T0C74 002:768 SEGGER J-Link V6.46 Log File (0000ms, 1288ms total)
T0C74 002:768 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1288ms total)
T0C74 002:768 Logging started @ 2019-12-12 14:41 (0000ms, 1288ms total)
T0C74 002:768 JLINK_SetWarnOutHandler(...) (0000ms, 1288ms total)
T0C74 002:768 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.10
S/N: 20190423
Feature(s): GDB, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0086ms, 1374ms total)
T0C74 002:768 WEBSRV Webserver running on local port 19080 (0086ms, 1374ms total)
T0C74 002:768   returns O.K. (0086ms, 1374ms total)
T0C74 002:854 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1374ms total)
T0C74 002:854 JLINK_TIF_GetAvailable(...) (0000ms, 1374ms total)
T0C74 002:854 JLINK_SetErrorOutHandler(...) (0000ms, 1374ms total)
T0C74 002:854 JLINK_ExecCommand("ProjectFile = "F:\资料 资料\1.核心板类\LPC54606\3_Example\Example\ISP\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 1382ms total)
T0C74 002:862 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...). Device "LPC54606J512" selected.  returns 0x00 (0057ms, 1439ms total)
T0C74 002:919 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetFirmwareString(...) (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetCompileDateTime() (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetFirmwareString(...) (0000ms, 1439ms total)
T0C74 002:919 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 1439ms total)
T0C74 002:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1440ms total)
T0C74 002:920 JLINK_SetSpeed(10000) (0000ms, 1440ms total)
T0C74 002:920 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0121ms, 1561ms total)
T0C74 003:041 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1561ms total)
T0C74 003:041 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1561ms total)
T0C74 003:041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1562ms total)
T0C74 003:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1563ms total)
T0C74 003:043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1563ms total)
T0C74 003:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 1563ms total)
T0C74 003:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0280ms, 1843ms total)
T0C74 003:323 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 1843ms total)
T0C74 003:323 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1843ms total)
T0C74 003:323 JLINK_Halt()  returns 0x00 (0000ms, 1843ms total)
T0C74 003:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1844ms total)
T0C74 003:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1844ms total)
T0C74 003:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1844ms total)
T0C74 003:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1844ms total)
T0C74 003:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1845ms total)
T0C74 003:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1845ms total)
T0C74 003:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1845ms total)
T0C74 003:325 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1845ms total)
T0C74 003:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1845ms total)
T0C74 003:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1845ms total)
T0C74 003:325 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1846ms total)
T0C74 003:326 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 1846ms total)
T0C74 003:326 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1846ms total)
T0C74 003:331 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1846ms total)
T0C74 003:412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 1846ms total)
T0C74 003:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0282ms, 2128ms total)
T0C74 003:694 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 2128ms total)
T0C74 003:694 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2128ms total)
T0C74 003:695 JLINK_ReadMemEx(0x00000414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000414) - Data: 38 20 41 49 08 60 41 48 80 47 41 48 00 47 FE E7 ...  returns 0x3C (0001ms, 2129ms total)
T0C74 003:696 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000414) - Data: 38 20  returns 0x02 (0000ms, 2129ms total)
T0C74 003:696 JLINK_ReadMemEx(0x00000416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000416) - Data: 41 49  returns 0x02 (0000ms, 2129ms total)
T0C74 003:696 JLINK_ReadMemEx(0x00000416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000416) - Data: 41 49  returns 0x02 (0000ms, 2129ms total)
T0C74 003:696 JLINK_ReadMemEx(0x00000418, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000418) - Data: 08 60 41 48 80 47 41 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2129ms total)
T0C74 003:696 JLINK_ReadMemEx(0x00000418, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000418) - Data: 08 60  returns 0x02 (0000ms, 2129ms total)
T1A74 005:657 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000414) - Data: 38 20  returns 0x02 (0000ms, 2129ms total)
T1A74 005:657 JLINK_SetBPEx(Addr = 0x000038CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2129ms total)
T1A74 005:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2131ms total)
T1A74 005:761 JLINK_IsHalted()  returns TRUE (0001ms, 2132ms total)
T1A74 005:762 JLINK_Halt()  returns 0x00 (0000ms, 2131ms total)
T1A74 005:762 JLINK_IsHalted()  returns TRUE (0000ms, 2131ms total)
T1A74 005:763 JLINK_IsHalted()  returns TRUE (0000ms, 2131ms total)
T1A74 005:763 JLINK_IsHalted()  returns TRUE (0000ms, 2131ms total)
T1A74 005:763 JLINK_ReadReg(R15 (PC))  returns 0x000038CC (0000ms, 2131ms total)
T1A74 005:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2131ms total)
T1A74 005:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2131ms total)
T1A74 005:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2131ms total)
T1A74 005:763 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2131ms total)
T1A74 005:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2132ms total)
T1A74 005:764 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 1 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R0)  returns 0x000038CD (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R1)  returns 0x20000174 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R3)  returns 0x00003899 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R4)  returns 0x00003DA0 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R5)  returns 0x00003DA0 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R7)  returns 0x12345678 (0000ms, 2132ms total)
T1A74 005:764 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R13 (SP))  returns 0x04008000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R14)  returns 0x00000CC9 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(R15 (PC))  returns 0x000038CC (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(MSP)  returns 0x04008000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2133ms total)
T1A74 005:765 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2136ms total)
T1A74 005:768 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2137ms total)
T1A74 005:769 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2137ms total)
T0C74 005:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 02 00 00  returns 1 (0000ms, 2137ms total)
T0C74 005:894 JLINK_ReadMemEx(0x000038CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000038C0) -- Updating C cache (128 bytes @ 0x000038C0) -- Read from C cache (60 bytes @ 0x000038CC) - Data: 2D 49 4F F4 80 50 C1 F8 20 02 2C 48 FE F7 E6 FB ...  returns 0x3C (0001ms, 2138ms total)
T0C74 005:895 JLINK_ReadMemEx(0x000038CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000038CC) - Data: 2D 49  returns 0x02 (0000ms, 2138ms total)
T0C74 005:895 JLINK_ReadMemEx(0x000038CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000038CE) - Data: 4F F4  returns 0x02 (0000ms, 2138ms total)
T0C74 005:895 JLINK_ReadMemEx(0x000038CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000038CE) - Data: 4F F4  returns 0x02 (0000ms, 2138ms total)
T0C74 005:895 JLINK_ReadMemEx(0x000038D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000038D0) - Data: 80 50 C1 F8 20 02 2C 48 FE F7 E6 FB FD F7 4A FA ...  returns 0x3C (0001ms, 2139ms total)
T0C74 005:896 JLINK_ReadMemEx(0x000038D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000038D0) - Data: 80 50  returns 0x02 (0000ms, 2139ms total)
T0C74 009:055 JLINK_ReadMemEx(0x00003970, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003940) -- Updating C cache (128 bytes @ 0x00003940) -- Read from C cache (60 bytes @ 0x00003970) - Data: 1D A0 FE F7 23 F8 D4 F8 00 12 08 20 89 6B 89 68 ...  returns 0x3C (0001ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003970, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003970) - Data: 1D A0  returns 0x02 (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003972, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003972) - Data: FE F7  returns 0x02 (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003972, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003972) - Data: FE F7  returns 0x02 (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003974, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003974) - Data: 23 F8 D4 F8 00 12 08 20 89 6B 89 68 88 47 FE E7 ...  returns 0x3C (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003974, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003974) - Data: 23 F8  returns 0x02 (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003976, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003976) - Data: D4 F8  returns 0x02 (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003978, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003978) - Data: 00 12 08 20 89 6B 89 68 88 47 FE E7 08 00 00 40 ...  returns 0x3C (0000ms, 2140ms total)
T0C74 009:056 JLINK_ReadMemEx(0x00003978, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003978) - Data: 00 12  returns 0x02 (0000ms, 2140ms total)
T1A74 013:597 JLINK_ReadMemEx(0x000038CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000038CC) - Data: 2D 49  returns 0x02 (0000ms, 2140ms total)
T1A74 013:597 JLINK_SetBPEx(Addr = 0x00003984, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2140ms total)
T1A74 013:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2142ms total)
T1A74 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 013:801 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 013:901 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA C4 5C 00  returns 1 (0000ms, 2142ms total)
T1A74 014:105 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T1A74 014:207 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:307 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:408 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:509 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DA C4 5C 00  returns 1 (0000ms, 2142ms total)
T1A74 014:711 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:813 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DA C4 5C 00  returns 1 (0000ms, 2142ms total)
T1A74 015:217 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:318 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:419 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T1A74 015:520 JLINK_Halt()  returns 0x00 (0002ms, 2144ms total)
T1A74 015:522 JLINK_IsHalted()  returns TRUE (0000ms, 2144ms total)
T1A74 015:522 JLINK_IsHalted()  returns TRUE (0000ms, 2144ms total)
T1A74 015:522 JLINK_IsHalted()  returns TRUE (0000ms, 2144ms total)
T1A74 015:522 JLINK_ReadReg(R15 (PC))  returns 0x00003982 (0000ms, 2144ms total)
T1A74 015:522 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2144ms total)
T1A74 015:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2144ms total)
T1A74 015:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2145ms total)
T1A74 015:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2145ms total)
T1A74 015:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2146ms total)
T1A74 015:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2146ms total)
T1A74 015:524 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R1)  returns 0xE0000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R3)  returns 0x0000000D (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R4)  returns 0x03000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R5)  returns 0x40015000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R7)  returns 0x12345678 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R13 (SP))  returns 0x04008000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R14)  returns 0x00001D45 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(R15 (PC))  returns 0x00003982 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(MSP)  returns 0x04008000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2147ms total)
T1A74 015:525 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2150ms total)
T1A74 015:528 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2151ms total)
T1A74 015:529 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2151ms total)
T0C74 015:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED E8 60 01  returns 1 (0000ms, 2151ms total)
T0C74 015:533 JLINK_ReadMemEx(0x00003982, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003980) -- Updating C cache (64 bytes @ 0x00003980) -- Read from C cache (2 bytes @ 0x00003982) - Data: FE E7  returns 0x02 (0000ms, 2151ms total)
T0C74 015:533 JLINK_ReadMemEx(0x00003984, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003984) - Data: 08 00 00 40 0C 00 02 00 4F 54 50 20 52 4F 4D 20 ...  returns 0x3C (0000ms, 2151ms total)
T0C74 015:533 JLINK_ReadMemEx(0x00003984, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003984) - Data: 08 00  returns 0x02 (0000ms, 2151ms total)
T0C74 015:533 JLINK_ReadMemEx(0x00003984, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003984) - Data: 08 00 00 40 0C 00 02 00 4F 54 50 20 52 4F 4D 20 ...  returns 0x3C (0001ms, 2152ms total)
T0C74 015:534 JLINK_ReadMemEx(0x00003984, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003984) - Data: 08 00  returns 0x02 (0000ms, 2152ms total)
T0C74 015:534 JLINK_ReadMemEx(0x00003986, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003986) - Data: 00 40  returns 0x02 (0000ms, 2152ms total)
T0C74 015:534 JLINK_ReadMemEx(0x00003986, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003986) - Data: 00 40  returns 0x02 (0000ms, 2152ms total)
T0C74 015:534 JLINK_ReadMemEx(0x00003988, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000039C0) -- Updating C cache (64 bytes @ 0x000039C0) -- Read from C cache (60 bytes @ 0x00003988) - Data: 0C 00 02 00 4F 54 50 20 52 4F 4D 20 41 50 49 20 ...  returns 0x3C (0000ms, 2152ms total)
T0C74 015:534 JLINK_ReadMemEx(0x00003988, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003988) - Data: 0C 00  returns 0x02 (0000ms, 2152ms total)
T0C74 021:111 JLINK_ReadMemEx(0x0000396C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003940) -- Updating C cache (64 bytes @ 0x00003940) -- Read from C cache (60 bytes @ 0x0000396C) - Data: 1A A0 00 E0 1D A0 FE F7 23 F8 D4 F8 00 12 08 20 ...  returns 0x3C (0001ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x0000396C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000396C) - Data: 1A A0  returns 0x02 (0000ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x0000396E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000396E) - Data: 00 E0  returns 0x02 (0000ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x0000396E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000396E) - Data: 00 E0  returns 0x02 (0000ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x00003970, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003970) - Data: 1D A0 FE F7 23 F8 D4 F8 00 12 08 20 89 6B 89 68 ...  returns 0x3C (0000ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x00003970, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003970) - Data: 1D A0  returns 0x02 (0000ms, 2153ms total)
T0C74 021:112 JLINK_ReadMemEx(0x00003970, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003970) - Data: 1D A0 FE F7 23 F8 D4 F8 00 12 08 20 89 6B 89 68 ...  returns 0x3C (0001ms, 2154ms total)
T0C74 021:113 JLINK_ReadMemEx(0x00003970, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003970) - Data: 1D A0  returns 0x02 (0000ms, 2154ms total)
T0C74 021:113 JLINK_ReadMemEx(0x00003972, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003972) - Data: FE F7  returns 0x02 (0000ms, 2154ms total)
T0C74 021:113 JLINK_ReadMemEx(0x00003972, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003972) - Data: FE F7  returns 0x02 (0000ms, 2154ms total)
T0C74 021:113 JLINK_ReadMemEx(0x00003974, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003974) - Data: 23 F8 D4 F8 00 12 08 20 89 6B 89 68 88 47 FE E7 ...  returns 0x3C (0000ms, 2154ms total)
T0C74 021:113 JLINK_ReadMemEx(0x00003974, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003974) - Data: 23 F8  returns 0x02 (0000ms, 2154ms total)
T0C74 023:147 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 2154ms total)
T0C74 023:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0285ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R15 (PC))  returns 0x00000414 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R1)  returns 0x00000415 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 2439ms total)
T0C74 023:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 2439ms total)
T0C74 023:436 JLINK_ReadMemEx(0x00000414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000414) - Data: 38 20 41 49 08 60 41 48 80 47 41 48 00 47 FE E7 ...  returns 0x3C (0001ms, 2440ms total)
T0C74 023:437 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000414) - Data: 38 20  returns 0x02 (0000ms, 2440ms total)
T0C74 023:437 JLINK_ReadMemEx(0x00000416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000416) - Data: 41 49  returns 0x02 (0000ms, 2440ms total)
T0C74 023:437 JLINK_ReadMemEx(0x00000416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000416) - Data: 41 49  returns 0x02 (0000ms, 2440ms total)
T0C74 023:437 JLINK_ReadMemEx(0x00000418, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000418) - Data: 08 60 41 48 80 47 41 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2440ms total)
T0C74 023:437 JLINK_ReadMemEx(0x00000418, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000418) - Data: 08 60  returns 0x02 (0000ms, 2440ms total)
T1A74 024:943 JLINK_ReadMemEx(0x00000414, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000414) - Data: 38 20  returns 0x02 (0000ms, 2440ms total)
T1A74 024:943 JLINK_SetBPEx(Addr = 0x00003970, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2440ms total)
T1A74 024:943 JLINK_SetBPEx(Addr = 0x0000396C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2440ms total)
T1A74 024:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2443ms total)
T1A74 025:047 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:249 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:350 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 025:450 JLINK_IsHalted()  returns FALSE (0001ms, 2444ms total)
T1A74 025:552 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:653 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:754 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:854 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 025:955 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 026:056 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:157 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:258 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:360 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:462 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 026:663 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:764 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:865 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 026:965 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:066 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 027:167 JLINK_IsHalted()  returns FALSE (0001ms, 2444ms total)
T1A74 027:268 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:369 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:572 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:672 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 027:773 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:874 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 027:974 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:075 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:176 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 B0 5C 00  returns 1 (0000ms, 2443ms total)
T1A74 028:277 JLINK_IsHalted()  returns FALSE (0001ms, 2444ms total)
T1A74 028:379 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:479 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:580 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:682 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:782 JLINK_IsHalted()  returns FALSE (0000ms, 2443ms total)
T1A74 028:883 JLINK_Halt()  returns 0x00 (0002ms, 2445ms total)
T1A74 028:885 JLINK_IsHalted()  returns TRUE (0000ms, 2445ms total)
T1A74 028:885 JLINK_IsHalted()  returns TRUE (0000ms, 2445ms total)
T1A74 028:885 JLINK_IsHalted()  returns TRUE (0000ms, 2445ms total)
T1A74 028:885 JLINK_ReadReg(R15 (PC))  returns 0x00003982 (0000ms, 2445ms total)
T1A74 028:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2445ms total)
T1A74 028:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2445ms total)
T1A74 028:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2445ms total)
T1A74 028:885 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2446ms total)
T1A74 028:886 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2446ms total)
T1A74 028:886 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2447ms total)
T1A74 028:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2447ms total)
T1A74 028:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 1 (0001ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R1)  returns 0xE0000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R3)  returns 0x0000000D (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R4)  returns 0x03000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R5)  returns 0x40015000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R7)  returns 0x12345678 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R13 (SP))  returns 0x04008000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R14)  returns 0x00001D45 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(R15 (PC))  returns 0x00003982 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(MSP)  returns 0x04008000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2448ms total)
T1A74 028:888 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2451ms total)
T1A74 028:891 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2451ms total)
T1A74 028:891 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2451ms total)
T1A74 028:891 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2451ms total)
T1A74 028:891 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2452ms total)
T1A74 028:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 2453ms total)
T1A74 028:893 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2453ms total)
T1A74 028:893 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2453ms total)
T1A74 028:893 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2453ms total)
T1A74 028:893 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2453ms total)
T0C74 028:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 3C D3 02  returns 1 (0000ms, 2453ms total)
T0C74 028:903 JLINK_ReadMemEx(0x00003982, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003980) -- Updating C cache (64 bytes @ 0x00003980) -- Read from C cache (2 bytes @ 0x00003982) - Data: FE E7  returns 0x02 (0000ms, 2453ms total)
T0C74 028:903 JLINK_ReadMemEx(0x00003984, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003984) - Data: 08 00 00 40 0C 00 02 00 4F 54 50 20 52 4F 4D 20 ...  returns 0x3C (0000ms, 2453ms total)
T0C74 028:903 JLINK_ReadMemEx(0x00003984, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003984) - Data: 08 00  returns 0x02 (0000ms, 2453ms total)
T0C74 028:903 JLINK_ReadMemEx(0x00003984, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003984) - Data: 08 00 00 40 0C 00 02 00 4F 54 50 20 52 4F 4D 20 ...  returns 0x3C (0000ms, 2453ms total)
T0C74 028:903 JLINK_ReadMemEx(0x00003984, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003984) - Data: 08 00  returns 0x02 (0000ms, 2453ms total)
T0C74 028:904 JLINK_ReadMemEx(0x00003986, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003986) - Data: 00 40  returns 0x02 (0000ms, 2454ms total)
T0C74 028:904 JLINK_ReadMemEx(0x00003986, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003986) - Data: 00 40  returns 0x02 (0000ms, 2454ms total)
T0C74 028:904 JLINK_ReadMemEx(0x00003988, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000039C0) -- Updating C cache (64 bytes @ 0x000039C0) -- Read from C cache (60 bytes @ 0x00003988) - Data: 0C 00 02 00 4F 54 50 20 52 4F 4D 20 41 50 49 20 ...  returns 0x3C (0000ms, 2454ms total)
T0C74 028:904 JLINK_ReadMemEx(0x00003988, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003988) - Data: 0C 00  returns 0x02 (0000ms, 2454ms total)
T0C74 030:914 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2465ms total)
T0C74 030:914  (0011ms, 2465ms total)
T0C74 030:914 Closed (0011ms, 2465ms total)
