
├─LPC54606VD                 资料文件夹
│  │  readme.md
│  │  
│  └─龙邱LPC54606VD          资料文件夹
│      ├─1_产品详情           
│      │      LPC54606VD.jpg
│      │      母板资源介绍.jpg
│      │      
│      ├─2_用户手册、原理图
│      │  ├─原理图
│      │  │      LQ_546P100MBVD核心板原理图20191024.pdf
│      │  │      LQ_546P100MBVD母板原理图20191024 .pdf
│      │  │      
│      │  ├─封装
│      │  │      龙邱LPC54606迷你核心板封装库20191024.rar
│      │  │      
│      │  └─用户手册
│      │          LPC54606V1.0精简版.chm                 API帮助文档
│      │          LPC546XX.pdf
│      │          LPC546XXFAMFS.pdf
│      │          UM10912.pdf
│      │          
│      ├─3_Example                                       工程文件
│      │  │  IAR不能跳转.png
│      │  │  LPC常见问题.pdf
│      │  │  MDK如果不能gotodef 请勾选这里并重新编译.png
│      │  │  例程说明.txt
│      │  │  删除编译连接文件.bat
│      │  │  更新说明.txt
│      │  │  生成文件目录.bat
│      │  │  龙邱LPC54606 IO分配.txt
│      │  │  
│      │  ├─CMSIS            ARM的CMSIS库 包涵一些内核头文件等
│      │  │          
│      │  ├─Drivers          芯片的驱动文件
│      │  │  │  
│      │  │  ├─board         从官方SDK中保留下来的东西 包括时钟初始化 Debug串口初始化等
│      │  │  │      
│      │  │  ├─drivers          底层驱动库
│      │  │  │  ├─FSL_LPC54606  官方FSL底层驱动文件
│      │  │  │  │      
│      │  │  │  └─LQ_LPC54606   龙邱基于官方FSL库的上层驱动文件
│      │  │  │      │  
│      │  │  │      ├─peripheral基于龙邱的上层驱动文件 一些外设模块库
│      │  │  │      │      
│      │  │  │      └─test      基于外设模块库 做的测试文件
│      │  │  │              
│      │  │  ├─startup          启动汇编文件
│      │  │  │  ├─arm           MDK使用的汇编文件
│      │  │  │  │       
│      │  │  │  ├─gcc           GCC使用的汇编文件
│      │  │  │  │      
│      │  │  │  └─iar           IAR使用的汇编文件
│      │  │  │          
│      │  │  └─utilities        从官方SDK中保留下来的东西 Debug控制台等内容
│      │  │          
│      │  └─Example             例子工程 龙邱的demo都是基于同一套底层文
│      │      │          
│      │      ├─1_LED           LED例子工程 
│      │      │  │  
│      │      │  ├─iar
│      │      │  │      
│      │      │  └─mdk
│      │                  
│      ├─4_开发环境及工具
│      │  │  ANO_TC匿名科创地面站v4.34.exe
│      │  │  IAR关于代码格式问题.gif
│      │  │  MDK关于代码对齐格式问题.gif
│      │  │  NXP.LPC54606_DFP.12.0.0.pack
│      │  │  上位机使用介绍（必读）.txt
│      │  │  智能车MT9V034摄像头调试上位机.rar
│      │  │  蓝牙上位机校正.pdf
│      │  │  软件下载地址.txt
│      │  │  龙邱串口助手COMMV13.exe
│      │  │  
│      │  └─蓝牙上位机修正软件
│      │          
│      └─5_附送资料
│              SDK_2.6.0_LPC54606J512.zip
│              SDK_2.6.0_LPC54606J512_doc.zip
│              
└─LPC54606_DOC             说明文件夹    
        readme.md
        
