常见问题说明
LPC54606 的SCT有十个事件 一个作为周期事件，一个作为摄像头像素同步事件，剩下8个可以作为PWM输出
因此如果用H车 只能使用神眼+新版转接座（白色带与非门版本）

LPC54606 可以使用串口或者USB直接下载程序 但是一般都是使用下载器直接下载方便调试
使用串口、USB下载时，需要设置ISP
ISP模式由3个管脚控制  
                        P0_4 、 P0_5 、 P0_6   上电时默认是高电平
从FLASH启动（正常启动） 高电平  高电平  高电平
等待串口数据（串口下载）低电平  高电平  高电平  
...
ISP有7种模式，具体可以看芯片手册第三章 Boot process
有时候上电，程序不跑，可以检查一下是不是使用了ISP管脚 并且上电时有管脚被拉低了。
解决方法，可以烧录一次关闭ISP例程 永久关闭ISP


SWD下载口
SWCLK       P0_11
SWDIO       P0_12


调试串口0
USART0_RX   P0_29  
USART0_TX   P0_30      


LED灯   核心板上的RGB灯
LED_R       P0_8 
LED_G       P0_9 
LED_B       P1_12




摄像头 神眼+新版转接座（白色带与非门版本）
行中断       不使用
场中断       VSY        P0_0
像素同步时钟 PCLK       P1_5
SCCB通讯     SDA        P1_2
SCCB通讯     SCK        P1_3
数据口       D9         p1_31
数据口       D8         P1_30
数据口       D7         P1_29
数据口       D6         P1_28
数据口       D5         P1_27
数据口       D4         P1_26
数据口       D3         P1_25
数据口       D2         P1_24



ADC接口  编码器接口4和一路ADC复用（二选一）
AD通道0      P0_10
AD通道3      P0_15(注意，这个IO和母版上的编码器接口4复用)
AD通道4      P0_16
AD通道5      P0_23
AD通道6      P1_0
AD通道11     P0_31



电机PWM接口 使用的SCT可以产生8路频率相同的PWM 
PWM1         P0_26
PWM2         P1_17
PWM3         P0_28
PWM4         p0_27
PWM5         P0_17
PWM6         P0_18
PWM7         P0_19
PWM8         P0_22




舵机PWM      使用CTIME1 产生PWM
舵机PWM       P1_10




编码器       使用CTIME  脉冲捕获 需要使用带方向编码器
编码器1   
脉冲引脚     LSB        P0_1
方向引脚     DIR        P1_11

编码器2   
脉冲引脚     LSB        P0_24
方向引脚     DIR        P1_21

编码器3   
脉冲引脚     LSB        P0_4
方向引脚     DIR        P1_16

编码器4      会占用一个ADC口
脉冲引脚     LSB        P0_15
方向引脚     DIR        P1_8


TFT18/OLED     显示屏
CS/DC           P1_7     
SCL/RST         P1_20    
SDI/DI          P1_19    
DC/CK           P1_6     
RST/            P1_18    


陀螺仪    IIC
SCL             P0_2
SDA             p0_3

陀螺仪    SPI
SPI3_SCK_PIN        P0_6   
SPI3_MOSI_PIN       P0_3   
SPI3_MISO_PIN       P0_2   
SPI3_CS0_PIN        P0_20  



母板按键
KEY0            P0_21
KEY1            P0_5 
KEY2            P1_14 


母板LED
LED_D0          P1_15
LED_D1          P1_4 


母板拨码开关
P0_25
P1_22


干簧管    相当于一个开关 当遇到磁铁时开关会闭合
P1_9
