<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv_err.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="group__dma.html#gga63c0c8f218fd21a01a4996032b1f6ee0a9b95dc670083f57c33f96b0c10d0c8ba" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_DMA_Busy</a> = 5000</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a81559e2a4c082aef4d6401b4e35b176c" title="DMIC is busy. ">kStatus_DMIC_Busy</a> = 5800</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612adecdc212fc4d4988b1e5a7dc1d0f0c38" title="DMIC is idle. ">kStatus_DMIC_Idle</a> = 5801</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612a6c2e39dda92a068e756ec6a3618e5d2c" title="DMIC over run Error. ">kStatus_DMIC_OverRunError</a> = 5802</li>
<li><a class="el" href="group__dmic__driver.html#ggab5eaeb2dac23de339f3e954373357612ae3bcac7b4342404b8872cd691212c306" title="DMIC under run Error. ">kStatus_DMIC_UnderRunError</a> = 5803</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0caef1f945a6dc8fcf6267d57aac2a19f99" title="A frame received but data error happen. ">kStatus_ENET_RxFrameError</a> = 4000</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0ca97bf0aacb16c8874c7a0a016483cb2ec" title="Failed to receive a frame. ">kStatus_ENET_RxFrameFail</a> = 4001</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0ca50e097caecebfb4afacf2c8a667a5409" title="No frame arrive. ">kStatus_ENET_RxFrameEmpty</a> = 4002</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0cad15b9b2af39f28f90889bb19f568e844" title="Transmit descriptors are under process. ">kStatus_ENET_TxFrameBusy</a> = 4003</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0ca34b4c8ff24db933516a0cf13fc8174ad" title="Transmit frame fail. ">kStatus_ENET_TxFrameFail</a> = 4004</li>
<li><a class="el" href="group__lpc__enet.html#gga2763713429a9379805f0e70ddd22df0caf12461c772f3ff70fc5a8664bb49701e" title="Transmit oversize. ">kStatus_ENET_TxFrameOverLen</a> = 4005</li>
<li>#kStatus_ENET_PtpTsRingFull = 4006</li>
<li>#kStatus_ENET_PtpTsRingEmpty = 4007</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa3f8aea2c776635b06be75b96e5f3418" title="Api is executed successfully. ">kStatus_FLASHIAP_Success</a> = 0</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea947adecf03244ee6a98193137e18d1e0" title="Invalid command. ">kStatus_FLASHIAP_InvalidCommand</a> = 2501</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea517f0ef4b8b53d5d9b8e7bba97701a57" title="Source address is not on word boundary. ">kStatus_FLASHIAP_SrcAddrError</a> = 2502</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea6d02467e2651d61115f8e7722acfeee1" title="Destination address is not on a correct boundary. ">kStatus_FLASHIAP_DstAddrError</a> = 2503</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaf325eecb7bbd7169f60ce54f20209cf8" title="Source address is not mapped in the memory map. ">kStatus_FLASHIAP_SrcAddrNotMapped</a> = 2504</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea46fd114f1f0edf849230a9bd2ac0eebc" title="Destination address is not mapped in the memory map. ">kStatus_FLASHIAP_DstAddrNotMapped</a> = 2505</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaeb7db3cffc3389948973370cbe77c397" title="Byte count is not multiple of 4 or is not a permitted value. ">kStatus_FLASHIAP_CountError</a> = 2506</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa180608b6f5373b3d0a8ca65c32c0a02" title="Sector number is invalid or end sector number is greater than start sector number. ">kStatus_FLASHIAP_InvalidSector</a> = 2507</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea166c6be9bae50e4ce8341f223b1f212d" title="One or more sectors are not blank. ">kStatus_FLASHIAP_SectorNotblank</a> = 2508</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272eaa90e8b1d02121dbf717b6dcbd91a841e" title="Command to prepare sector for write operation was not executed. ">kStatus_FLASHIAP_NotPrepared</a> = 2509</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61f05d54621252c8fa11f473d86f6300" title="Destination and source memory contents do not match. ">kStatus_FLASHIAP_CompareError</a> = 2510</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea21d0495fedfcd76fba39bd6b4f282a51" title="Flash programming hardware interface is busy. ">kStatus_FLASHIAP_Busy</a> = 2511</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ead489edad4c2809daf1e3d36650cb52f5" title="Insufficient number of parameters or invalid parameter. ">kStatus_FLASHIAP_ParamError</a> = 2512</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea507c680662f08a4102b09d9a48b2831b" title="Address is not on word boundary. ">kStatus_FLASHIAP_AddrError</a> = 2513</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea1b21748b88731edc3d22ced5e064f6a2" title="Address is not mapped in the memory map. ">kStatus_FLASHIAP_AddrNotMapped</a> = 2514</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea982a1598bfca382c052c346ee8c3b188" title="Flash memory block is powered down. ">kStatus_FLASHIAP_NoPower</a> = 2514</li>
<li><a class="el" href="group__flashiap__driver.html#gga06d5317e9f1ae7c5d71320d266bc272ea61294262f1a2e0dce2f529d43bb31890" title="Flash memory block or controller is not clocked. ">kStatus_FLASHIAP_NoClock</a> = 2527</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a49091894b590d7e479605bf113918952" title="The master is already performing a transfer. ">kStatus_I2C_Busy</a> = 2600</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a628d242f7bc0e3d5949c7f73eafaa508" title="The slave driver is idle. ">kStatus_I2C_Idle</a> = 2601</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a72fd33d0b5263a63766e62f71d16be00" title="The slave device sent a NAK in response to a byte. ">kStatus_I2C_Nak</a> = 2602</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a308bcea12eeef85aeac416ead81639b9" title="Unable to proceed due to invalid parameter. ">kStatus_I2C_InvalidParameter</a> = 2603</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a0db20b358696db03a068816bb72a0310" title="Transferred bit was not seen on the bus. ">kStatus_I2C_BitError</a> = 2604</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a139b52cc3305ec2c06d0ac94313c221f" title="Arbitration lost error. ">kStatus_I2C_ArbitrationLost</a> = 2605</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a834a772763c85b5bedf8eb0a0cfa2f9e" title="Attempt to abort a transfer when one is not in progress. ">kStatus_I2C_NoTransferInProgress</a> = 2606</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284ac0253b1c986e61b7905da4a7f1fbf844" title="DMA request failed. ">kStatus_I2C_DmaRequestFail</a> = 2607</li>
<li>#kStatus_I2C_StartStopError = 2608</li>
<li>#kStatus_I2C_UnexpectedState = 2609</li>
<li><a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a81ad7cc198436cabbe91ea55c5288747" title="Timeout poling status flags. ">kStatus_I2C_Timeout</a> = 2610</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fda634ef87c7515bb4037dfaaea2d75b6e1" title="Transfer from/into a single buffer has completed. ">kStatus_I2S_BufferComplete</a> = 2700</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf123c761ef2616e6f48031b3f1103e48" title="All buffers transfers have completed. ">kStatus_I2S_Done</a> = 2701</li>
<li><a class="el" href="group__i2s__driver.html#gga696c1fb76e6e1c506ff62e8572b342fdaf73f348e9a8fe5cdf3c1ad097378d5b2" title="Already performing a transfer and cannot queue another buffer. ">kStatus_I2S_Busy</a> = 2702</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda703abdf7900047c4d13536480f3463ab" title="SPI bus is busy. ">kStatus_SPI_Busy</a> = 1400</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda4e32c5b06dccaf4b81e2fd1679e1b560" title="SPI is idle. ">kStatus_SPI_Idle</a> = 1401</li>
<li><a class="el" href="group__spi__driver.html#gga3fa79a6717ea4e1e74de2dadaa468edda2ff91d774e93aed936b87ffaa18aaf9e" title="SPI error. ">kStatus_SPI_Error</a> = 1402</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba78157ec0658118f9205521c03da99093" title="Transmitter is busy. ">kStatus_USART_TxBusy</a> = 5700</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba38225397e3744ef1b4995041ce80d839" title="Receiver is busy. ">kStatus_USART_RxBusy</a> = 5701</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba539a0ebaa0137fdf6d7cc9b984acb13f" title="USART transmitter is idle. ">kStatus_USART_TxIdle</a> = 5702</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba3cb7112c821c89d7fbb1c048a86756aa" title="USART receiver is idle. ">kStatus_USART_RxIdle</a> = 5703</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8babf010640733ea1ae8c97d7a0b83ea11b" title="Error happens on txFIFO. ">kStatus_USART_TxError</a> = 5707</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba888280fbe6cf9b4b0647db78f0578ff5" title="Error happens on rxFIFO. ">kStatus_USART_RxError</a> = 5709</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba256720c63c378f57791e946c0473290e" title="Error happens on rx ring buffer. ">kStatus_USART_RxRingBufferOverrun</a> = 5708</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba3f21596ffe8300152d7f9f5587402e19" title="USART noise error. ">kStatus_USART_NoiseError</a> = 5710</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba9e2f548075400b4c0a719ee1b0a534a9" title="USART framing error. ">kStatus_USART_FramingError</a> = 5711</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8ba579872694419f8708e38935593105868" title="USART parity error. ">kStatus_USART_ParityError</a> = 5712</li>
<li><a class="el" href="group__usart__driver.html#gga71888f404b377409a54c2bc3bfb0ba8bae427c8491ce7294dfeaa3b87e506bd81" title="Baudrate is not support in current clock source. ">kStatus_USART_BaudrateNotSupport</a> = 5713</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a618b98653764d73a621308f52c2cd67c" title="Tx Buffer is Busy. ">kStatus_MCAN_TxBusy</a> = 6800</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a6d4c22af6f01146ffc076e596d28eace" title="Tx Buffer is Idle. ">kStatus_MCAN_TxIdle</a> = 6801</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a59c81de7a3db0d92d1bd6b79d0ff1c74" title="Rx Buffer is Busy. ">kStatus_MCAN_RxBusy</a> = 6802</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a82d0e5208771ee21a757be7e11cd0a65" title="Rx Buffer is Idle. ">kStatus_MCAN_RxIdle</a> = 6803</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a0ff6551b8d22cdcf18f4759c33169045" title="New message written to Rx FIFO 0. ">kStatus_MCAN_RxFifo0New</a> = 6804</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ad3125a382f5374cb90fb64a9346d6f90" title="Rx FIFO 0 is Idle. ">kStatus_MCAN_RxFifo0Idle</a> = 6805</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a40d5a11d25885736f8e402d22eb7c975" title="Rx FIFO 0 fill level reached watermark. ">kStatus_MCAN_RxFifo0Watermark</a> = 6806</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ad731e3681502950ec1147d18edcbc9e3" title="Rx FIFO 0 full. ">kStatus_MCAN_RxFifo0Full</a> = 6807</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a63edd4c48bc5696884e4bb1c8db6cab8" title="Rx FIFO 0 message lost. ">kStatus_MCAN_RxFifo0Lost</a> = 6808</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ab21098949a60ef893dd62011c8d169c6" title="New message written to Rx FIFO 1. ">kStatus_MCAN_RxFifo1New</a> = 6809</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a847bc63cb23877bfc7744fd9c0ed72f3" title="Rx FIFO 1 is Idle. ">kStatus_MCAN_RxFifo1Idle</a> = 6810</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ac7120261e2d7dff680b325d4bbdbfaac" title="Rx FIFO 1 fill level reached watermark. ">kStatus_MCAN_RxFifo1Watermark</a> = 6811</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ac666aafbc97fd21ac7ef7bb71c379b8d" title="Rx FIFO 1 full. ">kStatus_MCAN_RxFifo1Full</a> = 6812</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51afb861177f9f3be32d5f61546feace719" title="Rx FIFO 1 message lost. ">kStatus_MCAN_RxFifo1Lost</a> = 6813</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51acec83a75a02716c78378ea4a6dde9765" title="Rx FIFO 0 is busy. ">kStatus_MCAN_RxFifo0Busy</a> = 6814</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a5200b8f15e9060c5fe78f34739a89de3" title="Rx FIFO 1 is busy. ">kStatus_MCAN_RxFifo1Busy</a> = 6815</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51ab67ecb37bae3e750678faddb8e30b9a9" title="MCAN Module Error and Status. ">kStatus_MCAN_ErrorStatus</a> = 6816</li>
<li><a class="el" href="group__mcan.html#gga87b4fedc71d50e0d44366aa779186a51a12d8a4ecd3743d07d332d1960b4927de" title="UnHadled Interrupt asserted. ">kStatus_MCAN_UnHandled</a> = 6817</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa1eeaffab62925f3237475713100ce909" title="Write enable invalid. ">kStatus_OTP_WrEnableInvalid</a> = 6100</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa8ae234abf341578b856d3fa0760604d8" title="Some bits already programmed. ">kStatus_OTP_SomeBitsAlreadyProgrammed</a> = 6101</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa41b2a191f364a6a11aab793328f4a5ca" title="All data or mask zero. ">kStatus_OTP_AllDataOrMaskZero</a> = 6102</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa466d88ae8710bc0a85662d35ffa1f904" title="Write access locked. ">kStatus_OTP_WriteAccessLocked</a> = 6103</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa4698598e03d0961a60eb13ad471f064e" title="Read data mismatch. ">kStatus_OTP_ReadDataMismatch</a> = 6104</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa56149004401c1934a2498b714ca9169d" title="USB ID enabled. ">kStatus_OTP_UsbIdEnabled</a> = 6105</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa3dd4748e7e73df725591a081ebfc73a0" title="Ethernet MAC enabled. ">kStatus_OTP_EthMacEnabled</a> = 6106</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fabf432b8656d5f608172de8a2640eb5ac" title="AES keys enabled. ">kStatus_OTP_AesKeysEnabled</a> = 6107</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2faee889de34f30ef774e7f541686b66d40" title="Illegal bank. ">kStatus_OTP_IllegalBank</a> = 6108</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2facecc00a4a16b6366a9da1adf4c4e5699" title="Shuffler config not valid. ">kStatus_OTP_ShufflerConfigNotValid</a> = 6109</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2faf07bc020ef844eaf8630893a95e4e944" title="Shuffler not enabled. ">kStatus_OTP_ShufflerNotEnabled</a> = 6110</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa650dab488501ac38063a069521c3950d" title="Shuffler can only program single key. ">kStatus_OTP_ShufflerCanOnlyProgSingleKey</a> = 6111</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa7bb7c6b4cb743f33899903e2c9594cb4" title="Illegal program data. ">kStatus_OTP_IllegalProgramData</a> = 6112</li>
<li><a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa715aa2ba91a544b10f83d7796a97a4ff" title="Read access locked. ">kStatus_OTP_ReadAccessLocked</a> = 6113</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaaffb9182360cf683b9b56bb7d6137f1fa" title="Set DMA descriptor failed. ">kStatus_SDIF_DescriptorBufferLenError</a> = 5900</li>
<li>#kStatue_SDIF_InvalidArgument = 5901</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaa768343b1047ef305d1f6d4890dc2f6e8" title="sync command to CIU timeout status ">kStatus_SDIF_SyncCmdTimeout</a> = 5902</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaada6e65b3f5e6bb69c529d8521893077a" title="send command to card fail ">kStatus_SDIF_SendCmdFail</a> = 5903</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaaa949a8ea4ebdf057c3302c2691f9e1a7" title="send command to card fail, due to command buffer full user need to resend this command ...">kStatus_SDIF_SendCmdErrorBufferFull</a> = 5904</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaa66bfe56d1576b4a8c2b0e9918798b536" title="DMA transfer data fail with fatal bus error , to do with this error :issue a hard reset/controller re...">kStatus_SDIF_DMATransferFailWithFBE</a> = 5905</li>
<li>#kStatus_SDIF_DMATransferDescriptorUnavaliable = 5906</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaad109309cb0d032eaeab7aff5aed50643" title="transfer data fail ">kStatus_SDIF_DataTransferFail</a> = 5907</li>
<li><a class="el" href="group__sdif.html#ggacf64d5a22f338dd7c044883fb9f6beeaa5ea0e44c0cae54e6d6522869f38c57aa" title="response error ">kStatus_SDIF_ResponseError</a> = 5908</li>
<li><a class="el" href="group__spifi.html#gga9006d37909032f8ad238cb8f953115a4a0c05b2ed19fbc1f52bef452bfd6f3a7e" title="SPIFI is busy. ">kStatus_SPIFI_Busy</a> = 5900</li>
<li><a class="el" href="group__spifi.html#gga9006d37909032f8ad238cb8f953115a4a1101ca947feca751614b60d5f0e564a6" title="SPIFI is in idle state. ">kStatus_SPIFI_Idle</a> = 5901</li>
<li><a class="el" href="group__spifi.html#gga9006d37909032f8ad238cb8f953115a4afb274a0714b707188be3c5455f4ae256" title="Error occurred during SPIFI transfer. ">kStatus_SPIFI_Error</a> = 5902 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
