<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: GPIO_Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GPIO__Adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Adapter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structhal__gpio__pin__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#structhal__gpio__pin__config__t">hal_gpio_pin_config_t</a></td></tr>
<tr class="memdesc:structhal__gpio__pin__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin config struct of GPIO adapter.  <a href="group__GPIO__Adapter.html#structhal__gpio__pin__config__t">More...</a><br/></td></tr>
<tr class="separator:structhal__gpio__pin__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1ff800159c6fbb84493f5cdc645432c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gad1ff800159c6fbb84493f5cdc645432c">HAL_GPIO_HANDLE_SIZE</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="memdesc:gad1ff800159c6fbb84493f5cdc645432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of GPIO adapter handle size.  <a href="#gad1ff800159c6fbb84493f5cdc645432c">More...</a><br/></td></tr>
<tr class="separator:gad1ff800159c6fbb84493f5cdc645432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b85526e31b5cae6585a8f46cda5d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gaa2b85526e31b5cae6585a8f46cda5d13">HAL_GPIO_HANDLE_ISR_PRIORITY</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gaa2b85526e31b5cae6585a8f46cda5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of GPIO adapter isr priority.  <a href="#gaa2b85526e31b5cae6585a8f46cda5d13">More...</a><br/></td></tr>
<tr class="separator:gaa2b85526e31b5cae6585a8f46cda5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga65ce2559011621a603cdb375b1a2bc10"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a></td></tr>
<tr class="memdesc:ga65ce2559011621a603cdb375b1a2bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle of GPIO adapter.  <a href="#ga65ce2559011621a603cdb375b1a2bc10">More...</a><br/></td></tr>
<tr class="separator:ga65ce2559011621a603cdb375b1a2bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a2e0e1b0d854d5b1b00fe015a3bac4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gad4a2e0e1b0d854d5b1b00fe015a3bac4">hal_gpio_callback_t</a> )(void *param)</td></tr>
<tr class="memdesc:gad4a2e0e1b0d854d5b1b00fe015a3bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function of GPIO adapter.  <a href="#gad4a2e0e1b0d854d5b1b00fe015a3bac4">More...</a><br/></td></tr>
<tr class="separator:gad4a2e0e1b0d854d5b1b00fe015a3bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa1d33a51005d3e09aac53d1ff8371462"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a> { <br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462a19e245a207055a462d7b684376319aa3">kHAL_GpioInterruptDisable</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462ad611d9ca5c2f4572712b3ce1dcdbf98d">kHAL_GpioInterruptLogicZero</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462ab0ccf49e7904e6a083e28b89159da950">kHAL_GpioInterruptRisingEdge</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462a47214e3c4dff497c461b6f812b03e4f3">kHAL_GpioInterruptFallingEdge</a> = 0x3U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462a99e471268275bb559030828da421f730">kHAL_GpioInterruptEitherEdge</a> = 0x4U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#ggaa1d33a51005d3e09aac53d1ff8371462a62a017fe84cb1e3e6f6517c5a48c6c89">kHAL_GpioInterruptLogicOne</a> = 0x5U
<br/>
 }</td></tr>
<tr class="memdesc:gaa1d33a51005d3e09aac53d1ff8371462"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt trigger of GPIO adapter.  <a href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">More...</a><br/></td></tr>
<tr class="separator:gaa1d33a51005d3e09aac53d1ff8371462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga6da2d541a690db510ae5d61ed0c83b9fa5903d91b0a36fae56343b70e28bfbc73">kStatus_HAL_GpioSuccess</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga6da2d541a690db510ae5d61ed0c83b9fa46ce17feb4331481dc52f3e27181062f">kStatus_HAL_GpioError</a> = MAKE_STATUS(kStatusGroup_HAL_GPIO, 1), 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga6da2d541a690db510ae5d61ed0c83b9fa87ffa7e2311ef2af0cf6dcc8d79d522b">kStatus_HAL_GpioLackSource</a> = MAKE_STATUS(kStatusGroup_HAL_GPIO, 2), 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga6da2d541a690db510ae5d61ed0c83b9fa024fa4dea911489ef91638f35bf23206">kStatus_HAL_GpioPinConflict</a> = MAKE_STATUS(kStatusGroup_HAL_GPIO, 3)
<br/>
 }</td></tr>
<tr class="memdesc:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of GPIO adapter.  <a href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">More...</a><br/></td></tr>
<tr class="separator:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542728e7f1595592548392d692286b2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga542728e7f1595592548392d692286b2ca5fbf1f1a1e8292157ec956ea1bef651b">kHAL_GpioDirectionOut</a> = 0x00U, 
<br/>
&#160;&#160;<a class="el" href="group__GPIO__Adapter.html#gga542728e7f1595592548392d692286b2ca4ebe7e79058e290be73bc32620922517">kHAL_GpioDirectionIn</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga542728e7f1595592548392d692286b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of GPIO adapter.  <a href="group__GPIO__Adapter.html#ga542728e7f1595592548392d692286b2c">More...</a><br/></td></tr>
<tr class="separator:ga542728e7f1595592548392d692286b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga733be30defa2e46c4afbe8661882e8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga733be30defa2e46c4afbe8661882e8f2">HAL_GpioInit</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, <a class="el" href="group__GPIO__Adapter.html#structhal__gpio__pin__config__t">hal_gpio_pin_config_t</a> *pinConfig)</td></tr>
<tr class="memdesc:ga733be30defa2e46c4afbe8661882e8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an GPIO instance with the GPIO handle and the user configuration structure.  <a href="#ga733be30defa2e46c4afbe8661882e8f2">More...</a><br/></td></tr>
<tr class="separator:ga733be30defa2e46c4afbe8661882e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdea9fc54e9555f43912d26cdfe2a576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gafdea9fc54e9555f43912d26cdfe2a576">HAL_GpioDeinit</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle)</td></tr>
<tr class="memdesc:gafdea9fc54e9555f43912d26cdfe2a576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a GPIO instance.  <a href="#gafdea9fc54e9555f43912d26cdfe2a576">More...</a><br/></td></tr>
<tr class="separator:gafdea9fc54e9555f43912d26cdfe2a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a318a3a47b498f57860fd6bf22b7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gae3a318a3a47b498f57860fd6bf22b7a3">HAL_GpioGetInput</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, uint8_t *pinState)</td></tr>
<tr class="memdesc:gae3a318a3a47b498f57860fd6bf22b7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pin voltage.  <a href="#gae3a318a3a47b498f57860fd6bf22b7a3">More...</a><br/></td></tr>
<tr class="separator:gae3a318a3a47b498f57860fd6bf22b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b2680fa80554d9c0ba3634b938d679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gad4b2680fa80554d9c0ba3634b938d679">HAL_GpioSetOutput</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, uint8_t pinState)</td></tr>
<tr class="memdesc:gad4b2680fa80554d9c0ba3634b938d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pin voltage.  <a href="#gad4b2680fa80554d9c0ba3634b938d679">More...</a><br/></td></tr>
<tr class="separator:gad4b2680fa80554d9c0ba3634b938d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1c7a9439ca936e4e6f26a0c850ee6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga6c1c7a9439ca936e4e6f26a0c850ee6d">HAL_GpioGetTriggerMode</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, <a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a> *gpioTrigger)</td></tr>
<tr class="memdesc:ga6c1c7a9439ca936e4e6f26a0c850ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pin interrupt trigger mode.  <a href="#ga6c1c7a9439ca936e4e6f26a0c850ee6d">More...</a><br/></td></tr>
<tr class="separator:ga6c1c7a9439ca936e4e6f26a0c850ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd9724d8bbc2a7a7367e6ab23a230aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#ga9bd9724d8bbc2a7a7367e6ab23a230aa">HAL_GpioSetTriggerMode</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, <a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a> gpioTrigger)</td></tr>
<tr class="memdesc:ga9bd9724d8bbc2a7a7367e6ab23a230aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pin interrupt trigger mode.  <a href="#ga9bd9724d8bbc2a7a7367e6ab23a230aa">More...</a><br/></td></tr>
<tr class="separator:ga9bd9724d8bbc2a7a7367e6ab23a230aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8707d8512d654de7b5f1712bb12a8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gaf8707d8512d654de7b5f1712bb12a8a1">HAL_GpioInstallCallback</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, <a class="el" href="group__GPIO__Adapter.html#gad4a2e0e1b0d854d5b1b00fe015a3bac4">hal_gpio_callback_t</a> callback, void *callbackParam)</td></tr>
<tr class="memdesc:gaf8707d8512d654de7b5f1712bb12a8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a callback and callback parameter.  <a href="#gaf8707d8512d654de7b5f1712bb12a8a1">More...</a><br/></td></tr>
<tr class="separator:gaf8707d8512d654de7b5f1712bb12a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13d0af2f7eb0c51c40adca193c38428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gaa13d0af2f7eb0c51c40adca193c38428">HAL_GpioWakeUpSetting</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle, uint8_t enable)</td></tr>
<tr class="memdesc:gaa13d0af2f7eb0c51c40adca193c38428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the GPIO wake-up feature.  <a href="#gaa13d0af2f7eb0c51c40adca193c38428">More...</a><br/></td></tr>
<tr class="separator:gaa13d0af2f7eb0c51c40adca193c38428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37ef1ed8f02410a225c602f1905094e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gab37ef1ed8f02410a225c602f1905094e">HAL_GpioEnterLowpower</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle)</td></tr>
<tr class="memdesc:gab37ef1ed8f02410a225c602f1905094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to enter low power consumption.  <a href="#gab37ef1ed8f02410a225c602f1905094e">More...</a><br/></td></tr>
<tr class="separator:gab37ef1ed8f02410a225c602f1905094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81b254b46bf34caad7e770c76b8f3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO__Adapter.html#gab81b254b46bf34caad7e770c76b8f3a4">HAL_GpioExitLowpower</a> (<a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> gpioHandle)</td></tr>
<tr class="memdesc:gab81b254b46bf34caad7e770c76b8f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores from low power consumption.  <a href="#gab81b254b46bf34caad7e770c76b8f3a4">More...</a><br/></td></tr>
<tr class="separator:gab81b254b46bf34caad7e770c76b8f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structhal__gpio__pin__config__t" id="structhal__gpio__pin__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_gpio_pin_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad1ff800159c6fbb84493f5cdc645432c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_HANDLE_SIZE&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2b85526e31b5cae6585a8f46cda5d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_HANDLE_ISR_PRIORITY&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga65ce2559011621a603cdb375b1a2bc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4a2e0e1b0d854d5b1b00fe015a3bac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hal_gpio_callback_t)(void *param)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa1d33a51005d3e09aac53d1ff8371462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462a19e245a207055a462d7b684376319aa3"></a>kHAL_GpioInterruptDisable</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt disable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462ad611d9ca5c2f4572712b3ce1dcdbf98d"></a>kHAL_GpioInterruptLogicZero</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt when logic zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462ab0ccf49e7904e6a083e28b89159da950"></a>kHAL_GpioInterruptRisingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462a47214e3c4dff497c461b6f812b03e4f3"></a>kHAL_GpioInterruptFallingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462a99e471268275bb559030828da421f730"></a>kHAL_GpioInterruptEitherEdge</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on either edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa1d33a51005d3e09aac53d1ff8371462a62a017fe84cb1e3e6f6517c5a48c6c89"></a>kHAL_GpioInterruptLogicOne</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt when logic one. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6da2d541a690db510ae5d61ed0c83b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa5903d91b0a36fae56343b70e28bfbc73"></a>kStatus_HAL_GpioSuccess</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa46ce17feb4331481dc52f3e27181062f"></a>kStatus_HAL_GpioError</em>&nbsp;</td><td class="fielddoc">
<p>Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa87ffa7e2311ef2af0cf6dcc8d79d522b"></a>kStatus_HAL_GpioLackSource</em>&nbsp;</td><td class="fielddoc">
<p>Lack of sources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa024fa4dea911489ef91638f35bf23206"></a>kStatus_HAL_GpioPinConflict</em>&nbsp;</td><td class="fielddoc">
<p>PIN conflict. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga542728e7f1595592548392d692286b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GPIO__Adapter.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2ca5fbf1f1a1e8292157ec956ea1bef651b"></a>kHAL_GpioDirectionOut</em>&nbsp;</td><td class="fielddoc">
<p>Out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2ca4ebe7e79058e290be73bc32620922517"></a>kHAL_GpioDirectionIn</em>&nbsp;</td><td class="fielddoc">
<p>In. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga733be30defa2e46c4afbe8661882e8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#structhal__gpio__pin__config__t">hal_gpio_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>pinConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the GPIO module with user-defined settings. The user can configure the configuration structure. The parameter handle is a pointer to point to a memory space of size <a class="el" href="group__GPIO__Adapter.html#gad1ff800159c6fbb84493f5cdc645432c" title="Definition of GPIO adapter handle size. ">HAL_GPIO_HANDLE_SIZE</a> allocated by the caller. Example below shows how to use this API to configure the GPIO. </p>
<div class="fragment"><div class="line">*   uint8_t g_GpioHandleBuffer[<a class="code" href="group__GPIO__Adapter.html#gad1ff800159c6fbb84493f5cdc645432c">HAL_GPIO_HANDLE_SIZE</a>];</div>
<div class="line">*   <a class="code" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a> g_GpioHandle = &amp;g_GpioHandleBuffer[0];</div>
<div class="line">*   <a class="code" href="group__GPIO__Adapter.html#structhal__gpio__pin__config__t">hal_gpio_pin_config_t</a> config;</div>
<div class="line">*   config.direction = <a class="code" href="group__GPIO__Adapter.html#gga542728e7f1595592548392d692286b2ca5fbf1f1a1e8292157ec956ea1bef651b">kHAL_GpioDirectionOut</a>;</div>
<div class="line">*   config.port = 0;</div>
<div class="line">*   config.pin = 0;</div>
<div class="line">*   <a class="code" href="group__GPIO__Adapter.html#ga733be30defa2e46c4afbe8661882e8f2">HAL_GpioInit</a>(g_GpioHandle, &amp;config);</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>Pointer to point to a memory space of size <a class="el" href="group__GPIO__Adapter.html#gad1ff800159c6fbb84493f5cdc645432c" title="Definition of GPIO adapter handle size. ">HAL_GPIO_HANDLE_SIZE</a> allocated by the caller. </td></tr>
    <tr><td class="paramname">pinConfig</td><td>Pointer to user-defined configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioError</td><td>An error occurred while initializing the GPIO. </td></tr>
    <tr><td class="paramname">kStatus_HAL_GpioPinConflict</td><td>The pair of the pin and port passed by pinConfig is initialized. </td></tr>
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>GPIO initialization succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdea9fc54e9555f43912d26cdfe2a576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disables the trigger mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>GPIO de-initialization succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3a318a3a47b498f57860fd6bf22b7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioGetInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pinState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the pin voltage. 0 - low level voltage, 1 - high level voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>gpio handle pointer. </td></tr>
    <tr><td class="paramname">pinState</td><td>A pointer to save the pin state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Get successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4b2680fa80554d9c0ba3634b938d679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioSetOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the pin voltage. 0 - low level voltage, 1 - high level voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
    <tr><td class="paramname">pinState</td><td>Pin state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Set successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c1c7a9439ca936e4e6f26a0c850ee6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioGetTriggerMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a> *&#160;</td>
          <td class="paramname"><em>gpioTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the pin interrupt trigger mode. The trigger mode please refer to <a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462" title="The interrupt trigger of GPIO adapter. ">hal_gpio_interrupt_trigger_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
    <tr><td class="paramname">gpioTrigger</td><td>A pointer to save the pin trigger mode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Get successfully. </td></tr>
    <tr><td class="paramname">kStatus_HAL_GpioError</td><td>The pin is the ouput setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9bd9724d8bbc2a7a7367e6ab23a230aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioSetTriggerMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462">hal_gpio_interrupt_trigger_t</a>&#160;</td>
          <td class="paramname"><em>gpioTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the pin interrupt trigger mode. The trigger mode please refer to <a class="el" href="group__GPIO__Adapter.html#gaa1d33a51005d3e09aac53d1ff8371462" title="The interrupt trigger of GPIO adapter. ">hal_gpio_interrupt_trigger_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
    <tr><td class="paramname">gpioTrigger</td><td>The pin trigger mode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Set successfully. </td></tr>
    <tr><td class="paramname">kStatus_HAL_GpioError</td><td>The pin is the ouput setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8707d8512d654de7b5f1712bb12a8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioInstallCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#gad4a2e0e1b0d854d5b1b00fe015a3bac4">hal_gpio_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to install the callback and callback parameter for GPIO module. When the pin state interrupt happened, the driver will notify the upper layer by the installed callback function. After the callback called, the GPIO pin state can be got by calling function <a class="el" href="group__GPIO__Adapter.html#gae3a318a3a47b498f57860fd6bf22b7a3" title="Gets the pin voltage. ">HAL_GpioGetInput</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback function. </td></tr>
    <tr><td class="paramname">callbackParam</td><td>The parameter of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Successfully install the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa13d0af2f7eb0c51c40adca193c38428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioWakeUpSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enables or disables the GPIO wake-up feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
    <tr><td class="paramname">enable</td><td>enable or disable (0 - disable, 1 - enable). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioError</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Set successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab37ef1ed8f02410a225c602f1905094e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioEnterLowpower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to prepare to enter low power consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Successful operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab81b254b46bf34caad7e770c76b8f3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO__Adapter.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> HAL_GpioExitLowpower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__GPIO__Adapter.html#ga65ce2559011621a603cdb375b1a2bc10">hal_gpio_handle_t</a>&#160;</td>
          <td class="paramname"><em>gpioHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to restore from low power consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioHandle</td><td>GPIO handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_GpioSuccess</td><td>Successful operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
