<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: EEPROM: EEPROM memory driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eeprom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EEPROM: EEPROM memory driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the eeprom module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="eepromTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/eeprom </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structeeprom__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#structeeprom__config__t">eeprom_config_t</a></td></tr>
<tr class="memdesc:structeeprom__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM region configuration structure.  <a href="group__eeprom.html#structeeprom__config__t">More...</a><br/></td></tr>
<tr class="separator:structeeprom__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2dcda0e037baa8246842c0f7be176357"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a> { <br/>
&#160;&#160;<a class="el" href="group__eeprom.html#gga2dcda0e037baa8246842c0f7be176357a16968a5d820dce45f3b149c6362f6892">kEEPROM_AutoProgramDisable</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__eeprom.html#gga2dcda0e037baa8246842c0f7be176357a67af8c1605ce7dd6683599ebff129980">kEEPROM_AutoProgramWriteWord</a> = 0x1, 
<br/>
&#160;&#160;<a class="el" href="group__eeprom.html#gga2dcda0e037baa8246842c0f7be176357a6c70da7ca30f070f91eadc4af1f52bb7">kEEPROM_AutoProgramLastWord</a> = 0x2
<br/>
 }</td></tr>
<tr class="memdesc:ga2dcda0e037baa8246842c0f7be176357"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM automatic program option.  <a href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">More...</a><br/></td></tr>
<tr class="separator:ga2dcda0e037baa8246842c0f7be176357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf397851ea7df4c1a33b9de248c0b36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gafaf397851ea7df4c1a33b9de248c0b36">eeprom_interrupt_enable_t</a> { <a class="el" href="group__eeprom.html#ggafaf397851ea7df4c1a33b9de248c0b36a548af778299fa80cff98884a3210d09d">kEEPROM_ProgramFinishInterruptEnable</a> = EEPROM_INTENSET_PROG_SET_EN_MASK
 }</td></tr>
<tr class="memdesc:gafaf397851ea7df4c1a33b9de248c0b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM interrupt source.  <a href="group__eeprom.html#gafaf397851ea7df4c1a33b9de248c0b36">More...</a><br/></td></tr>
<tr class="separator:gafaf397851ea7df4c1a33b9de248c0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga58d559b95c238afc993d52e8679866cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga58d559b95c238afc993d52e8679866cf">FSL_EEPROM_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 1))</td></tr>
<tr class="memdesc:ga58d559b95c238afc993d52e8679866cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM driver version 2.1.1.  <a href="#ga58d559b95c238afc993d52e8679866cf">More...</a><br/></td></tr>
<tr class="separator:ga58d559b95c238afc993d52e8679866cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:gacd45dd79d9a5998532031a57260beb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gacd45dd79d9a5998532031a57260beb57">EEPROM_Init</a> (EEPROM_Type *base, const <a class="el" href="group__eeprom.html#structeeprom__config__t">eeprom_config_t</a> *config, uint32_t sourceClock_Hz)</td></tr>
<tr class="memdesc:gacd45dd79d9a5998532031a57260beb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM with the user configuration structure.  <a href="#gacd45dd79d9a5998532031a57260beb57">More...</a><br/></td></tr>
<tr class="separator:gacd45dd79d9a5998532031a57260beb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadea70e14a6b5389f9ff6dbd2112da06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gaadea70e14a6b5389f9ff6dbd2112da06">EEPROM_GetDefaultConfig</a> (<a class="el" href="group__eeprom.html#structeeprom__config__t">eeprom_config_t</a> *config)</td></tr>
<tr class="memdesc:gaadea70e14a6b5389f9ff6dbd2112da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EEPROM default configure settings.  <a href="#gaadea70e14a6b5389f9ff6dbd2112da06">More...</a><br/></td></tr>
<tr class="separator:gaadea70e14a6b5389f9ff6dbd2112da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397c23dcde85e6c1eda93245b7e654c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga397c23dcde85e6c1eda93245b7e654c3">EEPROM_Deinit</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:ga397c23dcde85e6c1eda93245b7e654c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EEPROM regions.  <a href="#ga397c23dcde85e6c1eda93245b7e654c3">More...</a><br/></td></tr>
<tr class="separator:ga397c23dcde85e6c1eda93245b7e654c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Basic Control Operations</h2></td></tr>
<tr class="memitem:ga4119c2de27f2837df18e4942577757fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga4119c2de27f2837df18e4942577757fe">EEPROM_SetAutoProgram</a> (EEPROM_Type *base, <a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a> autoProgram)</td></tr>
<tr class="memdesc:ga4119c2de27f2837df18e4942577757fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM automatic program feature.  <a href="#ga4119c2de27f2837df18e4942577757fe">More...</a><br/></td></tr>
<tr class="separator:ga4119c2de27f2837df18e4942577757fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bb5c94fc15bf7a1d8c6ef8478b03d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga00bb5c94fc15bf7a1d8c6ef8478b03d5">EEPROM_SetPowerDownMode</a> (EEPROM_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga00bb5c94fc15bf7a1d8c6ef8478b03d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM to in/out power down mode.  <a href="#ga00bb5c94fc15bf7a1d8c6ef8478b03d5">More...</a><br/></td></tr>
<tr class="separator:ga00bb5c94fc15bf7a1d8c6ef8478b03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cdd757571f87c69bffe392659cae35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga15cdd757571f87c69bffe392659cae35">EEPROM_EnableInterrupt</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga15cdd757571f87c69bffe392659cae35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EEPROM interrupt.  <a href="#ga15cdd757571f87c69bffe392659cae35">More...</a><br/></td></tr>
<tr class="separator:ga15cdd757571f87c69bffe392659cae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d4a79f2b78878a819dbb72f2f171a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga13d4a79f2b78878a819dbb72f2f171a7">EEPROM_DisableInterrupt</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga13d4a79f2b78878a819dbb72f2f171a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable EEPROM interrupt.  <a href="#ga13d4a79f2b78878a819dbb72f2f171a7">More...</a><br/></td></tr>
<tr class="separator:ga13d4a79f2b78878a819dbb72f2f171a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fc5fcbcb1644050a4bf23f9e2f6bb6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga32fc5fcbcb1644050a4bf23f9e2f6bb6">EEPROM_GetInterruptStatus</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:ga32fc5fcbcb1644050a4bf23f9e2f6bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of all interrupt flags for ERPROM.  <a href="#ga32fc5fcbcb1644050a4bf23f9e2f6bb6">More...</a><br/></td></tr>
<tr class="separator:ga32fc5fcbcb1644050a4bf23f9e2f6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb400f36ecc00ff6a240058ad65c8ee3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gafb400f36ecc00ff6a240058ad65c8ee3">EEPROM_ClearInterruptFlag</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gafb400f36ecc00ff6a240058ad65c8ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flags manually.  <a href="#gafb400f36ecc00ff6a240058ad65c8ee3">More...</a><br/></td></tr>
<tr class="separator:gafb400f36ecc00ff6a240058ad65c8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ee021964eaa7659787947eab26ccb8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gae7ee021964eaa7659787947eab26ccb8">EEPROM_GetEnabledInterruptStatus</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:gae7ee021964eaa7659787947eab26ccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of enabled interrupt flags for ERPROM.  <a href="#gae7ee021964eaa7659787947eab26ccb8">More...</a><br/></td></tr>
<tr class="separator:gae7ee021964eaa7659787947eab26ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1ea56459d3775eaac7f79a20d6ee39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga1a1ea56459d3775eaac7f79a20d6ee39">EEPROM_SetInterruptFlag</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga1a1ea56459d3775eaac7f79a20d6ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt flags manually.  <a href="#ga1a1ea56459d3775eaac7f79a20d6ee39">More...</a><br/></td></tr>
<tr class="separator:ga1a1ea56459d3775eaac7f79a20d6ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9919865fd05b9824ef0c141210080bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga9919865fd05b9824ef0c141210080bbb">EEPROM_WriteWord</a> (EEPROM_Type *base, uint32_t offset, uint32_t data)</td></tr>
<tr class="memdesc:ga9919865fd05b9824ef0c141210080bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a word data in address of EEPROM.  <a href="#ga9919865fd05b9824ef0c141210080bbb">More...</a><br/></td></tr>
<tr class="separator:ga9919865fd05b9824ef0c141210080bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037177c64b6687ca0dfc1f71401a4f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga037177c64b6687ca0dfc1f71401a4f94">EEPROM_Write</a> (EEPROM_Type *base, uint32_t offset, void *wBuf, uint32_t size)</td></tr>
<tr class="memdesc:ga037177c64b6687ca0dfc1f71401a4f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from a user allocated buffer in address of EEPROM.  <a href="#ga037177c64b6687ca0dfc1f71401a4f94">More...</a><br/></td></tr>
<tr class="separator:ga037177c64b6687ca0dfc1f71401a4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Data Check Operations</h2></td></tr>
<tr class="memitem:ga6ae304845eee4e4ed568325025c51b84"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga6ae304845eee4e4ed568325025c51b84">EEPROM_GetDeviceStatus</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:ga6ae304845eee4e4ed568325025c51b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">read eeprom device status manually.  <a href="#ga6ae304845eee4e4ed568325025c51b84">More...</a><br/></td></tr>
<tr class="separator:ga6ae304845eee4e4ed568325025c51b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde004c22f3c828d80e52f9a45fd566c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gafde004c22f3c828d80e52f9a45fd566c">EEPROM_GetEccErrorCount</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:gafde004c22f3c828d80e52f9a45fd566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read ecc error count manually.  <a href="#gafde004c22f3c828d80e52f9a45fd566c">More...</a><br/></td></tr>
<tr class="separator:gafde004c22f3c828d80e52f9a45fd566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87a7101688705881473568a42a32fa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gac87a7101688705881473568a42a32fa2">EEPROM_SetEccErrorCount</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gac87a7101688705881473568a42a32fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ecc error count manually.  <a href="#gac87a7101688705881473568a42a32fa2">More...</a><br/></td></tr>
<tr class="separator:gac87a7101688705881473568a42a32fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649507cb61cf61ec3e44f698c666f0e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga649507cb61cf61ec3e44f698c666f0e1">EEPROM_SetCheckStartAddress</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga649507cb61cf61ec3e44f698c666f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set checksum start address manually.  <a href="#ga649507cb61cf61ec3e44f698c666f0e1">More...</a><br/></td></tr>
<tr class="separator:ga649507cb61cf61ec3e44f698c666f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5ebcaa4dee3207d3e8852b1f26e463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gabc5ebcaa4dee3207d3e8852b1f26e463">EEPROM_SetCheckStopAddress</a> (EEPROM_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gabc5ebcaa4dee3207d3e8852b1f26e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">set checksum stop address manually.  <a href="#gabc5ebcaa4dee3207d3e8852b1f26e463">More...</a><br/></td></tr>
<tr class="separator:gabc5ebcaa4dee3207d3e8852b1f26e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9aa099624ef410b125cddefdb934f70"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#gad9aa099624ef410b125cddefdb934f70">EEPROM_GetDataSignature</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:gad9aa099624ef410b125cddefdb934f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data signature manually.  <a href="#gad9aa099624ef410b125cddefdb934f70">More...</a><br/></td></tr>
<tr class="separator:gad9aa099624ef410b125cddefdb934f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a64f38a2d2ae09875431efec955acd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga45a64f38a2d2ae09875431efec955acd">EEPROM_GetParitySignature</a> (EEPROM_Type *base)</td></tr>
<tr class="memdesc:ga45a64f38a2d2ae09875431efec955acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read parity signature manually.  <a href="#ga45a64f38a2d2ae09875431efec955acd">More...</a><br/></td></tr>
<tr class="separator:ga45a64f38a2d2ae09875431efec955acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a941852d3f186ae7f0651367e46a747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ga2a941852d3f186ae7f0651367e46a747">EEPROM_WriteRow</a> (EEPROM_Type *base, uint32_t rowNum, uint32_t *data)</td></tr>
<tr class="memdesc:ga2a941852d3f186ae7f0651367e46a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a row data into EEPROM.  <a href="#ga2a941852d3f186ae7f0651367e46a747">More...</a><br/></td></tr>
<tr class="separator:ga2a941852d3f186ae7f0651367e46a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structeeprom__config__t" id="structeeprom__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct eeprom_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aaf82becdc00959b94ded566bd3b93806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#aaf82becdc00959b94ded566bd3b93806">autoProgram</a></td></tr>
<tr class="memdesc:aaf82becdc00959b94ded566bd3b93806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic program feature.  <a href="#aaf82becdc00959b94ded566bd3b93806">More...</a><br/></td></tr>
<tr class="separator:aaf82becdc00959b94ded566bd3b93806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82054d3674a3fb24d9c89c7ba3f483ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82054d3674a3fb24d9c89c7ba3f483ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#a82054d3674a3fb24d9c89c7ba3f483ea">readWaitPhase1</a></td></tr>
<tr class="memdesc:a82054d3674a3fb24d9c89c7ba3f483ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM read waiting phase 1. <br/></td></tr>
<tr class="separator:a82054d3674a3fb24d9c89c7ba3f483ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771bfd630a27e3841620502b233cebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab771bfd630a27e3841620502b233cebb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ab771bfd630a27e3841620502b233cebb">readWaitPhase2</a></td></tr>
<tr class="memdesc:ab771bfd630a27e3841620502b233cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM read waiting phase 2. <br/></td></tr>
<tr class="separator:ab771bfd630a27e3841620502b233cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b40253e0f065bef33c7118b9063b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2b40253e0f065bef33c7118b9063b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#a3a2b40253e0f065bef33c7118b9063b6">writeWaitPhase1</a></td></tr>
<tr class="memdesc:a3a2b40253e0f065bef33c7118b9063b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM write waiting phase 1. <br/></td></tr>
<tr class="separator:a3a2b40253e0f065bef33c7118b9063b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a14c5a58adceac450a5d7b29112ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592a14c5a58adceac450a5d7b29112ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#a592a14c5a58adceac450a5d7b29112ec">writeWaitPhase2</a></td></tr>
<tr class="memdesc:a592a14c5a58adceac450a5d7b29112ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM write waiting phase 2. <br/></td></tr>
<tr class="separator:a592a14c5a58adceac450a5d7b29112ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c2dbadcb435cd7e34c86c47b49e619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c2dbadcb435cd7e34c86c47b49e619"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#ac2c2dbadcb435cd7e34c86c47b49e619">writeWaitPhase3</a></td></tr>
<tr class="memdesc:ac2c2dbadcb435cd7e34c86c47b49e619"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM write waiting phase 3. <br/></td></tr>
<tr class="separator:ac2c2dbadcb435cd7e34c86c47b49e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3daaac7b1e7cc1a86d22a356ba4a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3daaac7b1e7cc1a86d22a356ba4a1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom.html#a7e3daaac7b1e7cc1a86d22a356ba4a1a">lockTimingParam</a></td></tr>
<tr class="memdesc:a7e3daaac7b1e7cc1a86d22a356ba4a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If lock the read and write wait phase settings. <br/></td></tr>
<tr class="separator:a7e3daaac7b1e7cc1a86d22a356ba4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aaf82becdc00959b94ded566bd3b93806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a> eeprom_config_t::autoProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga58d559b95c238afc993d52e8679866cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_EEPROM_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2dcda0e037baa8246842c0f7be176357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2dcda0e037baa8246842c0f7be176357a16968a5d820dce45f3b149c6362f6892"></a>kEEPROM_AutoProgramDisable</em>&nbsp;</td><td class="fielddoc">
<p>Disable auto program. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2dcda0e037baa8246842c0f7be176357a67af8c1605ce7dd6683599ebff129980"></a>kEEPROM_AutoProgramWriteWord</em>&nbsp;</td><td class="fielddoc">
<p>Auto program triggered after 1 word is written. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2dcda0e037baa8246842c0f7be176357a6c70da7ca30f070f91eadc4af1f52bb7"></a>kEEPROM_AutoProgramLastWord</em>&nbsp;</td><td class="fielddoc">
<p>Auto program triggered after last word of a page written. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafaf397851ea7df4c1a33b9de248c0b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eeprom.html#gafaf397851ea7df4c1a33b9de248c0b36">eeprom_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafaf397851ea7df4c1a33b9de248c0b36a548af778299fa80cff98884a3210d09d"></a>kEEPROM_ProgramFinishInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt while program finished. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd45dd79d9a5998532031a57260beb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEPROM_Init </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__eeprom.html#structeeprom__config__t">eeprom_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sourceClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the EEPROM module with the user-defined configuration. This function also sets the internal clock frequency to about 155kHz according to the source clock frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>The pointer to the configuration structure. </td></tr>
    <tr><td class="paramname">sourceClock_Hz</td><td>EEPROM source clock frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaadea70e14a6b5389f9ff6dbd2112da06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEPROM_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__eeprom.html#structeeprom__config__t">eeprom_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>EEPROM config structure pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga397c23dcde85e6c1eda93245b7e654c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEPROM_Deinit </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4119c2de27f2837df18e4942577757fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetAutoProgram </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__eeprom.html#ga2dcda0e037baa8246842c0f7be176357">eeprom_auto_program_t</a>&#160;</td>
          <td class="paramname"><em>autoProgram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EEPROM write always needs a program and erase cycle to write the data into EEPROM. This program and erase cycle can be finished automaticlly or manually. If users want to use or disable auto program feature, users can call this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">autoProgram</td><td>EEPROM auto program feature need to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00bb5c94fc15bf7a1d8c6ef8478b03d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetPowerDownMode </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function make EEPROM eneter or out of power mode. Notice that, users shall not put EEPROM into power down mode while there is still any pending EEPROM operation. While EEPROM is wakes up from power down mode, any EEPROM operation has to be suspended for 100 us.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True means enter to power down mode, false means wake up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15cdd757571f87c69bffe392659cae35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_EnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>EEPROM interrupt enable mask. It is a logic OR of members the enumeration :: eeprom_interrupt_enable_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13d4a79f2b78878a819dbb72f2f171a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_DisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>EEPROM interrupt enable mask. It is a logic OR of members the enumeration :: eeprom_interrupt_enable_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32fc5fcbcb1644050a4bf23f9e2f6bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EEPROM interrupt flag status </dd></dl>

</div>
</div>
<a class="anchor" id="gafb400f36ecc00ff6a240058ad65c8ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API clears interrupt flags manually. Call this API will clear the corresponding bit in INSTAT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>EEPROM interrupt flag need to be cleared. It is a logic OR of members of enumeration:: eeprom_interrupt_enable_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7ee021964eaa7659787947eab26ccb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EEPROM enabled interrupt flag status </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a1ea56459d3775eaac7f79a20d6ee39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API trigger a interrupt manually, users can no need to wait for hardware trigger interrupt. Call this API will set the corresponding bit in INSTAT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>EEPROM interrupt flag need to be set. It is a logic OR of members of enumeration:: eeprom_interrupt_enable_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9919865fd05b9824ef0c141210080bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> EEPROM_WriteWord </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Users can write a page or at least a word data into EEPROM address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset from the begining address of EEPROM. This value shall be 4-byte aligned. </td></tr>
    <tr><td class="paramname">data</td><td>Data need be write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga037177c64b6687ca0dfc1f71401a4f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEPROM_Write </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>wBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Users can write any bytes data into EEPROM address by wBuf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset from the begining address of EEPROM. </td></tr>
    <tr><td class="paramname">wBuf</td><td>Data need be write. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ae304845eee4e4ed568325025c51b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetDeviceStatus </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API read eeprom device status manually. Call this API will read the corresponding bit in STATUS register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafde004c22f3c828d80e52f9a45fd566c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetEccErrorCount </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API read ecc error count manually. Call this API will read the corresponding bit in ECCERRCNT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac87a7101688705881473568a42a32fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetEccErrorCount </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API set ecc error count manually. Call this API will set the corresponding bit in ECCERRCNT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask of ecc error status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga649507cb61cf61ec3e44f698c666f0e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetCheckStartAddress </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API set checksum start address manually. Call this API will set the corresponding bit in MSSTART register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask of checksum start address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc5ebcaa4dee3207d3e8852b1f26e463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EEPROM_SetCheckStopAddress </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API set checksum stop address manually. Call this API will set the corresponding bit in MSSTOP register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>The mask of checksum stop address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9aa099624ef410b125cddefdb934f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetDataSignature </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API read data signature manually. Call this API will clear the corresponding bit in MSDATASIG register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address.sss </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45a64f38a2d2ae09875431efec955acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EEPROM_GetParitySignature </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This API read parity signature manually. Call this API will clear the corresponding bit in MSPARSIG register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a941852d3f186ae7f0651367e46a747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> EEPROM_WriteRow </td>
          <td>(</td>
          <td class="paramtype">EEPROM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rowNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Users can write a row or at least a word data into EEPROM address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EEPROM peripheral base address. </td></tr>
    <tr><td class="paramname">pageNum</td><td>Row number to be written. </td></tr>
    <tr><td class="paramname">data</td><td>Data need be write. This array data size shall equals to the row size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
