<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: I2C Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I2C Driver<div class="ingroups"><a class="el" href="group__i2c.html">I2C: Inter-Integrated Circuit Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__i2c_8h.html">fsl_i2c.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac288786aaa7d0cb947c91591baf42d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#gaac288786aaa7d0cb947c91591baf42d7">I2C_RETRY_TIMES</a>&#160;&#160;&#160;0U /* Define to zero means keep waiting until the flag is assert/deassert. */</td></tr>
<tr class="memdesc:gaac288786aaa7d0cb947c91591baf42d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry times for waiting flag.  <a href="#gaac288786aaa7d0cb947c91591baf42d7">More...</a><br/></td></tr>
<tr class="separator:gaac288786aaa7d0cb947c91591baf42d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6171791d36810488b3e31648156d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6171791d36810488b3e31648156d40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#ga2c6171791d36810488b3e31648156d40">I2C_STAT_MSTCODE_IDLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga2c6171791d36810488b3e31648156d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Idle State Code. <br/></td></tr>
<tr class="separator:ga2c6171791d36810488b3e31648156d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d910a54f8271411dbed62a08ac462a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d910a54f8271411dbed62a08ac462a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#ga6d910a54f8271411dbed62a08ac462a2">I2C_STAT_MSTCODE_RXREADY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6d910a54f8271411dbed62a08ac462a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Receive Ready State Code. <br/></td></tr>
<tr class="separator:ga6d910a54f8271411dbed62a08ac462a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa638faf1f9e205ac8df1e4cf44de0a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa638faf1f9e205ac8df1e4cf44de0a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#gaa638faf1f9e205ac8df1e4cf44de0a14">I2C_STAT_MSTCODE_TXREADY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaa638faf1f9e205ac8df1e4cf44de0a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Transmit Ready State Code. <br/></td></tr>
<tr class="separator:gaa638faf1f9e205ac8df1e4cf44de0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f10a8d39f171f4c6fb65bba7ff9bb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f10a8d39f171f4c6fb65bba7ff9bb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#ga5f10a8d39f171f4c6fb65bba7ff9bb2b">I2C_STAT_MSTCODE_NACKADR</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga5f10a8d39f171f4c6fb65bba7ff9bb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master NACK by slave on address State Code. <br/></td></tr>
<tr class="separator:ga5f10a8d39f171f4c6fb65bba7ff9bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac815d26a6d964108edbc558afe774828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac815d26a6d964108edbc558afe774828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#gac815d26a6d964108edbc558afe774828">I2C_STAT_MSTCODE_NACKDAT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gac815d26a6d964108edbc558afe774828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master NACK by slave on data State Code. <br/></td></tr>
<tr class="separator:gac815d26a6d964108edbc558afe774828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7cc91c89125c25a88e463a9e8550b284"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#ga7cc91c89125c25a88e463a9e8550b284">_i2c_status</a> { <br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a49091894b590d7e479605bf113918952">kStatus_I2C_Busy</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 0), 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a628d242f7bc0e3d5949c7f73eafaa508">kStatus_I2C_Idle</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 1), 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a72fd33d0b5263a63766e62f71d16be00">kStatus_I2C_Nak</a>, 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a308bcea12eeef85aeac416ead81639b9">kStatus_I2C_InvalidParameter</a>, 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a0db20b358696db03a068816bb72a0310">kStatus_I2C_BitError</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 4), 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a139b52cc3305ec2c06d0ac94313c221f">kStatus_I2C_ArbitrationLost</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 5), 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a834a772763c85b5bedf8eb0a0cfa2f9e">kStatus_I2C_NoTransferInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284ac0253b1c986e61b7905da4a7f1fbf844">kStatus_I2C_DmaRequestFail</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 7)
, <br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284a81ad7cc198436cabbe91ea55c5288747">kStatus_I2C_Timeout</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 10), 
<br/>
&#160;&#160;<a class="el" href="group__i2c__driver.html#gga7cc91c89125c25a88e463a9e8550b284adf7437bfedcc0d57338ed33f1be5c805">kStatus_I2C_Addr_Nak</a> = MAKE_STATUS(kStatusGroup_FLEXCOMM_I2C, 11)
<br/>
 }</td></tr>
<tr class="memdesc:ga7cc91c89125c25a88e463a9e8550b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C status return codes.  <a href="group__i2c__driver.html#ga7cc91c89125c25a88e463a9e8550b284">More...</a><br/></td></tr>
<tr class="separator:ga7cc91c89125c25a88e463a9e8550b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga60fdaec284298758a650ce1122aef231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__driver.html#ga60fdaec284298758a650ce1122aef231">FSL_I2C_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 5))</td></tr>
<tr class="memdesc:ga60fdaec284298758a650ce1122aef231"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C driver version 2.0.5.  <a href="#ga60fdaec284298758a650ce1122aef231">More...</a><br/></td></tr>
<tr class="separator:ga60fdaec284298758a650ce1122aef231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga60fdaec284298758a650ce1122aef231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_I2C_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac288786aaa7d0cb947c91591baf42d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RETRY_TIMES&#160;&#160;&#160;0U /* Define to zero means keep waiting until the flag is assert/deassert. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7cc91c89125c25a88e463a9e8550b284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2c__driver.html#ga7cc91c89125c25a88e463a9e8550b284">_i2c_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a49091894b590d7e479605bf113918952"></a>kStatus_I2C_Busy</em>&nbsp;</td><td class="fielddoc">
<p>The master is already performing a transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a628d242f7bc0e3d5949c7f73eafaa508"></a>kStatus_I2C_Idle</em>&nbsp;</td><td class="fielddoc">
<p>The slave driver is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a72fd33d0b5263a63766e62f71d16be00"></a>kStatus_I2C_Nak</em>&nbsp;</td><td class="fielddoc">
<p>The slave device sent a NAK in response to a byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a308bcea12eeef85aeac416ead81639b9"></a>kStatus_I2C_InvalidParameter</em>&nbsp;</td><td class="fielddoc">
<p>Unable to proceed due to invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a0db20b358696db03a068816bb72a0310"></a>kStatus_I2C_BitError</em>&nbsp;</td><td class="fielddoc">
<p>Transferred bit was not seen on the bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a139b52cc3305ec2c06d0ac94313c221f"></a>kStatus_I2C_ArbitrationLost</em>&nbsp;</td><td class="fielddoc">
<p>Arbitration lost error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a834a772763c85b5bedf8eb0a0cfa2f9e"></a>kStatus_I2C_NoTransferInProgress</em>&nbsp;</td><td class="fielddoc">
<p>Attempt to abort a transfer when one is not in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284ac0253b1c986e61b7905da4a7f1fbf844"></a>kStatus_I2C_DmaRequestFail</em>&nbsp;</td><td class="fielddoc">
<p>DMA request failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284a81ad7cc198436cabbe91ea55c5288747"></a>kStatus_I2C_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>Timeout poling status flags. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc91c89125c25a88e463a9e8550b284adf7437bfedcc0d57338ed33f1be5c805"></a>kStatus_I2C_Addr_Nak</em>&nbsp;</td><td class="fielddoc">
<p>NAK received for Address. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
