<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: RIT: Repetitive Interrupt Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RIT: Repetitive Interrupt Timer</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the Repetitive Interrupt Timer (RIT) of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="RITFunc"></a>
Function groups</h1>
<p>The RIT driver supports operating the module as a time counter.</p>
<h2><a class="anchor" id="RITInit"></a>
Initialization and deinitialization</h2>
<p>The function <a class="el" href="group__rit.html#ga948471fc6c4c508f5575e972f3e6f769" title="Ungates the RIT clock, enables the RIT module, and configures the peripheral for basic operations...">RIT_Init()</a> initializes the RIT with specified configurations. The function <a class="el" href="group__rit.html#ga767bfb2cb206d8f794e404cca7496aa3" title="Fills in the RIT configuration structure with the default settings. ">RIT_GetDefaultConfig()</a> gets the default configurations. The initialization function configures the RIT operation normally in debug mode.</p>
<p>The function <a class="el" href="group__rit.html#ga44040256e28fadf1c958114c02f490a1" title="Gates the RIT clock and disables the RIT module. ">RIT_Deinit()</a> disables the RIT timers and disables the module clock.</p>
<h2><a class="anchor" id="RITTimerPeriodOperation"></a>
Timer read and write Operations</h2>
<p>The function <a class="el" href="group__rit.html#ga444577332e6d95416675c2761b8c9465" title="Sets the timer period in units of count. ">RIT_SetTimerCompare()</a> sets the timer period in units of count. The timers count from 0 to the count value set here. The function <a class="el" href="group__rit.html#ga4194bfcbfd81d33c1192317c00e61972" title="Sets the mask bit of count compare. ">RIT_SetMaskBit()</a> sets some bit which is ignored in comparison between the compare and counter register.</p>
<p>The function RIT_GetCurrentTimerCount() reads the current timer counting value. This function returns the real-time timer counting value, in a range from 0 to a timer period.</p>
<p>The timer period operation functions takes the count value in ticks. User can call the utility macros provided in fsl_common.h to convert to microseconds or milliseconds</p>
<h2><a class="anchor" id="RITStartStopOperation"></a>
Start and Stop timer operations</h2>
<p>The function <a class="el" href="group__rit.html#ga27efb8c860834dc558fbef83727d406e" title="Starts the timer counting. ">RIT_StartTimer()</a> starts the timer counting. After calling this function, the timer counts up to the counter value set earlier by using the <a class="el" href="group__rit.html#ga444577332e6d95416675c2761b8c9465" title="Sets the timer period in units of count. ">RIT_SetTimerCompare()</a> function. Each time the timer reaches the count value, it generates a trigger pulse and sets the interrupt flag and set the counter to zero/continue counting when <a class="el" href="group__rit.html#ga446e90e0768b43125c55f1a3a473fe6c" title="Sets the Timer Counter auto clear or not. ">RIT_SetCountAutoClear()</a> set the Timer clear enable/disable.</p>
<p>The function <a class="el" href="group__rit.html#ga20b0e79037661c5fab78ab0a4c780dec" title="Stops the timer counting. ">RIT_StopTimer()</a> stops the timer counting./* resets the timer's counter register. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structrit__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#structrit__config__t">rit_config_t</a></td></tr>
<tr class="memdesc:structrit__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">RIT config structure.  <a href="group__rit.html#structrit__config__t">More...</a><br/></td></tr>
<tr class="separator:structrit__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab5626c9c36058435300734442d173fe5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#gab5626c9c36058435300734442d173fe5">rit_status_flags_t</a> { <a class="el" href="group__rit.html#ggab5626c9c36058435300734442d173fe5a1c5b6cb1d18ba19f244f690ea23a0fd4">kRIT_TimerFlag</a> = RIT_CTRL_RITINT_MASK
 }</td></tr>
<tr class="memdesc:gab5626c9c36058435300734442d173fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of RIT status flags.  <a href="group__rit.html#gab5626c9c36058435300734442d173fe5">More...</a><br/></td></tr>
<tr class="separator:gab5626c9c36058435300734442d173fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9adf55a97d9332f2f00a24ced0f7f5c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga9adf55a97d9332f2f00a24ced0f7f5c0">RIT_ClearCounter</a> (RIT_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga9adf55a97d9332f2f00a24ced0f7f5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Timer Counter auto clear or not.  <a href="#ga9adf55a97d9332f2f00a24ced0f7f5c0">More...</a><br/></td></tr>
<tr class="separator:ga9adf55a97d9332f2f00a24ced0f7f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e90e0768b43125c55f1a3a473fe6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga446e90e0768b43125c55f1a3a473fe6c">RIT_SetCountAutoClear</a> (RIT_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga446e90e0768b43125c55f1a3a473fe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Timer Counter auto clear or not.  <a href="#ga446e90e0768b43125c55f1a3a473fe6c">More...</a><br/></td></tr>
<tr class="separator:ga446e90e0768b43125c55f1a3a473fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga5a69b572403c9a5773101236d8a54b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a69b572403c9a5773101236d8a54b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga5a69b572403c9a5773101236d8a54b8b">FSL_RIT_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td></tr>
<tr class="memdesc:ga5a69b572403c9a5773101236d8a54b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.1.0. <br/></td></tr>
<tr class="separator:ga5a69b572403c9a5773101236d8a54b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:ga948471fc6c4c508f5575e972f3e6f769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga948471fc6c4c508f5575e972f3e6f769">RIT_Init</a> (RIT_Type *base, const <a class="el" href="group__rit.html#structrit__config__t">rit_config_t</a> *config)</td></tr>
<tr class="memdesc:ga948471fc6c4c508f5575e972f3e6f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the RIT clock, enables the RIT module, and configures the peripheral for basic operations.  <a href="#ga948471fc6c4c508f5575e972f3e6f769">More...</a><br/></td></tr>
<tr class="separator:ga948471fc6c4c508f5575e972f3e6f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44040256e28fadf1c958114c02f490a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga44040256e28fadf1c958114c02f490a1">RIT_Deinit</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga44040256e28fadf1c958114c02f490a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gates the RIT clock and disables the RIT module.  <a href="#ga44040256e28fadf1c958114c02f490a1">More...</a><br/></td></tr>
<tr class="separator:ga44040256e28fadf1c958114c02f490a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767bfb2cb206d8f794e404cca7496aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga767bfb2cb206d8f794e404cca7496aa3">RIT_GetDefaultConfig</a> (<a class="el" href="group__rit.html#structrit__config__t">rit_config_t</a> *config)</td></tr>
<tr class="memdesc:ga767bfb2cb206d8f794e404cca7496aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in the RIT configuration structure with the default settings.  <a href="#ga767bfb2cb206d8f794e404cca7496aa3">More...</a><br/></td></tr>
<tr class="separator:ga767bfb2cb206d8f794e404cca7496aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Interface</h2></td></tr>
<tr class="memitem:ga7e3bc882c4f20ca646133f7f9f0430b6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga7e3bc882c4f20ca646133f7f9f0430b6">RIT_GetStatusFlags</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga7e3bc882c4f20ca646133f7f9f0430b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RIT status flags.  <a href="#ga7e3bc882c4f20ca646133f7f9f0430b6">More...</a><br/></td></tr>
<tr class="separator:ga7e3bc882c4f20ca646133f7f9f0430b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf96e78c01ae1500522e74a5ce57fd92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#gadf96e78c01ae1500522e74a5ce57fd92">RIT_ClearStatusFlags</a> (RIT_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gadf96e78c01ae1500522e74a5ce57fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RIT status flags.  <a href="#gadf96e78c01ae1500522e74a5ce57fd92">More...</a><br/></td></tr>
<tr class="separator:gadf96e78c01ae1500522e74a5ce57fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Read and Write the timer period</h2></td></tr>
<tr class="memitem:ga444577332e6d95416675c2761b8c9465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga444577332e6d95416675c2761b8c9465">RIT_SetTimerCompare</a> (RIT_Type *base, uint64_t count)</td></tr>
<tr class="memdesc:ga444577332e6d95416675c2761b8c9465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer period in units of count.  <a href="#ga444577332e6d95416675c2761b8c9465">More...</a><br/></td></tr>
<tr class="separator:ga444577332e6d95416675c2761b8c9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4194bfcbfd81d33c1192317c00e61972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga4194bfcbfd81d33c1192317c00e61972">RIT_SetMaskBit</a> (RIT_Type *base, uint64_t count)</td></tr>
<tr class="memdesc:ga4194bfcbfd81d33c1192317c00e61972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mask bit of count compare.  <a href="#ga4194bfcbfd81d33c1192317c00e61972">More...</a><br/></td></tr>
<tr class="separator:ga4194bfcbfd81d33c1192317c00e61972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5501839d934bcf3160527e2d0ad807ba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga5501839d934bcf3160527e2d0ad807ba">RIT_GetCompareTimerCount</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga5501839d934bcf3160527e2d0ad807ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current value of compare register.  <a href="#ga5501839d934bcf3160527e2d0ad807ba">More...</a><br/></td></tr>
<tr class="separator:ga5501839d934bcf3160527e2d0ad807ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9664fc91f3588ab18307ce52ace9cbe3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga9664fc91f3588ab18307ce52ace9cbe3">RIT_GetCounterTimerCount</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga9664fc91f3588ab18307ce52ace9cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current timer counting value of counter register.  <a href="#ga9664fc91f3588ab18307ce52ace9cbe3">More...</a><br/></td></tr>
<tr class="separator:ga9664fc91f3588ab18307ce52ace9cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2393f840ed6d0cad154926bf8061f399"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga2393f840ed6d0cad154926bf8061f399">RIT_GetMaskTimerCount</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga2393f840ed6d0cad154926bf8061f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current value of mask register.  <a href="#ga2393f840ed6d0cad154926bf8061f399">More...</a><br/></td></tr>
<tr class="separator:ga2393f840ed6d0cad154926bf8061f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer Start and Stop</h2></td></tr>
<tr class="memitem:ga27efb8c860834dc558fbef83727d406e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga27efb8c860834dc558fbef83727d406e">RIT_StartTimer</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga27efb8c860834dc558fbef83727d406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer counting.  <a href="#ga27efb8c860834dc558fbef83727d406e">More...</a><br/></td></tr>
<tr class="separator:ga27efb8c860834dc558fbef83727d406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b0e79037661c5fab78ab0a4c780dec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#ga20b0e79037661c5fab78ab0a4c780dec">RIT_StopTimer</a> (RIT_Type *base)</td></tr>
<tr class="memdesc:ga20b0e79037661c5fab78ab0a4c780dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer counting.  <a href="#ga20b0e79037661c5fab78ab0a4c780dec">More...</a><br/></td></tr>
<tr class="separator:ga20b0e79037661c5fab78ab0a4c780dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structrit__config__t" id="structrit__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rit_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the RIT peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="group__rit.html#ga767bfb2cb206d8f794e404cca7496aa3" title="Fills in the RIT configuration structure with the default settings. ">RIT_GetDefaultConfig()</a> function and pass a pointer to your config structure instance.</p>
<p>The config struct can be made const so it resides in flash </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3e106a6500a4a4c3569aae7dbf96000b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rit.html#a3e106a6500a4a4c3569aae7dbf96000b">enableRunInDebug</a></td></tr>
<tr class="memdesc:a3e106a6500a4a4c3569aae7dbf96000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: The timer is halted when the processor is halted for debugging.  <a href="#a3e106a6500a4a4c3569aae7dbf96000b">More...</a><br/></td></tr>
<tr class="separator:a3e106a6500a4a4c3569aae7dbf96000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a3e106a6500a4a4c3569aae7dbf96000b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rit_config_t::enableRunInDebug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>; false: Debug has no effect on the timer operation. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab5626c9c36058435300734442d173fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rit.html#gab5626c9c36058435300734442d173fe5">rit_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab5626c9c36058435300734442d173fe5a1c5b6cb1d18ba19f244f690ea23a0fd4"></a>kRIT_TimerFlag</em>&nbsp;</td><td class="fielddoc">
<p>Timer flag. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga948471fc6c4c508f5575e972f3e6f769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_Init </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__rit.html#structrit__config__t">rit_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application using the RIT driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the user's RIT config structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44040256e28fadf1c958114c02f490a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_Deinit </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga767bfb2cb206d8f794e404cca7496aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rit.html#structrit__config__t">rit_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are as follows. </p>
<div class="fragment"><div class="line">*     config-&gt;enableRunInDebug = <span class="keyword">false</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the onfiguration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e3bc882c4f20ca646133f7f9f0430b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t RIT_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status flags. This is the logical OR of members of the enumeration <a class="el" href="group__rit.html#gab5626c9c36058435300734442d173fe5" title="List of RIT status flags. ">rit_status_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf96e78c01ae1500522e74a5ce57fd92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RIT_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. This is a logical OR of members of the enumeration <a class="el" href="group__rit.html#gab5626c9c36058435300734442d173fe5" title="List of RIT status flags. ">rit_status_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga444577332e6d95416675c2761b8c9465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_SetTimerCompare </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the RI compare value. If the counter value equals to the compare value, it will generate an interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>Users can call the utility macros provided in fsl_common.h to convert to ticks</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">count</td><td>Timer period in units of ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4194bfcbfd81d33c1192317c00e61972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RIT_SetMaskBit </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the RI mask value. A 1 written to any bit will force the compare to be true for the corresponding bit of the counter and compare register (causes the comparison of the register bits to be always true).</p>
<dl class="section note"><dt>Note</dt><dd>Users can call the utility macros provided in fsl_common.h to convert to ticks</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">count</td><td>Timer period in units of ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5501839d934bcf3160527e2d0ad807ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RIT_GetCompareTimerCount </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Users can call the utility macros provided in fsl_common.h to convert ticks to usec or msec</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current RI compare value </dd></dl>

</div>
</div>
<a class="anchor" id="ga9664fc91f3588ab18307ce52ace9cbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RIT_GetCounterTimerCount </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the real-time timer counting value, in a range from 0 to a timer period.</p>
<dl class="section note"><dt>Note</dt><dd>Users can call the utility macros provided in fsl_common.h to convert ticks to usec or msec</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current timer counting value in ticks </dd></dl>

</div>
</div>
<a class="anchor" id="ga2393f840ed6d0cad154926bf8061f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RIT_GetMaskTimerCount </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Users can call the utility macros provided in fsl_common.h to convert ticks to usec or msec</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current RI mask value </dd></dl>

</div>
</div>
<a class="anchor" id="ga27efb8c860834dc558fbef83727d406e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RIT_StartTimer </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After calling this function, timers load initial value(0U), count up to desired value or over-flow then the counter will count up again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20b0e79037661c5fab78ab0a4c780dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RIT_StopTimer </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function stop timer counting. Timer reload their new value after the next time they call the RIT_StartTimer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Timer channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9adf55a97d9332f2f00a24ced0f7f5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RIT_ClearCounter </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function set the counter auto clear or not whenever the counter value equals the masked compare value specified by the contents of COMPVAL/COMPVAL_H and MASK/MASK_H registers..</p>

</div>
</div>
<a class="anchor" id="ga446e90e0768b43125c55f1a3a473fe6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RIT_SetCountAutoClear </td>
          <td>(</td>
          <td class="paramtype">RIT_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function set the counter auto clear or not whenever the counter value equals the masked compare value specified by the contents of COMPVAL/COMPVAL_H and MASK/MASK_H registers..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>RIT peripheral base address </td></tr>
    <tr><td class="paramname">enable</td><td>Enable/disable Counter auto clear when value equals the compare value.<ul>
<li>true: Enable Counter auto clear.</li>
<li>false: Disable Counter auto clear. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
