<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Common Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ksdk__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the common module of MCUXpresso SDK devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gad76dfbb0423d0cd3a7b77cbcd9043146">MAKE_STATUS</a>(group, code)&#160;&#160;&#160;((((group)*100) + (code)))</td></tr>
<tr class="memdesc:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a status code value from a group and code number.  <a href="#gad76dfbb0423d0cd3a7b77cbcd9043146">More...</a><br/></td></tr>
<tr class="separator:gad76dfbb0423d0cd3a7b77cbcd9043146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812138aa3315b0c6953c1a26130bcc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(major, minor, bugfix)&#160;&#160;&#160;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td></tr>
<tr class="memdesc:ga812138aa3315b0c6953c1a26130bcc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the version number for drivers.  <a href="#ga812138aa3315b0c6953c1a26130bcc37">More...</a><br/></td></tr>
<tr class="separator:ga812138aa3315b0c6953c1a26130bcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fc9e15d36453236a580b3c8116ee85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gaa7fc9e15d36453236a580b3c8116ee85">DEBUG_CONSOLE_DEVICE_TYPE_NONE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:gaa7fc9e15d36453236a580b3c8116ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">No debug console.  <a href="#gaa7fc9e15d36453236a580b3c8116ee85">More...</a><br/></td></tr>
<tr class="separator:gaa7fc9e15d36453236a580b3c8116ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59764d32e5394455906edbf03cff0b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga59764d32e5394455906edbf03cff0b9f">DEBUG_CONSOLE_DEVICE_TYPE_UART</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga59764d32e5394455906edbf03cff0b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on UART.  <a href="#ga59764d32e5394455906edbf03cff0b9f">More...</a><br/></td></tr>
<tr class="separator:ga59764d32e5394455906edbf03cff0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a04b7330b5196f73ed4ffe7fa2bae6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga1a04b7330b5196f73ed4ffe7fa2bae6c">DEBUG_CONSOLE_DEVICE_TYPE_LPUART</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga1a04b7330b5196f73ed4ffe7fa2bae6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on LPUART.  <a href="#ga1a04b7330b5196f73ed4ffe7fa2bae6c">More...</a><br/></td></tr>
<tr class="separator:ga1a04b7330b5196f73ed4ffe7fa2bae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4add5f2d938a89da56f58ac0b4e89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga6b4add5f2d938a89da56f58ac0b4e89b">DEBUG_CONSOLE_DEVICE_TYPE_LPSCI</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ga6b4add5f2d938a89da56f58ac0b4e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on LPSCI.  <a href="#ga6b4add5f2d938a89da56f58ac0b4e89b">More...</a><br/></td></tr>
<tr class="separator:ga6b4add5f2d938a89da56f58ac0b4e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262e149f9ce1ef4cf2e539e9494d3cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga262e149f9ce1ef4cf2e539e9494d3cca">DEBUG_CONSOLE_DEVICE_TYPE_USBCDC</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga262e149f9ce1ef4cf2e539e9494d3cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on USBCDC.  <a href="#ga262e149f9ce1ef4cf2e539e9494d3cca">More...</a><br/></td></tr>
<tr class="separator:ga262e149f9ce1ef4cf2e539e9494d3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f7f7e51a84c34f06bbbb34973ae97a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gad4f7f7e51a84c34f06bbbb34973ae97a">DEBUG_CONSOLE_DEVICE_TYPE_FLEXCOMM</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:gad4f7f7e51a84c34f06bbbb34973ae97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on FLEXCOMM.  <a href="#gad4f7f7e51a84c34f06bbbb34973ae97a">More...</a><br/></td></tr>
<tr class="separator:gad4f7f7e51a84c34f06bbbb34973ae97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a9e86134df04f6a8b66025d11e25c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga75a9e86134df04f6a8b66025d11e25c2">DEBUG_CONSOLE_DEVICE_TYPE_IUART</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ga75a9e86134df04f6a8b66025d11e25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on i.MX UART.  <a href="#ga75a9e86134df04f6a8b66025d11e25c2">More...</a><br/></td></tr>
<tr class="separator:ga75a9e86134df04f6a8b66025d11e25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c85202f838f94e51a0bb7b33856c78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga2c85202f838f94e51a0bb7b33856c78d">DEBUG_CONSOLE_DEVICE_TYPE_VUSART</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:ga2c85202f838f94e51a0bb7b33856c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on LPC_VUSART.  <a href="#ga2c85202f838f94e51a0bb7b33856c78d">More...</a><br/></td></tr>
<tr class="separator:ga2c85202f838f94e51a0bb7b33856c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a951951cdb6063d949523052aa5b5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga5a951951cdb6063d949523052aa5b5e4">DEBUG_CONSOLE_DEVICE_TYPE_MINI_USART</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga5a951951cdb6063d949523052aa5b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on LPC_USART.  <a href="#ga5a951951cdb6063d949523052aa5b5e4">More...</a><br/></td></tr>
<tr class="separator:ga5a951951cdb6063d949523052aa5b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d142691c3a4d810f8bdabc41e89dfd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga9d142691c3a4d810f8bdabc41e89dfd7">DEBUG_CONSOLE_DEVICE_TYPE_SWO</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:ga9d142691c3a4d810f8bdabc41e89dfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug console based on SWO.  <a href="#ga9d142691c3a4d810f8bdabc41e89dfd7">More...</a><br/></td></tr>
<tr class="separator:ga9d142691c3a4d810f8bdabc41e89dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)&#160;&#160;&#160;(sizeof(x) / sizeof((x)[0]))</td></tr>
<tr class="memdesc:ga6242a25f9d996f0cc4f4cdb911218b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the number of elements in an array.  <a href="#ga6242a25f9d996f0cc4f4cdb911218b75">More...</a><br/></td></tr>
<tr class="separator:ga6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaabdaf7ee58ca7269bd4bf24efcde092"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a></td></tr>
<tr class="memdesc:gaaabdaf7ee58ca7269bd4bf24efcde092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for all status and error return values.  <a href="#gaaabdaf7ee58ca7269bd4bf24efcde092">More...</a><br/></td></tr>
<tr class="separator:gaaabdaf7ee58ca7269bd4bf24efcde092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7ff0b98bb1341c07acefb1473b6eda29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga7ff0b98bb1341c07acefb1473b6eda29">_status_groups</a> { <br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae7c95e11ceb8067c9c2703f96e51aca7">kStatusGroup_Generic</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a8db8bea33da992b22cafbae1dcf65bb0">kStatusGroup_FLASH</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a491dbb2373725b607970c032f4e04ee3">kStatusGroup_LPSPI</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a3bc2ecc10af8973a1ecc4f0163fb9b53">kStatusGroup_FLEXIO_SPI</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aee549dc5fb5e05a0d8daaa61a089b222">kStatusGroup_DSPI</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae7514134f14004b1835d27cac48bd991">kStatusGroup_FLEXIO_UART</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a67e5d3d11fb3f47ec11d9ee612b98b94">kStatusGroup_FLEXIO_I2C</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a0d6c6a34fc0b6dbcb323f010556a3be1">kStatusGroup_LPI2C</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aeeb2ed6ef4ce59c7e1d416466f55bfb7">kStatusGroup_UART</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a5c67a60e98e49151455f565c2834d228">kStatusGroup_I2C</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a9f1b2d0eeee16f209d7eed3bdb1cf533">kStatusGroup_LPSCI</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a3bcb0be184f8d5bb76d4be8e99b4e45e">kStatusGroup_LPUART</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a60c31c70600aff4f290ca2d790622977">kStatusGroup_SPI</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29af98b407f4e66e7046a3173031b45253d">kStatusGroup_XRDC</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a073c6e3ccd0dbcf1b812cb21da5e7df9">kStatusGroup_SEMA42</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aba83e94d1735b695119429a4e55bb3a4">kStatusGroup_SDHC</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a1c5e35d9d03724b7ccadcae8e0451384">kStatusGroup_SDMMC</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae4461a3a085ea13b5fe7908bf1e109f8">kStatusGroup_SAI</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a8210c55fe061ff24e75a0f928dbfcb39">kStatusGroup_MCG</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a9771abafdcf43bf924599a0081e92bf2">kStatusGroup_SCG</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a85685b8cde1285d240569b9518c32fc0">kStatusGroup_SDSPI</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae834c896c69c50855c5cf07768a6cba3">kStatusGroup_FLEXIO_I2S</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a055d3788919f48c2d69463819d02d903">kStatusGroup_FLEXIO_MCULCD</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae5b7283daca81a85091e27b80ece629a">kStatusGroup_FLASHIAP</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aedd1abcbca188de6e16a6f088d59e92e">kStatusGroup_FLEXCOMM_I2C</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a0b66f34ec90c9b6a702e0f00f5ddae43">kStatusGroup_I2S</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a33255aee9de4a1d093770b218f944d0f">kStatusGroup_IUART</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a1d1d1a595e9f00c6c9f80c19ce1b8ec5">kStatusGroup_CSI</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29abdf3fca48a7a13b67d0207aeb59bc581">kStatusGroup_MIPI_DSI</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a3b3116c6f4aa1a88e6e7abc45df58938">kStatusGroup_SDRAMC</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a94d2a6fe8021fed5487169a46421d47e">kStatusGroup_POWER</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a7d6b922ab2a42d6ef35cfb2be4f80251">kStatusGroup_ENET</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a521a4b8ac1776d0f41af044886a71b3b">kStatusGroup_PHY</a> = 41, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29adb8c69c2f8cd344f3e2dc0b0db4a1631">kStatusGroup_TRGMUX</a> = 42, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae16d6bba44ae6f24187946960fb826dd">kStatusGroup_SMARTCARD</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a376f952aee5cd45d903da520a37e4c52">kStatusGroup_LMEM</a> = 44, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a4a488e0f7cc1d3baa449ab4ca99e7b34">kStatusGroup_QSPI</a> = 45, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a210ff4fa30e99618f8d3e978df03a7b6">kStatusGroup_DMA</a> = 50, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a0ec7f0302a8f7eb082f449933880a1ad">kStatusGroup_EDMA</a> = 51, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a3091dcef1c0c7cd48658d8b43b52fbaf">kStatusGroup_DMAMGR</a> = 52, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a1461a28ac2297f07aa34581074cf9923">kStatusGroup_FLEXCAN</a> = 53, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a64b54e0423e0ad8a227a38cad4ad4eda">kStatusGroup_LTC</a> = 54, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a214d1cc4faa574be18fa9d865f2ca36d">kStatusGroup_FLEXIO_CAMERA</a> = 55, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ac4c2c9d32010087f0602dbdf2c389857">kStatusGroup_LPC_SPI</a> = 56, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a02f52b9532ae0d4af04f5c054f3fab84">kStatusGroup_LPC_USART</a> = 57, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a679444433f12ae5649cb02c2032ca20e">kStatusGroup_DMIC</a> = 58, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a25fb824a9ad702e631276a8ea5d03603">kStatusGroup_SDIF</a> = 59, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ac071c3c3d14ed8afadb2bb6de249c722">kStatusGroup_SPIFI</a> = 60, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a1d9b7b66bfaaf53b42aad8462c88ea62">kStatusGroup_OTP</a> = 61, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ab7f77dd7e0c3d068baf39117ac08a0b9">kStatusGroup_MCAN</a> = 62, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a298049d9d9c8be1b2e7a42f38a734d87">kStatusGroup_CAAM</a> = 63, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ab99693af818132e3cb4f9198965ad637">kStatusGroup_ECSPI</a> = 64, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae2f54d029f0e74c8fed8812e24000a74">kStatusGroup_USDHC</a> = 65, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ab597c78848ce0e63d2518f14e7bac82b">kStatusGroup_LPC_I2C</a> = 66, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a8e7465155c679388316b2f874a284e9e">kStatusGroup_DCP</a> = 67, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a858563b1d87d6fa57a8f442025655201">kStatusGroup_MSCAN</a> = 68, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a01101c0342017a7fbe7225a7aa285bad">kStatusGroup_ESAI</a> = 69, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a22f1bdf5e7abbeb0bdfe18cda0bc5aca">kStatusGroup_FLEXSPI</a> = 70, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a67a884fec4d6adb5b455d50a0a5617a5">kStatusGroup_MMDC</a> = 71, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae0b4ea9f05497a624e32811c4f36a3be">kStatusGroup_PDM</a> = 72, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ab55df75d85633505960f611180054524">kStatusGroup_SDMA</a> = 73, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a01bf442d671041dcbd1649ec0428c3b6">kStatusGroup_ICS</a> = 74, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a8bea2b5f8b1458aaa0dc29ddbb972d87">kStatusGroup_SPDIF</a> = 75, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ab0104dd99e52fbf948f4ae030de5313d">kStatusGroup_LPC_MINISPI</a> = 76, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a1dcb6a7c2605c9ed77388fcb25b01feb">kStatusGroup_HASHCRYPT</a> = 77, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aa2c382624b5763cf24cf9727fbfadde3">kStatusGroup_LPC_SPI_SSP</a> = 78, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a6dbe13107a9dbb857242cf05e2319f9d">kStatusGroup_I3C</a> = 79, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a749eaf601d6fe3124f054bcb796b348c">kStatusGroup_LPC_I2C_1</a> = 97, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a56134a73f0cfd393dd7cf7fb2395dd99">kStatusGroup_NOTIFIER</a> = 98, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a499ec238a1614827065533960716e652">kStatusGroup_DebugConsole</a> = 99, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a2fef671dda58af09262787022fe321fe">kStatusGroup_SEMC</a> = 100, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29ae0c3a94577af5271a1042757d3c8fdc1">kStatusGroup_ApplicationRangeStart</a> = 101, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a097d515214e888371df5c588b839529d">kStatusGroup_IAP</a> = 102, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a18ce0675c0cc628b2ff29a1bafce8b58">kStatusGroup_HAL_GPIO</a> = 121, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a6510cce112fc6ed1e0523b5d7b307ca2">kStatusGroup_HAL_UART</a> = 122, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aa44796b25ed6ed37f7fb25f6f4076c2d">kStatusGroup_HAL_TIMER</a> = 123, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aba70aa1970435b3ccd39ac54f9d7a68c">kStatusGroup_HAL_SPI</a> = 124, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aaa30b9e3fdd5e93bae58e66521b3015d">kStatusGroup_HAL_I2C</a> = 125, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aa5afa714de4adf37bc00faf6c3dc589e">kStatusGroup_HAL_FLASH</a> = 126, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aa4609e941ad1155a86c40bdfcb20a155">kStatusGroup_HAL_PWM</a> = 127, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29aa0d0535965c8d28434b036961f6a8c20">kStatusGroup_HAL_RNG</a> = 128, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a4603f8fedc8ad994788e17baae895013">kStatusGroup_TIMERMANAGER</a> = 135, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a39a54cda2a1cac31e1c00be0eb4a7620">kStatusGroup_SERIALMANAGER</a> = 136, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a84ab69a4e7f3f1c39f1c3a64d74af08c">kStatusGroup_LED</a> = 137, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a7415efb189bfb31491ef0ae45fb24d90">kStatusGroup_BUTTON</a> = 138, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a8e4a33b100580c2c1606d66d5ffdfaa3">kStatusGroup_EXTERN_EEPROM</a> = 139, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a660addd059be8786f2aa3d9a1a196ae1">kStatusGroup_SHELL</a> = 140, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29acdfe26eb8bbbaaea438470512401e09a">kStatusGroup_MEM_MANAGER</a> = 141, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a2e3bc103af2d3db7b628f87174d2bff8">kStatusGroup_LIST</a> = 142, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a5b65c75456471a2536a97a30db4b8da3">kStatusGroup_OSA</a> = 143, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a7771d56430ad7ff2553a1258aba16e02">kStatusGroup_COMMON_TASK</a> = 144, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a6d0dedbec7ee218b0ae03f23edad02fd">kStatusGroup_MSG</a> = 145, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a539b147c0d1409a0e11c3ae340886fa8">kStatusGroup_SDK_OCOTP</a> = 146, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a830e5b42a05424dc026bd36d30f143a5">kStatusGroup_SDK_FLEXSPINOR</a> = 147, 
<br/>
&#160;&#160;<a class="el" href="group__ksdk__common.html#gga7ff0b98bb1341c07acefb1473b6eda29a7c488d28bc9be2e29bd0d133bce7389a">kStatusGroup_CODEC</a> = 148
<br/>
 }</td></tr>
<tr class="memdesc:ga7ff0b98bb1341c07acefb1473b6eda29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status group numbers.  <a href="group__ksdk__common.html#ga7ff0b98bb1341c07acefb1473b6eda29">More...</a><br/></td></tr>
<tr class="separator:ga7ff0b98bb1341c07acefb1473b6eda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98674236630d24e8234d66eabcb26953"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga98674236630d24e8234d66eabcb26953">_generic_status</a> </td></tr>
<tr class="memdesc:ga98674236630d24e8234d66eabcb26953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic status return codes.  <a href="group__ksdk__common.html#ga98674236630d24e8234d66eabcb26953">More...</a><br/></td></tr>
<tr class="separator:ga98674236630d24e8234d66eabcb26953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b92855a9ebf6eadeed1527b8339d50a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga2b92855a9ebf6eadeed1527b8339d50a">EnableIRQ</a> (IRQn_Type interrupt)</td></tr>
<tr class="memdesc:ga2b92855a9ebf6eadeed1527b8339d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable specific interrupt.  <a href="#ga2b92855a9ebf6eadeed1527b8339d50a">More...</a><br/></td></tr>
<tr class="separator:ga2b92855a9ebf6eadeed1527b8339d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9bbd23e70eaf6670d3425683753961"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga7f9bbd23e70eaf6670d3425683753961">DisableIRQ</a> (IRQn_Type interrupt)</td></tr>
<tr class="memdesc:ga7f9bbd23e70eaf6670d3425683753961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific interrupt.  <a href="#ga7f9bbd23e70eaf6670d3425683753961">More...</a><br/></td></tr>
<tr class="separator:ga7f9bbd23e70eaf6670d3425683753961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f63764780e8eae7726d7a7e10f4b2a1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga4f63764780e8eae7726d7a7e10f4b2a1">DisableGlobalIRQ</a> (void)</td></tr>
<tr class="memdesc:ga4f63764780e8eae7726d7a7e10f4b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the global IRQ.  <a href="#ga4f63764780e8eae7726d7a7e10f4b2a1">More...</a><br/></td></tr>
<tr class="separator:ga4f63764780e8eae7726d7a7e10f4b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca38e4e11db8e795201c82f6ce4c9d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gacca38e4e11db8e795201c82f6ce4c9d5">EnableGlobalIRQ</a> (uint32_t primask)</td></tr>
<tr class="memdesc:gacca38e4e11db8e795201c82f6ce4c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the global IRQ.  <a href="#gacca38e4e11db8e795201c82f6ce4c9d5">More...</a><br/></td></tr>
<tr class="separator:gacca38e4e11db8e795201c82f6ce4c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a1c5f2555215dc1ac509052e0f3376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga00a1c5f2555215dc1ac509052e0f3376">EnableDeepSleepIRQ</a> (IRQn_Type interrupt)</td></tr>
<tr class="memdesc:ga00a1c5f2555215dc1ac509052e0f3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable specific interrupt for wake-up from deep-sleep mode.  <a href="#ga00a1c5f2555215dc1ac509052e0f3376">More...</a><br/></td></tr>
<tr class="separator:ga00a1c5f2555215dc1ac509052e0f3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a306a0d86cc31334f1825593c613a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga73a306a0d86cc31334f1825593c613a1">DisableDeepSleepIRQ</a> (IRQn_Type interrupt)</td></tr>
<tr class="memdesc:ga73a306a0d86cc31334f1825593c613a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific interrupt for wake-up from deep-sleep mode.  <a href="#ga73a306a0d86cc31334f1825593c613a1">More...</a><br/></td></tr>
<tr class="separator:ga73a306a0d86cc31334f1825593c613a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1420d9e817ebe0e8973420411de015"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga4e1420d9e817ebe0e8973420411de015">SDK_Malloc</a> (size_t size, size_t alignbytes)</td></tr>
<tr class="memdesc:ga4e1420d9e817ebe0e8973420411de015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory with given alignment and aligned size.  <a href="#ga4e1420d9e817ebe0e8973420411de015">More...</a><br/></td></tr>
<tr class="separator:ga4e1420d9e817ebe0e8973420411de015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be5caec9b8493d87cc849714bd47865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga0be5caec9b8493d87cc849714bd47865">SDK_Free</a> (void *ptr)</td></tr>
<tr class="memdesc:ga0be5caec9b8493d87cc849714bd47865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory.  <a href="#ga0be5caec9b8493d87cc849714bd47865">More...</a><br/></td></tr>
<tr class="separator:ga0be5caec9b8493d87cc849714bd47865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gac6e3c4c6fa592fc0da7fab541e7019f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gac6e3c4c6fa592fc0da7fab541e7019f7">FSL_COMMON_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td></tr>
<tr class="memdesc:gac6e3c4c6fa592fc0da7fab541e7019f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">common driver version 2.0.1.  <a href="#gac6e3c4c6fa592fc0da7fab541e7019f7">More...</a><br/></td></tr>
<tr class="separator:gac6e3c4c6fa592fc0da7fab541e7019f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Min/max macros</h2></td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a, b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UINT16_MAX/UINT32_MAX value</h2></td></tr>
<tr class="memitem:ga3ea490c9b3617d4479bd80ef93cd5602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea490c9b3617d4479bd80ef93cd5602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT16_MAX</b>&#160;&#160;&#160;((uint16_t)-1)</td></tr>
<tr class="separator:ga3ea490c9b3617d4479bd80ef93cd5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eb23180f7cc12b7d6c04a8ec067fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5eb23180f7cc12b7d6c04a8ec067fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32_MAX</b>&#160;&#160;&#160;((uint32_t)-1)</td></tr>
<tr class="separator:gab5eb23180f7cc12b7d6c04a8ec067fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer utilities</h2></td></tr>
<tr class="memitem:gad5639aadf668899775fc7506a5e19dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5639aadf668899775fc7506a5e19dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gad5639aadf668899775fc7506a5e19dc1">USEC_TO_COUNT</a>(us, clockFreqInHz)&#160;&#160;&#160;(uint64_t)((uint64_t)us * clockFreqInHz / 1000000U)</td></tr>
<tr class="memdesc:gad5639aadf668899775fc7506a5e19dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a microsecond period to raw count value. <br/></td></tr>
<tr class="separator:gad5639aadf668899775fc7506a5e19dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601b69842ec962d1babd627e5a3541fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga601b69842ec962d1babd627e5a3541fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga601b69842ec962d1babd627e5a3541fd">COUNT_TO_USEC</a>(count, clockFreqInHz)&#160;&#160;&#160;(uint64_t)((uint64_t)count * 1000000U / clockFreqInHz)</td></tr>
<tr class="memdesc:ga601b69842ec962d1babd627e5a3541fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a raw count value to microsecond. <br/></td></tr>
<tr class="separator:ga601b69842ec962d1babd627e5a3541fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fb2136029d807bd7c349c30348b52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9fb2136029d807bd7c349c30348b52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gaa9fb2136029d807bd7c349c30348b52a">MSEC_TO_COUNT</a>(ms, clockFreqInHz)&#160;&#160;&#160;(uint64_t)((uint64_t)ms * clockFreqInHz / 1000U)</td></tr>
<tr class="memdesc:gaa9fb2136029d807bd7c349c30348b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a millisecond period to raw count value. <br/></td></tr>
<tr class="separator:gaa9fb2136029d807bd7c349c30348b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0fe6bd95d5455c99aee949cb285b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa0fe6bd95d5455c99aee949cb285b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#gafa0fe6bd95d5455c99aee949cb285b20">COUNT_TO_MSEC</a>(count, clockFreqInHz)&#160;&#160;&#160;(uint64_t)((uint64_t)count * 1000U / clockFreqInHz)</td></tr>
<tr class="memdesc:gafa0fe6bd95d5455c99aee949cb285b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a raw count value to millisecond. <br/></td></tr>
<tr class="separator:gafa0fe6bd95d5455c99aee949cb285b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Alignment variable definition macros</h2></td></tr>
<tr class="memitem:gade00270528e66e9f091cc49d1ac2212c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade00270528e66e9f091cc49d1ac2212c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDK_ALIGN</b>(var, alignbytes)&#160;&#160;&#160;var</td></tr>
<tr class="separator:gade00270528e66e9f091cc49d1ac2212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d24ac5229dbbd054f046331b58d43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44d24ac5229dbbd054f046331b58d43b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ksdk__common.html#ga44d24ac5229dbbd054f046331b58d43b">SDK_SIZEALIGN</a>(var, alignbytes)&#160;&#160;&#160;((unsigned int)((var) + ((alignbytes)-1)) &amp; (unsigned int)(~(unsigned int)((alignbytes)-1)))</td></tr>
<tr class="memdesc:ga44d24ac5229dbbd054f046331b58d43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to change a value to a given size aligned value. <br/></td></tr>
<tr class="separator:ga44d24ac5229dbbd054f046331b58d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-cacheable region definition macros</h2></td></tr>
<tr class="memitem:gad98e0c70f9195609e3c3d9e635bc207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad98e0c70f9195609e3c3d9e635bc207d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_NONCACHEABLE_SECTION</b>(var)&#160;&#160;&#160;var</td></tr>
<tr class="separator:gad98e0c70f9195609e3c3d9e635bc207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545036768d164aad61b71502371e7165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga545036768d164aad61b71502371e7165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_NONCACHEABLE_SECTION_ALIGN</b>(var, alignbytes)&#160;&#160;&#160;var</td></tr>
<tr class="separator:ga545036768d164aad61b71502371e7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6dbf5a33f2390db8f141f2df5055aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e6dbf5a33f2390db8f141f2df5055aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_NONCACHEABLE_SECTION_INIT</b>(var)&#160;&#160;&#160;var</td></tr>
<tr class="separator:ga0e6dbf5a33f2390db8f141f2df5055aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5861db7ec245a076dbb525bb75255cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5861db7ec245a076dbb525bb75255cf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_NONCACHEABLE_SECTION_ALIGN_INIT</b>(var, alignbytes)&#160;&#160;&#160;var</td></tr>
<tr class="separator:ga5861db7ec245a076dbb525bb75255cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad76dfbb0423d0cd3a7b77cbcd9043146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((group)*100) + (code)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga812138aa3315b0c6953c1a26130bcc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bugfix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6e3c4c6fa592fc0da7fab541e7019f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_COMMON_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7fc9e15d36453236a580b3c8116ee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_NONE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59764d32e5394455906edbf03cff0b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_UART&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a04b7330b5196f73ed4ffe7fa2bae6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_LPUART&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b4add5f2d938a89da56f58ac0b4e89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_LPSCI&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga262e149f9ce1ef4cf2e539e9494d3cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_USBCDC&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4f7f7e51a84c34f06bbbb34973ae97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_FLEXCOMM&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75a9e86134df04f6a8b66025d11e25c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_IUART&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c85202f838f94e51a0bb7b33856c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_VUSART&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a951951cdb6063d949523052aa5b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_MINI_USART&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d142691c3a4d810f8bdabc41e89dfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSOLE_DEVICE_TYPE_SWO&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6242a25f9d996f0cc4f4cdb911218b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(x) / sizeof((x)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaaabdaf7ee58ca7269bd4bf24efcde092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7ff0b98bb1341c07acefb1473b6eda29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ksdk__common.html#ga7ff0b98bb1341c07acefb1473b6eda29">_status_groups</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae7c95e11ceb8067c9c2703f96e51aca7"></a>kStatusGroup_Generic</em>&nbsp;</td><td class="fielddoc">
<p>Group number for generic status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a8db8bea33da992b22cafbae1dcf65bb0"></a>kStatusGroup_FLASH</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLASH status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a491dbb2373725b607970c032f4e04ee3"></a>kStatusGroup_LPSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a3bc2ecc10af8973a1ecc4f0163fb9b53"></a>kStatusGroup_FLEXIO_SPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO SPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aee549dc5fb5e05a0d8daaa61a089b222"></a>kStatusGroup_DSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for DSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae7514134f14004b1835d27cac48bd991"></a>kStatusGroup_FLEXIO_UART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO UART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a67e5d3d11fb3f47ec11d9ee612b98b94"></a>kStatusGroup_FLEXIO_I2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO I2C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a0d6c6a34fc0b6dbcb323f010556a3be1"></a>kStatusGroup_LPI2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPI2C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aeeb2ed6ef4ce59c7e1d416466f55bfb7"></a>kStatusGroup_UART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for UART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a5c67a60e98e49151455f565c2834d228"></a>kStatusGroup_I2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for UART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a9f1b2d0eeee16f209d7eed3bdb1cf533"></a>kStatusGroup_LPSCI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPSCI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a3bcb0be184f8d5bb76d4be8e99b4e45e"></a>kStatusGroup_LPUART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPUART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a60c31c70600aff4f290ca2d790622977"></a>kStatusGroup_SPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SPI status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29af98b407f4e66e7046a3173031b45253d"></a>kStatusGroup_XRDC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for XRDC status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a073c6e3ccd0dbcf1b812cb21da5e7df9"></a>kStatusGroup_SEMA42</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SEMA42 status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aba83e94d1735b695119429a4e55bb3a4"></a>kStatusGroup_SDHC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDHC status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a1c5e35d9d03724b7ccadcae8e0451384"></a>kStatusGroup_SDMMC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDMMC status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae4461a3a085ea13b5fe7908bf1e109f8"></a>kStatusGroup_SAI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SAI status code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a8210c55fe061ff24e75a0f928dbfcb39"></a>kStatusGroup_MCG</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MCG status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a9771abafdcf43bf924599a0081e92bf2"></a>kStatusGroup_SCG</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SCG status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a85685b8cde1285d240569b9518c32fc0"></a>kStatusGroup_SDSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae834c896c69c50855c5cf07768a6cba3"></a>kStatusGroup_FLEXIO_I2S</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO I2S status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a055d3788919f48c2d69463819d02d903"></a>kStatusGroup_FLEXIO_MCULCD</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO LCD status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae5b7283daca81a85091e27b80ece629a"></a>kStatusGroup_FLASHIAP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLASHIAP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aedd1abcbca188de6e16a6f088d59e92e"></a>kStatusGroup_FLEXCOMM_I2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXCOMM I2C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a0b66f34ec90c9b6a702e0f00f5ddae43"></a>kStatusGroup_I2S</em>&nbsp;</td><td class="fielddoc">
<p>Group number for I2S status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a33255aee9de4a1d093770b218f944d0f"></a>kStatusGroup_IUART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for IUART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a1d1d1a595e9f00c6c9f80c19ce1b8ec5"></a>kStatusGroup_CSI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for CSI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29abdf3fca48a7a13b67d0207aeb59bc581"></a>kStatusGroup_MIPI_DSI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MIPI DSI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a3b3116c6f4aa1a88e6e7abc45df58938"></a>kStatusGroup_SDRAMC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDRAMC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a94d2a6fe8021fed5487169a46421d47e"></a>kStatusGroup_POWER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for POWER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a7d6b922ab2a42d6ef35cfb2be4f80251"></a>kStatusGroup_ENET</em>&nbsp;</td><td class="fielddoc">
<p>Group number for ENET status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a521a4b8ac1776d0f41af044886a71b3b"></a>kStatusGroup_PHY</em>&nbsp;</td><td class="fielddoc">
<p>Group number for PHY status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29adb8c69c2f8cd344f3e2dc0b0db4a1631"></a>kStatusGroup_TRGMUX</em>&nbsp;</td><td class="fielddoc">
<p>Group number for TRGMUX status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae16d6bba44ae6f24187946960fb826dd"></a>kStatusGroup_SMARTCARD</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SMARTCARD status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a376f952aee5cd45d903da520a37e4c52"></a>kStatusGroup_LMEM</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LMEM status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a4a488e0f7cc1d3baa449ab4ca99e7b34"></a>kStatusGroup_QSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for QSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a210ff4fa30e99618f8d3e978df03a7b6"></a>kStatusGroup_DMA</em>&nbsp;</td><td class="fielddoc">
<p>Group number for DMA status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a0ec7f0302a8f7eb082f449933880a1ad"></a>kStatusGroup_EDMA</em>&nbsp;</td><td class="fielddoc">
<p>Group number for EDMA status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a3091dcef1c0c7cd48658d8b43b52fbaf"></a>kStatusGroup_DMAMGR</em>&nbsp;</td><td class="fielddoc">
<p>Group number for DMAMGR status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a1461a28ac2297f07aa34581074cf9923"></a>kStatusGroup_FLEXCAN</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FlexCAN status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a64b54e0423e0ad8a227a38cad4ad4eda"></a>kStatusGroup_LTC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LTC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a214d1cc4faa574be18fa9d865f2ca36d"></a>kStatusGroup_FLEXIO_CAMERA</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXIO CAMERA status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ac4c2c9d32010087f0602dbdf2c389857"></a>kStatusGroup_LPC_SPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_SPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a02f52b9532ae0d4af04f5c054f3fab84"></a>kStatusGroup_LPC_USART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_USART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a679444433f12ae5649cb02c2032ca20e"></a>kStatusGroup_DMIC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for DMIC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a25fb824a9ad702e631276a8ea5d03603"></a>kStatusGroup_SDIF</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDIF status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ac071c3c3d14ed8afadb2bb6de249c722"></a>kStatusGroup_SPIFI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SPIFI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a1d9b7b66bfaaf53b42aad8462c88ea62"></a>kStatusGroup_OTP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for OTP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ab7f77dd7e0c3d068baf39117ac08a0b9"></a>kStatusGroup_MCAN</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MCAN status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a298049d9d9c8be1b2e7a42f38a734d87"></a>kStatusGroup_CAAM</em>&nbsp;</td><td class="fielddoc">
<p>Group number for CAAM status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ab99693af818132e3cb4f9198965ad637"></a>kStatusGroup_ECSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for ECSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae2f54d029f0e74c8fed8812e24000a74"></a>kStatusGroup_USDHC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for USDHC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ab597c78848ce0e63d2518f14e7bac82b"></a>kStatusGroup_LPC_I2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_I2C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a8e7465155c679388316b2f874a284e9e"></a>kStatusGroup_DCP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for DCP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a858563b1d87d6fa57a8f442025655201"></a>kStatusGroup_MSCAN</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MSCAN status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a01101c0342017a7fbe7225a7aa285bad"></a>kStatusGroup_ESAI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for ESAI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a22f1bdf5e7abbeb0bdfe18cda0bc5aca"></a>kStatusGroup_FLEXSPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXSPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a67a884fec4d6adb5b455d50a0a5617a5"></a>kStatusGroup_MMDC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MMDC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae0b4ea9f05497a624e32811c4f36a3be"></a>kStatusGroup_PDM</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MIC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ab55df75d85633505960f611180054524"></a>kStatusGroup_SDMA</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SDMA status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a01bf442d671041dcbd1649ec0428c3b6"></a>kStatusGroup_ICS</em>&nbsp;</td><td class="fielddoc">
<p>Group number for ICS status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a8bea2b5f8b1458aaa0dc29ddbb972d87"></a>kStatusGroup_SPDIF</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SPDIF status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ab0104dd99e52fbf948f4ae030de5313d"></a>kStatusGroup_LPC_MINISPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_MINISPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a1dcb6a7c2605c9ed77388fcb25b01feb"></a>kStatusGroup_HASHCRYPT</em>&nbsp;</td><td class="fielddoc">
<p>Group number for Hashcrypt status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aa2c382624b5763cf24cf9727fbfadde3"></a>kStatusGroup_LPC_SPI_SSP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_SPI_SSP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a6dbe13107a9dbb857242cf05e2319f9d"></a>kStatusGroup_I3C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for I3C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a749eaf601d6fe3124f054bcb796b348c"></a>kStatusGroup_LPC_I2C_1</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LPC_I2C_1 status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a56134a73f0cfd393dd7cf7fb2395dd99"></a>kStatusGroup_NOTIFIER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for NOTIFIER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a499ec238a1614827065533960716e652"></a>kStatusGroup_DebugConsole</em>&nbsp;</td><td class="fielddoc">
<p>Group number for debug console status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a2fef671dda58af09262787022fe321fe"></a>kStatusGroup_SEMC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SEMC status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29ae0c3a94577af5271a1042757d3c8fdc1"></a>kStatusGroup_ApplicationRangeStart</em>&nbsp;</td><td class="fielddoc">
<p>Starting number for application groups. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a097d515214e888371df5c588b839529d"></a>kStatusGroup_IAP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for IAP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a18ce0675c0cc628b2ff29a1bafce8b58"></a>kStatusGroup_HAL_GPIO</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL GPIO status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a6510cce112fc6ed1e0523b5d7b307ca2"></a>kStatusGroup_HAL_UART</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL UART status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aa44796b25ed6ed37f7fb25f6f4076c2d"></a>kStatusGroup_HAL_TIMER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL TIMER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aba70aa1970435b3ccd39ac54f9d7a68c"></a>kStatusGroup_HAL_SPI</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL SPI status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aaa30b9e3fdd5e93bae58e66521b3015d"></a>kStatusGroup_HAL_I2C</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL I2C status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aa5afa714de4adf37bc00faf6c3dc589e"></a>kStatusGroup_HAL_FLASH</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL FLASH status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aa4609e941ad1155a86c40bdfcb20a155"></a>kStatusGroup_HAL_PWM</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL PWM status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29aa0d0535965c8d28434b036961f6a8c20"></a>kStatusGroup_HAL_RNG</em>&nbsp;</td><td class="fielddoc">
<p>Group number for HAL RNG status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a4603f8fedc8ad994788e17baae895013"></a>kStatusGroup_TIMERMANAGER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for TiMER MANAGER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a39a54cda2a1cac31e1c00be0eb4a7620"></a>kStatusGroup_SERIALMANAGER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SERIAL MANAGER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a84ab69a4e7f3f1c39f1c3a64d74af08c"></a>kStatusGroup_LED</em>&nbsp;</td><td class="fielddoc">
<p>Group number for LED status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a7415efb189bfb31491ef0ae45fb24d90"></a>kStatusGroup_BUTTON</em>&nbsp;</td><td class="fielddoc">
<p>Group number for BUTTON status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a8e4a33b100580c2c1606d66d5ffdfaa3"></a>kStatusGroup_EXTERN_EEPROM</em>&nbsp;</td><td class="fielddoc">
<p>Group number for EXTERN EEPROM status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a660addd059be8786f2aa3d9a1a196ae1"></a>kStatusGroup_SHELL</em>&nbsp;</td><td class="fielddoc">
<p>Group number for SHELL status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29acdfe26eb8bbbaaea438470512401e09a"></a>kStatusGroup_MEM_MANAGER</em>&nbsp;</td><td class="fielddoc">
<p>Group number for MEM MANAGER status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a2e3bc103af2d3db7b628f87174d2bff8"></a>kStatusGroup_LIST</em>&nbsp;</td><td class="fielddoc">
<p>Group number for List status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a5b65c75456471a2536a97a30db4b8da3"></a>kStatusGroup_OSA</em>&nbsp;</td><td class="fielddoc">
<p>Group number for OSA status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a7771d56430ad7ff2553a1258aba16e02"></a>kStatusGroup_COMMON_TASK</em>&nbsp;</td><td class="fielddoc">
<p>Group number for Common task status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a6d0dedbec7ee218b0ae03f23edad02fd"></a>kStatusGroup_MSG</em>&nbsp;</td><td class="fielddoc">
<p>Group number for messaging status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a539b147c0d1409a0e11c3ae340886fa8"></a>kStatusGroup_SDK_OCOTP</em>&nbsp;</td><td class="fielddoc">
<p>Group number for OCOTP status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a830e5b42a05424dc026bd36d30f143a5"></a>kStatusGroup_SDK_FLEXSPINOR</em>&nbsp;</td><td class="fielddoc">
<p>Group number for FLEXSPINOR status codes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff0b98bb1341c07acefb1473b6eda29a7c488d28bc9be2e29bd0d133bce7389a"></a>kStatusGroup_CODEC</em>&nbsp;</td><td class="fielddoc">
<p>Group number for codec status codes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga98674236630d24e8234d66eabcb26953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ksdk__common.html#ga98674236630d24e8234d66eabcb26953">_generic_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2b92855a9ebf6eadeed1527b8339d50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> EnableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable LEVEL1 interrupt. For some devices, there might be multiple interrupt levels. For example, there are NVIC and intmux. Here the interrupts connected to NVIC are the LEVEL1 interrupts, because they are routed to the core directly. The interrupts connected to intmux are the LEVEL2 interrupts, they are routed to NVIC first then routed to core.</p>
<p>This function only enables the LEVEL1 interrupts. The number of LEVEL1 interrupts is indicated by the feature macro FSL_FEATURE_NUMBER_OF_LEVEL1_INT_VECTORS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The IRQ number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Interrupt enabled successfully </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>Failed to enable the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f9bbd23e70eaf6670d3425683753961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> DisableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable LEVEL1 interrupt. For some devices, there might be multiple interrupt levels. For example, there are NVIC and intmux. Here the interrupts connected to NVIC are the LEVEL1 interrupts, because they are routed to the core directly. The interrupts connected to intmux are the LEVEL2 interrupts, they are routed to NVIC first then routed to core.</p>
<p>This function only disables the LEVEL1 interrupts. The number of LEVEL1 interrupts is indicated by the feature macro FSL_FEATURE_NUMBER_OF_LEVEL1_INT_VECTORS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The IRQ number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Interrupt disabled successfully </td></tr>
    <tr><td class="paramname">kStatus_Fail</td><td>Failed to disable the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f63764780e8eae7726d7a7e10f4b2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DisableGlobalIRQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable the global interrupt and return the current primask register. User is required to provided the primask register for the <a class="el" href="group__ksdk__common.html#gacca38e4e11db8e795201c82f6ce4c9d5" title="Enable the global IRQ. ">EnableGlobalIRQ()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Current primask value. </dd></dl>

</div>
</div>
<a class="anchor" id="gacca38e4e11db8e795201c82f6ce4c9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EnableGlobalIRQ </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>primask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the primask register with the provided primask value but not just enable the primask. The idea is for the convenience of integration of RTOS. some RTOS get its own management mechanism of primask. User is required to use the <a class="el" href="group__ksdk__common.html#gacca38e4e11db8e795201c82f6ce4c9d5" title="Enable the global IRQ. ">EnableGlobalIRQ()</a> and <a class="el" href="group__ksdk__common.html#ga4f63764780e8eae7726d7a7e10f4b2a1" title="Disable the global IRQ. ">DisableGlobalIRQ()</a> in pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primask</td><td>value of primask register to be restored. The primask value is supposed to be provided by the <a class="el" href="group__ksdk__common.html#ga4f63764780e8eae7726d7a7e10f4b2a1" title="Disable the global IRQ. ">DisableGlobalIRQ()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00a1c5f2555215dc1ac509052e0f3376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableDeepSleepIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the interrupt for wake-up from deep sleep mode. Some interrupts are typically used in sleep mode only and will not occur during deep-sleep mode because relevant clocks are stopped. However, it is possible to enable those clocks (significantly increasing power consumption in the reduced power mode), making these wake-ups possible.</p>
<dl class="section note"><dt>Note</dt><dd>This function also enables the interrupt in the NVIC (<a class="el" href="group__ksdk__common.html#ga2b92855a9ebf6eadeed1527b8339d50a" title="Enable specific interrupt. ">EnableIRQ()</a> is called internaly).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73a306a0d86cc31334f1825593c613a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableDeepSleepIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable the interrupt for wake-up from deep sleep mode. Some interrupts are typically used in sleep mode only and will not occur during deep-sleep mode because relevant clocks are stopped. However, it is possible to enable those clocks (significantly increasing power consumption in the reduced power mode), making these wake-ups possible.</p>
<dl class="section note"><dt>Note</dt><dd>This function also disables the interrupt in the NVIC (<a class="el" href="group__ksdk__common.html#ga7f9bbd23e70eaf6670d3425683753961" title="Disable specific interrupt. ">DisableIRQ()</a> is called internaly).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The IRQ number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e1420d9e817ebe0e8973420411de015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SDK_Malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is provided to support the dynamically allocated memory used in cache-able region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The length required to malloc. </td></tr>
    <tr><td class="paramname">alignbytes</td><td>The alignment size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>allocated memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0be5caec9b8493d87cc849714bd47865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDK_Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The memory to be release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
