<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: DMIC DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dmic__dma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DMIC DMA Driver<div class="ingroups"><a class="el" href="group__dmic.html">DMIC: Digital Microphone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__dmic__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__dmic__dma_8h.html">fsl_dmic_dma.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structdmic__transfer__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#structdmic__transfer__t">dmic_transfer_t</a></td></tr>
<tr class="memdesc:structdmic__transfer__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC transfer structure.  <a href="group__dmic__dma__driver.html#structdmic__transfer__t">More...</a><br/></td></tr>
<tr class="separator:structdmic__transfer__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct__dmic__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#struct__dmic__dma__handle">dmic_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__dmic__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC DMA handle.  <a href="group__dmic__dma__driver.html#struct__dmic__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__dmic__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga531eba032d30d72f4f0fc691481e1ca6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ga531eba032d30d72f4f0fc691481e1ca6">dmic_dma_transfer_callback_t</a> )(DMIC_Type *base, dmic_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:ga531eba032d30d72f4f0fc691481e1ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC transfer callback function.  <a href="#ga531eba032d30d72f4f0fc691481e1ca6">More...</a><br/></td></tr>
<tr class="separator:ga531eba032d30d72f4f0fc691481e1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMIC DMA version</h2></td></tr>
<tr class="memitem:ga812aa4ef8d8da2a21063196062aed5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ga812aa4ef8d8da2a21063196062aed5f0">FSL_DMIC_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td></tr>
<tr class="memdesc:ga812aa4ef8d8da2a21063196062aed5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC DMA driver version 2.1.0.  <a href="#ga812aa4ef8d8da2a21063196062aed5f0">More...</a><br/></td></tr>
<tr class="separator:ga812aa4ef8d8da2a21063196062aed5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA transactional</h2></td></tr>
<tr class="memitem:ga0908db2059feacc444a7346b42906934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ga0908db2059feacc444a7346b42906934">DMIC_TransferCreateHandleDMA</a> (DMIC_Type *base, dmic_dma_handle_t *handle, <a class="el" href="group__dmic__dma__driver.html#ga531eba032d30d72f4f0fc691481e1ca6">dmic_dma_transfer_callback_t</a> callback, void *userData, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *rxDmaHandle)</td></tr>
<tr class="memdesc:ga0908db2059feacc444a7346b42906934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DMIC handle which is used in transactional functions.  <a href="#ga0908db2059feacc444a7346b42906934">More...</a><br/></td></tr>
<tr class="separator:ga0908db2059feacc444a7346b42906934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf17ff6a0f3af612f4bd04b4bd14fb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#gabf17ff6a0f3af612f4bd04b4bd14fb10">DMIC_TransferReceiveDMA</a> (DMIC_Type *base, dmic_dma_handle_t *handle, <a class="el" href="group__dmic__dma__driver.html#structdmic__transfer__t">dmic_transfer_t</a> *xfer, uint32_t dmic_channel)</td></tr>
<tr class="memdesc:gabf17ff6a0f3af612f4bd04b4bd14fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using DMA.  <a href="#gabf17ff6a0f3af612f4bd04b4bd14fb10">More...</a><br/></td></tr>
<tr class="separator:gabf17ff6a0f3af612f4bd04b4bd14fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8598bcd4a9a96f96235fc400ebeb2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#gac8598bcd4a9a96f96235fc400ebeb2d2">DMIC_TransferAbortReceiveDMA</a> (DMIC_Type *base, dmic_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gac8598bcd4a9a96f96235fc400ebeb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the received data using DMA.  <a href="#gac8598bcd4a9a96f96235fc400ebeb2d2">More...</a><br/></td></tr>
<tr class="separator:gac8598bcd4a9a96f96235fc400ebeb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac132e5ab26920dac8dd4a7df5c8503a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#gac132e5ab26920dac8dd4a7df5c8503a5">DMIC_TransferGetReceiveCountDMA</a> (DMIC_Type *base, dmic_dma_handle_t *handle, uint32_t *count)</td></tr>
<tr class="memdesc:gac132e5ab26920dac8dd4a7df5c8503a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes that have been received.  <a href="#gac132e5ab26920dac8dd4a7df5c8503a5">More...</a><br/></td></tr>
<tr class="separator:gac132e5ab26920dac8dd4a7df5c8503a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb1572158c78d11c5e389ceacdb3de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#gafcb1572158c78d11c5e389ceacdb3de5">DMIC_InstallDMADescriptorMemory</a> (dmic_dma_handle_t *handle, void *linkAddr, size_t linkNum)</td></tr>
<tr class="memdesc:gafcb1572158c78d11c5e389ceacdb3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install DMA descriptor memory.  <a href="#gafcb1572158c78d11c5e389ceacdb3de5">More...</a><br/></td></tr>
<tr class="separator:gafcb1572158c78d11c5e389ceacdb3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structdmic__transfer__t" id="structdmic__transfer__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dmic_transfer_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a4f0facd979e386d36ac3a9745ae277a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a4f0facd979e386d36ac3a9745ae277a4">data</a></td></tr>
<tr class="memdesc:a4f0facd979e386d36ac3a9745ae277a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer of data to be transfer.  <a href="#a4f0facd979e386d36ac3a9745ae277a4">More...</a><br/></td></tr>
<tr class="separator:a4f0facd979e386d36ac3a9745ae277a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48387b512df9319e5cc9fe66e61dc658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48387b512df9319e5cc9fe66e61dc658"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a48387b512df9319e5cc9fe66e61dc658">dataWidth</a></td></tr>
<tr class="memdesc:a48387b512df9319e5cc9fe66e61dc658"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC support 16bit/32bit. <br/></td></tr>
<tr class="separator:a48387b512df9319e5cc9fe66e61dc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b4fa4892151e79bff476bb9152263"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a632b4fa4892151e79bff476bb9152263">dataSize</a></td></tr>
<tr class="memdesc:a632b4fa4892151e79bff476bb9152263"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte count to be transfer.  <a href="#a632b4fa4892151e79bff476bb9152263">More...</a><br/></td></tr>
<tr class="separator:a632b4fa4892151e79bff476bb9152263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d618c8bfe41aa5cb52142158b34847e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d618c8bfe41aa5cb52142158b34847e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a6d618c8bfe41aa5cb52142158b34847e">dataAddrInterleaveSize</a></td></tr>
<tr class="memdesc:a6d618c8bfe41aa5cb52142158b34847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination address interleave size <br/></td></tr>
<tr class="separator:a6d618c8bfe41aa5cb52142158b34847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103582a673e48df02be91fec0e0dab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6103582a673e48df02be91fec0e0dab1"></a>
struct _dmic_transfer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a6103582a673e48df02be91fec0e0dab1">linkTransfer</a></td></tr>
<tr class="memdesc:a6103582a673e48df02be91fec0e0dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">use to support link transfer <br/></td></tr>
<tr class="separator:a6103582a673e48df02be91fec0e0dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a4f0facd979e386d36ac3a9745ae277a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dmic_transfer_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632b4fa4892151e79bff476bb9152263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dmic_transfer_t::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="struct__dmic__dma__handle" id="struct__dmic__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _dmic_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a1727f5ed3cff1bcca6b73f062e5f9b0c"><td class="memItemLeft" align="right" valign="top">DMIC_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a1727f5ed3cff1bcca6b73f062e5f9b0c">base</a></td></tr>
<tr class="memdesc:a1727f5ed3cff1bcca6b73f062e5f9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC peripheral base address.  <a href="#a1727f5ed3cff1bcca6b73f062e5f9b0c">More...</a><br/></td></tr>
<tr class="separator:a1727f5ed3cff1bcca6b73f062e5f9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3c2c224d11698647df5e48b70b29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a5bd3c2c224d11698647df5e48b70b29f">rxDmaHandle</a></td></tr>
<tr class="memdesc:a5bd3c2c224d11698647df5e48b70b29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DMA RX channel used.  <a href="#a5bd3c2c224d11698647df5e48b70b29f">More...</a><br/></td></tr>
<tr class="separator:a5bd3c2c224d11698647df5e48b70b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d28d13ca279e07b003d829600cc21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dmic__dma__driver.html#ga531eba032d30d72f4f0fc691481e1ca6">dmic_dma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#aa7d28d13ca279e07b003d829600cc21c">callback</a></td></tr>
<tr class="memdesc:aa7d28d13ca279e07b003d829600cc21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#aa7d28d13ca279e07b003d829600cc21c">More...</a><br/></td></tr>
<tr class="separator:aa7d28d13ca279e07b003d829600cc21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900b57e6643f6774eb09e9c63509fba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a2900b57e6643f6774eb09e9c63509fba">userData</a></td></tr>
<tr class="memdesc:a2900b57e6643f6774eb09e9c63509fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMIC callback function parameter.  <a href="#a2900b57e6643f6774eb09e9c63509fba">More...</a><br/></td></tr>
<tr class="separator:a2900b57e6643f6774eb09e9c63509fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5cd7863011d54c5e753d354356cd8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#a2cb5cd7863011d54c5e753d354356cd8">transferSize</a></td></tr>
<tr class="memdesc:a2cb5cd7863011d54c5e753d354356cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data to receive.  <a href="#a2cb5cd7863011d54c5e753d354356cd8">More...</a><br/></td></tr>
<tr class="separator:a2cb5cd7863011d54c5e753d354356cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffc38189ce727ae8a99394e5347bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ffc38189ce727ae8a99394e5347bda"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ac5ffc38189ce727ae8a99394e5347bda">state</a></td></tr>
<tr class="memdesc:ac5ffc38189ce727ae8a99394e5347bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state of DMIC DMA transfer. <br/></td></tr>
<tr class="separator:ac5ffc38189ce727ae8a99394e5347bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fceb6d445488eae293569ea64bef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41fceb6d445488eae293569ea64bef2"></a>
<a class="el" href="group__dma.html#structdma__descriptor__t">dma_descriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ac41fceb6d445488eae293569ea64bef2">desLink</a></td></tr>
<tr class="memdesc:ac41fceb6d445488eae293569ea64bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">descriptor pool pointer <br/></td></tr>
<tr class="separator:ac41fceb6d445488eae293569ea64bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce9f1835d9eede0bcc03cb04dbc81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ce9f1835d9eede0bcc03cb04dbc81e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dmic__dma__driver.html#ae0ce9f1835d9eede0bcc03cb04dbc81e">linkNum</a></td></tr>
<tr class="memdesc:ae0ce9f1835d9eede0bcc03cb04dbc81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of descriptor in descriptors pool <br/></td></tr>
<tr class="separator:ae0ce9f1835d9eede0bcc03cb04dbc81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a1727f5ed3cff1bcca6b73f062e5f9b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMIC_Type* dmic_dma_handle_t::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd3c2c224d11698647df5e48b70b29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a>* dmic_dma_handle_t::rxDmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d28d13ca279e07b003d829600cc21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dmic__dma__driver.html#ga531eba032d30d72f4f0fc691481e1ca6">dmic_dma_transfer_callback_t</a> dmic_dma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2900b57e6643f6774eb09e9c63509fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dmic_dma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb5cd7863011d54c5e753d354356cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dmic_dma_handle_t::transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga812aa4ef8d8da2a21063196062aed5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_DMIC_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga531eba032d30d72f4f0fc691481e1ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dmic_dma_transfer_callback_t)(DMIC_Type *base, dmic_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0908db2059feacc444a7346b42906934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> DMIC_TransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dmic_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__dma__driver.html#ga531eba032d30d72f4f0fc691481e1ca6">dmic_dma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxDmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMIC peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to dmic_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>User data. </td></tr>
    <tr><td class="paramname">rxDmaHandle</td><td>User-requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf17ff6a0f3af612f4bd04b4bd14fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> DMIC_TransferReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dmic_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dmic__dma__driver.html#structdmic__transfer__t">dmic_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dmic_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using DMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>USART peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to usart_dma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>DMIC DMA transfer structure. See <a class="el" href="group__dmic__dma__driver.html#structdmic__transfer__t" title="DMIC transfer structure. ">dmic_transfer_t</a>. </td></tr>
    <tr><td class="paramname">dmic_channel</td><td>DMIC start channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8598bcd4a9a96f96235fc400ebeb2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_TransferAbortReceiveDMA </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dmic_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the received data using DMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMIC peripheral base address </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to dmic_dma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac132e5ab26920dac8dd4a7df5c8503a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> DMIC_TransferGetReceiveCountDMA </td>
          <td>(</td>
          <td class="paramtype">DMIC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dmic_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes that have been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>DMIC peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>DMIC handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Receive bytes count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>No receive in progress. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Parameter is invalid. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Get successfully through the parameter count; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafcb1572158c78d11c5e389ceacdb3de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMIC_InstallDMADescriptorMemory </td>
          <td>(</td>
          <td class="paramtype">dmic_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>linkAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>linkNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function used to register DMA descriptor memory for linked transfer, a typical case is ping pong transfer which will request more than one DMA descriptor memory space, it should be called after DMIC_TransferCreateHandleDMA. User should be take care about the address of DMA descriptor pool which required align with 16BYTE at least.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to DMA channel transfer handle. </td></tr>
    <tr><td class="paramname">linkAddr</td><td>DMA link descriptor address. </td></tr>
    <tr><td class="paramname">num</td><td>DMA link descriptor number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
