<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: UART_Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__UART__Adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UART_Adapter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structhal__uart__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#structhal__uart__config__t">hal_uart_config_t</a></td></tr>
<tr class="memdesc:structhal__uart__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART configuration structure.  <a href="group__UART__Adapter.html#structhal__uart__config__t">More...</a><br/></td></tr>
<tr class="separator:structhal__uart__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structhal__uart__transfer__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#structhal__uart__transfer__t">hal_uart_transfer_t</a></td></tr>
<tr class="memdesc:structhal__uart__transfer__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer structure.  <a href="group__UART__Adapter.html#structhal__uart__transfer__t">More...</a><br/></td></tr>
<tr class="separator:structhal__uart__transfer__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e416e28a4597d2c7bb899dd77f03035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e416e28a4597d2c7bb899dd77f03035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga1e416e28a4597d2c7bb899dd77f03035">UART_ADAPTER_NON_BLOCKING_MODE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga1e416e28a4597d2c7bb899dd77f03035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable UART adapter non-blocking mode (1 - enable, 0 - disable) <br/></td></tr>
<tr class="separator:ga1e416e28a4597d2c7bb899dd77f03035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a70d80d91c156451608862bb0f3d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga16a70d80d91c156451608862bb0f3d69">HAL_UART_TRANSFER_MODE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga16a70d80d91c156451608862bb0f3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether enable transactional function of the UART.  <a href="#ga16a70d80d91c156451608862bb0f3d69">More...</a><br/></td></tr>
<tr class="separator:ga16a70d80d91c156451608862bb0f3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga465cf4da9359face10f612a6efa72ff0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga465cf4da9359face10f612a6efa72ff0">hal_uart_transfer_callback_t</a> )(hal_uart_handle_t handle, <a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> status, void *callbackParam)</td></tr>
<tr class="memdesc:ga465cf4da9359face10f612a6efa72ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#ga465cf4da9359face10f612a6efa72ff0">More...</a><br/></td></tr>
<tr class="separator:ga465cf4da9359face10f612a6efa72ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac4c3672846627eed4a661d5728686f81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81ace53957d3570fb00454fdd51484e8a4b">kStatus_HAL_UartSuccess</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81aef9c1d027988265c69aef95219493bf6">kStatus_HAL_UartTxBusy</a> = MAKE_STATUS(kStatusGroup_HAL_UART, 1), 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81a58742a06efe6f0a686c82d1bbf1347e4">kStatus_HAL_UartRxBusy</a> = MAKE_STATUS(kStatusGroup_HAL_UART, 2), 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81a191f28681f86e8a374711e455949fa3d">kStatus_HAL_UartTxIdle</a> = MAKE_STATUS(kStatusGroup_HAL_UART, 3), 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81acd7b1ae53a0bcb77d67cc66701c3c7f5">kStatus_HAL_UartRxIdle</a> = MAKE_STATUS(kStatusGroup_HAL_UART, 4), 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81a56abdea917d92b3a62fb1ee09bfc416f">kStatus_HAL_UartBaudrateNotSupport</a>, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81a4dad70c2171b2445de1224d65645164e">kStatus_HAL_UartProtocolError</a>, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#ggac4c3672846627eed4a661d5728686f81a3e539021cfde4b3468c00de4f834e84e">kStatus_HAL_UartError</a> = MAKE_STATUS(kStatusGroup_HAL_UART, 7)
<br/>
 }</td></tr>
<tr class="memdesc:gac4c3672846627eed4a661d5728686f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART status.  <a href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">More...</a><br/></td></tr>
<tr class="separator:gac4c3672846627eed4a661d5728686f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943d5d451423bfaee89ffcd13ad2a604"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga943d5d451423bfaee89ffcd13ad2a604">hal_uart_parity_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#gga943d5d451423bfaee89ffcd13ad2a604a08fcd92b9342a589174cb30bc87c8536">kHAL_UartParityDisabled</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#gga943d5d451423bfaee89ffcd13ad2a604ad5aa4e9333286303c2aacaf0720d0393">kHAL_UartParityEven</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#gga943d5d451423bfaee89ffcd13ad2a604abf5f4cdb5e90b0fc1c3e079d305cb90d">kHAL_UartParityOdd</a> = 0x2U
<br/>
 }</td></tr>
<tr class="memdesc:ga943d5d451423bfaee89ffcd13ad2a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART parity mode.  <a href="group__UART__Adapter.html#ga943d5d451423bfaee89ffcd13ad2a604">More...</a><br/></td></tr>
<tr class="separator:ga943d5d451423bfaee89ffcd13ad2a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef1d7b5071292588d43708ec3d6ab8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga6ef1d7b5071292588d43708ec3d6ab8d">hal_uart_stop_bit_count_t</a> { <br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#gga6ef1d7b5071292588d43708ec3d6ab8da34f5d0e676eead962173aa956b850476">kHAL_UartOneStopBit</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__UART__Adapter.html#gga6ef1d7b5071292588d43708ec3d6ab8dab4bec3351a5a5818347a899989cd65e4">kHAL_UartTwoStopBit</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga6ef1d7b5071292588d43708ec3d6ab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART stop bit count.  <a href="group__UART__Adapter.html#ga6ef1d7b5071292588d43708ec3d6ab8d">More...</a><br/></td></tr>
<tr class="separator:ga6ef1d7b5071292588d43708ec3d6ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:gac234c4bcffe995d8aa1b2392162af796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#gac234c4bcffe995d8aa1b2392162af796">HAL_UartInit</a> (hal_uart_handle_t handle, <a class="el" href="group__UART__Adapter.html#structhal__uart__config__t">hal_uart_config_t</a> *config)</td></tr>
<tr class="memdesc:gac234c4bcffe995d8aa1b2392162af796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a UART instance with the UART handle and the user configuration structure.  <a href="#gac234c4bcffe995d8aa1b2392162af796">More...</a><br/></td></tr>
<tr class="separator:gac234c4bcffe995d8aa1b2392162af796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68259998677f787072799042ed0ce34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#gab68259998677f787072799042ed0ce34">HAL_UartDeinit</a> (hal_uart_handle_t handle)</td></tr>
<tr class="memdesc:gab68259998677f787072799042ed0ce34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a UART instance.  <a href="#gab68259998677f787072799042ed0ce34">More...</a><br/></td></tr>
<tr class="separator:gab68259998677f787072799042ed0ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocking bus Operations</h2></td></tr>
<tr class="memitem:ga652499fca5739b0d61df775e371279bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ga652499fca5739b0d61df775e371279bb">HAL_UartReceiveBlocking</a> (hal_uart_handle_t handle, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ga652499fca5739b0d61df775e371279bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads RX data register using a blocking method.  <a href="#ga652499fca5739b0d61df775e371279bb">More...</a><br/></td></tr>
<tr class="separator:ga652499fca5739b0d61df775e371279bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7104925b7bff899a7631c5ee708dc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#gae7104925b7bff899a7631c5ee708dc5c">HAL_UartSendBlocking</a> (hal_uart_handle_t handle, const uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:gae7104925b7bff899a7631c5ee708dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the TX register using a blocking method.  <a href="#gae7104925b7bff899a7631c5ee708dc5c">More...</a><br/></td></tr>
<tr class="separator:gae7104925b7bff899a7631c5ee708dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structhal__uart__config__t" id="structhal__uart__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_uart_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a4c820b7ed94ec22cd864fb6074a71ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c820b7ed94ec22cd864fb6074a71ca9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a4c820b7ed94ec22cd864fb6074a71ca9">srcClock_Hz</a></td></tr>
<tr class="memdesc:a4c820b7ed94ec22cd864fb6074a71ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source clock. <br/></td></tr>
<tr class="separator:a4c820b7ed94ec22cd864fb6074a71ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077b9c742082e6fb8bb1466dac5d185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5077b9c742082e6fb8bb1466dac5d185"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a5077b9c742082e6fb8bb1466dac5d185">baudRate_Bps</a></td></tr>
<tr class="memdesc:a5077b9c742082e6fb8bb1466dac5d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate. <br/></td></tr>
<tr class="separator:a5077b9c742082e6fb8bb1466dac5d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f013d71e3fa22986c63dcd487d6b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f013d71e3fa22986c63dcd487d6b00"></a>
<a class="el" href="group__UART__Adapter.html#ga943d5d451423bfaee89ffcd13ad2a604">hal_uart_parity_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a58f013d71e3fa22986c63dcd487d6b00">parityMode</a></td></tr>
<tr class="memdesc:a58f013d71e3fa22986c63dcd487d6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity mode, disabled (default), even, odd. <br/></td></tr>
<tr class="separator:a58f013d71e3fa22986c63dcd487d6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a261c83422f412e90fb633bd48df6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a261c83422f412e90fb633bd48df6ed"></a>
<a class="el" href="group__UART__Adapter.html#ga6ef1d7b5071292588d43708ec3d6ab8d">hal_uart_stop_bit_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a9a261c83422f412e90fb633bd48df6ed">stopBitCount</a></td></tr>
<tr class="memdesc:a9a261c83422f412e90fb633bd48df6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits, 1 stop bit (default) or 2 stop bits. <br/></td></tr>
<tr class="separator:a9a261c83422f412e90fb633bd48df6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46268fe1cb3d929ffb31e4460baa497a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46268fe1cb3d929ffb31e4460baa497a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a46268fe1cb3d929ffb31e4460baa497a">enableRx</a></td></tr>
<tr class="memdesc:a46268fe1cb3d929ffb31e4460baa497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RX. <br/></td></tr>
<tr class="separator:a46268fe1cb3d929ffb31e4460baa497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129a38843a6260d55e828d48314193e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5129a38843a6260d55e828d48314193e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a5129a38843a6260d55e828d48314193e">enableTx</a></td></tr>
<tr class="memdesc:a5129a38843a6260d55e828d48314193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TX. <br/></td></tr>
<tr class="separator:a5129a38843a6260d55e828d48314193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c2c22fe4d9651080b40d039a90c4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a533c2c22fe4d9651080b40d039a90c4c">instance</a></td></tr>
<tr class="memdesc:a533c2c22fe4d9651080b40d039a90c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance (0 - UART0, 1 - UART1, ...), detail information please refer to the SOC corresponding RM.  <a href="#a533c2c22fe4d9651080b40d039a90c4c">More...</a><br/></td></tr>
<tr class="separator:a533c2c22fe4d9651080b40d039a90c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a533c2c22fe4d9651080b40d039a90c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_uart_config_t::instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid instance value will cause initialization failure. </p>

</div>
</div>

</div>
</div>
<a name="structhal__uart__transfer__t" id="structhal__uart__transfer__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hal_uart_transfer_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a94611d152125ec134542f6a83a4ea348"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#a94611d152125ec134542f6a83a4ea348">data</a></td></tr>
<tr class="memdesc:a94611d152125ec134542f6a83a4ea348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer of data to be transfer.  <a href="#a94611d152125ec134542f6a83a4ea348">More...</a><br/></td></tr>
<tr class="separator:a94611d152125ec134542f6a83a4ea348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015b3dc81e0a8baecaeb12d5e353660"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UART__Adapter.html#ad015b3dc81e0a8baecaeb12d5e353660">dataSize</a></td></tr>
<tr class="memdesc:ad015b3dc81e0a8baecaeb12d5e353660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte count to be transfer.  <a href="#ad015b3dc81e0a8baecaeb12d5e353660">More...</a><br/></td></tr>
<tr class="separator:ad015b3dc81e0a8baecaeb12d5e353660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a94611d152125ec134542f6a83a4ea348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* hal_uart_transfer_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad015b3dc81e0a8baecaeb12d5e353660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hal_uart_transfer_t::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga16a70d80d91c156451608862bb0f3d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_TRANSFER_MODE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(0 - disable, 1 - enable) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga465cf4da9359face10f612a6efa72ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hal_uart_transfer_callback_t)(hal_uart_handle_t handle, <a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> status, void *callbackParam)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac4c3672846627eed4a661d5728686f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81ace53957d3570fb00454fdd51484e8a4b"></a>kStatus_HAL_UartSuccess</em>&nbsp;</td><td class="fielddoc">
<p>Successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81aef9c1d027988265c69aef95219493bf6"></a>kStatus_HAL_UartTxBusy</em>&nbsp;</td><td class="fielddoc">
<p>TX busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a58742a06efe6f0a686c82d1bbf1347e4"></a>kStatus_HAL_UartRxBusy</em>&nbsp;</td><td class="fielddoc">
<p>RX busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a191f28681f86e8a374711e455949fa3d"></a>kStatus_HAL_UartTxIdle</em>&nbsp;</td><td class="fielddoc">
<p>HAL UART transmitter is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81acd7b1ae53a0bcb77d67cc66701c3c7f5"></a>kStatus_HAL_UartRxIdle</em>&nbsp;</td><td class="fielddoc">
<p>HAL UART receiver is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a56abdea917d92b3a62fb1ee09bfc416f"></a>kStatus_HAL_UartBaudrateNotSupport</em>&nbsp;</td><td class="fielddoc">
<p>Baudrate is not support in current clock source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a4dad70c2171b2445de1224d65645164e"></a>kStatus_HAL_UartProtocolError</em>&nbsp;</td><td class="fielddoc">
<p>Error occurs for Noise, Framing, Parity, etc. </p>
<p>For transactional transfer, The up layer needs to abort the transfer and then starts again </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a3e539021cfde4b3468c00de4f834e84e"></a>kStatus_HAL_UartError</em>&nbsp;</td><td class="fielddoc">
<p>Error occurs on HAL UART. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga943d5d451423bfaee89ffcd13ad2a604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__UART__Adapter.html#ga943d5d451423bfaee89ffcd13ad2a604">hal_uart_parity_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga943d5d451423bfaee89ffcd13ad2a604a08fcd92b9342a589174cb30bc87c8536"></a>kHAL_UartParityDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Parity disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga943d5d451423bfaee89ffcd13ad2a604ad5aa4e9333286303c2aacaf0720d0393"></a>kHAL_UartParityEven</em>&nbsp;</td><td class="fielddoc">
<p>Parity even enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga943d5d451423bfaee89ffcd13ad2a604abf5f4cdb5e90b0fc1c3e079d305cb90d"></a>kHAL_UartParityOdd</em>&nbsp;</td><td class="fielddoc">
<p>Parity odd enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6ef1d7b5071292588d43708ec3d6ab8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__UART__Adapter.html#ga6ef1d7b5071292588d43708ec3d6ab8d">hal_uart_stop_bit_count_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6ef1d7b5071292588d43708ec3d6ab8da34f5d0e676eead962173aa956b850476"></a>kHAL_UartOneStopBit</em>&nbsp;</td><td class="fielddoc">
<p>One stop bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6ef1d7b5071292588d43708ec3d6ab8dab4bec3351a5a5818347a899989cd65e4"></a>kHAL_UartTwoStopBit</em>&nbsp;</td><td class="fielddoc">
<p>Two stop bits. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac234c4bcffe995d8aa1b2392162af796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> HAL_UartInit </td>
          <td>(</td>
          <td class="paramtype">hal_uart_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__UART__Adapter.html#structhal__uart__config__t">hal_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the UART module with user-defined settings. The user can configure the configuration structure. The parameter handle is a pointer to point to a memory space of size #HAL_UART_HANDLE_SIZE allocated by the caller. Example below shows how to use this API to configure the UART. </p>
<div class="fragment"><div class="line">*   uint8_t g_UartHandleBuffer[HAL_UART_HANDLE_SIZE];</div>
<div class="line">*   hal_uart_handle_t g_UartHandle = &amp;g_UartHandleBuffer[0];</div>
<div class="line">*   <a class="code" href="group__UART__Adapter.html#structhal__uart__config__t">hal_uart_config_t</a> config;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a4c820b7ed94ec22cd864fb6074a71ca9">srcClock_Hz</a> = 48000000;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a5077b9c742082e6fb8bb1466dac5d185">baudRate_Bps</a> = 115200U;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a58f013d71e3fa22986c63dcd487d6b00">parityMode</a> = <a class="code" href="group__UART__Adapter.html#gga943d5d451423bfaee89ffcd13ad2a604a08fcd92b9342a589174cb30bc87c8536">kHAL_UartParityDisabled</a>;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a9a261c83422f412e90fb633bd48df6ed">stopBitCount</a> = <a class="code" href="group__UART__Adapter.html#gga6ef1d7b5071292588d43708ec3d6ab8da34f5d0e676eead962173aa956b850476">kHAL_UartOneStopBit</a>;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a46268fe1cb3d929ffb31e4460baa497a">enableRx</a> = 1;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a5129a38843a6260d55e828d48314193e">enableTx</a> = 1;</div>
<div class="line">*   config.<a class="code" href="group__UART__Adapter.html#a533c2c22fe4d9651080b40d039a90c4c">instance</a> = 0;</div>
<div class="line">*   <a class="code" href="group__UART__Adapter.html#gac234c4bcffe995d8aa1b2392162af796">HAL_UartInit</a>(g_UartHandle, &amp;config);</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to point to a memory space of size #HAL_UART_HANDLE_SIZE allocated by the caller. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to user-defined configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_UartBaudrateNotSupport</td><td>Baudrate is not support in current clock source. </td></tr>
    <tr><td class="paramname">kStatus_HAL_UartSuccess</td><td>UART initialization succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab68259998677f787072799042ed0ce34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> HAL_UartDeinit </td>
          <td>(</td>
          <td class="paramtype">hal_uart_handle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function waits for TX complete, disables TX and RX, and disables the UART clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_UartSuccess</td><td>UART de-initialization succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga652499fca5739b0d61df775e371279bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> HAL_UartReceiveBlocking </td>
          <td>(</td>
          <td class="paramtype">hal_uart_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function polls the RX register, waits for the RX register to be full or for RX FIFO to have data, and reads data from the RX register.</p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__UART__Adapter.html#ga652499fca5739b0d61df775e371279bb" title="Reads RX data register using a blocking method. ">HAL_UartReceiveBlocking</a> and the function #HAL_UartTransferReceiveNonBlocking cannot be used at the same time. And, the function #HAL_UartTransferAbortReceive cannot be used to abort the transmission of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">data</td><td>Start address of the buffer to store the received data. </td></tr>
    <tr><td class="paramname">length</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_UartError</td><td>An error occurred while receiving data. </td></tr>
    <tr><td class="paramname">kStatus_HAL_UartParityError</td><td>A parity error occurred while receiving data. </td></tr>
    <tr><td class="paramname">kStatus_HAL_UartSuccess</td><td>Successfully received all data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7104925b7bff899a7631c5ee708dc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__UART__Adapter.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> HAL_UartSendBlocking </td>
          <td>(</td>
          <td class="paramtype">hal_uart_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function polls the TX register, waits for the TX register to be empty or for the TX FIFO to have room and writes data to the TX buffer.</p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__UART__Adapter.html#gae7104925b7bff899a7631c5ee708dc5c" title="Writes to the TX register using a blocking method. ">HAL_UartSendBlocking</a> and the function #HAL_UartTransferSendNonBlocking cannot be used at the same time. And, the function #HAL_UartTransferAbortSend cannot be used to abort the transmission of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">data</td><td>Start address of the data to write. </td></tr>
    <tr><td class="paramname">length</td><td>Size of the data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_HAL_UartSuccess</td><td>Successfully sent all data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
