<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: EMC: External Memory Controller Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__emc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EMC: External Memory Controller Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the External Memory Controller block of MCUXpresso SDK devices.</p>
<p>The EMC driver is provides support for synchronous static memory devices such as RAM, ROM, and flash, in addition to dynamic memories such as single data rate SDRAM with an SDRAM clock of up to 100 MHz. From software control, three main function blocks are related:</p>
<ol type="1">
<li>Basic controller a. Timing control with programmable delay elements. b. Module enable.</li>
<li>Dynamic memory controller</li>
<li>Static memory controller</li>
</ol>
<p>When using EMC, first call the <a class="el" href="group__emc.html#gac21506bd62d8e5e616399756adb23123" title="Initializes the basic for EMC. ">EMC_Init()</a> function to do module basic initialize. Note that this function enables the module clock, configures the module system level clock/delay, and enables the module. It is the initialization of the basic controller. To initialize the external dynamic memory. The <a class="el" href="group__emc.html#ga496d163d7a6e90d698d2ccc34b91883d" title="Initializes the dynamic memory controller. ">EMC_DynamicMemInit()</a> function should be called before you can access any dynamic memory. The <a class="el" href="group__emc.html#ga496d163d7a6e90d698d2ccc34b91883d" title="Initializes the dynamic memory controller. ">EMC_DynamicMemInit()</a> function is provided to initialize the Static memory controller and it should be called when you want to access any exterenal static memory. The function <a class="el" href="group__emc.html#ga8a298a3fbfaf4c885c51b7ee8eec472d" title="Deinitializes the EMC module and gates the clock. ">EMC_Deinit()</a> deinitializes the EMC module. <br/>
 EMC Provides many basic operation APIs for application to do flexible control. The function <a class="el" href="group__emc.html#ga4eb1e3650c1eaad68f07420fe5a2f4af" title="Enables/disables the EMC module. ">EMC_Enable()</a> is provided to enable/disable the EMC module. The function <a class="el" href="group__emc.html#ga5e20e6cb8bfc30847d45054969e77f41" title="Enables/disables the EMC Dynaimc memory controller. ">EMC_EnableDynamicMemControl()</a> is provided to enable/disble the EMC dynamic memory controller. The function EMC_SendDynamicMemCommand() is provided to send the NOP/PRECHARGE/MODE/SELF-REFRESH commands. Call <a class="el" href="group__emc.html#gad18099f65ac911e66d21fc4c5f572a88" title="Enter/exit the low-power mode. ">EMC_EnterLowPowerMode()</a> to enter or exit the low-power mode. There is a calibration function EMC_DelayCalibrate() which does calibaration of the EMC programmable delays by providing a real-time representation of the values of those deays.<br/>
 </p>
<h1><a class="anchor" id="EMCTpyUC"></a>
Typical use case</h1>
<p>This example shows how to use the EMC to initialize the external 64M 16-bit bus width SDRAM chip (4 banks and 9 columns). The SDRAM is on the CS0.</p>
<p>First, initialize the EMC Controller. Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/emc For the APP_DelayCal(): The system configure provided the command and feedback clock delay calibration for EMC EMCDYCTRL and EMCCAL. Application may require the change for these two system configure register. please use the recommded work flow to choose the best delay.</p>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/emc </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structemc__dynamic__timing__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#structemc__dynamic__timing__config__t">emc_dynamic_timing_config_t</a></td></tr>
<tr class="memdesc:structemc__dynamic__timing__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC dynamic timing/delay configure structure.  <a href="group__emc.html#structemc__dynamic__timing__config__t">More...</a><br/></td></tr>
<tr class="separator:structemc__dynamic__timing__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structemc__dynamic__chip__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#structemc__dynamic__chip__config__t">emc_dynamic_chip_config_t</a></td></tr>
<tr class="memdesc:structemc__dynamic__chip__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC dynamic memory controller independent chip configuration structure.  <a href="group__emc.html#structemc__dynamic__chip__config__t">More...</a><br/></td></tr>
<tr class="separator:structemc__dynamic__chip__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structemc__static__chip__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#structemc__static__chip__config__t">emc_static_chip_config_t</a></td></tr>
<tr class="memdesc:structemc__static__chip__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC static memory controller independent chip configuration structure.  <a href="group__emc.html#structemc__static__chip__config__t">More...</a><br/></td></tr>
<tr class="separator:structemc__static__chip__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structemc__basic__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#structemc__basic__config__t">emc_basic_config_t</a></td></tr>
<tr class="memdesc:structemc__basic__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC module basic configuration structure.  <a href="group__emc.html#structemc__basic__config__t">More...</a><br/></td></tr>
<tr class="separator:structemc__basic__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24a478c2d64915ff5954060704d1179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga24a478c2d64915ff5954060704d1179c">EMC_STATIC_MEMDEV_NUM</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga24a478c2d64915ff5954060704d1179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the chip numbers for dynamic and static memory devices.  <a href="#ga24a478c2d64915ff5954060704d1179c">More...</a><br/></td></tr>
<tr class="separator:ga24a478c2d64915ff5954060704d1179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f46ddb09b7bc2782a4de4fd83a33a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f46ddb09b7bc2782a4de4fd83a33a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga8f46ddb09b7bc2782a4de4fd83a33a07">EMC_SDRAM_NOP_DELAY_US</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="memdesc:ga8f46ddb09b7bc2782a4de4fd83a33a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA_SDRAM NOP command wait us. <br/></td></tr>
<tr class="separator:ga8f46ddb09b7bc2782a4de4fd83a33a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70924e9e4e2a64528b516a3b18d45fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70924e9e4e2a64528b516a3b18d45fc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga70924e9e4e2a64528b516a3b18d45fc1">EMC_SDRAM_PRECHARGE_DELAY_US</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="memdesc:ga70924e9e4e2a64528b516a3b18d45fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA_SDRAM precharge command wait us. <br/></td></tr>
<tr class="separator:ga70924e9e4e2a64528b516a3b18d45fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d283b62720cc7875bc4a03580130fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14d283b62720cc7875bc4a03580130fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga14d283b62720cc7875bc4a03580130fb">EMC_SDRAM_AUTO_REFRESH_DELAY_US</a>&#160;&#160;&#160;(50U)</td></tr>
<tr class="memdesc:ga14d283b62720cc7875bc4a03580130fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA_SDRAM auto refresh wait us. <br/></td></tr>
<tr class="separator:ga14d283b62720cc7875bc4a03580130fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f21cab5b4567d0a0fc5e7c00b71b514"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga6f21cab5b4567d0a0fc5e7c00b71b514">emc_static_memwidth_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#gga6f21cab5b4567d0a0fc5e7c00b71b514a83f63d584d286cd5586a675ae8a1eca0">kEMC_8BitWidth</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#gga6f21cab5b4567d0a0fc5e7c00b71b514a94b35191c12200695df725bf0d82139f">kEMC_16BitWidth</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#gga6f21cab5b4567d0a0fc5e7c00b71b514aeb64f4586cbd5e922a875660b820257c">kEMC_32BitWidth</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6f21cab5b4567d0a0fc5e7c00b71b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EMC memory width for static memory device.  <a href="group__emc.html#ga6f21cab5b4567d0a0fc5e7c00b71b514">More...</a><br/></td></tr>
<tr class="separator:ga6f21cab5b4567d0a0fc5e7c00b71b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa03c539236c672812e7eaa2ef1fc449"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gafa03c539236c672812e7eaa2ef1fc449">emc_static_special_config_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#ggafa03c539236c672812e7eaa2ef1fc449a9a1bc9ebab938722f2614bb2eef09164">kEMC_AsynchronosPageEnable</a> = 0x0008U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggafa03c539236c672812e7eaa2ef1fc449aa4d5da840b8030541de8742fd6526f9a">kEMC_ActiveHighChipSelect</a> = 0x0040U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggafa03c539236c672812e7eaa2ef1fc449ae9e3d0ee8fe47548ef59328be017cb09">kEMC_ByteLaneStateAllLow</a> = 0x0080U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggafa03c539236c672812e7eaa2ef1fc449a6bd519e0493a902ee154b8f00ba041df">kEMC_ExtWaitEnable</a> = 0x0100U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggafa03c539236c672812e7eaa2ef1fc449a0b914188da7e4ba9f7650b70d47e0d55">kEMC_BufferEnable</a> = 0x80000U
<br/>
 }</td></tr>
<tr class="memdesc:gafa03c539236c672812e7eaa2ef1fc449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EMC static configuration.  <a href="group__emc.html#gafa03c539236c672812e7eaa2ef1fc449">More...</a><br/></td></tr>
<tr class="separator:gafa03c539236c672812e7eaa2ef1fc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cff134e32746b5a5f651ef1a8f4f31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gac0cff134e32746b5a5f651ef1a8f4f31">emc_dynamic_device_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#ggac0cff134e32746b5a5f651ef1a8f4f31ad1e9fd8107b897ca4526f8d090b9de1d">kEMC_Sdram</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggac0cff134e32746b5a5f651ef1a8f4f31aade677a721635c340f283bf814c56fc7">kEMC_Lpsdram</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac0cff134e32746b5a5f651ef1a8f4f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC dynamic memory device.  <a href="group__emc.html#gac0cff134e32746b5a5f651ef1a8f4f31">More...</a><br/></td></tr>
<tr class="separator:gac0cff134e32746b5a5f651ef1a8f4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6665e14ebcc086605fa9504cd8ce59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gaaf6665e14ebcc086605fa9504cd8ce59">emc_dynamic_read_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#ggaaf6665e14ebcc086605fa9504cd8ce59a5cd9ec272737a1afdd32779b680cb963">kEMC_NoDelay</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggaaf6665e14ebcc086605fa9504cd8ce59aa33ab72754308010fd248e49b6599e3e">kEMC_Cmddelay</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggaaf6665e14ebcc086605fa9504cd8ce59aef42a668034cb790f26db2f5042b9547">kEMC_CmdDelayPulseOneclk</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#ggaaf6665e14ebcc086605fa9504cd8ce59a8032c28c34f1d19dbbae77a333f4fe04">kEMC_CmddelayPulsetwoclk</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaaf6665e14ebcc086605fa9504cd8ce59"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC dynamic read strategy.  <a href="group__emc.html#gaaf6665e14ebcc086605fa9504cd8ce59">More...</a><br/></td></tr>
<tr class="separator:gaaf6665e14ebcc086605fa9504cd8ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25411506c5d3ba4332ecb9f94959b024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga25411506c5d3ba4332ecb9f94959b024">emc_endian_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#gga25411506c5d3ba4332ecb9f94959b024a78f8d62a661c2bf0a4886e65c925b51b">kEMC_LittleEndian</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#gga25411506c5d3ba4332ecb9f94959b024adf97585a521f7b33d683c1a0f1433340">kEMC_BigEndian</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga25411506c5d3ba4332ecb9f94959b024"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC endian mode.  <a href="group__emc.html#ga25411506c5d3ba4332ecb9f94959b024">More...</a><br/></td></tr>
<tr class="separator:ga25411506c5d3ba4332ecb9f94959b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9a1799c92ae37898e930dba3124cf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga6a9a1799c92ae37898e930dba3124cf4">emc_fbclk_src_t</a> { <br/>
&#160;&#160;<a class="el" href="group__emc.html#gga6a9a1799c92ae37898e930dba3124cf4a31f0b3e82b368d18b5e96dbc41326cac">kEMC_IntloopbackEmcclk</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__emc.html#gga6a9a1799c92ae37898e930dba3124cf4abadf59b083407ae8ce359dcfd30719e0">kEMC_EMCFbclkInput</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6a9a1799c92ae37898e930dba3124cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC Feedback clock input source select.  <a href="group__emc.html#ga6a9a1799c92ae37898e930dba3124cf4">More...</a><br/></td></tr>
<tr class="separator:ga6a9a1799c92ae37898e930dba3124cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga8ed29fde1eae2c92cace89dd35597340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga8ed29fde1eae2c92cace89dd35597340">FSL_EMC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:ga8ed29fde1eae2c92cace89dd35597340"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC driver version 2.0.3.  <a href="#ga8ed29fde1eae2c92cace89dd35597340">More...</a><br/></td></tr>
<tr class="separator:ga8ed29fde1eae2c92cace89dd35597340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMC Initialize and de-initialize opeartion</h2></td></tr>
<tr class="memitem:gac21506bd62d8e5e616399756adb23123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gac21506bd62d8e5e616399756adb23123">EMC_Init</a> (EMC_Type *base, <a class="el" href="group__emc.html#structemc__basic__config__t">emc_basic_config_t</a> *config)</td></tr>
<tr class="memdesc:gac21506bd62d8e5e616399756adb23123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the basic for EMC.  <a href="#gac21506bd62d8e5e616399756adb23123">More...</a><br/></td></tr>
<tr class="separator:gac21506bd62d8e5e616399756adb23123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496d163d7a6e90d698d2ccc34b91883d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga496d163d7a6e90d698d2ccc34b91883d">EMC_DynamicMemInit</a> (EMC_Type *base, <a class="el" href="group__emc.html#structemc__dynamic__timing__config__t">emc_dynamic_timing_config_t</a> *timing, <a class="el" href="group__emc.html#structemc__dynamic__chip__config__t">emc_dynamic_chip_config_t</a> *config, uint32_t totalChips)</td></tr>
<tr class="memdesc:ga496d163d7a6e90d698d2ccc34b91883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the dynamic memory controller.  <a href="#ga496d163d7a6e90d698d2ccc34b91883d">More...</a><br/></td></tr>
<tr class="separator:ga496d163d7a6e90d698d2ccc34b91883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5d38fe823db6bf58a505b50b917939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gafd5d38fe823db6bf58a505b50b917939">EMC_StaticMemInit</a> (EMC_Type *base, uint32_t *extWait_Ns, <a class="el" href="group__emc.html#structemc__static__chip__config__t">emc_static_chip_config_t</a> *config, uint32_t totalChips)</td></tr>
<tr class="memdesc:gafd5d38fe823db6bf58a505b50b917939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the static memory controller.  <a href="#gafd5d38fe823db6bf58a505b50b917939">More...</a><br/></td></tr>
<tr class="separator:gafd5d38fe823db6bf58a505b50b917939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a298a3fbfaf4c885c51b7ee8eec472d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga8a298a3fbfaf4c885c51b7ee8eec472d">EMC_Deinit</a> (EMC_Type *base)</td></tr>
<tr class="memdesc:ga8a298a3fbfaf4c885c51b7ee8eec472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EMC module and gates the clock.  <a href="#ga8a298a3fbfaf4c885c51b7ee8eec472d">More...</a><br/></td></tr>
<tr class="separator:ga8a298a3fbfaf4c885c51b7ee8eec472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMC Basic Operation</h2></td></tr>
<tr class="memitem:ga4eb1e3650c1eaad68f07420fe5a2f4af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga4eb1e3650c1eaad68f07420fe5a2f4af">EMC_Enable</a> (EMC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga4eb1e3650c1eaad68f07420fe5a2f4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the EMC module.  <a href="#ga4eb1e3650c1eaad68f07420fe5a2f4af">More...</a><br/></td></tr>
<tr class="separator:ga4eb1e3650c1eaad68f07420fe5a2f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e20e6cb8bfc30847d45054969e77f41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga5e20e6cb8bfc30847d45054969e77f41">EMC_EnableDynamicMemControl</a> (EMC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga5e20e6cb8bfc30847d45054969e77f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the EMC Dynaimc memory controller.  <a href="#ga5e20e6cb8bfc30847d45054969e77f41">More...</a><br/></td></tr>
<tr class="separator:ga5e20e6cb8bfc30847d45054969e77f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a94ab605e5822c82154d8fddedd5dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga32a94ab605e5822c82154d8fddedd5dc">EMC_MirrorChipAddr</a> (EMC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga32a94ab605e5822c82154d8fddedd5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the EMC address mirror.  <a href="#ga32a94ab605e5822c82154d8fddedd5dc">More...</a><br/></td></tr>
<tr class="separator:ga32a94ab605e5822c82154d8fddedd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63eaa1be8a1857ebfbe6a79f14976a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gaf63eaa1be8a1857ebfbe6a79f14976a4">EMC_EnterSelfRefreshCommand</a> (EMC_Type *base, bool enable)</td></tr>
<tr class="memdesc:gaf63eaa1be8a1857ebfbe6a79f14976a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the self-refresh mode for dynamic memory controller.  <a href="#gaf63eaa1be8a1857ebfbe6a79f14976a4">More...</a><br/></td></tr>
<tr class="separator:gaf63eaa1be8a1857ebfbe6a79f14976a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e494fadb9d59be596bf30961e6e221e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ga7e494fadb9d59be596bf30961e6e221e">EMC_IsInSelfrefreshMode</a> (EMC_Type *base)</td></tr>
<tr class="memdesc:ga7e494fadb9d59be596bf30961e6e221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode of the EMC.  <a href="#ga7e494fadb9d59be596bf30961e6e221e">More...</a><br/></td></tr>
<tr class="separator:ga7e494fadb9d59be596bf30961e6e221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18099f65ac911e66d21fc4c5f572a88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#gad18099f65ac911e66d21fc4c5f572a88">EMC_EnterLowPowerMode</a> (EMC_Type *base, bool enable)</td></tr>
<tr class="memdesc:gad18099f65ac911e66d21fc4c5f572a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter/exit the low-power mode.  <a href="#gad18099f65ac911e66d21fc4c5f572a88">More...</a><br/></td></tr>
<tr class="separator:gad18099f65ac911e66d21fc4c5f572a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structemc__dynamic__timing__config__t" id="structemc__dynamic__timing__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct emc_dynamic_timing_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a72b97d01eb5ca3f2d2c267e52343a94c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a72b97d01eb5ca3f2d2c267e52343a94c">refreshPeriod_Nanosec</a></td></tr>
<tr class="memdesc:a72b97d01eb5ca3f2d2c267e52343a94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh period in unit of nanosecond.  <a href="#a72b97d01eb5ca3f2d2c267e52343a94c">More...</a><br/></td></tr>
<tr class="separator:a72b97d01eb5ca3f2d2c267e52343a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346bebdace701c486e33c2b19e27aa2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a346bebdace701c486e33c2b19e27aa2a">tRp_Ns</a></td></tr>
<tr class="memdesc:a346bebdace701c486e33c2b19e27aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precharge command period in unit of nanosecond.  <a href="#a346bebdace701c486e33c2b19e27aa2a">More...</a><br/></td></tr>
<tr class="separator:a346bebdace701c486e33c2b19e27aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084487e05b56b668e12f5fdb0e3b188b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a084487e05b56b668e12f5fdb0e3b188b">tRas_Ns</a></td></tr>
<tr class="memdesc:a084487e05b56b668e12f5fdb0e3b188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active to precharge command period in unit of nanosecond.  <a href="#a084487e05b56b668e12f5fdb0e3b188b">More...</a><br/></td></tr>
<tr class="separator:a084487e05b56b668e12f5fdb0e3b188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775b2084deefdb662a89931e4ecc500"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a6775b2084deefdb662a89931e4ecc500">tSrex_Ns</a></td></tr>
<tr class="memdesc:a6775b2084deefdb662a89931e4ecc500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-refresh exit time in unit of nanosecond.  <a href="#a6775b2084deefdb662a89931e4ecc500">More...</a><br/></td></tr>
<tr class="separator:a6775b2084deefdb662a89931e4ecc500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3f54481f6f453af11367dc4874297"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a46e3f54481f6f453af11367dc4874297">tApr_Ns</a></td></tr>
<tr class="memdesc:a46e3f54481f6f453af11367dc4874297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last data out to active command time in unit of nanosecond.  <a href="#a46e3f54481f6f453af11367dc4874297">More...</a><br/></td></tr>
<tr class="separator:a46e3f54481f6f453af11367dc4874297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e2748aaaebf083e90a0c2566a1e77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a1b3e2748aaaebf083e90a0c2566a1e77">tDal_Ns</a></td></tr>
<tr class="memdesc:a1b3e2748aaaebf083e90a0c2566a1e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-in to active command in unit of nanosecond.  <a href="#a1b3e2748aaaebf083e90a0c2566a1e77">More...</a><br/></td></tr>
<tr class="separator:a1b3e2748aaaebf083e90a0c2566a1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbe3ef489b7a3b2041dea60869d195"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a56cbe3ef489b7a3b2041dea60869d195">tWr_Ns</a></td></tr>
<tr class="memdesc:a56cbe3ef489b7a3b2041dea60869d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write recovery time in unit of nanosecond.  <a href="#a56cbe3ef489b7a3b2041dea60869d195">More...</a><br/></td></tr>
<tr class="separator:a56cbe3ef489b7a3b2041dea60869d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a60baceee0c9306b61e6e3f5292536"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a49a60baceee0c9306b61e6e3f5292536">tRc_Ns</a></td></tr>
<tr class="memdesc:a49a60baceee0c9306b61e6e3f5292536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active to active command period in unit of nanosecond.  <a href="#a49a60baceee0c9306b61e6e3f5292536">More...</a><br/></td></tr>
<tr class="separator:a49a60baceee0c9306b61e6e3f5292536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee700593c2046e0a8a90898031904180"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#aee700593c2046e0a8a90898031904180">tRfc_Ns</a></td></tr>
<tr class="memdesc:aee700593c2046e0a8a90898031904180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-refresh period and auto-refresh to active command period in unit of nanosecond.  <a href="#aee700593c2046e0a8a90898031904180">More...</a><br/></td></tr>
<tr class="separator:aee700593c2046e0a8a90898031904180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6808039e4cb5fe9a6226230d2b03d662"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a6808039e4cb5fe9a6226230d2b03d662">tXsr_Ns</a></td></tr>
<tr class="memdesc:a6808039e4cb5fe9a6226230d2b03d662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit self-refresh to active command time in unit of nanosecond.  <a href="#a6808039e4cb5fe9a6226230d2b03d662">More...</a><br/></td></tr>
<tr class="separator:a6808039e4cb5fe9a6226230d2b03d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bcd7f9ffea2797bf7d2462d1fd63ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ad3bcd7f9ffea2797bf7d2462d1fd63ec">tRrd_Ns</a></td></tr>
<tr class="memdesc:ad3bcd7f9ffea2797bf7d2462d1fd63ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active bank A to active bank B latency in unit of nanosecond.  <a href="#ad3bcd7f9ffea2797bf7d2462d1fd63ec">More...</a><br/></td></tr>
<tr class="separator:ad3bcd7f9ffea2797bf7d2462d1fd63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436903099658b5e27899c173fef9f153"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a436903099658b5e27899c173fef9f153">tMrd_Nclk</a></td></tr>
<tr class="memdesc:a436903099658b5e27899c173fef9f153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load mode register to active command time in unit of EMCCLK cycles.  <a href="#a436903099658b5e27899c173fef9f153">More...</a><br/></td></tr>
<tr class="separator:a436903099658b5e27899c173fef9f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a72b97d01eb5ca3f2d2c267e52343a94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::refreshPeriod_Nanosec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346bebdace701c486e33c2b19e27aa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tRp_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084487e05b56b668e12f5fdb0e3b188b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tRas_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6775b2084deefdb662a89931e4ecc500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tSrex_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e3f54481f6f453af11367dc4874297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tApr_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3e2748aaaebf083e90a0c2566a1e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tDal_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cbe3ef489b7a3b2041dea60869d195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tWr_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a60baceee0c9306b61e6e3f5292536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tRc_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee700593c2046e0a8a90898031904180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tRfc_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6808039e4cb5fe9a6226230d2b03d662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tXsr_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3bcd7f9ffea2797bf7d2462d1fd63ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_dynamic_timing_config_t::tRrd_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436903099658b5e27899c173fef9f153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emc_dynamic_timing_config_t::tMrd_Nclk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structemc__dynamic__chip__config__t" id="structemc__dynamic__chip__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct emc_dynamic_chip_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Please take refer to the address mapping table in the RM in EMC chapter when you set the "devAddrMap". Choose the right Bit 14 Bit12 ~ Bit 7 group in the table according to the bus width/banks/row/colum length for you device. Set devAddrMap with the value make up with the seven bits (bit14 bit12 ~ bit 7) and inset the bit 13 with 0. for example, if the bit 14 and bit12 ~ bit7 is 1000001 is choosen according to the 32bit high-performance bus width with 2 banks, 11 row lwngth, 8 column length. Set devAddrMap with 0x81. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a63b8b35b0203579373590bbc795aa654"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a63b8b35b0203579373590bbc795aa654">chipIndex</a></td></tr>
<tr class="memdesc:a63b8b35b0203579373590bbc795aa654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Index, range from 0 ~ EMC_DYNAMIC_MEMDEV_NUM - 1.  <a href="#a63b8b35b0203579373590bbc795aa654">More...</a><br/></td></tr>
<tr class="separator:a63b8b35b0203579373590bbc795aa654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861411618ff1ce337abead6f3ec6662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emc.html#gac0cff134e32746b5a5f651ef1a8f4f31">emc_dynamic_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a7861411618ff1ce337abead6f3ec6662">dynamicDevice</a></td></tr>
<tr class="memdesc:a7861411618ff1ce337abead6f3ec6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">All chips shall use the same device setting.  <a href="#a7861411618ff1ce337abead6f3ec6662">More...</a><br/></td></tr>
<tr class="separator:a7861411618ff1ce337abead6f3ec6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424ec15ae5a41ed8f0176b31050feef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a8424ec15ae5a41ed8f0176b31050feef">rAS_Nclk</a></td></tr>
<tr class="memdesc:a8424ec15ae5a41ed8f0176b31050feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active to read/write delay tRCD.  <a href="#a8424ec15ae5a41ed8f0176b31050feef">More...</a><br/></td></tr>
<tr class="separator:a8424ec15ae5a41ed8f0176b31050feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf23e44d398802f85c4c65bf210d53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a6caf23e44d398802f85c4c65bf210d53">sdramModeReg</a></td></tr>
<tr class="memdesc:a6caf23e44d398802f85c4c65bf210d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sdram mode register setting.  <a href="#a6caf23e44d398802f85c4c65bf210d53">More...</a><br/></td></tr>
<tr class="separator:a6caf23e44d398802f85c4c65bf210d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1dd3f3237f23c165770de79a4c3da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a4de1dd3f3237f23c165770de79a4c3da">sdramExtModeReg</a></td></tr>
<tr class="memdesc:a4de1dd3f3237f23c165770de79a4c3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for low-power sdram device.  <a href="#a4de1dd3f3237f23c165770de79a4c3da">More...</a><br/></td></tr>
<tr class="separator:a4de1dd3f3237f23c165770de79a4c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954938168d5233417aeae543868e6d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a6954938168d5233417aeae543868e6d8">devAddrMap</a></td></tr>
<tr class="memdesc:a6954938168d5233417aeae543868e6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamic device address mapping, choose the address mapping for your specific device.  <a href="#a6954938168d5233417aeae543868e6d8">More...</a><br/></td></tr>
<tr class="separator:a6954938168d5233417aeae543868e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a63b8b35b0203579373590bbc795aa654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emc_dynamic_chip_config_t::chipIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7861411618ff1ce337abead6f3ec6662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emc.html#gac0cff134e32746b5a5f651ef1a8f4f31">emc_dynamic_device_t</a> emc_dynamic_chip_config_t::dynamicDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mixed use are not supported. </p>

</div>
</div>
<a class="anchor" id="a8424ec15ae5a41ed8f0176b31050feef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emc_dynamic_chip_config_t::rAS_Nclk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6caf23e44d398802f85c4c65bf210d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emc_dynamic_chip_config_t::sdramModeReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de1dd3f3237f23c165770de79a4c3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emc_dynamic_chip_config_t::sdramExtModeReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extended mode register. </p>

</div>
</div>
<a class="anchor" id="a6954938168d5233417aeae543868e6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emc_dynamic_chip_config_t::devAddrMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structemc__static__chip__config__t" id="structemc__static__chip__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct emc_static_chip_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ab6fae341ce901d1a770b9e7184e41c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emc.html#ga6f21cab5b4567d0a0fc5e7c00b71b514">emc_static_memwidth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ab6fae341ce901d1a770b9e7184e41c00">memWidth</a></td></tr>
<tr class="memdesc:ab6fae341ce901d1a770b9e7184e41c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory width.  <a href="#ab6fae341ce901d1a770b9e7184e41c00">More...</a><br/></td></tr>
<tr class="separator:ab6fae341ce901d1a770b9e7184e41c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f9648c68175ff34b057527dcc677c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a5e0f9648c68175ff34b057527dcc677c">specailConfig</a></td></tr>
<tr class="memdesc:a5e0f9648c68175ff34b057527dcc677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static configuration,a logical OR of "emc_static_special_config_t".  <a href="#a5e0f9648c68175ff34b057527dcc677c">More...</a><br/></td></tr>
<tr class="separator:a5e0f9648c68175ff34b057527dcc677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e8bf104f7f9d62083c6723cd372aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#af52e8bf104f7f9d62083c6723cd372aa">tWaitWriteEn_Ns</a></td></tr>
<tr class="memdesc:af52e8bf104f7f9d62083c6723cd372aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay form chip select to write enable in unit of nanosecond.  <a href="#af52e8bf104f7f9d62083c6723cd372aa">More...</a><br/></td></tr>
<tr class="separator:af52e8bf104f7f9d62083c6723cd372aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cb8e5f715b27b7d5e5088103ae208"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ae05cb8e5f715b27b7d5e5088103ae208">tWaitOutEn_Ns</a></td></tr>
<tr class="memdesc:ae05cb8e5f715b27b7d5e5088103ae208"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay from chip selcet to output enable in unit of nanosecond.  <a href="#ae05cb8e5f715b27b7d5e5088103ae208">More...</a><br/></td></tr>
<tr class="separator:ae05cb8e5f715b27b7d5e5088103ae208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce58d139c2375cc1745cd8f2effe73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#ae5ce58d139c2375cc1745cd8f2effe73">tWaitReadNoPage_Ns</a></td></tr>
<tr class="memdesc:ae5ce58d139c2375cc1745cd8f2effe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">In No-page mode, the delay from chip select to read access in unit of nanosecond.  <a href="#ae5ce58d139c2375cc1745cd8f2effe73">More...</a><br/></td></tr>
<tr class="separator:ae5ce58d139c2375cc1745cd8f2effe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358953b5d333fd811570f4634c66e50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#af358953b5d333fd811570f4634c66e50">tWaitReadPage_Ns</a></td></tr>
<tr class="memdesc:af358953b5d333fd811570f4634c66e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">In page mode, the read after the first read wait states in unit of nanosecond.  <a href="#af358953b5d333fd811570f4634c66e50">More...</a><br/></td></tr>
<tr class="separator:af358953b5d333fd811570f4634c66e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda826536d36486756472ae7e39fcce6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#aeda826536d36486756472ae7e39fcce6">tWaitWrite_Ns</a></td></tr>
<tr class="memdesc:aeda826536d36486756472ae7e39fcce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay from chip select to write access in unit of nanosecond.  <a href="#aeda826536d36486756472ae7e39fcce6">More...</a><br/></td></tr>
<tr class="separator:aeda826536d36486756472ae7e39fcce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a577d688cc45fc516ec0c071bd1f0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a99a577d688cc45fc516ec0c071bd1f0d">tWaitTurn_Ns</a></td></tr>
<tr class="memdesc:a99a577d688cc45fc516ec0c071bd1f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bus turn-around time in unit of nanosecond.  <a href="#a99a577d688cc45fc516ec0c071bd1f0d">More...</a><br/></td></tr>
<tr class="separator:a99a577d688cc45fc516ec0c071bd1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ab6fae341ce901d1a770b9e7184e41c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emc.html#ga6f21cab5b4567d0a0fc5e7c00b71b514">emc_static_memwidth_t</a> emc_static_chip_config_t::memWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0f9648c68175ff34b057527dcc677c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::specailConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af52e8bf104f7f9d62083c6723cd372aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitWriteEn_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05cb8e5f715b27b7d5e5088103ae208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitOutEn_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ce58d139c2375cc1745cd8f2effe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitReadNoPage_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af358953b5d333fd811570f4634c66e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitReadPage_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda826536d36486756472ae7e39fcce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitWrite_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a577d688cc45fc516ec0c071bd1f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emc_static_chip_config_t::tWaitTurn_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<a name="structemc__basic__config__t" id="structemc__basic__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct emc_basic_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the static memory controller configure structure and uses the <a class="el" href="group__emc.html#gac21506bd62d8e5e616399756adb23123" title="Initializes the basic for EMC. ">EMC_Init()</a> function to make necessary initializations. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:acbc32d562af9fb63da0fb4da6c66122b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emc.html#ga25411506c5d3ba4332ecb9f94959b024">emc_endian_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#acbc32d562af9fb63da0fb4da6c66122b">endian</a></td></tr>
<tr class="memdesc:acbc32d562af9fb63da0fb4da6c66122b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endian mode .  <a href="#acbc32d562af9fb63da0fb4da6c66122b">More...</a><br/></td></tr>
<tr class="separator:acbc32d562af9fb63da0fb4da6c66122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9cdb517ba292612bbf3526a869aa0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emc.html#ga6a9a1799c92ae37898e930dba3124cf4">emc_fbclk_src_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#a2e9cdb517ba292612bbf3526a869aa0f">fbClkSrc</a></td></tr>
<tr class="memdesc:a2e9cdb517ba292612bbf3526a869aa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feedback clock source.  <a href="#a2e9cdb517ba292612bbf3526a869aa0f">More...</a><br/></td></tr>
<tr class="separator:a2e9cdb517ba292612bbf3526a869aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c160e91fbe82d2f1c3ade2542fdf1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emc.html#af6c160e91fbe82d2f1c3ade2542fdf1f">emcClkDiv</a></td></tr>
<tr class="memdesc:af6c160e91fbe82d2f1c3ade2542fdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC_CLK = AHB_CLK / (emc_clkDiv + 1).  <a href="#af6c160e91fbe82d2f1c3ade2542fdf1f">More...</a><br/></td></tr>
<tr class="separator:af6c160e91fbe82d2f1c3ade2542fdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="acbc32d562af9fb63da0fb4da6c66122b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emc.html#ga25411506c5d3ba4332ecb9f94959b024">emc_endian_mode_t</a> emc_basic_config_t::endian</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9cdb517ba292612bbf3526a869aa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emc.html#ga6a9a1799c92ae37898e930dba3124cf4">emc_fbclk_src_t</a> emc_basic_config_t::fbClkSrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c160e91fbe82d2f1c3ade2542fdf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emc_basic_config_t::emcClkDiv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8ed29fde1eae2c92cace89dd35597340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_EMC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24a478c2d64915ff5954060704d1179c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMC_STATIC_MEMDEV_NUM&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6f21cab5b4567d0a0fc5e7c00b71b514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#ga6f21cab5b4567d0a0fc5e7c00b71b514">emc_static_memwidth_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6f21cab5b4567d0a0fc5e7c00b71b514a83f63d584d286cd5586a675ae8a1eca0"></a>kEMC_8BitWidth</em>&nbsp;</td><td class="fielddoc">
<p>8 bit memory width. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f21cab5b4567d0a0fc5e7c00b71b514a94b35191c12200695df725bf0d82139f"></a>kEMC_16BitWidth</em>&nbsp;</td><td class="fielddoc">
<p>16 bit memory width. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f21cab5b4567d0a0fc5e7c00b71b514aeb64f4586cbd5e922a875660b820257c"></a>kEMC_32BitWidth</em>&nbsp;</td><td class="fielddoc">
<p>32 bit memory width. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafa03c539236c672812e7eaa2ef1fc449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#gafa03c539236c672812e7eaa2ef1fc449">emc_static_special_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafa03c539236c672812e7eaa2ef1fc449a9a1bc9ebab938722f2614bb2eef09164"></a>kEMC_AsynchronosPageEnable</em>&nbsp;</td><td class="fielddoc">
<p>Enable the asynchronous page mode. </p>
<p>page length four. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafa03c539236c672812e7eaa2ef1fc449aa4d5da840b8030541de8742fd6526f9a"></a>kEMC_ActiveHighChipSelect</em>&nbsp;</td><td class="fielddoc">
<p>Chip select active high. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafa03c539236c672812e7eaa2ef1fc449ae9e3d0ee8fe47548ef59328be017cb09"></a>kEMC_ByteLaneStateAllLow</em>&nbsp;</td><td class="fielddoc">
<p>Reads/writes the respective valuie bits in BLS3:0 are low. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafa03c539236c672812e7eaa2ef1fc449a6bd519e0493a902ee154b8f00ba041df"></a>kEMC_ExtWaitEnable</em>&nbsp;</td><td class="fielddoc">
<p>Extended wait enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafa03c539236c672812e7eaa2ef1fc449a0b914188da7e4ba9f7650b70d47e0d55"></a>kEMC_BufferEnable</em>&nbsp;</td><td class="fielddoc">
<p>Buffer enable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac0cff134e32746b5a5f651ef1a8f4f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#gac0cff134e32746b5a5f651ef1a8f4f31">emc_dynamic_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac0cff134e32746b5a5f651ef1a8f4f31ad1e9fd8107b897ca4526f8d090b9de1d"></a>kEMC_Sdram</em>&nbsp;</td><td class="fielddoc">
<p>Dynamic memory device: SDRAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0cff134e32746b5a5f651ef1a8f4f31aade677a721635c340f283bf814c56fc7"></a>kEMC_Lpsdram</em>&nbsp;</td><td class="fielddoc">
<p>Dynamic memory device: Low-power SDRAM. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaaf6665e14ebcc086605fa9504cd8ce59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#gaaf6665e14ebcc086605fa9504cd8ce59">emc_dynamic_read_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaaf6665e14ebcc086605fa9504cd8ce59a5cd9ec272737a1afdd32779b680cb963"></a>kEMC_NoDelay</em>&nbsp;</td><td class="fielddoc">
<p>No delay. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaf6665e14ebcc086605fa9504cd8ce59aa33ab72754308010fd248e49b6599e3e"></a>kEMC_Cmddelay</em>&nbsp;</td><td class="fielddoc">
<p>Command delayed strategy, using EMCCLKDELAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaf6665e14ebcc086605fa9504cd8ce59aef42a668034cb790f26db2f5042b9547"></a>kEMC_CmdDelayPulseOneclk</em>&nbsp;</td><td class="fielddoc">
<p>Command delayed strategy pluse one clock cycle using EMCCLKDELAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaf6665e14ebcc086605fa9504cd8ce59a8032c28c34f1d19dbbae77a333f4fe04"></a>kEMC_CmddelayPulsetwoclk</em>&nbsp;</td><td class="fielddoc">
<p>Command delayed strategy pulse two clock cycle using EMCCLKDELAY. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga25411506c5d3ba4332ecb9f94959b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#ga25411506c5d3ba4332ecb9f94959b024">emc_endian_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga25411506c5d3ba4332ecb9f94959b024a78f8d62a661c2bf0a4886e65c925b51b"></a>kEMC_LittleEndian</em>&nbsp;</td><td class="fielddoc">
<p>Little endian mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga25411506c5d3ba4332ecb9f94959b024adf97585a521f7b33d683c1a0f1433340"></a>kEMC_BigEndian</em>&nbsp;</td><td class="fielddoc">
<p>Big endian mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6a9a1799c92ae37898e930dba3124cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emc.html#ga6a9a1799c92ae37898e930dba3124cf4">emc_fbclk_src_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6a9a1799c92ae37898e930dba3124cf4a31f0b3e82b368d18b5e96dbc41326cac"></a>kEMC_IntloopbackEmcclk</em>&nbsp;</td><td class="fielddoc">
<p>Use the internal loop back from EMC_CLK output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a9a1799c92ae37898e930dba3124cf4abadf59b083407ae8ce359dcfd30719e0"></a>kEMC_EMCFbclkInput</em>&nbsp;</td><td class="fielddoc">
<p>Use the external EMC_FBCLK input. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac21506bd62d8e5e616399756adb23123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMC_Init </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__emc.html#structemc__basic__config__t">emc_basic_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function ungates the EMC clock, initializes the emc system configure and enable the EMC module. This function must be called in the first step to initialize the external memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>The EMC basic configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga496d163d7a6e90d698d2ccc34b91883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMC_DynamicMemInit </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__emc.html#structemc__dynamic__timing__config__t">emc_dynamic_timing_config_t</a> *&#160;</td>
          <td class="paramname"><em>timing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__emc.html#structemc__dynamic__chip__config__t">emc_dynamic_chip_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>totalChips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the dynamic memory controller in external memory controller. This function must be called after EMC_Init and before accessing the external dynamic memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">timing</td><td>The timing and latency for dynamica memory controller setting. It shall be used for all dynamica memory chips, threfore the worst timing value for all used chips must be given. </td></tr>
    <tr><td class="paramname">configure</td><td>The EMC dynamic memory controller chip independent configuration pointer. This configuration pointer is actually pointer to a configration array. the array number depends on the "totalChips". </td></tr>
    <tr><td class="paramname">totalChips</td><td>The total dynamic memory chip numbers been used or the length of the "emc_dynamic_chip_config_t" type memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd5d38fe823db6bf58a505b50b917939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMC_StaticMemInit </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>extWait_Ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__emc.html#structemc__static__chip__config__t">emc_static_chip_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>totalChips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the static memory controller in external memory controller. This function must be called after EMC_Init and before accessing the external static memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">extWait_Ns</td><td>The extended wait timeout or the read/write transfer time. This is common for all static memory chips and set with NULL if not required. </td></tr>
    <tr><td class="paramname">configure</td><td>The EMC static memory controller chip independent configuration pointer. This configuration pointer is actually pointer to a configration array. the array number depends on the "totalChips". </td></tr>
    <tr><td class="paramname">totalChips</td><td>The total static memory chip numbers been used or the length of the "emc_static_chip_config_t" type memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a298a3fbfaf4c885c51b7ee8eec472d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EMC_Deinit </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gates the EMC controller clock. As a result, the EMC module doesn't work after calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4eb1e3650c1eaad68f07420fe5a2f4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EMC_Enable </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True enable EMC module, false disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e20e6cb8bfc30847d45054969e77f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EMC_EnableDynamicMemControl </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True enable EMC dynamic memory controller, false disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32a94ab605e5822c82154d8fddedd5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EMC_MirrorChipAddr </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable the address mirror the EMC_CS1is mirrored to both EMC_CS0 and EMC_DYCS0 memory areas. Disable the address mirror enables EMC_cS0 and EMC_DYCS0 memory to be accessed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True enable the address mirror, false disable the address mirror. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf63eaa1be8a1857ebfbe6a79f14976a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EMC_EnterSelfRefreshCommand </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function provided self-refresh mode enter or exit for application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True enter the self-refresh mode, false to exit self-refresh and enter the normal mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e494fadb9d59be596bf30961e6e221e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EMC_IsInSelfrefreshMode </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function can be used to get the operating mode of the EMC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EMC in self-refresh mode if true, else in normal mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gad18099f65ac911e66d21fc4c5f572a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EMC_EnterLowPowerMode </td>
          <td>(</td>
          <td class="paramtype">EMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>EMC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>True Enter the low-power mode, false exit low-power mode and return to normal mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
