<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Serial Port Uart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial__port__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Serial Port Uart<div class="ingroups"><a class="el" href="group__serialmanager.html">Serial Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structserial__port__uart__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#structserial__port__uart__config__t">serial_port_uart_config_t</a></td></tr>
<tr class="memdesc:structserial__port__uart__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port uart config struct  <a href="group__serial__port__uart.html#structserial__port__uart__config__t">More...</a><br/></td></tr>
<tr class="separator:structserial__port__uart__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2109c092d5f72ef7729b0454b40e892f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2109c092d5f72ef7729b0454b40e892f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#ga2109c092d5f72ef7729b0454b40e892f">SERIAL_PORT_UART_HANDLE_SIZE</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga2109c092d5f72ef7729b0454b40e892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port uart handle size <br/></td></tr>
<tr class="separator:ga2109c092d5f72ef7729b0454b40e892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89a4bbed0c24cfe5e085194add680ccc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#ga89a4bbed0c24cfe5e085194add680ccc">serial_port_uart_parity_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__serial__port__uart.html#gga89a4bbed0c24cfe5e085194add680ccca208958aa923a2c50ac1192a5085ab8b1">kSerialManager_UartParityDisabled</a> = 0x0U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__uart.html#gga89a4bbed0c24cfe5e085194add680ccca7d9d6f05fb6e1099fdfbf1f79a699356">kSerialManager_UartParityEven</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__uart.html#gga89a4bbed0c24cfe5e085194add680ccca15bc11791c1f07fac71c808d083515db">kSerialManager_UartParityOdd</a> = 0x2U
<br/>
 }</td></tr>
<tr class="memdesc:ga89a4bbed0c24cfe5e085194add680ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port uart parity mode  <a href="group__serial__port__uart.html#ga89a4bbed0c24cfe5e085194add680ccc">More...</a><br/></td></tr>
<tr class="separator:ga89a4bbed0c24cfe5e085194add680ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf0213026f54fd54c21971e07f2d56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#ga8bdf0213026f54fd54c21971e07f2d56">serial_port_uart_stop_bit_count_t</a> { <br/>
&#160;&#160;<a class="el" href="group__serial__port__uart.html#gga8bdf0213026f54fd54c21971e07f2d56a5caed34146b357a7061aaacfe378e039">kSerialManager_UartOneStopBit</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__uart.html#gga8bdf0213026f54fd54c21971e07f2d56a83eb7aee91f3fd8964d283c0057880dc">kSerialManager_UartTwoStopBit</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga8bdf0213026f54fd54c21971e07f2d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port uart stop bit count  <a href="group__serial__port__uart.html#ga8bdf0213026f54fd54c21971e07f2d56">More...</a><br/></td></tr>
<tr class="separator:ga8bdf0213026f54fd54c21971e07f2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structserial__port__uart__config__t" id="structserial__port__uart__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct serial_port_uart_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aaee9f6538c8d44e35c9990fe03dadc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee9f6538c8d44e35c9990fe03dadc67"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#aaee9f6538c8d44e35c9990fe03dadc67">clockRate</a></td></tr>
<tr class="memdesc:aaee9f6538c8d44e35c9990fe03dadc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock rate <br/></td></tr>
<tr class="separator:aaee9f6538c8d44e35c9990fe03dadc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7063e2b9390dadc60c41132fe268f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da7063e2b9390dadc60c41132fe268f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#a0da7063e2b9390dadc60c41132fe268f">baudRate</a></td></tr>
<tr class="memdesc:a0da7063e2b9390dadc60c41132fe268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">baud rate <br/></td></tr>
<tr class="separator:a0da7063e2b9390dadc60c41132fe268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb429b6d2a97008e31ec5041e152770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb429b6d2a97008e31ec5041e152770"></a>
<a class="el" href="group__serial__port__uart.html#ga89a4bbed0c24cfe5e085194add680ccc">serial_port_uart_parity_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#a8eb429b6d2a97008e31ec5041e152770">parityMode</a></td></tr>
<tr class="memdesc:a8eb429b6d2a97008e31ec5041e152770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity mode, disabled (default), even, odd. <br/></td></tr>
<tr class="separator:a8eb429b6d2a97008e31ec5041e152770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9a17e85a994ec7ce086c72bc6a595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a9a17e85a994ec7ce086c72bc6a595"></a>
<a class="el" href="group__serial__port__uart.html#ga8bdf0213026f54fd54c21971e07f2d56">serial_port_uart_stop_bit_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#a95a9a17e85a994ec7ce086c72bc6a595">stopBitCount</a></td></tr>
<tr class="memdesc:a95a9a17e85a994ec7ce086c72bc6a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits, 1 stop bit (default) or 2 stop bits. <br/></td></tr>
<tr class="separator:a95a9a17e85a994ec7ce086c72bc6a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94849d613b8264fe638179d2bcac4696"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#a94849d613b8264fe638179d2bcac4696">instance</a></td></tr>
<tr class="memdesc:a94849d613b8264fe638179d2bcac4696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance (0 - UART0, 1 - UART1, ...), detail information please refer to the SOC corresponding RM.  <a href="#a94849d613b8264fe638179d2bcac4696">More...</a><br/></td></tr>
<tr class="separator:a94849d613b8264fe638179d2bcac4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcfb6bef4a01d5acb2caae508d1194d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcfb6bef4a01d5acb2caae508d1194d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#aadcfb6bef4a01d5acb2caae508d1194d">enableRx</a></td></tr>
<tr class="memdesc:aadcfb6bef4a01d5acb2caae508d1194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RX. <br/></td></tr>
<tr class="separator:aadcfb6bef4a01d5acb2caae508d1194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2edc56553434159080cc0e0040b135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2edc56553434159080cc0e0040b135"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__uart.html#aff2edc56553434159080cc0e0040b135">enableTx</a></td></tr>
<tr class="memdesc:aff2edc56553434159080cc0e0040b135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TX. <br/></td></tr>
<tr class="separator:aff2edc56553434159080cc0e0040b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a94849d613b8264fe638179d2bcac4696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_port_uart_config_t::instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga89a4bbed0c24cfe5e085194add680ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial__port__uart.html#ga89a4bbed0c24cfe5e085194add680ccc">serial_port_uart_parity_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga89a4bbed0c24cfe5e085194add680ccca208958aa923a2c50ac1192a5085ab8b1"></a>kSerialManager_UartParityDisabled</em>&nbsp;</td><td class="fielddoc">
<p>Parity disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga89a4bbed0c24cfe5e085194add680ccca7d9d6f05fb6e1099fdfbf1f79a699356"></a>kSerialManager_UartParityEven</em>&nbsp;</td><td class="fielddoc">
<p>Parity even enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga89a4bbed0c24cfe5e085194add680ccca15bc11791c1f07fac71c808d083515db"></a>kSerialManager_UartParityOdd</em>&nbsp;</td><td class="fielddoc">
<p>Parity odd enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8bdf0213026f54fd54c21971e07f2d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial__port__uart.html#ga8bdf0213026f54fd54c21971e07f2d56">serial_port_uart_stop_bit_count_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8bdf0213026f54fd54c21971e07f2d56a5caed34146b357a7061aaacfe378e039"></a>kSerialManager_UartOneStopBit</em>&nbsp;</td><td class="fielddoc">
<p>One stop bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8bdf0213026f54fd54c21971e07f2d56a83eb7aee91f3fd8964d283c0057880dc"></a>kSerialManager_UartTwoStopBit</em>&nbsp;</td><td class="fielddoc">
<p>Two stop bits. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
