<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: OSA FreeRTOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__os__abstraction__free__rtos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">OSA FreeRTOS<div class="ingroups"><a class="el" href="group__osa__adapter.html">OSA_Adapter: Operatin System Abstraction Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c4bbd97efaa670e198fad62038ba771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#ga5c4bbd97efaa670e198fad62038ba771">OSA_WAIT_FOREVER</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memdesc:ga5c4bbd97efaa670e198fad62038ba771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to pass as timeout value in order to wait indefinitely.  <a href="#ga5c4bbd97efaa670e198fad62038ba771">More...</a><br/></td></tr>
<tr class="separator:ga5c4bbd97efaa670e198fad62038ba771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#ga0b8cb2e5f9f9863520c4c9e4c3c47e3f">FSL_OSA_TIME_RANGE</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memdesc:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSA's time range in millisecond, OSA time wraps if exceeds this value.  <a href="#ga0b8cb2e5f9f9863520c4c9e4c3c47e3f">More...</a><br/></td></tr>
<tr class="separator:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f035ff4993767f49ca67b3847bfec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#ga50f035ff4993767f49ca67b3847bfec4">OSA_DEFAULT_INT_HANDLER</a>&#160;&#160;&#160;((osa_int_handler_t)(&amp;<a class="el" href="group__os__abstraction__bm.html#ga4fcbeb17b7f10e57e297bf6b12a07e7e">DefaultISR</a>))</td></tr>
<tr class="memdesc:ga50f035ff4993767f49ca67b3847bfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interrupt handler installed in vector table.  <a href="#ga50f035ff4993767f49ca67b3847bfec4">More...</a><br/></td></tr>
<tr class="separator:ga50f035ff4993767f49ca67b3847bfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7c5d7c456cb4baee4d9bb039cc665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#gac1f7c5d7c456cb4baee4d9bb039cc665">OSA_MAX_ISR_CRITICAL_SECTION_DEPTH</a>&#160;&#160;&#160;0x8U</td></tr>
<tr class="memdesc:gac1f7c5d7c456cb4baee4d9bb039cc665"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Max depth of Enter/Exist Critical could be nested in interrupt.  <a href="#gac1f7c5d7c456cb4baee4d9bb039cc665">More...</a><br/></td></tr>
<tr class="separator:gac1f7c5d7c456cb4baee4d9bb039cc665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae19d67c739a61c6ce9a2330489f73361"><td class="memItemLeft" align="right" valign="top">typedef TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#gae19d67c739a61c6ce9a2330489f73361">task_handler_t</a></td></tr>
<tr class="memdesc:gae19d67c739a61c6ce9a2330489f73361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task handler, returned by the OSA_TaskCreate function.  <a href="#gae19d67c739a61c6ce9a2330489f73361">More...</a><br/></td></tr>
<tr class="separator:gae19d67c739a61c6ce9a2330489f73361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae496008e2c034af293c9ee605e61ee76"><td class="memItemLeft" align="right" valign="top">typedef portSTACK_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#gae496008e2c034af293c9ee605e61ee76">task_stack_t</a></td></tr>
<tr class="memdesc:gae496008e2c034af293c9ee605e61ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task stack.  <a href="#gae496008e2c034af293c9ee605e61ee76">More...</a><br/></td></tr>
<tr class="separator:gae496008e2c034af293c9ee605e61ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90774a4d1708f3e210d94c829b44eb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90774a4d1708f3e210d94c829b44eb86"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#ga90774a4d1708f3e210d94c829b44eb86">task_param_t</a></td></tr>
<tr class="memdesc:ga90774a4d1708f3e210d94c829b44eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for task parameter. <br/></td></tr>
<tr class="separator:ga90774a4d1708f3e210d94c829b44eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa007e35216690449dbb0b47768a28984"><td class="memItemLeft" align="right" valign="top">typedef EventBits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#gaa007e35216690449dbb0b47768a28984">event_flags_t</a></td></tr>
<tr class="memdesc:gaa007e35216690449dbb0b47768a28984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an event flags object.  <a href="#gaa007e35216690449dbb0b47768a28984">More...</a><br/></td></tr>
<tr class="separator:gaa007e35216690449dbb0b47768a28984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Thread management</h2></td></tr>
<tr class="memitem:ga115e0f268febab4a227d3c84e74c1d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115e0f268febab4a227d3c84e74c1d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#ga115e0f268febab4a227d3c84e74c1d63">PRIORITY_OSA_TO_RTOS</a>(osa_prio)&#160;&#160;&#160;((UBaseType_t)configMAX_PRIORITIES - (osa_prio)-2U)</td></tr>
<tr class="memdesc:ga115e0f268febab4a227d3c84e74c1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">To provide unified task piority for upper layer, OSA layer makes conversion. <br/></td></tr>
<tr class="separator:ga115e0f268febab4a227d3c84e74c1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2804a1d44c9ba08a46e9dd9d0ddfa36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2804a1d44c9ba08a46e9dd9d0ddfa36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_RTOS_TO_OSA</b>(rtos_prio)&#160;&#160;&#160;((UBaseType_t)configMAX_PRIORITIES - (rtos_prio)-2U)</td></tr>
<tr class="separator:ga2804a1d44c9ba08a46e9dd9d0ddfa36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Message queues</h2></td></tr>
<tr class="memitem:gad27d9381348700acda99a4eedad3a0d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html#gad27d9381348700acda99a4eedad3a0d7">MSG_QUEUE_DECLARE</a>(name, number, size)&#160;&#160;&#160;<a class="el" href="group__os__abstraction__bm.html#structmsg__queue__t">msg_queue_t</a> *name = NULL</td></tr>
<tr class="memdesc:gad27d9381348700acda99a4eedad3a0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro statically reserves the memory required for the queue.  <a href="#gad27d9381348700acda99a4eedad3a0d7">More...</a><br/></td></tr>
<tr class="separator:gad27d9381348700acda99a4eedad3a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5c4bbd97efaa670e198fad62038ba771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSA_WAIT_FOREVER&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OSA_TIME_RANGE&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50f035ff4993767f49ca67b3847bfec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSA_DEFAULT_INT_HANDLER&#160;&#160;&#160;((osa_int_handler_t)(&amp;<a class="el" href="group__os__abstraction__bm.html#ga4fcbeb17b7f10e57e297bf6b12a07e7e">DefaultISR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1f7c5d7c456cb4baee4d9bb039cc665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSA_MAX_ISR_CRITICAL_SECTION_DEPTH&#160;&#160;&#160;0x8U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad27d9381348700acda99a4eedad3a0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_QUEUE_DECLARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__os__abstraction__bm.html#structmsg__queue__t">msg_queue_t</a> *name = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Identifier for the memory region. </td></tr>
    <tr><td class="paramname">number</td><td>Number of elements in the queue. </td></tr>
    <tr><td class="paramname">size</td><td>Size of every elements in words. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae19d67c739a61c6ce9a2330489f73361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TaskHandle_t <a class="el" href="group__os__abstraction__bm.html#ga2d867ba7d27cb355a1827c2c11889bcc">task_handler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae496008e2c034af293c9ee605e61ee76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef portSTACK_TYPE <a class="el" href="group__os__abstraction__bm.html#ga184cb36aad264b6917c489bbc2b793a5">task_stack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa007e35216690449dbb0b47768a28984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EventBits_t <a class="el" href="group__os__abstraction__bm.html#ga79a78f74479544e6d60e4ecaedf83752">event_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
