<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: OSA_Adapter: Operatin System Abstraction Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__osa__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OSA_Adapter: Operatin System Abstraction Adapter</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__os__abstraction__bm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html">OSA BM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__os__abstraction__free__rtos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__free__rtos.html">OSA FreeRTOS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structosa__task__def__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#structosa__task__def__t">osa_task_def_t</a></td></tr>
<tr class="memdesc:structosa__task__def__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Definition structure contains startup information of a thread.  <a href="group__osa__adapter.html#structosa__task__def__t">More...</a><br/></td></tr>
<tr class="separator:structosa__task__def__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structosa__thread__link__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#structosa__thread__link__t">osa_thread_link_handle_t</a></td></tr>
<tr class="memdesc:structosa__thread__link__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Link Definition structure .  <a href="group__osa__adapter.html#structosa__thread__link__t">More...</a><br/></td></tr>
<tr class="separator:structosa__thread__link__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structosa__time__def__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#structosa__time__def__t">osa_time_def_t</a></td></tr>
<tr class="memdesc:structosa__time__def__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition structure contains timer parameters.  <a href="group__osa__adapter.html#structosa__time__def__t">More...</a><br/></td></tr>
<tr class="separator:structosa__time__def__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad048ac737242c2c2cb9f4a72953d10ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#gad048ac737242c2c2cb9f4a72953d10ce">More...</a><br/></td></tr>
<tr class="separator:gad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63c8c0d62b9191d5c20a485d5d2afdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaa63c8c0d62b9191d5c20a485d5d2afdc">osaWaitForever_c</a>&#160;&#160;&#160;((uint32_t)(-1))</td></tr>
<tr class="memdesc:gaa63c8c0d62b9191d5c20a485d5d2afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to pass as timeout value in order to wait indefinitely.  <a href="#gaa63c8c0d62b9191d5c20a485d5d2afdc">More...</a><br/></td></tr>
<tr class="separator:gaa63c8c0d62b9191d5c20a485d5d2afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9073847cf3f5fa77633bad8284a6255c"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a></td></tr>
<tr class="memdesc:ga9073847cf3f5fa77633bad8284a6255c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#ga9073847cf3f5fa77633bad8284a6255c">More...</a><br/></td></tr>
<tr class="separator:ga9073847cf3f5fa77633bad8284a6255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff220797f9205a2563e90247af14b5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff220797f9205a2563e90247af14b5d0"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a></td></tr>
<tr class="memdesc:gaff220797f9205a2563e90247af14b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task handler. <br/></td></tr>
<tr class="separator:gaff220797f9205a2563e90247af14b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf27b88806f35c8682851354a9360310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf27b88806f35c8682851354a9360310"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a></td></tr>
<tr class="memdesc:gacf27b88806f35c8682851354a9360310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the parameter to be passed to the task at its creation. <br/></td></tr>
<tr class="separator:gacf27b88806f35c8682851354a9360310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc7b5e6c130c18b4b7d0f3e4edab7ab"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga5dc7b5e6c130c18b4b7d0f3e4edab7ab">osa_task_ptr_t</a> )(<a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a> task_param)</td></tr>
<tr class="memdesc:ga5dc7b5e6c130c18b4b7d0f3e4edab7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for task pointer.  <a href="#ga5dc7b5e6c130c18b4b7d0f3e4edab7ab">More...</a><br/></td></tr>
<tr class="separator:ga5dc7b5e6c130c18b4b7d0f3e4edab7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5010db706a11ffd2b2c1701f7c2c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5010db706a11ffd2b2c1701f7c2c0e"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a></td></tr>
<tr class="memdesc:ga3f5010db706a11ffd2b2c1701f7c2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the semaphore handler. <br/></td></tr>
<tr class="separator:ga3f5010db706a11ffd2b2c1701f7c2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f32f00a98f059a0de5dce110c4c55a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f32f00a98f059a0de5dce110c4c55a6"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a></td></tr>
<tr class="memdesc:ga2f32f00a98f059a0de5dce110c4c55a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the mutex handler. <br/></td></tr>
<tr class="separator:ga2f32f00a98f059a0de5dce110c4c55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f6346ade64a29d6b9a8dcec87fa70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga800f6346ade64a29d6b9a8dcec87fa70"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a></td></tr>
<tr class="memdesc:ga800f6346ade64a29d6b9a8dcec87fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the event handler. <br/></td></tr>
<tr class="separator:ga800f6346ade64a29d6b9a8dcec87fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282940489533ac4bf9b98bb7bc3dadd1"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a></td></tr>
<tr class="memdesc:ga282940489533ac4bf9b98bb7bc3dadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an event flags group, bit 32 is reserved.  <a href="#ga282940489533ac4bf9b98bb7bc3dadd1">More...</a><br/></td></tr>
<tr class="separator:ga282940489533ac4bf9b98bb7bc3dadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4476723e61d25fbdc15580e7550a7d7e"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a></td></tr>
<tr class="memdesc:ga4476723e61d25fbdc15580e7550a7d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message definition.  <a href="#ga4476723e61d25fbdc15580e7550a7d7e">More...</a><br/></td></tr>
<tr class="separator:ga4476723e61d25fbdc15580e7550a7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cf3c01d07c577a5f3e23e0a40a2b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85cf3c01d07c577a5f3e23e0a40a2b64"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a></td></tr>
<tr class="memdesc:ga85cf3c01d07c577a5f3e23e0a40a2b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the message queue handler. <br/></td></tr>
<tr class="separator:ga85cf3c01d07c577a5f3e23e0a40a2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2e72cb6b91506095526418b36c8dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2e72cb6b91506095526418b36c8dbe"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaed2e72cb6b91506095526418b36c8dbe">osa_timer_handle_t</a></td></tr>
<tr class="memdesc:gaed2e72cb6b91506095526418b36c8dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Timer handler. <br/></td></tr>
<tr class="separator:gaed2e72cb6b91506095526418b36c8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9931a8d0f995122c66bd5ed226617231"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga9931a8d0f995122c66bd5ed226617231">osa_timer_fct_ptr_t</a> )(void const *argument)</td></tr>
<tr class="memdesc:ga9931a8d0f995122c66bd5ed226617231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Timer callback function pointer.  <a href="#ga9931a8d0f995122c66bd5ed226617231">More...</a><br/></td></tr>
<tr class="separator:ga9931a8d0f995122c66bd5ed226617231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga10ef81cbc15f0e714de6812c57b53821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga10ef81cbc15f0e714de6812c57b53821">osa_timer_t</a> { <br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#gga10ef81cbc15f0e714de6812c57b53821aa71e8982a1f5766c947bf8687c9a7aa6">KOSA_TimerOnce</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#gga10ef81cbc15f0e714de6812c57b53821a03986ae7440b4ab4bc55841b0addd550">KOSA_TimerPeriodic</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga10ef81cbc15f0e714de6812c57b53821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the timer definition.  <a href="group__osa__adapter.html#ga10ef81cbc15f0e714de6812c57b53821">More...</a><br/></td></tr>
<tr class="separator:ga10ef81cbc15f0e714de6812c57b53821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac620802974e82799bde8d7eeadecaea2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#ggac620802974e82799bde8d7eeadecaea2a08c1fb394e824862ca4acfaa8923247e">KOSA_StatusSuccess</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#ggac620802974e82799bde8d7eeadecaea2aa7da37791fcec9058f73d9b7d423baea">KOSA_StatusError</a> = MAKE_STATUS(kStatusGroup_OSA, 1), 
<br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#ggac620802974e82799bde8d7eeadecaea2a4ebd8b2aaf2d24a83712ec36bfeeceda">KOSA_StatusTimeout</a> = MAKE_STATUS(kStatusGroup_OSA, 2), 
<br/>
&#160;&#160;<a class="el" href="group__osa__adapter.html#ggac620802974e82799bde8d7eeadecaea2a4ef349b1d5b1898deb64224800666d41">KOSA_StatusIdle</a> = MAKE_STATUS(kStatusGroup_OSA, 3)
<br/>
 }</td></tr>
<tr class="memdesc:gac620802974e82799bde8d7eeadecaea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the return status of OSA's functions.  <a href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">More...</a><br/></td></tr>
<tr class="separator:gac620802974e82799bde8d7eeadecaea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Task management</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6b8c0bfe8c81d26755669d8c0a0954d3"></a></p>
<hr/>
<p>Public functions </p>
</td></tr>
<tr class="memitem:ga2453c96d59d6070172b56c2b5277dbe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga2453c96d59d6070172b56c2b5277dbe1">OSA_TaskCreate</a> (<a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a> taskHandle, <a class="el" href="group__osa__adapter.html#structosa__task__def__t">osa_task_def_t</a> *thread_def, <a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a> task_param)</td></tr>
<tr class="memdesc:ga2453c96d59d6070172b56c2b5277dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task.  <a href="#ga2453c96d59d6070172b56c2b5277dbe1">More...</a><br/></td></tr>
<tr class="separator:ga2453c96d59d6070172b56c2b5277dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a0ee70a1d2ce39841dd41734052815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga93a0ee70a1d2ce39841dd41734052815">OSA_TaskGetCurrentHandle</a> (void)</td></tr>
<tr class="memdesc:ga93a0ee70a1d2ce39841dd41734052815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the handler of active task.  <a href="#ga93a0ee70a1d2ce39841dd41734052815">More...</a><br/></td></tr>
<tr class="separator:ga93a0ee70a1d2ce39841dd41734052815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4093b675038067498d0ff38e9b18566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gad4093b675038067498d0ff38e9b18566">OSA_TaskYield</a> (void)</td></tr>
<tr class="memdesc:gad4093b675038067498d0ff38e9b18566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the active task to the end of scheduler's queue.  <a href="#gad4093b675038067498d0ff38e9b18566">More...</a><br/></td></tr>
<tr class="separator:gad4093b675038067498d0ff38e9b18566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05814b63a8d784f1e982e477d4b6cdfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga05814b63a8d784f1e982e477d4b6cdfd">OSA_TaskGetPriority</a> (<a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a> taskHandle)</td></tr>
<tr class="memdesc:ga05814b63a8d784f1e982e477d4b6cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of a task.  <a href="#ga05814b63a8d784f1e982e477d4b6cdfd">More...</a><br/></td></tr>
<tr class="separator:ga05814b63a8d784f1e982e477d4b6cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92c2b0128e5dd25a79135ae0fe2040d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gae92c2b0128e5dd25a79135ae0fe2040d">OSA_TaskSetPriority</a> (<a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a> taskHandle, <a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a> taskPriority)</td></tr>
<tr class="memdesc:gae92c2b0128e5dd25a79135ae0fe2040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of a task.  <a href="#gae92c2b0128e5dd25a79135ae0fe2040d">More...</a><br/></td></tr>
<tr class="separator:gae92c2b0128e5dd25a79135ae0fe2040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde48aa5c19c6dbd2f1592297c71c64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gabde48aa5c19c6dbd2f1592297c71c64a">OSA_TaskDestroy</a> (<a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a> taskHandle)</td></tr>
<tr class="memdesc:gabde48aa5c19c6dbd2f1592297c71c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a previously created task.  <a href="#gabde48aa5c19c6dbd2f1592297c71c64a">More...</a><br/></td></tr>
<tr class="separator:gabde48aa5c19c6dbd2f1592297c71c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520fc6e953974270f40b6df7b774565b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga520fc6e953974270f40b6df7b774565b">OSA_SemaphoreCreate</a> (<a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a> semaphoreHandle, uint32_t initValue)</td></tr>
<tr class="memdesc:ga520fc6e953974270f40b6df7b774565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a semaphore with a given value.  <a href="#ga520fc6e953974270f40b6df7b774565b">More...</a><br/></td></tr>
<tr class="separator:ga520fc6e953974270f40b6df7b774565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd5c6b44421ba9cbe2157c2a279f1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga7fd5c6b44421ba9cbe2157c2a279f1fb">OSA_SemaphoreDestroy</a> (<a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a> semaphoreHandle)</td></tr>
<tr class="memdesc:ga7fd5c6b44421ba9cbe2157c2a279f1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a previously created semaphore.  <a href="#ga7fd5c6b44421ba9cbe2157c2a279f1fb">More...</a><br/></td></tr>
<tr class="separator:ga7fd5c6b44421ba9cbe2157c2a279f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2db64a154b1b13f290c6bfce4d18368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaf2db64a154b1b13f290c6bfce4d18368">OSA_SemaphoreWait</a> (<a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a> semaphoreHandle, uint32_t millisec)</td></tr>
<tr class="memdesc:gaf2db64a154b1b13f290c6bfce4d18368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending a semaphore with timeout.  <a href="#gaf2db64a154b1b13f290c6bfce4d18368">More...</a><br/></td></tr>
<tr class="separator:gaf2db64a154b1b13f290c6bfce4d18368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff528e4e3c7e97ce452bdcdc1e7accf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga7ff528e4e3c7e97ce452bdcdc1e7accf">OSA_SemaphorePost</a> (<a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a> semaphoreHandle)</td></tr>
<tr class="memdesc:ga7ff528e4e3c7e97ce452bdcdc1e7accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals for someone waiting on the semaphore to wake up.  <a href="#ga7ff528e4e3c7e97ce452bdcdc1e7accf">More...</a><br/></td></tr>
<tr class="separator:ga7ff528e4e3c7e97ce452bdcdc1e7accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c72a01cbbf983b33c3a104470929a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga7c72a01cbbf983b33c3a104470929a70">OSA_MutexCreate</a> (<a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a> mutexHandle)</td></tr>
<tr class="memdesc:ga7c72a01cbbf983b33c3a104470929a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an unlocked mutex.  <a href="#ga7c72a01cbbf983b33c3a104470929a70">More...</a><br/></td></tr>
<tr class="separator:ga7c72a01cbbf983b33c3a104470929a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f9be7f92c26763509b3ef141441457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga57f9be7f92c26763509b3ef141441457">OSA_MutexLock</a> (<a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a> mutexHandle, uint32_t millisec)</td></tr>
<tr class="memdesc:ga57f9be7f92c26763509b3ef141441457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a mutex and locks it.  <a href="#ga57f9be7f92c26763509b3ef141441457">More...</a><br/></td></tr>
<tr class="separator:ga57f9be7f92c26763509b3ef141441457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a92296612f31ac8746f0e4bb18773f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga31a92296612f31ac8746f0e4bb18773f">OSA_MutexUnlock</a> (<a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a> mutexHandle)</td></tr>
<tr class="memdesc:ga31a92296612f31ac8746f0e4bb18773f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a previously locked mutex.  <a href="#ga31a92296612f31ac8746f0e4bb18773f">More...</a><br/></td></tr>
<tr class="separator:ga31a92296612f31ac8746f0e4bb18773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddee7117a759dfbf280e4d5722af413d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaddee7117a759dfbf280e4d5722af413d">OSA_MutexDestroy</a> (<a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a> mutexHandle)</td></tr>
<tr class="memdesc:gaddee7117a759dfbf280e4d5722af413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a previously created mutex.  <a href="#gaddee7117a759dfbf280e4d5722af413d">More...</a><br/></td></tr>
<tr class="separator:gaddee7117a759dfbf280e4d5722af413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682738ca2e392986bbecec9caf13fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga2682738ca2e392986bbecec9caf13fbc">OSA_EventCreate</a> (<a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a> eventHandle, uint8_t autoClear)</td></tr>
<tr class="memdesc:ga2682738ca2e392986bbecec9caf13fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an event object with all flags cleared.  <a href="#ga2682738ca2e392986bbecec9caf13fbc">More...</a><br/></td></tr>
<tr class="separator:ga2682738ca2e392986bbecec9caf13fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2842bedab2151c907dda255d74212926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga2842bedab2151c907dda255d74212926">OSA_EventSet</a> (<a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a> eventHandle, <a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a> flagsToSet)</td></tr>
<tr class="memdesc:ga2842bedab2151c907dda255d74212926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one or more event flags.  <a href="#ga2842bedab2151c907dda255d74212926">More...</a><br/></td></tr>
<tr class="separator:ga2842bedab2151c907dda255d74212926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60083cea29f64c4408b09eca5cdf262f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga60083cea29f64c4408b09eca5cdf262f">OSA_EventClear</a> (<a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a> eventHandle, <a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a> flagsToClear)</td></tr>
<tr class="memdesc:ga60083cea29f64c4408b09eca5cdf262f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears one or more flags.  <a href="#ga60083cea29f64c4408b09eca5cdf262f">More...</a><br/></td></tr>
<tr class="separator:ga60083cea29f64c4408b09eca5cdf262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70ceaa8eb113386f4ce458e87b1d0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gab70ceaa8eb113386f4ce458e87b1d0fe">OSA_EventWait</a> (<a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a> eventHandle, <a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a> flagsToWait, uint8_t waitAll, uint32_t millisec, <a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a> *pSetFlags)</td></tr>
<tr class="memdesc:gab70ceaa8eb113386f4ce458e87b1d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for specified event flags to be set.  <a href="#gab70ceaa8eb113386f4ce458e87b1d0fe">More...</a><br/></td></tr>
<tr class="separator:gab70ceaa8eb113386f4ce458e87b1d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f5850e1ac5b6447a4ecfc38f71d85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaa9f5850e1ac5b6447a4ecfc38f71d85c">OSA_EventDestroy</a> (<a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a> eventHandle)</td></tr>
<tr class="memdesc:gaa9f5850e1ac5b6447a4ecfc38f71d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a previously created event object.  <a href="#gaa9f5850e1ac5b6447a4ecfc38f71d85c">More...</a><br/></td></tr>
<tr class="separator:gaa9f5850e1ac5b6447a4ecfc38f71d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97176758f521169812e2571f15164b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gac97176758f521169812e2571f15164b4">OSA_MsgQCreate</a> (<a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a> msgqHandle, uint32_t msgNo)</td></tr>
<tr class="memdesc:gac97176758f521169812e2571f15164b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a message queue.  <a href="#gac97176758f521169812e2571f15164b4">More...</a><br/></td></tr>
<tr class="separator:gac97176758f521169812e2571f15164b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e7ae6b05fb24b380eaebc5a355b4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga96e7ae6b05fb24b380eaebc5a355b4dd">OSA_MsgQPut</a> (<a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a> msgqHandle, <a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a> pMessage)</td></tr>
<tr class="memdesc:ga96e7ae6b05fb24b380eaebc5a355b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a message at the end of the queue.  <a href="#ga96e7ae6b05fb24b380eaebc5a355b4dd">More...</a><br/></td></tr>
<tr class="separator:ga96e7ae6b05fb24b380eaebc5a355b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606231457e67222e4c1a9ec0ec496ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga606231457e67222e4c1a9ec0ec496ad0">OSA_MsgQGet</a> (<a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a> msgqHandle, <a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a> pMessage, uint32_t millisec)</td></tr>
<tr class="memdesc:ga606231457e67222e4c1a9ec0ec496ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and remove a message at the head of the queue.  <a href="#ga606231457e67222e4c1a9ec0ec496ad0">More...</a><br/></td></tr>
<tr class="separator:ga606231457e67222e4c1a9ec0ec496ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d20a741c86cd504888ba518d426f69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga8d20a741c86cd504888ba518d426f69b">OSA_MsgQDestroy</a> (<a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a> msgqHandle)</td></tr>
<tr class="memdesc:ga8d20a741c86cd504888ba518d426f69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a previously created queue.  <a href="#ga8d20a741c86cd504888ba518d426f69b">More...</a><br/></td></tr>
<tr class="separator:ga8d20a741c86cd504888ba518d426f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d224b9c116eb76ecc820fbe02e5168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d224b9c116eb76ecc820fbe02e5168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga65d224b9c116eb76ecc820fbe02e5168">OSA_InterruptEnable</a> (void)</td></tr>
<tr class="memdesc:ga65d224b9c116eb76ecc820fbe02e5168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all interrupts. <br/></td></tr>
<tr class="separator:ga65d224b9c116eb76ecc820fbe02e5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dafafbe7ff826d4087e6dafc873c89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dafafbe7ff826d4087e6dafc873c89c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga0dafafbe7ff826d4087e6dafc873c89c">OSA_InterruptDisable</a> (void)</td></tr>
<tr class="memdesc:ga0dafafbe7ff826d4087e6dafc873c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all interrupts. <br/></td></tr>
<tr class="separator:ga0dafafbe7ff826d4087e6dafc873c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3acb924a8f0a091ec10f8f785986388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3acb924a8f0a091ec10f8f785986388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaa3acb924a8f0a091ec10f8f785986388">OSA_EnableIRQGlobal</a> (void)</td></tr>
<tr class="memdesc:gaa3acb924a8f0a091ec10f8f785986388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all interrupts using PRIMASK. <br/></td></tr>
<tr class="separator:gaa3acb924a8f0a091ec10f8f785986388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52edae9c3381e234e0720c1b930f081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52edae9c3381e234e0720c1b930f081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gaa52edae9c3381e234e0720c1b930f081">OSA_DisableIRQGlobal</a> (void)</td></tr>
<tr class="memdesc:gaa52edae9c3381e234e0720c1b930f081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all interrupts using PRIMASK. <br/></td></tr>
<tr class="separator:gaa52edae9c3381e234e0720c1b930f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3512ab77e1abdf0942621caa41a18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#gabc3512ab77e1abdf0942621caa41a18e">OSA_TimeDelay</a> (uint32_t millisec)</td></tr>
<tr class="memdesc:gabc3512ab77e1abdf0942621caa41a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays execution for a number of milliseconds.  <a href="#gabc3512ab77e1abdf0942621caa41a18e">More...</a><br/></td></tr>
<tr class="separator:gabc3512ab77e1abdf0942621caa41a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13573345b625c22855e4c1d02fdbb284"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga13573345b625c22855e4c1d02fdbb284">OSA_TimeGetMsec</a> (void)</td></tr>
<tr class="memdesc:ga13573345b625c22855e4c1d02fdbb284"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets current time in milliseconds.  <a href="#ga13573345b625c22855e4c1d02fdbb284">More...</a><br/></td></tr>
<tr class="separator:ga13573345b625c22855e4c1d02fdbb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16804c3d8d0b5f8ce3d4f9915a30bafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ga16804c3d8d0b5f8ce3d4f9915a30bafe">OSA_InstallIntHandler</a> (uint32_t IRQNumber, void(*handler)(void))</td></tr>
<tr class="memdesc:ga16804c3d8d0b5f8ce3d4f9915a30bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the interrupt handler.  <a href="#ga16804c3d8d0b5f8ce3d4f9915a30bafe">More...</a><br/></td></tr>
<tr class="separator:ga16804c3d8d0b5f8ce3d4f9915a30bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structosa__task__def__t" id="structosa__task__def__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct osa_task_def_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a313dc19bb544152c0419dac55e150ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313dc19bb544152c0419dac55e150ec6"></a>
<a class="el" href="group__osa__adapter.html#ga5dc7b5e6c130c18b4b7d0f3e4edab7ab">osa_task_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a313dc19bb544152c0419dac55e150ec6">pthread</a></td></tr>
<tr class="memdesc:a313dc19bb544152c0419dac55e150ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">start address of thread function <br/></td></tr>
<tr class="separator:a313dc19bb544152c0419dac55e150ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453cd5277039f27cc3f87f4931735445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453cd5277039f27cc3f87f4931735445"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a453cd5277039f27cc3f87f4931735445">tpriority</a></td></tr>
<tr class="memdesc:a453cd5277039f27cc3f87f4931735445"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial thread priority <br/></td></tr>
<tr class="separator:a453cd5277039f27cc3f87f4931735445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1da2087364307241142172f8cdccc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1da2087364307241142172f8cdccc9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a9c1da2087364307241142172f8cdccc9">instances</a></td></tr>
<tr class="memdesc:a9c1da2087364307241142172f8cdccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of instances of that thread function <br/></td></tr>
<tr class="separator:a9c1da2087364307241142172f8cdccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f6b606a142e9d5efb3418cee4be83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f6b606a142e9d5efb3418cee4be83"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ad06f6b606a142e9d5efb3418cee4be83">stacksize</a></td></tr>
<tr class="memdesc:ad06f6b606a142e9d5efb3418cee4be83"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack size requirements in bytes; 0 is default stack size <br/></td></tr>
<tr class="separator:ad06f6b606a142e9d5efb3418cee4be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b826d6bca0754c1c2c9878b585b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b826d6bca0754c1c2c9878b585b142"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ad0b826d6bca0754c1c2c9878b585b142">tstack</a></td></tr>
<tr class="memdesc:ad0b826d6bca0754c1c2c9878b585b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack pointer <br/></td></tr>
<tr class="separator:ad0b826d6bca0754c1c2c9878b585b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104236b2c5767a3ab9aca58311e0c454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104236b2c5767a3ab9aca58311e0c454"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a104236b2c5767a3ab9aca58311e0c454">tlink</a></td></tr>
<tr class="memdesc:a104236b2c5767a3ab9aca58311e0c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">link pointer <br/></td></tr>
<tr class="separator:a104236b2c5767a3ab9aca58311e0c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90861ff86c3b876eed82398819b76c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90861ff86c3b876eed82398819b76c99"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a90861ff86c3b876eed82398819b76c99">tname</a></td></tr>
<tr class="memdesc:a90861ff86c3b876eed82398819b76c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">name pointer <br/></td></tr>
<tr class="separator:a90861ff86c3b876eed82398819b76c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311958e56e17d12952a253eb8846c72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311958e56e17d12952a253eb8846c72b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a311958e56e17d12952a253eb8846c72b">useFloat</a></td></tr>
<tr class="memdesc:a311958e56e17d12952a253eb8846c72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">is use float <br/></td></tr>
<tr class="separator:a311958e56e17d12952a253eb8846c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structosa__thread__link__t" id="structosa__thread__link__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct osa_thread_link_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a0fcd6513505a7560695f758ae5996fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcd6513505a7560695f758ae5996fa6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a0fcd6513505a7560695f758ae5996fa6">link</a> [12]</td></tr>
<tr class="memdesc:a0fcd6513505a7560695f758ae5996fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">link <br/></td></tr>
<tr class="separator:a0fcd6513505a7560695f758ae5996fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b221283bf739368dc779a22722b7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b221283bf739368dc779a22722b7e9"></a>
<a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#aa0b221283bf739368dc779a22722b7e9">osThreadId</a></td></tr>
<tr class="memdesc:aa0b221283bf739368dc779a22722b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread id <br/></td></tr>
<tr class="separator:aa0b221283bf739368dc779a22722b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7487db49ec89374e721be8f176407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c7487db49ec89374e721be8f176407"></a>
<a class="el" href="group__osa__adapter.html#structosa__task__def__t">osa_task_def_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#a79c7487db49ec89374e721be8f176407">osThreadDefHandle</a></td></tr>
<tr class="memdesc:a79c7487db49ec89374e721be8f176407"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer of thread define handle <br/></td></tr>
<tr class="separator:a79c7487db49ec89374e721be8f176407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065d47d841af251fa673f5a67cddc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab065d47d841af251fa673f5a67cddc2d"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osa__adapter.html#ab065d47d841af251fa673f5a67cddc2d">osThreadStackHandle</a></td></tr>
<tr class="memdesc:ab065d47d841af251fa673f5a67cddc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer of thread stack handle <br/></td></tr>
<tr class="separator:ab065d47d841af251fa673f5a67cddc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structosa__time__def__t" id="structosa__time__def__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct osa_time_def_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad048ac737242c2c2cb9f4a72953d10ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public macros </p>

</div>
</div>
<a class="anchor" id="gaa63c8c0d62b9191d5c20a485d5d2afdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osaWaitForever_c&#160;&#160;&#160;((uint32_t)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9073847cf3f5fa77633bad8284a6255c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public type definitions</p>
<p>Type for the Task Priority </p>

</div>
</div>
<a class="anchor" id="ga5dc7b5e6c130c18b4b7d0f3e4edab7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* osa_task_ptr_t)(<a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a> task_param)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task prototype declaration </p>

</div>
</div>
<a class="anchor" id="ga282940489533ac4bf9b98bb7bc3dadd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4476723e61d25fbdc15580e7550a7d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9931a8d0f995122c66bd5ed226617231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* osa_timer_fct_ptr_t)(void const *argument)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga10ef81cbc15f0e714de6812c57b53821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__osa__adapter.html#ga10ef81cbc15f0e714de6812c57b53821">osa_timer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga10ef81cbc15f0e714de6812c57b53821aa71e8982a1f5766c947bf8687c9a7aa6"></a>KOSA_TimerOnce</em>&nbsp;</td><td class="fielddoc">
<p>one-shot timer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10ef81cbc15f0e714de6812c57b53821a03986ae7440b4ab4bc55841b0addd550"></a>KOSA_TimerPeriodic</em>&nbsp;</td><td class="fielddoc">
<p>repeating timer </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac620802974e82799bde8d7eeadecaea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac620802974e82799bde8d7eeadecaea2a08c1fb394e824862ca4acfaa8923247e"></a>KOSA_StatusSuccess</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac620802974e82799bde8d7eeadecaea2aa7da37791fcec9058f73d9b7d423baea"></a>KOSA_StatusError</em>&nbsp;</td><td class="fielddoc">
<p>Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac620802974e82799bde8d7eeadecaea2a4ebd8b2aaf2d24a83712ec36bfeeceda"></a>KOSA_StatusTimeout</em>&nbsp;</td><td class="fielddoc">
<p>Timeout occurs while waiting. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac620802974e82799bde8d7eeadecaea2a4ef349b1d5b1898deb64224800666d41"></a>KOSA_StatusIdle</em>&nbsp;</td><td class="fielddoc">
<p>Used for bare metal only, the wait object is not ready and timeout still not occur. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2453c96d59d6070172b56c2b5277dbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_TaskCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>taskHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#structosa__task__def__t">osa_task_def_t</a> *&#160;</td>
          <td class="paramname"><em>thread_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a>&#160;</td>
          <td class="paramname"><em>task_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to create task based on the resources defined by the macro OSA_TASK_DEFINE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandle</td><td>Pointer to a memory space of size #OSA_TASK_HANDLE_SIZE allocated by the caller, task handle. </td></tr>
    <tr><td class="paramname">thread_def</td><td>pointer to theosa_task_def_t structure which defines the task. </td></tr>
    <tr><td class="paramname">task_param</td><td>Pointer to be passed to the task when it is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The task is successfully created. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The task can not be created. Example: <div class="fragment"><div class="line">uint8_t taskHandle[OSA_TASK_HANDLE_SIZE];</div>
<div class="line">OSA_TASK_DEFINE( Job1, OSA_PRIORITY_HIGH,  1,   800, 0);</div>
<div class="line"><a class="code" href="group__osa__adapter.html#ga2453c96d59d6070172b56c2b5277dbe1">OSA_TaskCreate</a>((<a class="code" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>)taskHandle, OSA_TASK(Job1), (<a class="code" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a>)NULL);</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93a0ee70a1d2ce39841dd41734052815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a> OSA_TaskGetCurrentHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Handler to current active task. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4093b675038067498d0ff38e9b18566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_TaskYield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When a task calls this function, it gives up the CPU and puts itself to the end of a task ready list.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The function is called successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Error occurs with this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05814b63a8d784f1e982e477d4b6cdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a> OSA_TaskGetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>taskHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandle</td><td>The handler of the task whose priority is received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task's priority. </dd></dl>

</div>
</div>
<a class="anchor" id="gae92c2b0128e5dd25a79135ae0fe2040d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_TaskSetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>taskHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a>&#160;</td>
          <td class="paramname"><em>taskPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandle</td><td>The handler of the task whose priority is set. </td></tr>
    <tr><td class="paramname">taskPriority</td><td>The priority to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>Task's priority is set successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Task's priority can not be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabde48aa5c19c6dbd2f1592297c71c64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_TaskDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#gaff220797f9205a2563e90247af14b5d0">osa_task_handle_t</a>&#160;</td>
          <td class="paramname"><em>taskHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandle</td><td>The handler of the task to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The task was successfully destroyed. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Task destruction failed or invalid parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga520fc6e953974270f40b6df7b774565b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_SemaphoreCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a>&#160;</td>
          <td class="paramname"><em>semaphoreHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a semaphore and sets the value to the parameter initValue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreHandle</td><td>Pointer to a memory space of size #OSA_SEM_HANDLE_SIZE allocated by the caller, semaphore handle. </td></tr>
    <tr><td class="paramname">initValue</td><td>Initial value the semaphore will be set to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>the new semaphore if the semaphore is created successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>if the semaphore can not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fd5c6b44421ba9cbe2157c2a279f1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_SemaphoreDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a>&#160;</td>
          <td class="paramname"><em>semaphoreHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreHandle</td><td>The semaphore handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The semaphore is successfully destroyed. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The semaphore can not be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2db64a154b1b13f290c6bfce4d18368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_SemaphoreWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a>&#160;</td>
          <td class="paramname"><em>semaphoreHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks the semaphore's counting value. If it is positive, decreases it and returns KOSA_StatusSuccess. Otherwise, a timeout is used to wait.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreHandle</td><td>The semaphore handle. </td></tr>
    <tr><td class="paramname">millisec</td><td>The maximum number of milliseconds to wait if semaphore is not positive. Pass osaWaitForever_c to wait indefinitely, pass 0 will return KOSA_StatusTimeout immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The semaphore is received. </td></tr>
    <tr><td class="paramname">KOSA_StatusTimeout</td><td>The semaphore is not received within the specified 'timeout'. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>An incorrect parameter was passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ff528e4e3c7e97ce452bdcdc1e7accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_SemaphorePost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga3f5010db706a11ffd2b2c1701f7c2c0e">osa_semaphore_handle_t</a>&#160;</td>
          <td class="paramname"><em>semaphoreHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakes up one task that is waiting on the semaphore. If no task is waiting, increases the semaphore's counting value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreHandle</td><td>The semaphore handle to signal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The semaphore is successfully signaled. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The object can not be signaled or invalid parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c72a01cbbf983b33c3a104470929a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MutexCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a>&#160;</td>
          <td class="paramname"><em>mutexHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a non-recursive mutex and sets it to unlocked status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutexHandle</td><td>Pointer to a memory space of size #OSA_MUTEX_HANDLE_SIZE allocated by the caller, mutex handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>the new mutex if the mutex is created successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>if the mutex can not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57f9be7f92c26763509b3ef141441457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MutexLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a>&#160;</td>
          <td class="paramname"><em>mutexHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks the mutex's status. If it is unlocked, locks it and returns the KOSA_StatusSuccess. Otherwise, waits for a timeout in milliseconds to lock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutexHandle</td><td>The mutex handle. </td></tr>
    <tr><td class="paramname">millisec</td><td>The maximum number of milliseconds to wait for the mutex. If the mutex is locked, Pass the value osaWaitForever_c will wait indefinitely, pass 0 will return KOSA_StatusTimeout immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The mutex is locked successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusTimeout</td><td>Timeout occurred. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Incorrect parameter was passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is non-recursive mutex, a task can not try to lock the mutex it has locked. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31a92296612f31ac8746f0e4bb18773f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MutexUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a>&#160;</td>
          <td class="paramname"><em>mutexHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutexHandle</td><td>The mutex handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The mutex is successfully unlocked. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The mutex can not be unlocked or invalid parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddee7117a759dfbf280e4d5722af413d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MutexDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga2f32f00a98f059a0de5dce110c4c55a6">osa_mutex_handle_t</a>&#160;</td>
          <td class="paramname"><em>mutexHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutexHandle</td><td>The mutex handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The mutex is successfully destroyed. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The mutex can not be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2682738ca2e392986bbecec9caf13fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_EventCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a>&#160;</td>
          <td class="paramname"><em>eventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>autoClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates an event object and set its clear mode. If autoClear is TRUE, when a task gets the event flags, these flags will be cleared automatically. Otherwise these flags must be cleared manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandle</td><td>Pointer to a memory space of size #OSA_EVENT_HANDLE_SIZE allocated by the caller, Event handle. </td></tr>
    <tr><td class="paramname">autoClear</td><td>TRUE The event is auto-clear. FALSE The event manual-clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>the new event if the event is created successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>if the event can not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2842bedab2151c907dda255d74212926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_EventSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a>&#160;</td>
          <td class="paramname"><em>eventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a>&#160;</td>
          <td class="paramname"><em>flagsToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets specified flags of an event object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandle</td><td>The event handle. </td></tr>
    <tr><td class="paramname">flagsToSet</td><td>Flags to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The flags were successfully set. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>An incorrect parameter was passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60083cea29f64c4408b09eca5cdf262f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_EventClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a>&#160;</td>
          <td class="paramname"><em>eventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a>&#160;</td>
          <td class="paramname"><em>flagsToClear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears specified flags of an event object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandle</td><td>The event handle. </td></tr>
    <tr><td class="paramname">flagsToClear</td><td>Flags to be clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The flags were successfully cleared. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>An incorrect parameter was passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab70ceaa8eb113386f4ce458e87b1d0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_EventWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a>&#160;</td>
          <td class="paramname"><em>eventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a>&#160;</td>
          <td class="paramname"><em>flagsToWait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>waitAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga282940489533ac4bf9b98bb7bc3dadd1">osa_event_flags_t</a> *&#160;</td>
          <td class="paramname"><em>pSetFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function waits for a combination of flags to be set in an event object. Applications can wait for any/all bits to be set. Also this function could obtain the flags who wakeup the waiting task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandle</td><td>The event handle. </td></tr>
    <tr><td class="paramname">flagsToWait</td><td>Flags that to wait. </td></tr>
    <tr><td class="paramname">waitAll</td><td>Wait all flags or any flag to be set. </td></tr>
    <tr><td class="paramname">millisec</td><td>The maximum number of milliseconds to wait for the event. If the wait condition is not met, pass osaWaitForever_c will wait indefinitely, pass 0 will return KOSA_StatusTimeout immediately. </td></tr>
    <tr><td class="paramname">setFlags</td><td>Flags that wakeup the waiting task are obtained by this parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The wait condition met and function returns successfully. </td></tr>
    <tr><td class="paramname">KOSA_StatusTimeout</td><td>Has not met wait condition within timeout. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>An incorrect parameter was passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Please pay attention to the flags bit width, FreeRTOS uses the most significant 8 bis as control bits, so do not wait these bits while using FreeRTOS. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9f5850e1ac5b6447a4ecfc38f71d85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_EventDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga800f6346ade64a29d6b9a8dcec87fa70">osa_event_handle_t</a>&#160;</td>
          <td class="paramname"><em>eventHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandle</td><td>The event handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The event is successfully destroyed. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Event destruction failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac97176758f521169812e2571f15164b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MsgQCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a>&#160;</td>
          <td class="paramname"><em>msgqHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allocates memory for and initializes a message queue. Message queue elements are hardcoded as void*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgqHandle</td><td>Pointer to a memory space of size #(OSA_MSGQ_HANDLE_SIZE + msgNo*OSA_MSG_HANDLE_SIZE) allocated by the caller, message queue handle. </td></tr>
    <tr><td class="paramname">msgNo</td><td>:number of messages the message queue should accommodate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>Message queue successfully Create. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Message queue create failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96e7ae6b05fb24b380eaebc5a355b4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MsgQPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a>&#160;</td>
          <td class="paramname"><em>msgqHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a>&#160;</td>
          <td class="paramname"><em>pMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function puts a message to the end of the message queue. If the queue is full, this function returns the KOSA_StatusError;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgqHandle</td><td>Message Queue handler. </td></tr>
    <tr><td class="paramname">pMessage</td><td>Pointer to the message to be put into the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>Message successfully put into the queue. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>The queue was full or an invalid parameter was passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga606231457e67222e4c1a9ec0ec496ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MsgQGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a>&#160;</td>
          <td class="paramname"><em>msgqHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga4476723e61d25fbdc15580e7550a7d7e">osa_msg_handle_t</a>&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets a message from the head of the message queue. If the queue is empty, timeout is used to wait.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgqHandle</td><td>Message Queue handler. </td></tr>
    <tr><td class="paramname">pMessage</td><td>Pointer to a memory to save the message. </td></tr>
    <tr><td class="paramname">millisec</td><td>The number of milliseconds to wait for a message. If the queue is empty, pass osaWaitForever_c will wait indefinitely, pass 0 will return KOSA_StatusTimeout immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>Message successfully obtained from the queue. </td></tr>
    <tr><td class="paramname">KOSA_StatusTimeout</td><td>The queue remains empty after timeout. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d20a741c86cd504888ba518d426f69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__osa__adapter.html#gac620802974e82799bde8d7eeadecaea2">osa_status_t</a> OSA_MsgQDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__osa__adapter.html#ga85cf3c01d07c577a5f3e23e0a40a2b64">osa_msgq_handle_t</a>&#160;</td>
          <td class="paramname"><em>msgqHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgqHandle</td><td>Message Queue handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KOSA_StatusSuccess</td><td>The queue was successfully destroyed. </td></tr>
    <tr><td class="paramname">KOSA_StatusError</td><td>Message queue destruction failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc3512ab77e1abdf0942621caa41a18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSA_TimeDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td>The time in milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13573345b625c22855e4c1d02fdbb284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OSA_TimeGetMsec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">current</td><td>time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16804c3d8d0b5f8ce3d4f9915a30bafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSA_InstallIntHandler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRQNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQNumber</td><td>IRQ number of the interrupt. </td></tr>
    <tr><td class="paramname">handler</td><td>The interrupt handler to install. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
