<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: OSA BM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__os__abstraction__bm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OSA BM<div class="ingroups"><a class="el" href="group__osa__adapter.html">OSA_Adapter: Operatin System Abstraction Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsemaphore__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#structsemaphore__t">semaphore_t</a></td></tr>
<tr class="memdesc:structsemaphore__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an semaphore.  <a href="group__os__abstraction__bm.html#structsemaphore__t">More...</a><br/></td></tr>
<tr class="separator:structsemaphore__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structmutex__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#structmutex__t">mutex_t</a></td></tr>
<tr class="memdesc:structmutex__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a mutex.  <a href="group__os__abstraction__bm.html#structmutex__t">More...</a><br/></td></tr>
<tr class="separator:structmutex__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtask__control__block__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#structtask__control__block__t">task_control_block_t</a></td></tr>
<tr class="memdesc:structtask__control__block__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task control block for bare metal.  <a href="group__os__abstraction__bm.html#structtask__control__block__t">More...</a><br/></td></tr>
<tr class="separator:structtask__control__block__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structevent__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#structevent__t">event_t</a></td></tr>
<tr class="memdesc:structevent__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an event object.  <a href="group__os__abstraction__bm.html#structevent__t">More...</a><br/></td></tr>
<tr class="separator:structevent__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structmsg__queue__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#structmsg__queue__t">msg_queue_t</a></td></tr>
<tr class="memdesc:structmsg__queue__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a message queue.  <a href="group__os__abstraction__bm.html#structmsg__queue__t">More...</a><br/></td></tr>
<tr class="separator:structmsg__queue__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ffcf301e911e4911ebb33f6d120b79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga5ffcf301e911e4911ebb33f6d120b79b">FSL_OSA_BM_TIMER_NONE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga5ffcf301e911e4911ebb33f6d120b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal does not use timer.  <a href="#ga5ffcf301e911e4911ebb33f6d120b79b">More...</a><br/></td></tr>
<tr class="separator:ga5ffcf301e911e4911ebb33f6d120b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96be9550dc07952a225ea70af865e3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga96be9550dc07952a225ea70af865e3a4">FSL_OSA_BM_TIMER_SYSTICK</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga96be9550dc07952a225ea70af865e3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal uses SYSTICK as timer.  <a href="#ga96be9550dc07952a225ea70af865e3a4">More...</a><br/></td></tr>
<tr class="separator:ga96be9550dc07952a225ea70af865e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95549b5ccdee2644886381c47507d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#gad95549b5ccdee2644886381c47507d1d">FSL_OSA_BM_TIMER_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__os__abstraction__bm.html#ga96be9550dc07952a225ea70af865e3a4">FSL_OSA_BM_TIMER_SYSTICK</a></td></tr>
<tr class="memdesc:gad95549b5ccdee2644886381c47507d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure what timer is used in Bare Metal.  <a href="#gad95549b5ccdee2644886381c47507d1d">More...</a><br/></td></tr>
<tr class="separator:gad95549b5ccdee2644886381c47507d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4bbd97efaa670e198fad62038ba771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga5c4bbd97efaa670e198fad62038ba771">OSA_WAIT_FOREVER</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memdesc:ga5c4bbd97efaa670e198fad62038ba771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to pass as timeout value in order to wait indefinitely.  <a href="#ga5c4bbd97efaa670e198fad62038ba771">More...</a><br/></td></tr>
<tr class="separator:ga5c4bbd97efaa670e198fad62038ba771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a0fb3f79cc6bab55d41a1f2e1789da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga11a0fb3f79cc6bab55d41a1f2e1789da">TASK_MAX_NUM</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga11a0fb3f79cc6bab55d41a1f2e1789da"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many tasks can the bare metal support.  <a href="#ga11a0fb3f79cc6bab55d41a1f2e1789da">More...</a><br/></td></tr>
<tr class="separator:ga11a0fb3f79cc6bab55d41a1f2e1789da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga0b8cb2e5f9f9863520c4c9e4c3c47e3f">FSL_OSA_TIME_RANGE</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memdesc:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSA's time range in millisecond, OSA time wraps if exceeds this value.  <a href="#ga0b8cb2e5f9f9863520c4c9e4c3c47e3f">More...</a><br/></td></tr>
<tr class="separator:ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f035ff4993767f49ca67b3847bfec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga50f035ff4993767f49ca67b3847bfec4">OSA_DEFAULT_INT_HANDLER</a>&#160;&#160;&#160;((osa_int_handler_t)(&amp;<a class="el" href="group__os__abstraction__bm.html#ga4fcbeb17b7f10e57e297bf6b12a07e7e">DefaultISR</a>))</td></tr>
<tr class="memdesc:ga50f035ff4993767f49ca67b3847bfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interrupt handler installed in vector table.  <a href="#ga50f035ff4993767f49ca67b3847bfec4">More...</a><br/></td></tr>
<tr class="separator:ga50f035ff4993767f49ca67b3847bfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga90774a4d1708f3e210d94c829b44eb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90774a4d1708f3e210d94c829b44eb86"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga90774a4d1708f3e210d94c829b44eb86">task_param_t</a></td></tr>
<tr class="memdesc:ga90774a4d1708f3e210d94c829b44eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for task parameter. <br/></td></tr>
<tr class="separator:ga90774a4d1708f3e210d94c829b44eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588c3a70bbb18fe359c2db16f7ee1c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga588c3a70bbb18fe359c2db16f7ee1c60"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga588c3a70bbb18fe359c2db16f7ee1c60">task_t</a> )(<a class="el" href="group__os__abstraction__bm.html#ga90774a4d1708f3e210d94c829b44eb86">task_param_t</a> param)</td></tr>
<tr class="memdesc:ga588c3a70bbb18fe359c2db16f7ee1c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task handler, returned by the OSA_TaskCreate function. <br/></td></tr>
<tr class="separator:ga588c3a70bbb18fe359c2db16f7ee1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d867ba7d27cb355a1827c2c11889bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d867ba7d27cb355a1827c2c11889bcc"></a>
typedef <a class="el" href="group__os__abstraction__bm.html#structtask__control__block__t">task_control_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga2d867ba7d27cb355a1827c2c11889bcc">task_handler_t</a></td></tr>
<tr class="memdesc:ga2d867ba7d27cb355a1827c2c11889bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task pointer. <br/></td></tr>
<tr class="separator:ga2d867ba7d27cb355a1827c2c11889bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184cb36aad264b6917c489bbc2b793a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga184cb36aad264b6917c489bbc2b793a5"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga184cb36aad264b6917c489bbc2b793a5">task_stack_t</a></td></tr>
<tr class="memdesc:ga184cb36aad264b6917c489bbc2b793a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a task stack. <br/></td></tr>
<tr class="separator:ga184cb36aad264b6917c489bbc2b793a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a78f74479544e6d60e4ecaedf83752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79a78f74479544e6d60e4ecaedf83752"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga79a78f74479544e6d60e4ecaedf83752">event_flags_t</a></td></tr>
<tr class="memdesc:ga79a78f74479544e6d60e4ecaedf83752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for an event flags group, bit 32 is reserved. <br/></td></tr>
<tr class="separator:ga79a78f74479544e6d60e4ecaedf83752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ee0d756e55f89abf869dcab383535c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04ee0d756e55f89abf869dcab383535c"></a>
typedef <a class="el" href="group__os__abstraction__bm.html#structmsg__queue__t">msg_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga04ee0d756e55f89abf869dcab383535c">msg_queue_handler_t</a></td></tr>
<tr class="memdesc:ga04ee0d756e55f89abf869dcab383535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a message queue handler. <br/></td></tr>
<tr class="separator:ga04ee0d756e55f89abf869dcab383535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fcbeb17b7f10e57e297bf6b12a07e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga4fcbeb17b7f10e57e297bf6b12a07e7e">DefaultISR</a> (void)</td></tr>
<tr class="memdesc:ga4fcbeb17b7f10e57e297bf6b12a07e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interrupt handler installed in vector table.  <a href="#ga4fcbeb17b7f10e57e297bf6b12a07e7e">More...</a><br/></td></tr>
<tr class="separator:ga4fcbeb17b7f10e57e297bf6b12a07e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Thread management</h2></td></tr>
<tr class="memitem:ga115e0f268febab4a227d3c84e74c1d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ga115e0f268febab4a227d3c84e74c1d63">PRIORITY_OSA_TO_RTOS</a>(osa_prio)&#160;&#160;&#160;(osa_prio)</td></tr>
<tr class="memdesc:ga115e0f268febab4a227d3c84e74c1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a task.  <a href="#ga115e0f268febab4a227d3c84e74c1d63">More...</a><br/></td></tr>
<tr class="separator:ga115e0f268febab4a227d3c84e74c1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2804a1d44c9ba08a46e9dd9d0ddfa36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2804a1d44c9ba08a46e9dd9d0ddfa36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_RTOS_TO_OSA</b>(rtos_prio)&#160;&#160;&#160;(rtos_prio)</td></tr>
<tr class="separator:ga2804a1d44c9ba08a46e9dd9d0ddfa36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structsemaphore__t" id="structsemaphore__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct semaphore_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac766dca95b95cc91ff2e1de38aeb60f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac766dca95b95cc91ff2e1de38aeb60f1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ac766dca95b95cc91ff2e1de38aeb60f1">time_start</a></td></tr>
<tr class="memdesc:ac766dca95b95cc91ff2e1de38aeb60f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to start timeout. <br/></td></tr>
<tr class="separator:ac766dca95b95cc91ff2e1de38aeb60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d0273ebf4106140af0f4b69dc4cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1d0273ebf4106140af0f4b69dc4cb1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ada1d0273ebf4106140af0f4b69dc4cb1">timeout</a></td></tr>
<tr class="memdesc:ada1d0273ebf4106140af0f4b69dc4cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in milliseconds. <br/></td></tr>
<tr class="separator:ada1d0273ebf4106140af0f4b69dc4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a6200f3625d1c3a6efe8cd0d2f58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48a6200f3625d1c3a6efe8cd0d2f58c"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ae48a6200f3625d1c3a6efe8cd0d2f58c">isWaiting</a></td></tr>
<tr class="memdesc:ae48a6200f3625d1c3a6efe8cd0d2f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any task waiting for a timeout on this object. <br/></td></tr>
<tr class="separator:ae48a6200f3625d1c3a6efe8cd0d2f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09113d6c45205405bee97dd21d678d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09113d6c45205405bee97dd21d678d1"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ab09113d6c45205405bee97dd21d678d1">semCount</a></td></tr>
<tr class="memdesc:ab09113d6c45205405bee97dd21d678d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count value of the object. <br/></td></tr>
<tr class="separator:ab09113d6c45205405bee97dd21d678d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structmutex__t" id="structmutex__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mutex_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aaacd05ad16d658a841ea0483aa43f229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacd05ad16d658a841ea0483aa43f229"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#aaacd05ad16d658a841ea0483aa43f229">time_start</a></td></tr>
<tr class="memdesc:aaacd05ad16d658a841ea0483aa43f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to start timeout. <br/></td></tr>
<tr class="separator:aaacd05ad16d658a841ea0483aa43f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780316dbcf772f6dd075b89e6486a437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780316dbcf772f6dd075b89e6486a437"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a780316dbcf772f6dd075b89e6486a437">timeout</a></td></tr>
<tr class="memdesc:a780316dbcf772f6dd075b89e6486a437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in milliseconds. <br/></td></tr>
<tr class="separator:a780316dbcf772f6dd075b89e6486a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aabb2adca63fecf51370c3fb53262b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aabb2adca63fecf51370c3fb53262b6"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a8aabb2adca63fecf51370c3fb53262b6">isWaiting</a></td></tr>
<tr class="memdesc:a8aabb2adca63fecf51370c3fb53262b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any task waiting for a timeout on this mutex. <br/></td></tr>
<tr class="separator:a8aabb2adca63fecf51370c3fb53262b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb392ab9f49cb9c065218de82897a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdb392ab9f49cb9c065218de82897a2"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a7fdb392ab9f49cb9c065218de82897a2">isLocked</a></td></tr>
<tr class="memdesc:a7fdb392ab9f49cb9c065218de82897a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the object locked or not. <br/></td></tr>
<tr class="separator:a7fdb392ab9f49cb9c065218de82897a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structtask__control__block__t" id="structtask__control__block__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct task_control_block_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a9a147eac80464a7d2770d4ed36f5c82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a147eac80464a7d2770d4ed36f5c82f"></a>
<a class="el" href="group__osa__adapter.html#ga5dc7b5e6c130c18b4b7d0f3e4edab7ab">osa_task_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a9a147eac80464a7d2770d4ed36f5c82f">p_func</a></td></tr>
<tr class="memdesc:a9a147eac80464a7d2770d4ed36f5c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task's entry. <br/></td></tr>
<tr class="separator:a9a147eac80464a7d2770d4ed36f5c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd70023dd5d243bf68b0d818ee5dd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd70023dd5d243bf68b0d818ee5dd0c"></a>
<a class="el" href="group__osa__adapter.html#ga9073847cf3f5fa77633bad8284a6255c">osa_task_priority_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a2cd70023dd5d243bf68b0d818ee5dd0c">priority</a></td></tr>
<tr class="memdesc:a2cd70023dd5d243bf68b0d818ee5dd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task's priority. <br/></td></tr>
<tr class="separator:a2cd70023dd5d243bf68b0d818ee5dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94585b58e6204a302a0f5507814be5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94585b58e6204a302a0f5507814be5ae"></a>
<a class="el" href="group__osa__adapter.html#gacf27b88806f35c8682851354a9360310">osa_task_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a94585b58e6204a302a0f5507814be5ae">param</a></td></tr>
<tr class="memdesc:a94585b58e6204a302a0f5507814be5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task's parameter. <br/></td></tr>
<tr class="separator:a94585b58e6204a302a0f5507814be5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32230275639718ea1e7c4ccb606d438e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32230275639718ea1e7c4ccb606d438e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a32230275639718ea1e7c4ccb606d438e">haveToRun</a></td></tr>
<tr class="memdesc:a32230275639718ea1e7c4ccb606d438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task was signaled. <br/></td></tr>
<tr class="separator:a32230275639718ea1e7c4ccb606d438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structevent__t" id="structevent__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct event_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3a2b3f76c7a312407c24d67045a70c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2b3f76c7a312407c24d67045a70c25"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a3a2b3f76c7a312407c24d67045a70c25">time_start</a></td></tr>
<tr class="memdesc:a3a2b3f76c7a312407c24d67045a70c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to start timeout. <br/></td></tr>
<tr class="separator:a3a2b3f76c7a312407c24d67045a70c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5834d5bd66eefe0625fa90cbc095d2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5834d5bd66eefe0625fa90cbc095d2b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a5834d5bd66eefe0625fa90cbc095d2b9">timeout</a></td></tr>
<tr class="memdesc:a5834d5bd66eefe0625fa90cbc095d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in milliseconds. <br/></td></tr>
<tr class="separator:a5834d5bd66eefe0625fa90cbc095d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d71e2dffc5ca2c382f7ff2e5c8f187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d71e2dffc5ca2c382f7ff2e5c8f187"></a>
volatile <a class="el" href="group__os__abstraction__bm.html#ga79a78f74479544e6d60e4ecaedf83752">event_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#af1d71e2dffc5ca2c382f7ff2e5c8f187">flags</a></td></tr>
<tr class="memdesc:af1d71e2dffc5ca2c382f7ff2e5c8f187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags status. <br/></td></tr>
<tr class="separator:af1d71e2dffc5ca2c382f7ff2e5c8f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198d74899b89647465ef89f00cb4e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af198d74899b89647465ef89f00cb4e1c"></a>
<a class="el" href="group__os__abstraction__bm.html#ga2d867ba7d27cb355a1827c2c11889bcc">task_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#af198d74899b89647465ef89f00cb4e1c">waitingTask</a></td></tr>
<tr class="memdesc:af198d74899b89647465ef89f00cb4e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler to the waiting task. <br/></td></tr>
<tr class="separator:af198d74899b89647465ef89f00cb4e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0047a3c5aec5ec0dc288949ac9a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0047a3c5aec5ec0dc288949ac9a1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a9c0047a3c5aec5ec0dc288949ac9a1e2">autoClear</a></td></tr>
<tr class="memdesc:a9c0047a3c5aec5ec0dc288949ac9a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto clear or manual clear. <br/></td></tr>
<tr class="separator:a9c0047a3c5aec5ec0dc288949ac9a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008c904a9e85e0c4d0e276554807883d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008c904a9e85e0c4d0e276554807883d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a008c904a9e85e0c4d0e276554807883d">isWaiting</a></td></tr>
<tr class="memdesc:a008c904a9e85e0c4d0e276554807883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any task waiting for a timeout on this event. <br/></td></tr>
<tr class="separator:a008c904a9e85e0c4d0e276554807883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structmsg__queue__t" id="structmsg__queue__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct msg_queue_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:afab615c934f88bdc20b6574ba38282c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab615c934f88bdc20b6574ba38282c5"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#afab615c934f88bdc20b6574ba38282c5">isWaiting</a></td></tr>
<tr class="memdesc:afab615c934f88bdc20b6574ba38282c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is any task waiting for a timeout. <br/></td></tr>
<tr class="separator:afab615c934f88bdc20b6574ba38282c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3e8c4ec1ac029502dece0c9008861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b3e8c4ec1ac029502dece0c9008861"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a45b3e8c4ec1ac029502dece0c9008861">time_start</a></td></tr>
<tr class="memdesc:a45b3e8c4ec1ac029502dece0c9008861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to start timeout. <br/></td></tr>
<tr class="separator:a45b3e8c4ec1ac029502dece0c9008861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173744db7751f819fc5ca9eae48e0e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173744db7751f819fc5ca9eae48e0e49"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a173744db7751f819fc5ca9eae48e0e49">timeout</a></td></tr>
<tr class="memdesc:a173744db7751f819fc5ca9eae48e0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in milliseconds. <br/></td></tr>
<tr class="separator:a173744db7751f819fc5ca9eae48e0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd82f0ff34ac57659b343405183fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cd82f0ff34ac57659b343405183fb1"></a>
<a class="el" href="group__os__abstraction__bm.html#ga2d867ba7d27cb355a1827c2c11889bcc">task_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a07cd82f0ff34ac57659b343405183fb1">waitingTask</a></td></tr>
<tr class="memdesc:a07cd82f0ff34ac57659b343405183fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler to the waiting task. <br/></td></tr>
<tr class="separator:a07cd82f0ff34ac57659b343405183fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1376fb579cd7452ec82b74e20becc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1376fb579cd7452ec82b74e20becc0"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a1e1376fb579cd7452ec82b74e20becc0">queueMem</a></td></tr>
<tr class="memdesc:a1e1376fb579cd7452ec82b74e20becc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the queue memory. <br/></td></tr>
<tr class="separator:a1e1376fb579cd7452ec82b74e20becc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9821e6a3f798ee9f4e3f952c2a214ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9821e6a3f798ee9f4e3f952c2a214ac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ad9821e6a3f798ee9f4e3f952c2a214ac">number</a></td></tr>
<tr class="memdesc:ad9821e6a3f798ee9f4e3f952c2a214ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the queue. <br/></td></tr>
<tr class="separator:ad9821e6a3f798ee9f4e3f952c2a214ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7a4b1f9286d21a682a34abb8d5e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae7a4b1f9286d21a682a34abb8d5e32"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#abae7a4b1f9286d21a682a34abb8d5e32">max</a></td></tr>
<tr class="memdesc:abae7a4b1f9286d21a682a34abb8d5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max number of queue messages. <br/></td></tr>
<tr class="separator:abae7a4b1f9286d21a682a34abb8d5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c783c93cd4f8137b84be35e211dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52c783c93cd4f8137b84be35e211dde"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#ac52c783c93cd4f8137b84be35e211dde">head</a></td></tr>
<tr class="memdesc:ac52c783c93cd4f8137b84be35e211dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next message to be read. <br/></td></tr>
<tr class="separator:ac52c783c93cd4f8137b84be35e211dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e20ae9630c8753c5d28082342f4bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e20ae9630c8753c5d28082342f4bab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__abstraction__bm.html#a50e20ae9630c8753c5d28082342f4bab">tail</a></td></tr>
<tr class="memdesc:a50e20ae9630c8753c5d28082342f4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next place to write to. <br/></td></tr>
<tr class="separator:a50e20ae9630c8753c5d28082342f4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5ffcf301e911e4911ebb33f6d120b79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OSA_BM_TIMER_NONE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga96be9550dc07952a225ea70af865e3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OSA_BM_TIMER_SYSTICK&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad95549b5ccdee2644886381c47507d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OSA_BM_TIMER_CONFIG&#160;&#160;&#160;<a class="el" href="group__os__abstraction__bm.html#ga96be9550dc07952a225ea70af865e3a4">FSL_OSA_BM_TIMER_SYSTICK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5c4bbd97efaa670e198fad62038ba771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSA_WAIT_FOREVER&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga11a0fb3f79cc6bab55d41a1f2e1789da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MAX_NUM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b8cb2e5f9f9863520c4c9e4c3c47e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OSA_TIME_RANGE&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50f035ff4993767f49ca67b3847bfec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSA_DEFAULT_INT_HANDLER&#160;&#160;&#160;((osa_int_handler_t)(&amp;<a class="el" href="group__os__abstraction__bm.html#ga4fcbeb17b7f10e57e297bf6b12a07e7e">DefaultISR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga115e0f268febab4a227d3c84e74c1d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_OSA_TO_RTOS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">osa_prio</td><td>)</td>
          <td>&#160;&#160;&#160;(osa_prio)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines resources for a task statically. Then, the OSA_TaskCreate creates the task based-on these resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task function. </td></tr>
    <tr><td class="paramname">stackSize</td><td>The stack size this task needs in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4fcbeb17b7f10e57e297bf6b12a07e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
