<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: USB Device Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usb__device__configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB Device Configuration<div class="ingroups"><a class="el" href="group__serial__port__usb.html">Serial Port USB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67facec135865cf3a48c5796f0b25b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga67facec135865cf3a48c5796f0b25b48">USB_DEVICE_CONFIG_SELF_POWER</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga67facec135865cf3a48c5796f0b25b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether device is self power.  <a href="#ga67facec135865cf3a48c5796f0b25b48">More...</a><br/></td></tr>
<tr class="separator:ga67facec135865cf3a48c5796f0b25b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada28e5e29935a31e816cc3eb2653a41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gada28e5e29935a31e816cc3eb2653a41d">USB_DEVICE_CONFIG_ENDPOINTS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gada28e5e29935a31e816cc3eb2653a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many endpoints are supported in the stack.  <a href="#gada28e5e29935a31e816cc3eb2653a41d">More...</a><br/></td></tr>
<tr class="separator:gada28e5e29935a31e816cc3eb2653a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafa57e424d6f4de343be97b519a23a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gacafa57e424d6f4de343be97b519a23a1">USB_DEVICE_CONFIG_USE_TASK</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gacafa57e424d6f4de343be97b519a23a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the device task is enabled.  <a href="#gacafa57e424d6f4de343be97b519a23a1">More...</a><br/></td></tr>
<tr class="separator:gacafa57e424d6f4de343be97b519a23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ff8b5aee72e0311aa0db50cb530cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gaf2ff8b5aee72e0311aa0db50cb530cce">USB_DEVICE_CONFIG_MAX_MESSAGES</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:gaf2ff8b5aee72e0311aa0db50cb530cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many the notification message are supported when the device task is enabled.  <a href="#gaf2ff8b5aee72e0311aa0db50cb530cce">More...</a><br/></td></tr>
<tr class="separator:gaf2ff8b5aee72e0311aa0db50cb530cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90956322e775e5f7669985c83585184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gae90956322e775e5f7669985c83585184">USB_DEVICE_CONFIG_USB20_TEST_MODE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gae90956322e775e5f7669985c83585184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether test mode enabled.  <a href="#gae90956322e775e5f7669985c83585184">More...</a><br/></td></tr>
<tr class="separator:gae90956322e775e5f7669985c83585184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf74155ad53ffe0073f5e84adb19b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga5cf74155ad53ffe0073f5e84adb19b38">USB_DEVICE_CONFIG_CV_TEST</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga5cf74155ad53ffe0073f5e84adb19b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether device CV test is enabled.  <a href="#ga5cf74155ad53ffe0073f5e84adb19b38">More...</a><br/></td></tr>
<tr class="separator:ga5cf74155ad53ffe0073f5e84adb19b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a74e1cd1b248dabd31f67d00a3e9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gab3a74e1cd1b248dabd31f67d00a3e9ad">USB_DEVICE_CONFIG_COMPLIANCE_TEST</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gab3a74e1cd1b248dabd31f67d00a3e9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether device compliance test is enabled.  <a href="#gab3a74e1cd1b248dabd31f67d00a3e9ad">More...</a><br/></td></tr>
<tr class="separator:gab3a74e1cd1b248dabd31f67d00a3e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35aa88b0e6f6bde7ffc7db14131b10e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga35aa88b0e6f6bde7ffc7db14131b10e9">USB_DEVICE_CONFIG_KEEP_ALIVE_MODE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga35aa88b0e6f6bde7ffc7db14131b10e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the keep alive feature enabled.  <a href="#ga35aa88b0e6f6bde7ffc7db14131b10e9">More...</a><br/></td></tr>
<tr class="separator:ga35aa88b0e6f6bde7ffc7db14131b10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab438736df0701b2a60138387609c1141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gab438736df0701b2a60138387609c1141">USB_DEVICE_CONFIG_BUFFER_PROPERTY_CACHEABLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gab438736df0701b2a60138387609c1141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the transfer buffer is cache-enabled or not.  <a href="#gab438736df0701b2a60138387609c1141">More...</a><br/></td></tr>
<tr class="separator:gab438736df0701b2a60138387609c1141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41be4cbd6b752a5440a2406e62b43634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga41be4cbd6b752a5440a2406e62b43634">USB_DEVICE_CONFIG_LOW_POWER_MODE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga41be4cbd6b752a5440a2406e62b43634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the low power mode is enabled or not.  <a href="#ga41be4cbd6b752a5440a2406e62b43634">More...</a><br/></td></tr>
<tr class="separator:ga41be4cbd6b752a5440a2406e62b43634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf5578e4cf76e5ba64045546ec9e7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga5bf5578e4cf76e5ba64045546ec9e7ee">USB_DEVICE_CONFIG_REMOTE_WAKEUP</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga5bf5578e4cf76e5ba64045546ec9e7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device remote wakeup is unsupported.  <a href="#ga5bf5578e4cf76e5ba64045546ec9e7ee">More...</a><br/></td></tr>
<tr class="separator:ga5bf5578e4cf76e5ba64045546ec9e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837bda10bd6d27c85844b0a119e7e7e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga837bda10bd6d27c85844b0a119e7e7e8">USB_DEVICE_CONFIG_DETACH_ENABLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga837bda10bd6d27c85844b0a119e7e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the device detached feature is enabled or not.  <a href="#ga837bda10bd6d27c85844b0a119e7e7e8">More...</a><br/></td></tr>
<tr class="separator:ga837bda10bd6d27c85844b0a119e7e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9211ea53cfd37b6f14eea7fe87170f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga4e9211ea53cfd37b6f14eea7fe87170f">USB_DEVICE_CONFIG_ERROR_HANDLING</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga4e9211ea53cfd37b6f14eea7fe87170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether handle the USB bus error.  <a href="#ga4e9211ea53cfd37b6f14eea7fe87170f">More...</a><br/></td></tr>
<tr class="separator:ga4e9211ea53cfd37b6f14eea7fe87170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e5e45c286a297be722d6974e503464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gaf7e5e45c286a297be722d6974e503464">USB_DEVICE_CHARGER_DETECT_ENABLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gaf7e5e45c286a297be722d6974e503464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the device charger detect feature is enabled or not.  <a href="#gaf7e5e45c286a297be722d6974e503464">More...</a><br/></td></tr>
<tr class="separator:gaf7e5e45c286a297be722d6974e503464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
class instance define</h2></td></tr>
<tr class="memitem:ga757f0b2891a16b7b7b5148e96138bd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757f0b2891a16b7b7b5148e96138bd57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga757f0b2891a16b7b7b5148e96138bd57">USB_DEVICE_CONFIG_HID</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga757f0b2891a16b7b7b5148e96138bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID instance count. <br/></td></tr>
<tr class="separator:ga757f0b2891a16b7b7b5148e96138bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6a19e7cf3a09f6172dd45a16038d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe6a19e7cf3a09f6172dd45a16038d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gafe6a19e7cf3a09f6172dd45a16038d62">USB_DEVICE_CONFIG_CDC_ACM</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gafe6a19e7cf3a09f6172dd45a16038d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM instance count. <br/></td></tr>
<tr class="separator:gafe6a19e7cf3a09f6172dd45a16038d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9befa41f3cf5f2ed409dde6c0843cfc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9befa41f3cf5f2ed409dde6c0843cfc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga9befa41f3cf5f2ed409dde6c0843cfc9">USB_DEVICE_CONFIG_MSC</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga9befa41f3cf5f2ed409dde6c0843cfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC instance count. <br/></td></tr>
<tr class="separator:ga9befa41f3cf5f2ed409dde6c0843cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6528c61a7a6ca5ad03881d578c0caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6528c61a7a6ca5ad03881d578c0caa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga2a6528c61a7a6ca5ad03881d578c0caa">USB_DEVICE_CONFIG_AUDIO</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga2a6528c61a7a6ca5ad03881d578c0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio instance count. <br/></td></tr>
<tr class="separator:ga2a6528c61a7a6ca5ad03881d578c0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8ab6aaa300cc5d66f8dd0f053504ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc8ab6aaa300cc5d66f8dd0f053504ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gadc8ab6aaa300cc5d66f8dd0f053504ea">USB_DEVICE_CONFIG_PHDC</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gadc8ab6aaa300cc5d66f8dd0f053504ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">PHDC instance count. <br/></td></tr>
<tr class="separator:gadc8ab6aaa300cc5d66f8dd0f053504ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88f5696b7e9ac277f73f40870a178ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad88f5696b7e9ac277f73f40870a178ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gad88f5696b7e9ac277f73f40870a178ef">USB_DEVICE_CONFIG_VIDEO</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gad88f5696b7e9ac277f73f40870a178ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video instance count. <br/></td></tr>
<tr class="separator:gad88f5696b7e9ac277f73f40870a178ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6251f2d3d5a8074f2b4fc0501c0b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb6251f2d3d5a8074f2b4fc0501c0b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#gaeb6251f2d3d5a8074f2b4fc0501c0b90">USB_DEVICE_CONFIG_CCID</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gaeb6251f2d3d5a8074f2b4fc0501c0b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCID instance count. <br/></td></tr>
<tr class="separator:gaeb6251f2d3d5a8074f2b4fc0501c0b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2705e70823fd1287922f67c2311d507b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2705e70823fd1287922f67c2311d507b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga2705e70823fd1287922f67c2311d507b">USB_DEVICE_CONFIG_PRINTER</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga2705e70823fd1287922f67c2311d507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer instance count. <br/></td></tr>
<tr class="separator:ga2705e70823fd1287922f67c2311d507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa5ae3560ecf891bb0354fa3941e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08fa5ae3560ecf891bb0354fa3941e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html#ga08fa5ae3560ecf891bb0354fa3941e3a">USB_DEVICE_CONFIG_DFU</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga08fa5ae3560ecf891bb0354fa3941e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU instance count. <br/></td></tr>
<tr class="separator:ga08fa5ae3560ecf891bb0354fa3941e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga67facec135865cf3a48c5796f0b25b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_SELF_POWER&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1U supported, 0U not supported </p>

</div>
</div>
<a class="anchor" id="gada28e5e29935a31e816cc3eb2653a41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_ENDPOINTS&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacafa57e424d6f4de343be97b519a23a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_USE_TASK&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2ff8b5aee72e0311aa0db50cb530cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_MAX_MESSAGES&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae90956322e775e5f7669985c83585184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_USB20_TEST_MODE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5cf74155ad53ffe0073f5e84adb19b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_CV_TEST&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3a74e1cd1b248dabd31f67d00a3e9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_COMPLIANCE_TEST&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the macro is enabled, the test mode and CV test macroes will be set. </p>

</div>
</div>
<a class="anchor" id="ga35aa88b0e6f6bde7ffc7db14131b10e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_KEEP_ALIVE_MODE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab438736df0701b2a60138387609c1141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_BUFFER_PROPERTY_CACHEABLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41be4cbd6b752a5440a2406e62b43634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_LOW_POWER_MODE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5bf5578e4cf76e5ba64045546ec9e7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_REMOTE_WAKEUP&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga837bda10bd6d27c85844b0a119e7e7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_DETACH_ENABLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e9211ea53cfd37b6f14eea7fe87170f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CONFIG_ERROR_HANDLING&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7e5e45c286a297be722d6974e503464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_CHARGER_DETECT_ENABLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
