<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Serial Port Virtual USB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial__port__usb__virtual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Serial Port Virtual USB<div class="ingroups"><a class="el" href="group__serialmanager.html">Serial Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This chapter describes how to redirect the serial manager stream to application CDC. The weak functions can be implemented by application to redirect the serial manager stream. The weak functions are following, <br/>
 USB_DeviceVcomInit - Initialize the cdc vcom. <br/>
 USB_DeviceVcomDeinit - De-initialize the cdc vcom. <br/>
 USB_DeviceVcomWrite - Write data with non-blocking mode. After data is sent, the installed TX callback should be called with the result. <br/>
 USB_DeviceVcomRead - Read data with non-blocking mode. After data is received, the installed RX callback should be called with the result. <br/>
 USB_DeviceVcomCancelWrite - Cancel write request. <br/>
 USB_DeviceVcomInstallTxCallback - Install TX callback. <br/>
 USB_DeviceVcomInstallRxCallback - Install RX callback. <br/>
 USB_DeviceVcomIsrFunction - The hardware ISR function. <br/>
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structserial__port__usb__cdc__virtual__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb__virtual.html#structserial__port__usb__cdc__virtual__config__t">serial_port_usb_cdc_virtual_config_t</a></td></tr>
<tr class="memdesc:structserial__port__usb__cdc__virtual__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port usb config struct  <a href="group__serial__port__usb__virtual.html#structserial__port__usb__cdc__virtual__config__t">More...</a><br/></td></tr>
<tr class="separator:structserial__port__usb__cdc__virtual__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8e5145650a08bf62eb00c939376a38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8e5145650a08bf62eb00c939376a38c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb__virtual.html#gaa8e5145650a08bf62eb00c939376a38c">SERIAL_PORT_USB_VIRTUAL_HANDLE_SIZE</a>&#160;&#160;&#160;(40U)</td></tr>
<tr class="memdesc:gaa8e5145650a08bf62eb00c939376a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port USB handle size <br/></td></tr>
<tr class="separator:gaa8e5145650a08bf62eb00c939376a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga915bdb13b88d0a743fb297133a088ac9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb__virtual.html#ga915bdb13b88d0a743fb297133a088ac9">serial_port_usb_cdc_virtual_controller_index_t</a> { <br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a684bd5113d0a9e9e3b44fb346f167c88">kSerialManager_UsbVirtualControllerKhci0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a249c564ae2e8bbddd33a8f1b7e3bca2a">kSerialManager_UsbVirtualControllerKhci1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a7cac9c3492620051b00f2bf126777b00">kSerialManager_UsbVirtualControllerEhci0</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9aeae3ed67659bcedbdca596c6beba565d">kSerialManager_UsbVirtualControllerEhci1</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a3393b78c3383b85d76a9c98ddccf8cd6">kSerialManager_UsbVirtualControllerLpcIp3511Fs0</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9af16d92a2527254118a3b6ec00a8223db">kSerialManager_UsbVirtualControllerLpcIp3511Fs1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9ac46b5bfecc233f3efbb3a5706288e118">kSerialManager_UsbVirtualControllerLpcIp3511Hs0</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a17428b40411cca0917702a9e496ec4ed">kSerialManager_UsbVirtualControllerLpcIp3511Hs1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9aca475227c0742edbf794e7a15d44abad">kSerialManager_UsbVirtualControllerOhci0</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a68a0656bb91c2eab1928246851d38902">kSerialManager_UsbVirtualControllerOhci1</a> = 9U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9ab4093a5995c802f571f14b0f10577886">kSerialManager_UsbVirtualControllerIp3516Hs0</a> = 10U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb__virtual.html#gga915bdb13b88d0a743fb297133a088ac9a9759faa2f2269cd227f5fec3c58d118d">kSerialManager_UsbVirtualControllerIp3516Hs1</a> = 11U
<br/>
 }</td></tr>
<tr class="memdesc:ga915bdb13b88d0a743fb297133a088ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB controller ID.  <a href="group__serial__port__usb__virtual.html#ga915bdb13b88d0a743fb297133a088ac9">More...</a><br/></td></tr>
<tr class="separator:ga915bdb13b88d0a743fb297133a088ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7436151182883e8bd598c81879c107b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7436151182883e8bd598c81879c107b3"></a>
<a class="el" href="group__serial__port__usb__virtual.html#ga915bdb13b88d0a743fb297133a088ac9">serial_port_usb_cdc_virtual_controller_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb__virtual.html#ga7436151182883e8bd598c81879c107b3">serial_port_usb_cdc_virtual_config_t::controllerIndex</a></td></tr>
<tr class="memdesc:ga7436151182883e8bd598c81879c107b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller index <br/></td></tr>
<tr class="separator:ga7436151182883e8bd598c81879c107b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structserial__port__usb__cdc__virtual__config__t" id="structserial__port__usb__cdc__virtual__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct serial_port_usb_cdc_virtual_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ga7436151182883e8bd598c81879c107b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7436151182883e8bd598c81879c107b3"></a>
<a class="el" href="group__serial__port__usb__virtual.html#ga915bdb13b88d0a743fb297133a088ac9">serial_port_usb_cdc_virtual_controller_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb__virtual.html#ga7436151182883e8bd598c81879c107b3">controllerIndex</a></td></tr>
<tr class="memdesc:ga7436151182883e8bd598c81879c107b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller index <br/></td></tr>
<tr class="separator:ga7436151182883e8bd598c81879c107b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga915bdb13b88d0a743fb297133a088ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial__port__usb__virtual.html#ga915bdb13b88d0a743fb297133a088ac9">serial_port_usb_cdc_virtual_controller_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a684bd5113d0a9e9e3b44fb346f167c88"></a>kSerialManager_UsbVirtualControllerKhci0</em>&nbsp;</td><td class="fielddoc">
<p>KHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a249c564ae2e8bbddd33a8f1b7e3bca2a"></a>kSerialManager_UsbVirtualControllerKhci1</em>&nbsp;</td><td class="fielddoc">
<p>KHCI 1U, Currently, there are no platforms which have two KHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a7cac9c3492620051b00f2bf126777b00"></a>kSerialManager_UsbVirtualControllerEhci0</em>&nbsp;</td><td class="fielddoc">
<p>EHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9aeae3ed67659bcedbdca596c6beba565d"></a>kSerialManager_UsbVirtualControllerEhci1</em>&nbsp;</td><td class="fielddoc">
<p>EHCI 1U, Currently, there are no platforms which have two EHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a3393b78c3383b85d76a9c98ddccf8cd6"></a>kSerialManager_UsbVirtualControllerLpcIp3511Fs0</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 FS controller 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9af16d92a2527254118a3b6ec00a8223db"></a>kSerialManager_UsbVirtualControllerLpcIp3511Fs1</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 FS controller 1, there are no platforms which have two IP3511 IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9ac46b5bfecc233f3efbb3a5706288e118"></a>kSerialManager_UsbVirtualControllerLpcIp3511Hs0</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 HS controller 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a17428b40411cca0917702a9e496ec4ed"></a>kSerialManager_UsbVirtualControllerLpcIp3511Hs1</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 HS controller 1, there are no platforms which have two IP3511 IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9aca475227c0742edbf794e7a15d44abad"></a>kSerialManager_UsbVirtualControllerOhci0</em>&nbsp;</td><td class="fielddoc">
<p>OHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a68a0656bb91c2eab1928246851d38902"></a>kSerialManager_UsbVirtualControllerOhci1</em>&nbsp;</td><td class="fielddoc">
<p>OHCI 1U, Currently, there are no platforms which have two OHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9ab4093a5995c802f571f14b0f10577886"></a>kSerialManager_UsbVirtualControllerIp3516Hs0</em>&nbsp;</td><td class="fielddoc">
<p>IP3516HS 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga915bdb13b88d0a743fb297133a088ac9a9759faa2f2269cd227f5fec3c58d118d"></a>kSerialManager_UsbVirtualControllerIp3516Hs1</em>&nbsp;</td><td class="fielddoc">
<p>IP3516HS 1U, Currently, there are no platforms which have two IP3516HS IPs, this is reserved to be used in the future. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
