<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__LED.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structled__pin__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#structled__pin__config__t">led_pin_config_t</a></td></tr>
<tr class="memdesc:structled__pin__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin config struct of LED.  <a href="group__LED.html#structled__pin__config__t">More...</a><br/></td></tr>
<tr class="separator:structled__pin__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structled__rgb__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#structled__rgb__config__t">led_rgb_config_t</a></td></tr>
<tr class="memdesc:structled__rgb__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin config struct of rgb LED.  <a href="group__LED.html#structled__rgb__config__t">More...</a><br/></td></tr>
<tr class="separator:structled__rgb__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structled__monochrome__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#structled__monochrome__config__t">led_monochrome_config_t</a></td></tr>
<tr class="memdesc:structled__monochrome__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin config struct of monochrome LED.  <a href="group__LED.html#structled__monochrome__config__t">More...</a><br/></td></tr>
<tr class="separator:structled__monochrome__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structled__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#structled__config__t">led_config_t</a></td></tr>
<tr class="memdesc:structled__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The config struct of LED.  <a href="group__LED.html#structled__config__t">More...</a><br/></td></tr>
<tr class="separator:structled__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structled__flash__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#structled__flash__config__t">led_flash_config_t</a></td></tr>
<tr class="memdesc:structled__flash__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash config struct of LED.  <a href="group__LED.html#structled__flash__config__t">More...</a><br/></td></tr>
<tr class="separator:structled__flash__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab1c951f31df0dec0a76866f76e5fdacc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gab1c951f31df0dec0a76866f76e5fdacc">LED_DIMMING_ENABLEMENT</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gab1c951f31df0dec0a76866f76e5fdacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to determine whether enable dimming.  <a href="#gab1c951f31df0dec0a76866f76e5fdacc">More...</a><br/></td></tr>
<tr class="separator:gab1c951f31df0dec0a76866f76e5fdacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163c4226a9d58115ed32485eb7056da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7">LED_HANDLE_SIZE</a>&#160;&#160;&#160;((16U * 3U) + 36U)</td></tr>
<tr class="memdesc:ga163c4226a9d58115ed32485eb7056da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LED handle size.  <a href="#ga163c4226a9d58115ed32485eb7056da7">More...</a><br/></td></tr>
<tr class="separator:ga163c4226a9d58115ed32485eb7056da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa189c6766bd5be625917152cbbff1c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gaa189c6766bd5be625917152cbbff1c95">LED_TIMER_INTERVAL</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="memdesc:gaa189c6766bd5be625917152cbbff1c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LED timer interval,unit is ms.  <a href="#gaa189c6766bd5be625917152cbbff1c95">More...</a><br/></td></tr>
<tr class="separator:gaa189c6766bd5be625917152cbbff1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ef147d17735d1751ac771d53f20d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga28ef147d17735d1751ac771d53f20d36">LED_DIMMING_UPDATE_INTERVAL</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="memdesc:ga28ef147d17735d1751ac771d53f20d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LED dimming update interval,unit is ms.  <a href="#ga28ef147d17735d1751ac771d53f20d36">More...</a><br/></td></tr>
<tr class="separator:ga28ef147d17735d1751ac771d53f20d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcfb713f2c6b0af490d6b65d98416cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga0fcfb713f2c6b0af490d6b65d98416cb">LED_FLASH_CYCLE_FOREVER</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:ga0fcfb713f2c6b0af490d6b65d98416cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LED flash cycle forever.  <a href="#ga0fcfb713f2c6b0af490d6b65d98416cb">More...</a><br/></td></tr>
<tr class="separator:ga0fcfb713f2c6b0af490d6b65d98416cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fae0c4958dbf9353854dc1731c7e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga63fae0c4958dbf9353854dc1731c7e73">LED_BLIP_INTERVAL</a>&#160;&#160;&#160;(250U)</td></tr>
<tr class="memdesc:ga63fae0c4958dbf9353854dc1731c7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of LED blip interval,unit is ms.  <a href="#ga63fae0c4958dbf9353854dc1731c7e73">More...</a><br/></td></tr>
<tr class="separator:ga63fae0c4958dbf9353854dc1731c7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cb1a3d1b67b5efdf1832ee436445a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga59cb1a3d1b67b5efdf1832ee436445a7">LED_MAKE_COLOR</a>(r, g, b)&#160;&#160;&#160;((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)((((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)b) &lt;&lt; 16) | (((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)g) &lt;&lt; 8) | ((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)r)))</td></tr>
<tr class="memdesc:ga59cb1a3d1b67b5efdf1832ee436445a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to set LED color.  <a href="#ga59cb1a3d1b67b5efdf1832ee436445a7">More...</a><br/></td></tr>
<tr class="separator:ga59cb1a3d1b67b5efdf1832ee436445a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e6f49cb4cfe9771f15be4734ebb21c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e6f49cb4cfe9771f15be4734ebb21c2"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a></td></tr>
<tr class="memdesc:ga2e6f49cb4cfe9771f15be4734ebb21c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle of LED. <br/></td></tr>
<tr class="separator:ga2e6f49cb4cfe9771f15be4734ebb21c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b09097ec358cb93e9b950a10debc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49b09097ec358cb93e9b950a10debc05"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a></td></tr>
<tr class="memdesc:ga49b09097ec358cb93e9b950a10debc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color struct of LED. <br/></td></tr>
<tr class="separator:ga49b09097ec358cb93e9b950a10debc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__LED.html#ggacefcb61df68bbf1e3b464156b1b8c333a8914efe44b8e4c0fc872a15524300e7a">kStatus_LED_Success</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggacefcb61df68bbf1e3b464156b1b8c333a739191d62d706a9399ecfb03c27501a7">kStatus_LED_Error</a> = MAKE_STATUS(kStatusGroup_LED, 1), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggacefcb61df68bbf1e3b464156b1b8c333ad4fb887fd148788c63a3823c3321086f">kStatus_LED_InvalidParameter</a> = MAKE_STATUS(kStatusGroup_LED, 2)
<br/>
 }</td></tr>
<tr class="memdesc:gacefcb61df68bbf1e3b464156b1b8c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status type of LED.  <a href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">More...</a><br/></td></tr>
<tr class="separator:gacefcb61df68bbf1e3b464156b1b8c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac144197aba6ea50ae0454ab2f1dec6c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5">led_flash_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__LED.html#ggac144197aba6ea50ae0454ab2f1dec6c5a9ff53165a416cc96df5c736976950e0a">kLED_FlashOneColor</a> = 0x00U, 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggac144197aba6ea50ae0454ab2f1dec6c5a3a974cfaa375c09f767004fa9dbd1e27">kLED_FlashColorWheel</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac144197aba6ea50ae0454ab2f1dec6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash type of LED.  <a href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5">More...</a><br/></td></tr>
<tr class="separator:gac144197aba6ea50ae0454ab2f1dec6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1b73f6693cfce35d0646bdc4968605"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gabd1b73f6693cfce35d0646bdc4968605">_led_color</a> { <br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a2894a72f48bb95157b59bdfe1d4d5721">kLED_Black</a> = LED_MAKE_COLOR(0, 0, 0), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a923a3b2518bb69d5025b9e9621cc0ae8">kLED_Red</a> = LED_MAKE_COLOR(255, 0, 0), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a03e3f035a538d513be60d9ba32a5539a">kLED_Green</a> = LED_MAKE_COLOR(0, 255, 0), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a307e5504d9e9a1c510ebd0de840a9e1f">kLED_Yellow</a> = LED_MAKE_COLOR(255, 255, 0), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a59ee5d6c7a715234164c9a030c4d3f9b">kLED_Blue</a> = LED_MAKE_COLOR(0, 0, 255), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a8f4e99975514a3639a398304078d08e1">kLED_Pink</a> = LED_MAKE_COLOR(255, 0, 255), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605a1cacba6b1843e879dd4a5a85fca55435">kLED_Aquamarine</a> = LED_MAKE_COLOR(0, 255, 255), 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605ad6d014a95c481f9044290264c559f78d">kLED_White</a> = LED_MAKE_COLOR(255, 255, 255)
<br/>
 }</td></tr>
<tr class="memdesc:gabd1b73f6693cfce35d0646bdc4968605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color type of LED.  <a href="group__LED.html#gabd1b73f6693cfce35d0646bdc4968605">More...</a><br/></td></tr>
<tr class="separator:gabd1b73f6693cfce35d0646bdc4968605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350653f0391f08df8b4bbc87ab0e3a37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga350653f0391f08df8b4bbc87ab0e3a37">led_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__LED.html#gga350653f0391f08df8b4bbc87ab0e3a37aebe359c12bfcbab9849f3a3d3de8c7cc">kLED_TypeRgb</a> = 0x01U, 
<br/>
&#160;&#160;<a class="el" href="group__LED.html#gga350653f0391f08df8b4bbc87ab0e3a37ad89ac5514e2522e2625af7fed9c80d43">kLED_TypeMonochrome</a> = 0x02U
<br/>
 }</td></tr>
<tr class="memdesc:ga350653f0391f08df8b4bbc87ab0e3a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of LED.  <a href="group__LED.html#ga350653f0391f08df8b4bbc87ab0e3a37">More...</a><br/></td></tr>
<tr class="separator:ga350653f0391f08df8b4bbc87ab0e3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4b3f589afbea3b697bc9e3359ca69c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gab4b3f589afbea3b697bc9e3359ca69c2">LED_Init</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle, <a class="el" href="group__LED.html#structled__config__t">led_config_t</a> *ledConfig)</td></tr>
<tr class="memdesc:gab4b3f589afbea3b697bc9e3359ca69c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a LED with the LED handle and the user configuration structure.  <a href="#gab4b3f589afbea3b697bc9e3359ca69c2">More...</a><br/></td></tr>
<tr class="separator:gab4b3f589afbea3b697bc9e3359ca69c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2937c4494d92a597fcc26518159ed53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga2937c4494d92a597fcc26518159ed53c">LED_Deinit</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle)</td></tr>
<tr class="memdesc:ga2937c4494d92a597fcc26518159ed53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a LED instance.  <a href="#ga2937c4494d92a597fcc26518159ed53c">More...</a><br/></td></tr>
<tr class="separator:ga2937c4494d92a597fcc26518159ed53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75e0b24785ccbff5d3b18af0b5bd20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gaf75e0b24785ccbff5d3b18af0b5bd20d">LED_SetColor</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle, <a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a> ledRgbColor)</td></tr>
<tr class="memdesc:gaf75e0b24785ccbff5d3b18af0b5bd20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LED color.  <a href="#gaf75e0b24785ccbff5d3b18af0b5bd20d">More...</a><br/></td></tr>
<tr class="separator:gaf75e0b24785ccbff5d3b18af0b5bd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab8885cb349165278342341925407fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gaeab8885cb349165278342341925407fb">LED_TurnOnOff</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle, uint8_t turnOnOff)</td></tr>
<tr class="memdesc:gaeab8885cb349165278342341925407fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on or off the LED.  <a href="#gaeab8885cb349165278342341925407fb">More...</a><br/></td></tr>
<tr class="separator:gaeab8885cb349165278342341925407fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa498b1f9d3f12329706437e5d97762df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#gaa498b1f9d3f12329706437e5d97762df">LED_Blip</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle)</td></tr>
<tr class="memdesc:gaa498b1f9d3f12329706437e5d97762df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blips the LED.  <a href="#gaa498b1f9d3f12329706437e5d97762df">More...</a><br/></td></tr>
<tr class="separator:gaa498b1f9d3f12329706437e5d97762df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603876bbd160829da7e70c4d85f62616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga603876bbd160829da7e70c4d85f62616">LED_Flash</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle, <a class="el" href="group__LED.html#structled__flash__config__t">led_flash_config_t</a> *ledFlash)</td></tr>
<tr class="memdesc:ga603876bbd160829da7e70c4d85f62616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashes the LED.  <a href="#ga603876bbd160829da7e70c4d85f62616">More...</a><br/></td></tr>
<tr class="separator:ga603876bbd160829da7e70c4d85f62616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872dcf0908843f30c377a0bc4937adaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga872dcf0908843f30c377a0bc4937adaa">LED_Dimming</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle, uint16_t dimmingPeriod, uint8_t increasement)</td></tr>
<tr class="memdesc:ga872dcf0908843f30c377a0bc4937adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the brightness of the LED.  <a href="#ga872dcf0908843f30c377a0bc4937adaa">More...</a><br/></td></tr>
<tr class="separator:ga872dcf0908843f30c377a0bc4937adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b0a22da0369cdd31e66ff88493adad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga95b0a22da0369cdd31e66ff88493adad">LED_EnterLowpower</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle)</td></tr>
<tr class="memdesc:ga95b0a22da0369cdd31e66ff88493adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to enter low power consumption.  <a href="#ga95b0a22da0369cdd31e66ff88493adad">More...</a><br/></td></tr>
<tr class="separator:ga95b0a22da0369cdd31e66ff88493adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26719ed8ec8ac56822f858291e013c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ga26719ed8ec8ac56822f858291e013c94">LED_ExitLowpower</a> (<a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> ledHandle)</td></tr>
<tr class="memdesc:ga26719ed8ec8ac56822f858291e013c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores from low power consumption.  <a href="#ga26719ed8ec8ac56822f858291e013c94">More...</a><br/></td></tr>
<tr class="separator:ga26719ed8ec8ac56822f858291e013c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structled__pin__config__t" id="structled__pin__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct led_pin_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a127e3e6e8b49d37fcaff23d6210b3587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127e3e6e8b49d37fcaff23d6210b3587"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a></td></tr>
<tr class="memdesc:a127e3e6e8b49d37fcaff23d6210b3587"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimming enable, 0 - disable, 1 - enable <br/></td></tr>
<tr class="separator:a127e3e6e8b49d37fcaff23d6210b3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf435a73d894ec523fe3cfa24cd86f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf435a73d894ec523fe3cfa24cd86f79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#aaf435a73d894ec523fe3cfa24cd86f79">port</a></td></tr>
<tr class="memdesc:aaf435a73d894ec523fe3cfa24cd86f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Port. <br/></td></tr>
<tr class="separator:aaf435a73d894ec523fe3cfa24cd86f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a129aad7ab5e40c6afcae7aec871e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3a129aad7ab5e40c6afcae7aec871e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a5f3a129aad7ab5e40c6afcae7aec871e">pin</a></td></tr>
<tr class="memdesc:a5f3a129aad7ab5e40c6afcae7aec871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin. <br/></td></tr>
<tr class="separator:a5f3a129aad7ab5e40c6afcae7aec871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6795b4b5ee6aba2591fdd824d11e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ad7d6795b4b5ee6aba2591fdd824d11e3">pinStateDefault</a></td></tr>
<tr class="memdesc:ad7d6795b4b5ee6aba2591fdd824d11e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin voltage when LED is off (0 - low level, 1 - high level)  <a href="#ad7d6795b4b5ee6aba2591fdd824d11e3">More...</a><br/></td></tr>
<tr class="separator:ad7d6795b4b5ee6aba2591fdd824d11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd3f10595648def523daf2f280ef98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fd3f10595648def523daf2f280ef98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a00fd3f10595648def523daf2f280ef98">sourceClock</a></td></tr>
<tr class="memdesc:a00fd3f10595648def523daf2f280ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock source of the PWM module. <br/></td></tr>
<tr class="separator:a00fd3f10595648def523daf2f280ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f9dd43951c8a640db093aa041fc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124f9dd43951c8a640db093aa041fc56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a124f9dd43951c8a640db093aa041fc56">instance</a></td></tr>
<tr class="memdesc:a124f9dd43951c8a640db093aa041fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM instance of the pin. <br/></td></tr>
<tr class="separator:a124f9dd43951c8a640db093aa041fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d137968980dcec02ffd55113c88388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d137968980dcec02ffd55113c88388e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a1d137968980dcec02ffd55113c88388e">channel</a></td></tr>
<tr class="memdesc:a1d137968980dcec02ffd55113c88388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM channel of the pin. <br/></td></tr>
<tr class="separator:a1d137968980dcec02ffd55113c88388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="ad7d6795b4b5ee6aba2591fdd824d11e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t led_pin_config_t::pinStateDefault</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin voltage when LED is off (0 - low level, 1 - high level) </p>

</div>
</div>

</div>
</div>
<a name="structled__rgb__config__t" id="structled__rgb__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct led_rgb_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5a298577d5ae27da17757fa3ca3436db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a298577d5ae27da17757fa3ca3436db"></a>
<a class="el" href="group__LED.html#structled__pin__config__t">led_pin_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a5a298577d5ae27da17757fa3ca3436db">redPin</a></td></tr>
<tr class="memdesc:a5a298577d5ae27da17757fa3ca3436db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red pin setting. <br/></td></tr>
<tr class="separator:a5a298577d5ae27da17757fa3ca3436db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835152efe09363fdb1c7c1a4c8a525a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835152efe09363fdb1c7c1a4c8a525a4"></a>
<a class="el" href="group__LED.html#structled__pin__config__t">led_pin_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a835152efe09363fdb1c7c1a4c8a525a4">greenPin</a></td></tr>
<tr class="memdesc:a835152efe09363fdb1c7c1a4c8a525a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green pin setting. <br/></td></tr>
<tr class="separator:a835152efe09363fdb1c7c1a4c8a525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18957fbf545c9c2ed681c666a89c3b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18957fbf545c9c2ed681c666a89c3b4f"></a>
<a class="el" href="group__LED.html#structled__pin__config__t">led_pin_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a18957fbf545c9c2ed681c666a89c3b4f">bluePin</a></td></tr>
<tr class="memdesc:a18957fbf545c9c2ed681c666a89c3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue pin setting. <br/></td></tr>
<tr class="separator:a18957fbf545c9c2ed681c666a89c3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structled__monochrome__config__t" id="structled__monochrome__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct led_monochrome_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aa2662364b7173767a9bf0472c5046653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2662364b7173767a9bf0472c5046653"></a>
<a class="el" href="group__LED.html#structled__pin__config__t">led_pin_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a></td></tr>
<tr class="memdesc:aa2662364b7173767a9bf0472c5046653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monochrome pin setting. <br/></td></tr>
<tr class="separator:aa2662364b7173767a9bf0472c5046653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structled__config__t" id="structled__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct led_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<a name="structled__flash__config__t" id="structled__flash__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct led_flash_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ad73a8ba299009c0bb2e681249f6dc59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73a8ba299009c0bb2e681249f6dc59b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#ad73a8ba299009c0bb2e681249f6dc59b">times</a></td></tr>
<tr class="memdesc:ad73a8ba299009c0bb2e681249f6dc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash times, LED_FLASH_CYCLE_FOREVER for forever. <br/></td></tr>
<tr class="separator:ad73a8ba299009c0bb2e681249f6dc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae9b7974cb459f7f765941c6703e82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae9b7974cb459f7f765941c6703e82b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a3ae9b7974cb459f7f765941c6703e82b">period</a></td></tr>
<tr class="memdesc:a3ae9b7974cb459f7f765941c6703e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash period, unit is ms. <br/></td></tr>
<tr class="separator:a3ae9b7974cb459f7f765941c6703e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37858ac02b218f1c9dc4ea4e36375f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5">led_flash_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a37858ac02b218f1c9dc4ea4e36375f0e">flashType</a></td></tr>
<tr class="memdesc:a37858ac02b218f1c9dc4ea4e36375f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash type, one color or color wheel.  <a href="#a37858ac02b218f1c9dc4ea4e36375f0e">More...</a><br/></td></tr>
<tr class="separator:a37858ac02b218f1c9dc4ea4e36375f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387db2bc1a4153753e51fdb32b5ab4a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED.html#a387db2bc1a4153753e51fdb32b5ab4a2">duty</a></td></tr>
<tr class="memdesc:a387db2bc1a4153753e51fdb32b5ab4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty of the LED on for one period (duration = duty * period / 100).  <a href="#a387db2bc1a4153753e51fdb32b5ab4a2">More...</a><br/></td></tr>
<tr class="separator:a387db2bc1a4153753e51fdb32b5ab4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a37858ac02b218f1c9dc4ea4e36375f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5">led_flash_type_t</a> led_flash_config_t::flashType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refer to <a class="el" href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5" title="The flash type of LED. ">led_flash_type_t</a> </p>

</div>
</div>
<a class="anchor" id="a387db2bc1a4153753e51fdb32b5ab4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t led_flash_config_t::duty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab1c951f31df0dec0a76866f76e5fdacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DIMMING_ENABLEMENT&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the dimming feature </p>

</div>
</div>
<a class="anchor" id="ga163c4226a9d58115ed32485eb7056da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_HANDLE_SIZE&#160;&#160;&#160;((16U * 3U) + 36U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa189c6766bd5be625917152cbbff1c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TIMER_INTERVAL&#160;&#160;&#160;(100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga28ef147d17735d1751ac771d53f20d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DIMMING_UPDATE_INTERVAL&#160;&#160;&#160;(100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0fcfb713f2c6b0af490d6b65d98416cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FLASH_CYCLE_FOREVER&#160;&#160;&#160;(0xFFFFFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63fae0c4958dbf9353854dc1731c7e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLIP_INTERVAL&#160;&#160;&#160;(250U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59cb1a3d1b67b5efdf1832ee436445a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MAKE_COLOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)((((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)b) &lt;&lt; 16) | (((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)g) &lt;&lt; 8) | ((<a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>)r)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacefcb61df68bbf1e3b464156b1b8c333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacefcb61df68bbf1e3b464156b1b8c333a8914efe44b8e4c0fc872a15524300e7a"></a>kStatus_LED_Success</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacefcb61df68bbf1e3b464156b1b8c333a739191d62d706a9399ecfb03c27501a7"></a>kStatus_LED_Error</em>&nbsp;</td><td class="fielddoc">
<p>Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacefcb61df68bbf1e3b464156b1b8c333ad4fb887fd148788c63a3823c3321086f"></a>kStatus_LED_InvalidParameter</em>&nbsp;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac144197aba6ea50ae0454ab2f1dec6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LED.html#gac144197aba6ea50ae0454ab2f1dec6c5">led_flash_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac144197aba6ea50ae0454ab2f1dec6c5a9ff53165a416cc96df5c736976950e0a"></a>kLED_FlashOneColor</em>&nbsp;</td><td class="fielddoc">
<p>Fast with one color. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac144197aba6ea50ae0454ab2f1dec6c5a3a974cfaa375c09f767004fa9dbd1e27"></a>kLED_FlashColorWheel</em>&nbsp;</td><td class="fielddoc">
<p>Fast with color wheel. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd1b73f6693cfce35d0646bdc4968605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LED.html#gabd1b73f6693cfce35d0646bdc4968605">_led_color</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a2894a72f48bb95157b59bdfe1d4d5721"></a>kLED_Black</em>&nbsp;</td><td class="fielddoc">
<p>Black. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a923a3b2518bb69d5025b9e9621cc0ae8"></a>kLED_Red</em>&nbsp;</td><td class="fielddoc">
<p>Red. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a03e3f035a538d513be60d9ba32a5539a"></a>kLED_Green</em>&nbsp;</td><td class="fielddoc">
<p>Green. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a307e5504d9e9a1c510ebd0de840a9e1f"></a>kLED_Yellow</em>&nbsp;</td><td class="fielddoc">
<p>Yellow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a59ee5d6c7a715234164c9a030c4d3f9b"></a>kLED_Blue</em>&nbsp;</td><td class="fielddoc">
<p>Blue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a8f4e99975514a3639a398304078d08e1"></a>kLED_Pink</em>&nbsp;</td><td class="fielddoc">
<p>Pink. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605a1cacba6b1843e879dd4a5a85fca55435"></a>kLED_Aquamarine</em>&nbsp;</td><td class="fielddoc">
<p>Aquamarine. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1b73f6693cfce35d0646bdc4968605ad6d014a95c481f9044290264c559f78d"></a>kLED_White</em>&nbsp;</td><td class="fielddoc">
<p>White. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga350653f0391f08df8b4bbc87ab0e3a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LED.html#ga350653f0391f08df8b4bbc87ab0e3a37">led_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga350653f0391f08df8b4bbc87ab0e3a37aebe359c12bfcbab9849f3a3d3de8c7cc"></a>kLED_TypeRgb</em>&nbsp;</td><td class="fielddoc">
<p>RGB LED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga350653f0391f08df8b4bbc87ab0e3a37ad89ac5514e2522e2625af7fed9c80d43"></a>kLED_TypeMonochrome</em>&nbsp;</td><td class="fielddoc">
<p>Monochrome LED. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab4b3f589afbea3b697bc9e3359ca69c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LED.html#structled__config__t">led_config_t</a> *&#160;</td>
          <td class="paramname"><em>ledConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the LED with user-defined settings. The user can configure the configuration structure. The parameter ledHandle is a pointer to point to a memory space of size <a class="el" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7" title="Definition of LED handle size. ">LED_HANDLE_SIZE</a> allocated by the caller. The LED supports two types LED, RGB and monochrome. Please refer to <a class="el" href="group__LED.html#ga350653f0391f08df8b4bbc87ab0e3a37" title="The type of LED. ">led_type_t</a>. These two types can be set by using <a class="el" href="group__LED.html#structled__config__t" title="The config struct of LED. ">led_config_t</a>. The LED also supports LED dimming mode.</p>
<p>Example below shows how to use this API to configure the LED. For monochrome LED, </p>
<div class="fragment"><div class="line">*   uint8_t s_ledMonochromeHandleBuffer[<a class="code" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7">LED_HANDLE_SIZE</a>];</div>
<div class="line">*   <a class="code" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> s_ledMonochromeHandle = &amp;s_ledMonochromeHandleBuffer[0];</div>
<div class="line">*   <a class="code" href="group__LED.html#structled__config__t">led_config_t</a> ledMonochromeConfig;</div>
<div class="line">*   ledMonochromeConfig.type = <a class="code" href="group__LED.html#gga350653f0391f08df8b4bbc87ab0e3a37ad89ac5514e2522e2625af7fed9c80d43">kLED_TypeMonochrome</a>;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.<a class="code" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a> = 0;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.gpio.port = 0;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.gpio.pin = 1;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.gpio.pinStateDefault = 0;</div>
<div class="line">*   <a class="code" href="group__LED.html#gab4b3f589afbea3b697bc9e3359ca69c2">LED_Init</a>(s_ledMonochromeHandle, &amp;ledMonochromeConfig);</div>
<div class="line">*  </div>
</div><!-- fragment --><p> For rgb LED, </p>
<div class="fragment"><div class="line">*   uint8_t s_ledRgbHandleBuffer[<a class="code" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7">LED_HANDLE_SIZE</a>];</div>
<div class="line">*   <a class="code" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> s_ledRgbHandle = &amp;s_ledRgbHandleBuffer[0];</div>
<div class="line">*   <a class="code" href="group__LED.html#structled__config__t">led_config_t</a> ledRgbConfig;</div>
<div class="line">*   ledRgbConfig.type = <a class="code" href="group__LED.html#gga350653f0391f08df8b4bbc87ab0e3a37aebe359c12bfcbab9849f3a3d3de8c7cc">kLED_TypeRgb</a>;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a5a298577d5ae27da17757fa3ca3436db">redPin</a>.<a class="code" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a> = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a5a298577d5ae27da17757fa3ca3436db">redPin</a>.gpio.port = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a5a298577d5ae27da17757fa3ca3436db">redPin</a>.gpio.pin = 1;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a5a298577d5ae27da17757fa3ca3436db">redPin</a>.gpio.pinStateDefault = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a835152efe09363fdb1c7c1a4c8a525a4">greenPin</a>.<a class="code" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a> = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a835152efe09363fdb1c7c1a4c8a525a4">greenPin</a>.gpio.port = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a835152efe09363fdb1c7c1a4c8a525a4">greenPin</a>.gpio.pin = 2;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a835152efe09363fdb1c7c1a4c8a525a4">greenPin</a>.gpio.pinStateDefault = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a18957fbf545c9c2ed681c666a89c3b4f">bluePin</a>.<a class="code" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a> = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a18957fbf545c9c2ed681c666a89c3b4f">bluePin</a>.gpio.port = 0;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a18957fbf545c9c2ed681c666a89c3b4f">bluePin</a>.gpio.pin = 3;</div>
<div class="line">*   ledRgbConfig.<a class="code" href="group__LED.html#a2243bd49cf99dbf428456b2a6261e063">ledRgb</a>.<a class="code" href="group__LED.html#a18957fbf545c9c2ed681c666a89c3b4f">bluePin</a>.gpio.pinStateDefault = 0;</div>
<div class="line">*   <a class="code" href="group__LED.html#gab4b3f589afbea3b697bc9e3359ca69c2">LED_Init</a>(s_ledRgbHandle, &amp;ledRgbConfig);</div>
<div class="line">*  </div>
</div><!-- fragment --><p> For dimming monochrome LED, </p>
<div class="fragment"><div class="line">*   uint8_t s_ledMonochromeHandleBuffer[<a class="code" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7">LED_HANDLE_SIZE</a>];</div>
<div class="line">*   <a class="code" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a> s_ledMonochromeHandle = &amp;s_ledMonochromeHandleBuffer[0];</div>
<div class="line">*   <a class="code" href="group__LED.html#structled__config__t">led_config_t</a> ledMonochromeConfig;</div>
<div class="line">*   ledMonochromeConfig.type = <a class="code" href="group__LED.html#gga350653f0391f08df8b4bbc87ab0e3a37ad89ac5514e2522e2625af7fed9c80d43">kLED_TypeMonochrome</a>;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.<a class="code" href="group__LED.html#a127e3e6e8b49d37fcaff23d6210b3587">dimmingEnable</a> = 1;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.dimming.sourceClock = 48000000;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.dimming.instance = 0;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.dimming.channel = 1;</div>
<div class="line">*   ledMonochromeConfig.<a class="code" href="group__LED.html#a485fcfd2ab80bd2d5d8b5b45c56dbcf2">ledMonochrome</a>.<a class="code" href="group__LED.html#aa2662364b7173767a9bf0472c5046653">monochromePin</a>.dimming.pinStateDefault = 0;</div>
<div class="line">*   <a class="code" href="group__LED.html#gab4b3f589afbea3b697bc9e3359ca69c2">LED_Init</a>(s_ledMonochromeHandle, &amp;ledMonochromeConfig);</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>Pointer to point to a memory space of size <a class="el" href="group__LED.html#ga163c4226a9d58115ed32485eb7056da7" title="Definition of LED handle size. ">LED_HANDLE_SIZE</a> allocated by the caller. </td></tr>
    <tr><td class="paramname">ledConfig</td><td>Pointer to user-defined configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>LED initialization succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2937c4494d92a597fcc26518159ed53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the LED instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Success</td><td>LED de-initialization succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf75e0b24785ccbff5d3b18af0b5bd20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga49b09097ec358cb93e9b950a10debc05">led_color_t</a>&#160;</td>
          <td class="paramname"><em>ledRgbColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the LED color. The function only supports the RGB LED. The default color is <a class="el" href="group__LED.html#ggabd1b73f6693cfce35d0646bdc4968605ad6d014a95c481f9044290264c559f78d" title="White. ">kLED_White</a>. Please refer to <a class="el" href="group__LED.html#ga59cb1a3d1b67b5efdf1832ee436445a7" title="Definition to set LED color. ">LED_MAKE_COLOR(r,g,b)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
    <tr><td class="paramname">ledRgbColor</td><td>LED color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>Color setting succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeab8885cb349165278342341925407fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_TurnOnOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>turnOnOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function turns on or off the led.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
    <tr><td class="paramname">turnOnOff</td><td>Setting value, 1 - turns on, 0 - turns off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successfully turn on or off the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa498b1f9d3f12329706437e5d97762df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_Blip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function blips the led.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successfully blip the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga603876bbd160829da7e70c4d85f62616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_Flash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LED.html#structled__flash__config__t">led_flash_config_t</a> *&#160;</td>
          <td class="paramname"><em>ledFlash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function flashes the led. The flash configuration is passed by using <a class="el" href="group__LED.html#structled__flash__config__t" title="The flash config struct of LED. ">led_flash_config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
    <tr><td class="paramname">ledFlash</td><td>LED flash configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successfully flash the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga872dcf0908843f30c377a0bc4937adaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_Dimming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dimmingPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>increasement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adjust the brightness of the LED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
    <tr><td class="paramname">dimmingPeriod</td><td>The duration of the dimming (unit is ms). </td></tr>
    <tr><td class="paramname">increasement</td><td>Brighten or dim (1 - brighten, 0 - dim). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Error</td><td>An error occurred. </td></tr>
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successfully adjust the brightness of the LED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95b0a22da0369cdd31e66ff88493adad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_EnterLowpower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to prepare to enter low power consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successful operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26719ed8ec8ac56822f858291e013c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LED.html#gacefcb61df68bbf1e3b464156b1b8c333">led_status_t</a> LED_ExitLowpower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LED.html#ga2e6f49cb4cfe9771f15be4734ebb21c2">led_handle_t</a>&#160;</td>
          <td class="paramname"><em>ledHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to restore from low power consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledHandle</td><td>LED handle pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_LED_Success</td><td>Successful operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
