<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: GenericList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GenericList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenericList</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structlist__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#structlist__t">list_handle_t</a></td></tr>
<tr class="memdesc:structlist__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list structure.  <a href="group__GenericList.html#structlist__t">More...</a><br/></td></tr>
<tr class="separator:structlist__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structlist__element__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#structlist__element__t">list_element_handle_t</a></td></tr>
<tr class="memdesc:structlist__element__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list element.  <a href="group__GenericList.html#structlist__element__t">More...</a><br/></td></tr>
<tr class="separator:structlist__element__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad87ae78ee100dc425e701c21717f4485"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__GenericList.html#ggad87ae78ee100dc425e701c21717f4485a399f3c85ffa7551e0b398a9549bd0eea">kLIST_Ok</a> = kStatus_Success, 
<br/>
&#160;&#160;<a class="el" href="group__GenericList.html#ggad87ae78ee100dc425e701c21717f4485aba4e0d8373c58275247b212ec1e1cd4b">kLIST_DuplicateError</a> = MAKE_STATUS(kStatusGroup_LIST, 1), 
<br/>
&#160;&#160;<a class="el" href="group__GenericList.html#ggad87ae78ee100dc425e701c21717f4485aed1e4c08fcd8714e0bf56e65fcd802d5">kLIST_Full</a> = MAKE_STATUS(kStatusGroup_LIST, 2), 
<br/>
&#160;&#160;<a class="el" href="group__GenericList.html#ggad87ae78ee100dc425e701c21717f4485a5cd6d9d0242b51b6050b3edaccf0db97">kLIST_Empty</a> = MAKE_STATUS(kStatusGroup_LIST, 3), 
<br/>
&#160;&#160;<a class="el" href="group__GenericList.html#ggad87ae78ee100dc425e701c21717f4485a57f5f3af2ec503436ce122889f5c8b2a">kLIST_OrphanElement</a> = MAKE_STATUS(kStatusGroup_LIST, 4)
<br/>
 }</td></tr>
<tr class="memdesc:gad87ae78ee100dc425e701c21717f4485"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">More...</a><br/></td></tr>
<tr class="separator:gad87ae78ee100dc425e701c21717f4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8252f6f60664cadc5a977fb3c0c4bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#gab8252f6f60664cadc5a977fb3c0c4bdc">LIST_Init</a> (list_handle_t list, uint32_t max)</td></tr>
<tr class="memdesc:gab8252f6f60664cadc5a977fb3c0c4bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#gab8252f6f60664cadc5a977fb3c0c4bdc">More...</a><br/></td></tr>
<tr class="separator:gab8252f6f60664cadc5a977fb3c0c4bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2821270f5b05d6e5a492dca3b7a5a07"><td class="memItemLeft" align="right" valign="top">list_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#gac2821270f5b05d6e5a492dca3b7a5a07">LIST_GetList</a> (list_element_handle_t element)</td></tr>
<tr class="memdesc:gac2821270f5b05d6e5a492dca3b7a5a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list that contains the given element.  <a href="#gac2821270f5b05d6e5a492dca3b7a5a07">More...</a><br/></td></tr>
<tr class="separator:gac2821270f5b05d6e5a492dca3b7a5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c491e8a89ae3322086cb414242c7f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga4c491e8a89ae3322086cb414242c7f3f">LIST_AddHead</a> (list_handle_t list, list_element_handle_t element)</td></tr>
<tr class="memdesc:ga4c491e8a89ae3322086cb414242c7f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links element to the head of the list.  <a href="#ga4c491e8a89ae3322086cb414242c7f3f">More...</a><br/></td></tr>
<tr class="separator:ga4c491e8a89ae3322086cb414242c7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06283836b30da75730f755ea4be30b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga06283836b30da75730f755ea4be30b93">LIST_AddTail</a> (list_handle_t list, list_element_handle_t element)</td></tr>
<tr class="memdesc:ga06283836b30da75730f755ea4be30b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links element to the tail of the list.  <a href="#ga06283836b30da75730f755ea4be30b93">More...</a><br/></td></tr>
<tr class="separator:ga06283836b30da75730f755ea4be30b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc7a7cdb706ad205fbbc308b91d1e73"><td class="memItemLeft" align="right" valign="top">list_element_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#gafdc7a7cdb706ad205fbbc308b91d1e73">LIST_RemoveHead</a> (list_handle_t list)</td></tr>
<tr class="memdesc:gafdc7a7cdb706ad205fbbc308b91d1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks element from the head of the list.  <a href="#gafdc7a7cdb706ad205fbbc308b91d1e73">More...</a><br/></td></tr>
<tr class="separator:gafdc7a7cdb706ad205fbbc308b91d1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33117981034d1af2c97fe60d1ca26629"><td class="memItemLeft" align="right" valign="top">list_element_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga33117981034d1af2c97fe60d1ca26629">LIST_GetHead</a> (list_handle_t list)</td></tr>
<tr class="memdesc:ga33117981034d1af2c97fe60d1ca26629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets head element handle.  <a href="#ga33117981034d1af2c97fe60d1ca26629">More...</a><br/></td></tr>
<tr class="separator:ga33117981034d1af2c97fe60d1ca26629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ccc9e202a9475e56ce9735fb33c0fe"><td class="memItemLeft" align="right" valign="top">list_element_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga81ccc9e202a9475e56ce9735fb33c0fe">LIST_GetNext</a> (list_element_handle_t element)</td></tr>
<tr class="memdesc:ga81ccc9e202a9475e56ce9735fb33c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next element handle for given element handle.  <a href="#ga81ccc9e202a9475e56ce9735fb33c0fe">More...</a><br/></td></tr>
<tr class="separator:ga81ccc9e202a9475e56ce9735fb33c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745fa7114f0facf6edb011e2c7139aa4"><td class="memItemLeft" align="right" valign="top">list_element_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga745fa7114f0facf6edb011e2c7139aa4">LIST_GetPrev</a> (list_element_handle_t element)</td></tr>
<tr class="memdesc:ga745fa7114f0facf6edb011e2c7139aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous element handle for given element handle.  <a href="#ga745fa7114f0facf6edb011e2c7139aa4">More...</a><br/></td></tr>
<tr class="separator:ga745fa7114f0facf6edb011e2c7139aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92c4d99a64c3cef1c7c6c74b97fb93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#gac92c4d99a64c3cef1c7c6c74b97fb93b">LIST_RemoveElement</a> (list_element_handle_t element)</td></tr>
<tr class="memdesc:gac92c4d99a64c3cef1c7c6c74b97fb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlinks an element from its list.  <a href="#gac92c4d99a64c3cef1c7c6c74b97fb93b">More...</a><br/></td></tr>
<tr class="separator:gac92c4d99a64c3cef1c7c6c74b97fb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715b202be720d60e063a6b0dbac502a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga715b202be720d60e063a6b0dbac502a9">LIST_AddPrevElement</a> (list_element_handle_t element, list_element_handle_t newElement)</td></tr>
<tr class="memdesc:ga715b202be720d60e063a6b0dbac502a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links an element in the previous position relative to a given member of a list.  <a href="#ga715b202be720d60e063a6b0dbac502a9">More...</a><br/></td></tr>
<tr class="separator:ga715b202be720d60e063a6b0dbac502a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1125ff8a5fe9b3ef81cccad538dae9c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga1125ff8a5fe9b3ef81cccad538dae9c7">LIST_GetSize</a> (list_handle_t list)</td></tr>
<tr class="memdesc:ga1125ff8a5fe9b3ef81cccad538dae9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of a list.  <a href="#ga1125ff8a5fe9b3ef81cccad538dae9c7">More...</a><br/></td></tr>
<tr class="separator:ga1125ff8a5fe9b3ef81cccad538dae9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4200c963f6db8ab4b91c11fb56bc99e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ga4200c963f6db8ab4b91c11fb56bc99e2">LIST_GetAvailableSize</a> (list_handle_t list)</td></tr>
<tr class="memdesc:ga4200c963f6db8ab4b91c11fb56bc99e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of free places in the list.  <a href="#ga4200c963f6db8ab4b91c11fb56bc99e2">More...</a><br/></td></tr>
<tr class="separator:ga4200c963f6db8ab4b91c11fb56bc99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structlist__t" id="structlist__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct list_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3eabf7acf5b2283a7de0a5ea353722ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eabf7acf5b2283a7de0a5ea353722ce"></a>
struct list_element_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a3eabf7acf5b2283a7de0a5ea353722ce">head</a></td></tr>
<tr class="memdesc:a3eabf7acf5b2283a7de0a5ea353722ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">list head <br/></td></tr>
<tr class="separator:a3eabf7acf5b2283a7de0a5ea353722ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad269988ccc5cf1b5c05616759c257cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad269988ccc5cf1b5c05616759c257cc1"></a>
struct list_element_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#ad269988ccc5cf1b5c05616759c257cc1">tail</a></td></tr>
<tr class="memdesc:ad269988ccc5cf1b5c05616759c257cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list tail <br/></td></tr>
<tr class="separator:ad269988ccc5cf1b5c05616759c257cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f82c9b8b482c7d722032cf7ca6282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401f82c9b8b482c7d722032cf7ca6282"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a401f82c9b8b482c7d722032cf7ca6282">size</a></td></tr>
<tr class="memdesc:a401f82c9b8b482c7d722032cf7ca6282"><td class="mdescLeft">&#160;</td><td class="mdescRight">list size <br/></td></tr>
<tr class="separator:a401f82c9b8b482c7d722032cf7ca6282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54536557d17c64daf31b1bede7d1e879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54536557d17c64daf31b1bede7d1e879"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a54536557d17c64daf31b1bede7d1e879">max</a></td></tr>
<tr class="memdesc:a54536557d17c64daf31b1bede7d1e879"><td class="mdescLeft">&#160;</td><td class="mdescRight">list max number of elements <br/></td></tr>
<tr class="separator:a54536557d17c64daf31b1bede7d1e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="structlist__element__t" id="structlist__element__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct list_element_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a460f03213c38cd22939b93c36c3d5cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f03213c38cd22939b93c36c3d5cd0"></a>
struct list_element_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a460f03213c38cd22939b93c36c3d5cd0">next</a></td></tr>
<tr class="memdesc:a460f03213c38cd22939b93c36c3d5cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">next list element <br/></td></tr>
<tr class="separator:a460f03213c38cd22939b93c36c3d5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98685fa6b790f0647af9ef226570bf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98685fa6b790f0647af9ef226570bf6d"></a>
struct list_element_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a98685fa6b790f0647af9ef226570bf6d">prev</a></td></tr>
<tr class="memdesc:a98685fa6b790f0647af9ef226570bf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous list element <br/></td></tr>
<tr class="separator:a98685fa6b790f0647af9ef226570bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03297563335efa8a4d45ba87939c546e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03297563335efa8a4d45ba87939c546e"></a>
struct list_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GenericList.html#a03297563335efa8a4d45ba87939c546e">list</a></td></tr>
<tr class="memdesc:a03297563335efa8a4d45ba87939c546e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the list <br/></td></tr>
<tr class="separator:a03297563335efa8a4d45ba87939c546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad87ae78ee100dc425e701c21717f4485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include</p>
<hr/>
<p>Public macro definitions</p>
<hr/>
<p>Public type definitions</p>
<p>The list status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad87ae78ee100dc425e701c21717f4485a399f3c85ffa7551e0b398a9549bd0eea"></a>kLIST_Ok</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87ae78ee100dc425e701c21717f4485aba4e0d8373c58275247b212ec1e1cd4b"></a>kLIST_DuplicateError</em>&nbsp;</td><td class="fielddoc">
<p>Duplicate Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87ae78ee100dc425e701c21717f4485aed1e4c08fcd8714e0bf56e65fcd802d5"></a>kLIST_Full</em>&nbsp;</td><td class="fielddoc">
<p>FULL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87ae78ee100dc425e701c21717f4485a5cd6d9d0242b51b6050b3edaccf0db97"></a>kLIST_Empty</em>&nbsp;</td><td class="fielddoc">
<p>Empty. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87ae78ee100dc425e701c21717f4485a57f5f3af2ec503436ce122889f5c8b2a"></a>kLIST_OrphanElement</em>&nbsp;</td><td class="fielddoc">
<p>Orphan Element. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8252f6f60664cadc5a977fb3c0c4bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIST_Init </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public prototypes</p>
<p>Initialize the list.</p>
<p>This function initialize the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- List handle to initialize. </td></tr>
    <tr><td class="paramname">max</td><td>- Maximum number of elements in list. 0 for unlimited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2821270f5b05d6e5a492dca3b7a5a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_handle_t LIST_GetList </td>
          <td>(</td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>- Handle of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if element is orphan, Handle of the list the element is inserted into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c491e8a89ae3322086cb414242c7f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a> LIST_AddHead </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list. </td></tr>
    <tr><td class="paramname">element</td><td>- Handle of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kLIST_Full</td><td>if list is full, kLIST_Ok if insertion was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06283836b30da75730f755ea4be30b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a> LIST_AddTail </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list. </td></tr>
    <tr><td class="paramname">element</td><td>- Handle of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kLIST_Full</td><td>if list is full, kLIST_Ok if insertion was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdc7a7cdb706ad205fbbc308b91d1e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_element_handle_t LIST_RemoveHead </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if list is empty, handle of removed element(pointer) if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33117981034d1af2c97fe60d1ca26629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_element_handle_t LIST_GetHead </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if list is empty, handle of removed element(pointer) if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81ccc9e202a9475e56ce9735fb33c0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_element_handle_t LIST_GetNext </td>
          <td>(</td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>- Handle of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if list is empty, handle of removed element(pointer) if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga745fa7114f0facf6edb011e2c7139aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_element_handle_t LIST_GetPrev </td>
          <td>(</td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>- Handle of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if list is empty, handle of removed element(pointer) if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac92c4d99a64c3cef1c7c6c74b97fb93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a> LIST_RemoveElement </td>
          <td>(</td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>- Handle of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kLIST_OrphanElement</td><td>if element is not part of any list. </td></tr>
    <tr><td class="paramname">kLIST_Ok</td><td>if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga715b202be720d60e063a6b0dbac502a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GenericList.html#gad87ae78ee100dc425e701c21717f4485">list_status_t</a> LIST_AddPrevElement </td>
          <td>(</td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list_element_handle_t&#160;</td>
          <td class="paramname"><em>newElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>- Handle of the element. </td></tr>
    <tr><td class="paramname">newElement</td><td>- New element to insert before the given member.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kLIST_OrphanElement</td><td>if element is not part of any list. </td></tr>
    <tr><td class="paramname">kLIST_Ok</td><td>if removal was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1125ff8a5fe9b3ef81cccad538dae9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LIST_GetSize </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Current</td><td>size of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4200c963f6db8ab4b91c11fb56bc99e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LIST_GetAvailableSize </td>
          <td>(</td>
          <td class="paramtype">list_handle_t&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Handle of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Available</td><td>size of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
