<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Serial Port SWO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial__port__swo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Serial Port SWO<div class="ingroups"><a class="el" href="group__serialmanager.html">Serial Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structserial__port__swo__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#structserial__port__swo__config__t">serial_port_swo_config_t</a></td></tr>
<tr class="memdesc:structserial__port__swo__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port swo config struct  <a href="group__serial__port__swo.html#structserial__port__swo__config__t">More...</a><br/></td></tr>
<tr class="separator:structserial__port__swo__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65f815f28e5af3d42712ebefdd8662dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f815f28e5af3d42712ebefdd8662dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#ga65f815f28e5af3d42712ebefdd8662dc">SERIAL_PORT_SWO_HANDLE_SIZE</a>&#160;&#160;&#160;(12U)</td></tr>
<tr class="memdesc:ga65f815f28e5af3d42712ebefdd8662dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port swo handle size <br/></td></tr>
<tr class="separator:ga65f815f28e5af3d42712ebefdd8662dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab72244db50e88efd6d079d157558932d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#gab72244db50e88efd6d079d157558932d">serial_port_swo_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__serial__port__swo.html#ggab72244db50e88efd6d079d157558932da57feeffbb98d786af19111f49bd6d733">kSerialManager_SwoProtocolManchester</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__swo.html#ggab72244db50e88efd6d079d157558932da1178f82728f1b7f27f28af46f8550d95">kSerialManager_SwoProtocolNrz</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:gab72244db50e88efd6d079d157558932d"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port swo protocol  <a href="group__serial__port__swo.html#gab72244db50e88efd6d079d157558932d">More...</a><br/></td></tr>
<tr class="separator:gab72244db50e88efd6d079d157558932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structserial__port__swo__config__t" id="structserial__port__swo__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct serial_port_swo_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a515e2f5ca8778fd65e10a0ac7f77d309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515e2f5ca8778fd65e10a0ac7f77d309"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#a515e2f5ca8778fd65e10a0ac7f77d309">clockRate</a></td></tr>
<tr class="memdesc:a515e2f5ca8778fd65e10a0ac7f77d309"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock rate <br/></td></tr>
<tr class="separator:a515e2f5ca8778fd65e10a0ac7f77d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ab1ceb2156bba95ee5b125ef77e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06ab1ceb2156bba95ee5b125ef77e40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#af06ab1ceb2156bba95ee5b125ef77e40">baudRate</a></td></tr>
<tr class="memdesc:af06ab1ceb2156bba95ee5b125ef77e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">baud rate <br/></td></tr>
<tr class="separator:af06ab1ceb2156bba95ee5b125ef77e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab85500212c4b7945515d3acdf24aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab85500212c4b7945515d3acdf24aee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#aeab85500212c4b7945515d3acdf24aee">port</a></td></tr>
<tr class="memdesc:aeab85500212c4b7945515d3acdf24aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port used to transfer data. <br/></td></tr>
<tr class="separator:aeab85500212c4b7945515d3acdf24aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fee1b1db63edc021f9b1d2e5808ecc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fee1b1db63edc021f9b1d2e5808ecc0"></a>
<a class="el" href="group__serial__port__swo.html#gab72244db50e88efd6d079d157558932d">serial_port_swo_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__swo.html#a1fee1b1db63edc021f9b1d2e5808ecc0">protocol</a></td></tr>
<tr class="memdesc:a1fee1b1db63edc021f9b1d2e5808ecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWO protocol. <br/></td></tr>
<tr class="separator:a1fee1b1db63edc021f9b1d2e5808ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab72244db50e88efd6d079d157558932d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial__port__swo.html#gab72244db50e88efd6d079d157558932d">serial_port_swo_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab72244db50e88efd6d079d157558932da57feeffbb98d786af19111f49bd6d733"></a>kSerialManager_SwoProtocolManchester</em>&nbsp;</td><td class="fielddoc">
<p>SWO Manchester protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab72244db50e88efd6d079d157558932da1178f82728f1b7f27f28af46f8550d95"></a>kSerialManager_SwoProtocolNrz</em>&nbsp;</td><td class="fielddoc">
<p>SWO UART/NRZ protocol. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
