<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: I2C FreeRTOS Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c__freertos__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">I2C FreeRTOS Driver<div class="ingroups"><a class="el" href="group__i2c.html">I2C: Inter-Integrated Circuit Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structi2c__rtos__handle__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a></td></tr>
<tr class="memdesc:structi2c__rtos__handle__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C FreeRTOS handle.  <a href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">More...</a><br/></td></tr>
<tr class="separator:structi2c__rtos__handle__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga8a57a810d1c6632d3bf7dd2ea4e76ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#ga8a57a810d1c6632d3bf7dd2ea4e76ae5">FSL_I2C_FREERTOS_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:ga8a57a810d1c6632d3bf7dd2ea4e76ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C freertos driver version 2.0.3.  <a href="#ga8a57a810d1c6632d3bf7dd2ea4e76ae5">More...</a><br/></td></tr>
<tr class="separator:ga8a57a810d1c6632d3bf7dd2ea4e76ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C RTOS Operation</h2></td></tr>
<tr class="memitem:ga2d8b0de9d5d807257ac91df157233cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#ga2d8b0de9d5d807257ac91df157233cae">I2C_RTOS_Init</a> (<a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *handle, I2C_Type *base, const <a class="el" href="group__i2c__master__driver.html#structi2c__master__config__t">i2c_master_config_t</a> *masterConfig, uint32_t srcClock_Hz)</td></tr>
<tr class="memdesc:ga2d8b0de9d5d807257ac91df157233cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes I2C.  <a href="#ga2d8b0de9d5d807257ac91df157233cae">More...</a><br/></td></tr>
<tr class="separator:ga2d8b0de9d5d807257ac91df157233cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3dc27604637a77cba04967097defb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#gabe3dc27604637a77cba04967097defb2">I2C_RTOS_Deinit</a> (<a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gabe3dc27604637a77cba04967097defb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2C.  <a href="#gabe3dc27604637a77cba04967097defb2">More...</a><br/></td></tr>
<tr class="separator:gabe3dc27604637a77cba04967097defb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b090779ab62f02149066a2325feb868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#ga0b090779ab62f02149066a2325feb868">I2C_RTOS_Transfer</a> (<a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *handle, i2c_master_transfer_t *transfer)</td></tr>
<tr class="memdesc:ga0b090779ab62f02149066a2325feb868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs I2C transfer.  <a href="#ga0b090779ab62f02149066a2325feb868">More...</a><br/></td></tr>
<tr class="separator:ga0b090779ab62f02149066a2325feb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structi2c__rtos__handle__t" id="structi2c__rtos__handle__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct i2c_rtos_handle_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a7bea8caaad98edc94b9d6bb5161bda77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bea8caaad98edc94b9d6bb5161bda77"></a>
I2C_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#a7bea8caaad98edc94b9d6bb5161bda77">base</a></td></tr>
<tr class="memdesc:a7bea8caaad98edc94b9d6bb5161bda77"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C base address. <br/></td></tr>
<tr class="separator:a7bea8caaad98edc94b9d6bb5161bda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4eb4501e50ef62dfb3729e0881525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a4eb4501e50ef62dfb3729e0881525"></a>
i2c_master_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#a14a4eb4501e50ef62dfb3729e0881525">drv_handle</a></td></tr>
<tr class="memdesc:a14a4eb4501e50ef62dfb3729e0881525"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle of the underlying driver, treated as opaque by the RTOS layer. <br/></td></tr>
<tr class="separator:a14a4eb4501e50ef62dfb3729e0881525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78159621d4e8e5d635a5034840e9b061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78159621d4e8e5d635a5034840e9b061"></a>
<a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#a78159621d4e8e5d635a5034840e9b061">async_status</a></td></tr>
<tr class="memdesc:a78159621d4e8e5d635a5034840e9b061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactional state of the underlying driver. <br/></td></tr>
<tr class="separator:a78159621d4e8e5d635a5034840e9b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc25f447861379d70d2e6a2807baf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cc25f447861379d70d2e6a2807baf8"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#ae4cc25f447861379d70d2e6a2807baf8">mutex</a></td></tr>
<tr class="memdesc:ae4cc25f447861379d70d2e6a2807baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex to lock the handle during a transfer. <br/></td></tr>
<tr class="separator:ae4cc25f447861379d70d2e6a2807baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7effed01f2bad89936114e26b96e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7effed01f2bad89936114e26b96e3e"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__freertos__driver.html#aac7effed01f2bad89936114e26b96e3e">semaphore</a></td></tr>
<tr class="memdesc:aac7effed01f2bad89936114e26b96e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A semaphore to notify and unblock task when the transfer ends. <br/></td></tr>
<tr class="separator:aac7effed01f2bad89936114e26b96e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a57a810d1c6632d3bf7dd2ea4e76ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_I2C_FREERTOS_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2d8b0de9d5d807257ac91df157233cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_RTOS_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I2C_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__i2c__master__driver.html#structi2c__master__config__t">i2c_master_config_t</a> *&#160;</td>
          <td class="paramname"><em>masterConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the I2C module and the related RTOS context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS I2C handle, the pointer to an allocated space for RTOS context. </td></tr>
    <tr><td class="paramname">base</td><td>The pointer base address of the I2C instance to initialize. </td></tr>
    <tr><td class="paramname">masterConfig</td><td>Configuration structure to set-up I2C in master mode. </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>Frequency of input clock of the I2C module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe3dc27604637a77cba04967097defb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_RTOS_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deinitializes the I2C module and the related RTOS context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS I2C handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b090779ab62f02149066a2325feb868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> I2C_RTOS_Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__i2c__freertos__driver.html#structi2c__rtos__handle__t">i2c_rtos_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_master_transfer_t *&#160;</td>
          <td class="paramname"><em>transfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs an I2C transfer according to data given in the transfer structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The RTOS I2C handle. </td></tr>
    <tr><td class="paramname">transfer</td><td>Structure specifying the transfer parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
