<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: SPI DMA Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi__dma__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SPI DMA Driver<div class="ingroups"><a class="el" href="group__spi.html">SPI: Serial Peripheral Interface Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interface of the SPI DMA driver. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fsl__spi__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl__spi__dma_8h.html">fsl_spi_dma.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct__spi__dma__handle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#struct__spi__dma__handle">spi_dma_handle_t</a></td></tr>
<tr class="memdesc:struct__spi__dma__handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI DMA transfer handle, users should not touch the content of the handle.  <a href="group__spi__dma__driver.html#struct__spi__dma__handle">More...</a><br/></td></tr>
<tr class="separator:struct__spi__dma__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72ce9db8c2a57d66c7b508ca7891f4b3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a> )(SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:ga72ce9db8c2a57d66c7b508ca7891f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI DMA callback called at the end of transfer.  <a href="#ga72ce9db8c2a57d66c7b508ca7891f4b3">More...</a><br/></td></tr>
<tr class="separator:ga72ce9db8c2a57d66c7b508ca7891f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gab72873a3a11fc293023558be553de43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#gab72873a3a11fc293023558be553de43c">FSL_SPI_DMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td></tr>
<tr class="memdesc:gab72873a3a11fc293023558be553de43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI DMA driver version 2.0.3.  <a href="#gab72873a3a11fc293023558be553de43c">More...</a><br/></td></tr>
<tr class="separator:gab72873a3a11fc293023558be553de43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DMA Transactional</h2></td></tr>
<tr class="memitem:gae8aa0229e688aa1b88185d5e9e7bf0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#gae8aa0229e688aa1b88185d5e9e7bf0b8">SPI_MasterTransferCreateHandleDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a> callback, void *userData, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *txHandle, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *rxHandle)</td></tr>
<tr class="memdesc:gae8aa0229e688aa1b88185d5e9e7bf0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI master DMA handle.  <a href="#gae8aa0229e688aa1b88185d5e9e7bf0b8">More...</a><br/></td></tr>
<tr class="separator:gae8aa0229e688aa1b88185d5e9e7bf0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcf43f1d6908810b6b41d2d87bda3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga2bcf43f1d6908810b6b41d2d87bda3a9">SPI_MasterTransferDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga2bcf43f1d6908810b6b41d2d87bda3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non-blocking SPI transfer using DMA.  <a href="#ga2bcf43f1d6908810b6b41d2d87bda3a9">More...</a><br/></td></tr>
<tr class="separator:ga2bcf43f1d6908810b6b41d2d87bda3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761647975e2cfffca46793a6723ffd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga761647975e2cfffca46793a6723ffd95">SPI_MasterHalfDuplexTransferDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__spi__driver.html#structspi__half__duplex__transfer__t">spi_half_duplex_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga761647975e2cfffca46793a6723ffd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers a block of data using a DMA method.  <a href="#ga761647975e2cfffca46793a6723ffd95">More...</a><br/></td></tr>
<tr class="separator:ga761647975e2cfffca46793a6723ffd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029df430a54021c536661fd17b9c60bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga029df430a54021c536661fd17b9c60bb">SPI_SlaveTransferCreateHandleDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a> callback, void *userData, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *txHandle, <a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *rxHandle)</td></tr>
<tr class="memdesc:ga029df430a54021c536661fd17b9c60bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI slave DMA handle.  <a href="#ga029df430a54021c536661fd17b9c60bb">More...</a><br/></td></tr>
<tr class="separator:ga029df430a54021c536661fd17b9c60bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6848a2579e3e84d48123407448df60ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga6848a2579e3e84d48123407448df60ed">SPI_SlaveTransferDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga6848a2579e3e84d48123407448df60ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non-blocking SPI transfer using DMA.  <a href="#ga6848a2579e3e84d48123407448df60ed">More...</a><br/></td></tr>
<tr class="separator:ga6848a2579e3e84d48123407448df60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f2aabca472a57709db2ef153e031c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#gac5f2aabca472a57709db2ef153e031c8">SPI_MasterTransferAbortDMA</a> (SPI_Type *base, spi_dma_handle_t *handle)</td></tr>
<tr class="memdesc:gac5f2aabca472a57709db2ef153e031c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a SPI transfer using DMA.  <a href="#gac5f2aabca472a57709db2ef153e031c8">More...</a><br/></td></tr>
<tr class="separator:gac5f2aabca472a57709db2ef153e031c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642d1fe963b7f1c28e5d8f4dd5b92861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga642d1fe963b7f1c28e5d8f4dd5b92861">SPI_MasterTransferGetCountDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga642d1fe963b7f1c28e5d8f4dd5b92861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the master DMA transfer remaining bytes.  <a href="#ga642d1fe963b7f1c28e5d8f4dd5b92861">More...</a><br/></td></tr>
<tr class="separator:ga642d1fe963b7f1c28e5d8f4dd5b92861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ab24789dc4c2438a5daff733ce2cfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ga03ab24789dc4c2438a5daff733ce2cfe">SPI_SlaveTransferAbortDMA</a> (SPI_Type *base, spi_dma_handle_t *handle)</td></tr>
<tr class="memdesc:ga03ab24789dc4c2438a5daff733ce2cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a SPI transfer using DMA.  <a href="#ga03ab24789dc4c2438a5daff733ce2cfe">More...</a><br/></td></tr>
<tr class="separator:ga03ab24789dc4c2438a5daff733ce2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa44608920f3653a4692f87f4d4220cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#gafa44608920f3653a4692f87f4d4220cc">SPI_SlaveTransferGetCountDMA</a> (SPI_Type *base, spi_dma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gafa44608920f3653a4692f87f4d4220cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slave DMA transfer remaining bytes.  <a href="#gafa44608920f3653a4692f87f4d4220cc">More...</a><br/></td></tr>
<tr class="separator:gafa44608920f3653a4692f87f4d4220cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct__spi__dma__handle" id="struct__spi__dma__handle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _spi_dma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aaabe40c6b90d200b13e68ac7217fff22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabe40c6b90d200b13e68ac7217fff22"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#aaabe40c6b90d200b13e68ac7217fff22">txInProgress</a></td></tr>
<tr class="memdesc:aaabe40c6b90d200b13e68ac7217fff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send transfer finished. <br/></td></tr>
<tr class="separator:aaabe40c6b90d200b13e68ac7217fff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685da0814b5b3310007a857d5def7bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685da0814b5b3310007a857d5def7bfb"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#a685da0814b5b3310007a857d5def7bfb">rxInProgress</a></td></tr>
<tr class="memdesc:a685da0814b5b3310007a857d5def7bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive transfer finished. <br/></td></tr>
<tr class="separator:a685da0814b5b3310007a857d5def7bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c68e2b431fe999805c73a98e147a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c68e2b431fe999805c73a98e147a2f"></a>
<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ac1c68e2b431fe999805c73a98e147a2f">txHandle</a></td></tr>
<tr class="memdesc:ac1c68e2b431fe999805c73a98e147a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for SPI send. <br/></td></tr>
<tr class="separator:ac1c68e2b431fe999805c73a98e147a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8324f0ace75610fa4cba54f669b58f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8324f0ace75610fa4cba54f669b58f6"></a>
<a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#af8324f0ace75610fa4cba54f669b58f6">rxHandle</a></td></tr>
<tr class="memdesc:af8324f0ace75610fa4cba54f669b58f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for SPI receive. <br/></td></tr>
<tr class="separator:af8324f0ace75610fa4cba54f669b58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d82c084cba678e9ddb1135f89c29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83d82c084cba678e9ddb1135f89c29c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ab83d82c084cba678e9ddb1135f89c29c">bytesPerFrame</a></td></tr>
<tr class="memdesc:ab83d82c084cba678e9ddb1135f89c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes in a frame for SPI transfer. <br/></td></tr>
<tr class="separator:ab83d82c084cba678e9ddb1135f89c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc927b068cc0548da543dacfa34c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfc927b068cc0548da543dacfa34c3f"></a>
<a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#a7dfc927b068cc0548da543dacfa34c3f">callback</a></td></tr>
<tr class="memdesc:a7dfc927b068cc0548da543dacfa34c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for SPI DMA transfer. <br/></td></tr>
<tr class="separator:a7dfc927b068cc0548da543dacfa34c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12378e2c097e3b73171f1935e8b68c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12378e2c097e3b73171f1935e8b68c7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ad12378e2c097e3b73171f1935e8b68c7">userData</a></td></tr>
<tr class="memdesc:ad12378e2c097e3b73171f1935e8b68c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Data for SPI DMA callback. <br/></td></tr>
<tr class="separator:ad12378e2c097e3b73171f1935e8b68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11863ad60c9260044f4d07475612497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11863ad60c9260044f4d07475612497"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#ae11863ad60c9260044f4d07475612497">state</a></td></tr>
<tr class="memdesc:ae11863ad60c9260044f4d07475612497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state of SPI DMA transfer. <br/></td></tr>
<tr class="separator:ae11863ad60c9260044f4d07475612497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d678e91bfd1af80576ca0a6b107c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d678e91bfd1af80576ca0a6b107c74"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__dma__driver.html#a15d678e91bfd1af80576ca0a6b107c74">transferSize</a></td></tr>
<tr class="memdesc:a15d678e91bfd1af80576ca0a6b107c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes need to be transfer. <br/></td></tr>
<tr class="separator:a15d678e91bfd1af80576ca0a6b107c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab72873a3a11fc293023558be553de43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SPI_DMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga72ce9db8c2a57d66c7b508ca7891f4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* spi_dma_callback_t)(SPI_Type *base, spi_dma_handle_t *handle, <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8aa0229e688aa1b88185d5e9e7bf0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_MasterTransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the SPI master DMA handle which can be used for other SPI master transactional APIs. Usually, for a specified SPI instance, user need only call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>User callback function called at the end of a transfer. </td></tr>
    <tr><td class="paramname">userData</td><td>User data for callback. </td></tr>
    <tr><td class="paramname">txHandle</td><td>DMA handle pointer for SPI Tx, the handle shall be static allocated by users. </td></tr>
    <tr><td class="paramname">rxHandle</td><td>DMA handle pointer for SPI Rx, the handle shall be static allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2bcf43f1d6908810b6b41d2d87bda3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_MasterTransferDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returned immediately after transfer initiates, users should call SPI_GetTransferStatus to poll the transfer status to check whether SPI transfer finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to dma transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully start a transfer. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Input argument is invalid. </td></tr>
    <tr><td class="paramname">kStatus_SPI_Busy</td><td>SPI is not idle, is running another transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga761647975e2cfffca46793a6723ffd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_MasterHalfDuplexTransferDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__driver.html#structspi__half__duplex__transfer__t">spi_half_duplex_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function using polling way to do the first half transimission and using DMA way to do the srcond half transimission, the transfer mechanism is half-duplex. When do the second half transimission, code will return right away. When all data is transferred, the callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI base pointer </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the spi_master_dma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">transfer</td><td>A pointer to the <a class="el" href="group__spi__driver.html#structspi__half__duplex__transfer__t" title="SPI half-duplex(master only) transfer structure. ">spi_half_duplex_transfer_t</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga029df430a54021c536661fd17b9c60bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_SlaveTransferCreateHandleDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__dma__driver.html#ga72ce9db8c2a57d66c7b508ca7891f4b3">spi_dma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dma.html#structdma__handle__t">dma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the SPI slave DMA handle which can be used for other SPI master transactional APIs. Usually, for a specified SPI instance, user need only call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>User callback function called at the end of a transfer. </td></tr>
    <tr><td class="paramname">userData</td><td>User data for callback. </td></tr>
    <tr><td class="paramname">txHandle</td><td>DMA handle pointer for SPI Tx, the handle shall be static allocated by users. </td></tr>
    <tr><td class="paramname">rxHandle</td><td>DMA handle pointer for SPI Rx, the handle shall be static allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6848a2579e3e84d48123407448df60ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_SlaveTransferDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__driver.html#structspi__transfer__t">spi_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returned immediately after transfer initiates, users should call SPI_GetTransferStatus to poll the transfer status to check whether SPI transfer finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to dma transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully start a transfer. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>Input argument is invalid. </td></tr>
    <tr><td class="paramname">kStatus_SPI_Busy</td><td>SPI is not idle, is running another transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5f2aabca472a57709db2ef153e031c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_MasterTransferAbortDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga642d1fe963b7f1c28e5d8f4dd5b92861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_MasterTransferGetCountDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the master DMA transfer remaining bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the spi_dma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">count</td><td>A number of bytes transferred by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03ab24789dc4c2438a5daff733ce2cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_SlaveTransferAbortDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>SPI DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa44608920f3653a4692f87f4d4220cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> SPI_SlaveTransferGetCountDMA </td>
          <td>(</td>
          <td class="paramtype">SPI_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spi_dma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gets the slave DMA transfer remaining bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>SPI peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>A pointer to the spi_dma_handle_t structure which stores the transfer state. </td></tr>
    <tr><td class="paramname">count</td><td>A number of bytes transferred by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of status_t. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
