<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: OTP: One-Time Programmable memory and API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__otp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OTP: One-Time Programmable memory and API</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the OTP module of MCUXpresso SDK devices.</p>
<p>The main clock has to be set to a frequency stated in user manual prior to using OTP driver. OTP memory is manipulated by calling provided API stored in ROM. MCUXpresso SDK driver encapsulates this.</p>
<h1><a class="anchor" id="OTPExample"></a>
OTP example</h1>
<p>This example shows how to write to OTP.</p>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/otp </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f7ff30457e4b62ecbf532934c9b5dd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a> { <br/>
&#160;&#160;<a class="el" href="group__otp.html#gga2f7ff30457e4b62ecbf532934c9b5dd7a38fe7781399bbfc5f5c1a3a728c95b7a">kOTP_Bank0</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga2f7ff30457e4b62ecbf532934c9b5dd7a810d9a724a179c489357f811a2614d35">kOTP_Bank1</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga2f7ff30457e4b62ecbf532934c9b5dd7a09268e0ffe6cb53f6f96a37601837f8e">kOTP_Bank2</a> = 0x4U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga2f7ff30457e4b62ecbf532934c9b5dd7a5cb2ba1efa2ff6b4eb31e88f56319d19">kOTP_Bank3</a> = 0x8U
<br/>
 }</td></tr>
<tr class="memdesc:ga2f7ff30457e4b62ecbf532934c9b5dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bank bit flags.  <a href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">More...</a><br/></td></tr>
<tr class="separator:ga2f7ff30457e4b62ecbf532934c9b5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee856431f8f83aff4e05325a0afe5e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a> { <br/>
&#160;&#160;<a class="el" href="group__otp.html#gga5ee856431f8f83aff4e05325a0afe5e9aea3da3e1bc5e337192a798cd7819f505">kOTP_Word0</a> = 0x1U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga5ee856431f8f83aff4e05325a0afe5e9aa5b1cf20617741f5065d1116f1c1577b">kOTP_Word1</a> = 0x2U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga5ee856431f8f83aff4e05325a0afe5e9a9ebeb7235a58ee74b06088ba7356013c">kOTP_Word2</a> = 0x4U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga5ee856431f8f83aff4e05325a0afe5e9a078420a40b6bbbcbdf3a121171de0b29">kOTP_Word3</a> = 0x8U
<br/>
 }</td></tr>
<tr class="memdesc:ga5ee856431f8f83aff4e05325a0afe5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bank word bit flags.  <a href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">More...</a><br/></td></tr>
<tr class="separator:ga5ee856431f8f83aff4e05325a0afe5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0a672e23beecf3017e9313ffbcc857"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a> { <br/>
&#160;&#160;<a class="el" href="group__otp.html#ggaff0a672e23beecf3017e9313ffbcc857a1d2202af04dd119cf5ae2264747f8e04">kOTP_LockDontLock</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#ggaff0a672e23beecf3017e9313ffbcc857a41074c4702413bfcee50848a32b59ee1">kOTP_LockLock</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gaff0a672e23beecf3017e9313ffbcc857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock modifications of a read or write access to a bank register.  <a href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">More...</a><br/></td></tr>
<tr class="separator:gaff0a672e23beecf3017e9313ffbcc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2650930be9c3cae3d44936db5c9b2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#ga8c2650930be9c3cae3d44936db5c9b2f">_otp_status</a> { <br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa1eeaffab62925f3237475713100ce909">kStatus_OTP_WrEnableInvalid</a> = MAKE_STATUS(kStatusGroup_OTP, 0x1U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa8ae234abf341578b856d3fa0760604d8">kStatus_OTP_SomeBitsAlreadyProgrammed</a> = MAKE_STATUS(kStatusGroup_OTP, 0x2U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa41b2a191f364a6a11aab793328f4a5ca">kStatus_OTP_AllDataOrMaskZero</a> = MAKE_STATUS(kStatusGroup_OTP, 0x3U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa466d88ae8710bc0a85662d35ffa1f904">kStatus_OTP_WriteAccessLocked</a> = MAKE_STATUS(kStatusGroup_OTP, 0x4U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa4698598e03d0961a60eb13ad471f064e">kStatus_OTP_ReadDataMismatch</a> = MAKE_STATUS(kStatusGroup_OTP, 0x5U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa56149004401c1934a2498b714ca9169d">kStatus_OTP_UsbIdEnabled</a> = MAKE_STATUS(kStatusGroup_OTP, 0x6U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa3dd4748e7e73df725591a081ebfc73a0">kStatus_OTP_EthMacEnabled</a> = MAKE_STATUS(kStatusGroup_OTP, 0x7U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fabf432b8656d5f608172de8a2640eb5ac">kStatus_OTP_AesKeysEnabled</a> = MAKE_STATUS(kStatusGroup_OTP, 0x8U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2faee889de34f30ef774e7f541686b66d40">kStatus_OTP_IllegalBank</a> = MAKE_STATUS(kStatusGroup_OTP, 0x9U), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2facecc00a4a16b6366a9da1adf4c4e5699">kStatus_OTP_ShufflerConfigNotValid</a> = MAKE_STATUS(kStatusGroup_OTP, 0xAU), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2faf07bc020ef844eaf8630893a95e4e944">kStatus_OTP_ShufflerNotEnabled</a> = MAKE_STATUS(kStatusGroup_OTP, 0xBU), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa650dab488501ac38063a069521c3950d">kStatus_OTP_ShufflerCanOnlyProgSingleKey</a>, 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa7bb7c6b4cb743f33899903e2c9594cb4">kStatus_OTP_IllegalProgramData</a> = MAKE_STATUS(kStatusGroup_OTP, 0xCU), 
<br/>
&#160;&#160;<a class="el" href="group__otp.html#gga8c2650930be9c3cae3d44936db5c9b2fa715aa2ba91a544b10f83d7796a97a4ff">kStatus_OTP_ReadAccessLocked</a> = MAKE_STATUS(kStatusGroup_OTP, 0xDU)
<br/>
 }</td></tr>
<tr class="memdesc:ga8c2650930be9c3cae3d44936db5c9b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP error codes.  <a href="group__otp.html#ga8c2650930be9c3cae3d44936db5c9b2f">More...</a><br/></td></tr>
<tr class="separator:ga8c2650930be9c3cae3d44936db5c9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace171ee1fa49cf972edc58e77ff46794"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gace171ee1fa49cf972edc58e77ff46794">OTP_Init</a> (void)</td></tr>
<tr class="memdesc:gace171ee1fa49cf972edc58e77ff46794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OTP controller.  <a href="#gace171ee1fa49cf972edc58e77ff46794">More...</a><br/></td></tr>
<tr class="separator:gace171ee1fa49cf972edc58e77ff46794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cc2ee7c0e982dcc725adeced597ead"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#ga14cc2ee7c0e982dcc725adeced597ead">OTP_EnableBankWriteMask</a> (<a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a> bankMask)</td></tr>
<tr class="memdesc:ga14cc2ee7c0e982dcc725adeced597ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock one or more OTP banks for write access.  <a href="#ga14cc2ee7c0e982dcc725adeced597ead">More...</a><br/></td></tr>
<tr class="separator:ga14cc2ee7c0e982dcc725adeced597ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b1f5682d265433999aa5050e54e728"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gae2b1f5682d265433999aa5050e54e728">OTP_DisableBankWriteMask</a> (<a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a> bankMask)</td></tr>
<tr class="memdesc:gae2b1f5682d265433999aa5050e54e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock one or more OTP banks for write access.  <a href="#gae2b1f5682d265433999aa5050e54e728">More...</a><br/></td></tr>
<tr class="separator:gae2b1f5682d265433999aa5050e54e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91ba244da74e977d0eb14917804a8a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gac91ba244da74e977d0eb14917804a8a7">OTP_EnableBankWriteLock</a> (uint32_t bankIndex, <a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a> regEnableMask, <a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a> regDisableMask, <a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a> lockWrite)</td></tr>
<tr class="memdesc:gac91ba244da74e977d0eb14917804a8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks or unlocks write access to a register of an OTP bank and possibly lock un/locking of it.  <a href="#gac91ba244da74e977d0eb14917804a8a7">More...</a><br/></td></tr>
<tr class="separator:gac91ba244da74e977d0eb14917804a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84ca714a44fc8352df0df2627bec220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gaa84ca714a44fc8352df0df2627bec220">OTP_EnableBankReadLock</a> (uint32_t bankIndex, <a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a> regEnableMask, <a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a> regDisableMask, <a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a> lockWrite)</td></tr>
<tr class="memdesc:gaa84ca714a44fc8352df0df2627bec220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks or unlocks read access to a register of an OTP bank and possibly lock un/locking of it.  <a href="#gaa84ca714a44fc8352df0df2627bec220">More...</a><br/></td></tr>
<tr class="separator:gaa84ca714a44fc8352df0df2627bec220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90a8dba99781809a0e43c41a252d50a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gae90a8dba99781809a0e43c41a252d50a">OTP_ProgramRegister</a> (uint32_t bankIndex, uint32_t regIndex, uint32_t value)</td></tr>
<tr class="memdesc:gae90a8dba99781809a0e43c41a252d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program a single register in an OTP bank.  <a href="#gae90a8dba99781809a0e43c41a252d50a">More...</a><br/></td></tr>
<tr class="separator:gae90a8dba99781809a0e43c41a252d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816e719a994d652edfb59398e68521bc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#ga816e719a994d652edfb59398e68521bc">OTP_GetDriverVersion</a> (void)</td></tr>
<tr class="memdesc:ga816e719a994d652edfb59398e68521bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of the OTP driver in ROM.  <a href="#ga816e719a994d652edfb59398e68521bc">More...</a><br/></td></tr>
<tr class="separator:ga816e719a994d652edfb59398e68521bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaf2a317e19f80e88ec2540dd74bf1f707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otp.html#gaf2a317e19f80e88ec2540dd74bf1f707">FSL_OTP_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td></tr>
<tr class="memdesc:gaf2a317e19f80e88ec2540dd74bf1f707"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP driver version 2.0.0.  <a href="#gaf2a317e19f80e88ec2540dd74bf1f707">More...</a><br/></td></tr>
<tr class="separator:gaf2a317e19f80e88ec2540dd74bf1f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf2a317e19f80e88ec2540dd74bf1f707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_OTP_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current version: 2.0.0</p>
<p>Change log:</p>
<ul>
<li>Version 2.0.0<ul>
<li>Initial version. </li>
</ul>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2f7ff30457e4b62ecbf532934c9b5dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2f7ff30457e4b62ecbf532934c9b5dd7a38fe7781399bbfc5f5c1a3a728c95b7a"></a>kOTP_Bank0</em>&nbsp;</td><td class="fielddoc">
<p>Bank 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f7ff30457e4b62ecbf532934c9b5dd7a810d9a724a179c489357f811a2614d35"></a>kOTP_Bank1</em>&nbsp;</td><td class="fielddoc">
<p>Bank 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f7ff30457e4b62ecbf532934c9b5dd7a09268e0ffe6cb53f6f96a37601837f8e"></a>kOTP_Bank2</em>&nbsp;</td><td class="fielddoc">
<p>Bank 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f7ff30457e4b62ecbf532934c9b5dd7a5cb2ba1efa2ff6b4eb31e88f56319d19"></a>kOTP_Bank3</em>&nbsp;</td><td class="fielddoc">
<p>Bank 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5ee856431f8f83aff4e05325a0afe5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5ee856431f8f83aff4e05325a0afe5e9aea3da3e1bc5e337192a798cd7819f505"></a>kOTP_Word0</em>&nbsp;</td><td class="fielddoc">
<p>Word 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5ee856431f8f83aff4e05325a0afe5e9aa5b1cf20617741f5065d1116f1c1577b"></a>kOTP_Word1</em>&nbsp;</td><td class="fielddoc">
<p>Word 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5ee856431f8f83aff4e05325a0afe5e9a9ebeb7235a58ee74b06088ba7356013c"></a>kOTP_Word2</em>&nbsp;</td><td class="fielddoc">
<p>Word 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5ee856431f8f83aff4e05325a0afe5e9a078420a40b6bbbcbdf3a121171de0b29"></a>kOTP_Word3</em>&nbsp;</td><td class="fielddoc">
<p>Word 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaff0a672e23beecf3017e9313ffbcc857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaff0a672e23beecf3017e9313ffbcc857a1d2202af04dd119cf5ae2264747f8e04"></a>kOTP_LockDontLock</em>&nbsp;</td><td class="fielddoc">
<p>Do not lock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaff0a672e23beecf3017e9313ffbcc857a41074c4702413bfcee50848a32b59ee1"></a>kOTP_LockLock</em>&nbsp;</td><td class="fielddoc">
<p>Lock till reset. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8c2650930be9c3cae3d44936db5c9b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__otp.html#ga8c2650930be9c3cae3d44936db5c9b2f">_otp_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa1eeaffab62925f3237475713100ce909"></a>kStatus_OTP_WrEnableInvalid</em>&nbsp;</td><td class="fielddoc">
<p>Write enable invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa8ae234abf341578b856d3fa0760604d8"></a>kStatus_OTP_SomeBitsAlreadyProgrammed</em>&nbsp;</td><td class="fielddoc">
<p>Some bits already programmed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa41b2a191f364a6a11aab793328f4a5ca"></a>kStatus_OTP_AllDataOrMaskZero</em>&nbsp;</td><td class="fielddoc">
<p>All data or mask zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa466d88ae8710bc0a85662d35ffa1f904"></a>kStatus_OTP_WriteAccessLocked</em>&nbsp;</td><td class="fielddoc">
<p>Write access locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa4698598e03d0961a60eb13ad471f064e"></a>kStatus_OTP_ReadDataMismatch</em>&nbsp;</td><td class="fielddoc">
<p>Read data mismatch. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa56149004401c1934a2498b714ca9169d"></a>kStatus_OTP_UsbIdEnabled</em>&nbsp;</td><td class="fielddoc">
<p>USB ID enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa3dd4748e7e73df725591a081ebfc73a0"></a>kStatus_OTP_EthMacEnabled</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet MAC enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fabf432b8656d5f608172de8a2640eb5ac"></a>kStatus_OTP_AesKeysEnabled</em>&nbsp;</td><td class="fielddoc">
<p>AES keys enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2faee889de34f30ef774e7f541686b66d40"></a>kStatus_OTP_IllegalBank</em>&nbsp;</td><td class="fielddoc">
<p>Illegal bank. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2facecc00a4a16b6366a9da1adf4c4e5699"></a>kStatus_OTP_ShufflerConfigNotValid</em>&nbsp;</td><td class="fielddoc">
<p>Shuffler config not valid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2faf07bc020ef844eaf8630893a95e4e944"></a>kStatus_OTP_ShufflerNotEnabled</em>&nbsp;</td><td class="fielddoc">
<p>Shuffler not enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa650dab488501ac38063a069521c3950d"></a>kStatus_OTP_ShufflerCanOnlyProgSingleKey</em>&nbsp;</td><td class="fielddoc">
<p>Shuffler can only program single key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa7bb7c6b4cb743f33899903e2c9594cb4"></a>kStatus_OTP_IllegalProgramData</em>&nbsp;</td><td class="fielddoc">
<p>Illegal program data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c2650930be9c3cae3d44936db5c9b2fa715aa2ba91a544b10f83d7796a97a4ff"></a>kStatus_OTP_ReadAccessLocked</em>&nbsp;</td><td class="fielddoc">
<p>Read access locked. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gace171ee1fa49cf972edc58e77ff46794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14cc2ee7c0e982dcc725adeced597ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_EnableBankWriteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a>&#160;</td>
          <td class="paramname"><em>bankMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankMask</td><td>bit flag that specifies which banks to unlock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2b1f5682d265433999aa5050e54e728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_DisableBankWriteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga2f7ff30457e4b62ecbf532934c9b5dd7">otp_bank_t</a>&#160;</td>
          <td class="paramname"><em>bankMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankMask</td><td>bit flag that specifies which banks to lock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac91ba244da74e977d0eb14917804a8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_EnableBankWriteLock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a>&#160;</td>
          <td class="paramname"><em>regEnableMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a>&#160;</td>
          <td class="paramname"><em>regDisableMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a>&#160;</td>
          <td class="paramname"><em>lockWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankIndex</td><td>OTP bank index, 0 = bank 0, 1 = bank 1 etc. </td></tr>
    <tr><td class="paramname">regEnableMask</td><td>bit flag that specifies for which words to enable writing. </td></tr>
    <tr><td class="paramname">regDisableMask</td><td>bit flag that specifies for which words to disable writing. </td></tr>
    <tr><td class="paramname">lockWrite</td><td>specifies if access set can be modified or is locked till reset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa84ca714a44fc8352df0df2627bec220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_EnableBankReadLock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a>&#160;</td>
          <td class="paramname"><em>regEnableMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#ga5ee856431f8f83aff4e05325a0afe5e9">otp_word_t</a>&#160;</td>
          <td class="paramname"><em>regDisableMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__otp.html#gaff0a672e23beecf3017e9313ffbcc857">otp_lock_t</a>&#160;</td>
          <td class="paramname"><em>lockWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankIndex</td><td>OTP bank index, 0 = bank 0, 1 = bank 1 etc. </td></tr>
    <tr><td class="paramname">regEnableMask</td><td>bit flag that specifies for which words to enable reading. </td></tr>
    <tr><td class="paramname">regDisableMask</td><td>bit flag that specifies for which words to disable reading. </td></tr>
    <tr><td class="paramname">lockWrite</td><td>specifies if access set can be modified or is locked till reset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae90a8dba99781809a0e43c41a252d50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__ksdk__common.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> OTP_ProgramRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bankIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>regIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankIndex</td><td>OTP bank index, 0 = bank 0, 1 = bank 1 etc. </td></tr>
    <tr><td class="paramname">regIndex</td><td>OTP register index. </td></tr>
    <tr><td class="paramname">value</td><td>value to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success upon successful execution, error status otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga816e719a994d652edfb59398e68521bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t OTP_GetDriverVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>version. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
