<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Serial Port USB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial__port__usb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Serial Port USB<div class="ingroups"><a class="el" href="group__serialmanager.html">Serial Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__usb__device__configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__device__configuration.html">USB Device Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structserial__port__usb__cdc__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb.html#structserial__port__usb__cdc__config__t">serial_port_usb_cdc_config_t</a></td></tr>
<tr class="memdesc:structserial__port__usb__cdc__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port usb config struct  <a href="group__serial__port__usb.html#structserial__port__usb__cdc__config__t">More...</a><br/></td></tr>
<tr class="separator:structserial__port__usb__cdc__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga360a6c81305a4e09848df9aece70ad40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga360a6c81305a4e09848df9aece70ad40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb.html#ga360a6c81305a4e09848df9aece70ad40">SERIAL_PORT_USB_CDC_HANDLE_SIZE</a>&#160;&#160;&#160;(72)</td></tr>
<tr class="memdesc:ga360a6c81305a4e09848df9aece70ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial port usb handle size <br/></td></tr>
<tr class="separator:ga360a6c81305a4e09848df9aece70ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb260c0db8e2e75fa339416c82084b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fb260c0db8e2e75fa339416c82084b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb.html#ga9fb260c0db8e2e75fa339416c82084b9">USB_DEVICE_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga9fb260c0db8e2e75fa339416c82084b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB interrupt priority. <br/></td></tr>
<tr class="separator:ga9fb260c0db8e2e75fa339416c82084b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0d579054cbf9827f77f7018cd6f84c29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb.html#ga0d579054cbf9827f77f7018cd6f84c29">serial_port_usb_cdc_controller_index_t</a> { <br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29aba414efbedc13dd6605fdc76daee832f">kSerialManager_UsbControllerKhci0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a2992ed3c36bb733a2f3760b8a5927fdd">kSerialManager_UsbControllerKhci1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29aa9a69ebd4f3d306f583cb23ff5bc8aad">kSerialManager_UsbControllerEhci0</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a48e611ec0653efbf4a8b01168b8668b3">kSerialManager_UsbControllerEhci1</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29afd13021033517524c07c581fa500a83d">kSerialManager_UsbControllerLpcIp3511Fs0</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a4fc76a970dded05f11d3adc8c99880c3">kSerialManager_UsbControllerLpcIp3511Fs1</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a78c55818f572f8120a85f13337ec9274">kSerialManager_UsbControllerLpcIp3511Hs0</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a3e09ecce4e5aee8338fa0d1574139d47">kSerialManager_UsbControllerLpcIp3511Hs1</a> = 7U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29acb150e43e1572c4f7abb9b374783ba30">kSerialManager_UsbControllerOhci0</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a2a98602358806c8f01cdbe42cc4c763c">kSerialManager_UsbControllerOhci1</a> = 9U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a51d953a091b2650c6b8283e2ce5639ae">kSerialManager_UsbControllerIp3516Hs0</a> = 10U, 
<br/>
&#160;&#160;<a class="el" href="group__serial__port__usb.html#gga0d579054cbf9827f77f7018cd6f84c29a863a8a6669f791ce5b5207b3d85c6664">kSerialManager_UsbControllerIp3516Hs1</a> = 11U
<br/>
 }</td></tr>
<tr class="memdesc:ga0d579054cbf9827f77f7018cd6f84c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB controller ID.  <a href="group__serial__port__usb.html#ga0d579054cbf9827f77f7018cd6f84c29">More...</a><br/></td></tr>
<tr class="separator:ga0d579054cbf9827f77f7018cd6f84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structserial__port__usb__cdc__config__t" id="structserial__port__usb__cdc__config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct serial_port_usb_cdc_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a164ef9f84df063b85674cc8aa6edd872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164ef9f84df063b85674cc8aa6edd872"></a>
<a class="el" href="group__serial__port__usb.html#ga0d579054cbf9827f77f7018cd6f84c29">serial_port_usb_cdc_controller_index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__port__usb.html#a164ef9f84df063b85674cc8aa6edd872">controllerIndex</a></td></tr>
<tr class="memdesc:a164ef9f84df063b85674cc8aa6edd872"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller index <br/></td></tr>
<tr class="separator:a164ef9f84df063b85674cc8aa6edd872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0d579054cbf9827f77f7018cd6f84c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__serial__port__usb.html#ga0d579054cbf9827f77f7018cd6f84c29">serial_port_usb_cdc_controller_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29aba414efbedc13dd6605fdc76daee832f"></a>kSerialManager_UsbControllerKhci0</em>&nbsp;</td><td class="fielddoc">
<p>KHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a2992ed3c36bb733a2f3760b8a5927fdd"></a>kSerialManager_UsbControllerKhci1</em>&nbsp;</td><td class="fielddoc">
<p>KHCI 1U, Currently, there are no platforms which have two KHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29aa9a69ebd4f3d306f583cb23ff5bc8aad"></a>kSerialManager_UsbControllerEhci0</em>&nbsp;</td><td class="fielddoc">
<p>EHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a48e611ec0653efbf4a8b01168b8668b3"></a>kSerialManager_UsbControllerEhci1</em>&nbsp;</td><td class="fielddoc">
<p>EHCI 1U, Currently, there are no platforms which have two EHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29afd13021033517524c07c581fa500a83d"></a>kSerialManager_UsbControllerLpcIp3511Fs0</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 FS controller 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a4fc76a970dded05f11d3adc8c99880c3"></a>kSerialManager_UsbControllerLpcIp3511Fs1</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 FS controller 1, there are no platforms which have two IP3511 IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a78c55818f572f8120a85f13337ec9274"></a>kSerialManager_UsbControllerLpcIp3511Hs0</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 HS controller 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a3e09ecce4e5aee8338fa0d1574139d47"></a>kSerialManager_UsbControllerLpcIp3511Hs1</em>&nbsp;</td><td class="fielddoc">
<p>LPC USB IP3511 HS controller 1, there are no platforms which have two IP3511 IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29acb150e43e1572c4f7abb9b374783ba30"></a>kSerialManager_UsbControllerOhci0</em>&nbsp;</td><td class="fielddoc">
<p>OHCI 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a2a98602358806c8f01cdbe42cc4c763c"></a>kSerialManager_UsbControllerOhci1</em>&nbsp;</td><td class="fielddoc">
<p>OHCI 1U, Currently, there are no platforms which have two OHCI IPs, this is reserved to be used in the future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a51d953a091b2650c6b8283e2ce5639ae"></a>kSerialManager_UsbControllerIp3516Hs0</em>&nbsp;</td><td class="fielddoc">
<p>IP3516HS 0U. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d579054cbf9827f77f7018cd6f84c29a863a8a6669f791ce5b5207b3d85c6664"></a>kSerialManager_UsbControllerIp3516Hs1</em>&nbsp;</td><td class="fielddoc">
<p>IP3516HS 1U, Currently, there are no platforms which have two IP3516HS IPs, this is reserved to be used in the future. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
