<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FMC: Hardware flash signature generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fmc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FMC: Hardware flash signature generator</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Flash Signature generator module of MCUXpresso SDK devices.</p>
<p>The flash module contains a built-in signature generator. This generator can produce a 128-bit signature from a range of flash memory. A typical usage is to verify the flashed contents against a calculated signature (for example, during programming). The signature generator can also be accessed via an IAP function call or ISP command.</p>
<h1><a class="anchor" id="GenerateFlashSig"></a>
Generate flash signature</h1>
<ol>
<li>
<a class="el" href="group__fmc.html#ga8548fdac3b98d84addbb55a25840f7b1" title="Generate hardware flash signature. ">FMC_GenerateFlashSignature()</a> function generates flash signature for a specified address range. </li>
</ol>
<p>This example code shows how to generate 128-bit flash signature using the FMC driver.</p>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/fmc </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fmc__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc__driver.html">Fmc_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacdccc08041d64290bab875ca4de81868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc.html#gacdccc08041d64290bab875ca4de81868">FMC_Init</a> (FMC_Type *base, <a class="el" href="group__fmc__driver.html#structfmc__config__t">fmc_config_t</a> *config)</td></tr>
<tr class="memdesc:gacdccc08041d64290bab875ca4de81868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize FMC module.  <a href="#gacdccc08041d64290bab875ca4de81868">More...</a><br/></td></tr>
<tr class="separator:gacdccc08041d64290bab875ca4de81868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cefc37554a3fdba4aed76e3fa042a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc.html#gae2cefc37554a3fdba4aed76e3fa042a1">FMC_Deinit</a> (FMC_Type *base)</td></tr>
<tr class="memdesc:gae2cefc37554a3fdba4aed76e3fa042a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit FMC module.  <a href="#gae2cefc37554a3fdba4aed76e3fa042a1">More...</a><br/></td></tr>
<tr class="separator:gae2cefc37554a3fdba4aed76e3fa042a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffead11cb63bab7d97c2b846cb98876f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc.html#gaffead11cb63bab7d97c2b846cb98876f">FMC_GetDefaultConfig</a> (<a class="el" href="group__fmc__driver.html#structfmc__config__t">fmc_config_t</a> *config)</td></tr>
<tr class="memdesc:gaffead11cb63bab7d97c2b846cb98876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides default configuration for fmc module.  <a href="#gaffead11cb63bab7d97c2b846cb98876f">More...</a><br/></td></tr>
<tr class="separator:gaffead11cb63bab7d97c2b846cb98876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8548fdac3b98d84addbb55a25840f7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc.html#ga8548fdac3b98d84addbb55a25840f7b1">FMC_GenerateFlashSignature</a> (FMC_Type *base, uint32_t startAddress, uint32_t length, <a class="el" href="group__fmc__driver.html#structfmc__flash__signature__t">fmc_flash_signature_t</a> *flashSignature)</td></tr>
<tr class="memdesc:ga8548fdac3b98d84addbb55a25840f7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate hardware flash signature.  <a href="#ga8548fdac3b98d84addbb55a25840f7b1">More...</a><br/></td></tr>
<tr class="separator:ga8548fdac3b98d84addbb55a25840f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga73675abd2d51bc785ff17fd13b49b251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fmc.html#ga73675abd2d51bc785ff17fd13b49b251">FSL_FMC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 0U, 1U))</td></tr>
<tr class="memdesc:ga73675abd2d51bc785ff17fd13b49b251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version 2.0.1.  <a href="#ga73675abd2d51bc785ff17fd13b49b251">More...</a><br/></td></tr>
<tr class="separator:ga73675abd2d51bc785ff17fd13b49b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga73675abd2d51bc785ff17fd13b49b251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FMC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="group__ksdk__common.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 0U, 1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacdccc08041d64290bab875ca4de81868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMC_Init </td>
          <td>(</td>
          <td class="paramtype">FMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fmc__driver.html#structfmc__config__t">fmc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initialize FMC module with user configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The FMC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>pointer to user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2cefc37554a3fdba4aed76e3fa042a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMC_Deinit </td>
          <td>(</td>
          <td class="paramtype">FMC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function De-initialize FMC module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The FMC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffead11cb63bab7d97c2b846cb98876f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMC_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fmc__driver.html#structfmc__config__t">fmc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides default configuration for fmc module, the default wait states value is 5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to user configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8548fdac3b98d84addbb55a25840f7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMC_GenerateFlashSignature </td>
          <td>(</td>
          <td class="paramtype">FMC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fmc__driver.html#structfmc__flash__signature__t">fmc_flash_signature_t</a> *&#160;</td>
          <td class="paramname"><em>flashSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function generates hardware flash signature for specified address range.</p>
<dl class="section note"><dt>Note</dt><dd>This function needs to be excuted out of flash memory. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The FMC peripheral base address. </td></tr>
    <tr><td class="paramname">startAddress</td><td>Flash start address for signature generation. </td></tr>
    <tr><td class="paramname">length</td><td>Length of address range. </td></tr>
    <tr><td class="paramname">flashSignature</td><td>Pointer which stores the generated flash signarue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
