Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.6.0
Package License: LA_OPT_NXP_Software_License.htm - Production Use, Section 2.3 applies

KSDK_Peripheral_Driver     Description: Peripheral drivers are designed for  
                           the most common use cases identified for the      
                           underlying hardware block.                        
                           Author: Freescale                                 
                           Version: 2.x.x                                    
                           License: Open Source - BSD-3-Clause               
                           Format: source code                               
                           name: KSDK Peripheral Driver                      
                           Location: devices/<device>/drivers                

usb                        version: 2.2.0                                    
                           Location: middleware/usb                          
                           Description: Freescale USB stack. This is a       
                           version of the USB stack that has been integrated 
                           with the MCUXpresso SDK.                          
                           License: Open Source - BSD-3-Clause               
                           Author: Freescale                                 
                           name: USB                                         
                           Format: source code                               

FreeRTOS_heap_newlib       Author: Dave Nadler, Nadler & Associates          
                           Consulting                                        
                           Description: Newlib allocator for FreeRTOS        
                           Format: source code                               
                           License: Open Source - BSD-3-Clause               
                           Location:                                         
                           rtos/amazon-freertos/lib/FreeRTOS/portable/MemMang
                           /                                                 
                           name: Amazon FreeRTOS                             
                           URL:                                              
                           http://www.nadler.com/embedded/newlibAndFreeRTOS.h
                           tml                                               
                           version: 1.0.0                                    

sdmmc                      name: SD MMC SDIO Card middleware                 
                           Location: middleware/sdmmc                        
                           License: Open Source - BSC-3-Clause               
                           Description: A software component support SD card,
                           eMMC card, SDIO card.                             
                           Author: Freescale                                 
                           version: 2.2.7                                    
                           Format: source code                               

fatfs                      Approved Open Source License: Yes                 
                           Author: Electronic Lives Mfg. by ChaN of Ageo     
                           city, Japan (hobbyist)                            
                           Description: FatFs is a generic FAT file system   
                           module for small embedded systems.                
                           Format: source code                               
                           License: Open Source - FatFs License,             
                           middleware/fatfs/LICENSE.txt                      
                           Location: middleware/fatfs                        
                           name: FatFs                                       
                           URL: http://elm-chan.org/fsw/ff/00index_e.html    
                           version: 0.13b                                    

mbedtls                    Author: ARM                                       
                           Description: Cryptographic and SSL/TLS Library    
                           Format: source code                               
                           License: Apache-2.0,                              
                           middleware/mbedtls/apache-2.0.txt                 
                           Location: middleware/mbedtls                      
                           name: MBED TLS stack                              
                           URL: https://tls.mbed.org/                        
                           version: 2.13.1                                   

cmsisdsp                   name: CMSIS DSP Library                           
                           Format: source code                               
                           License: Apache License 2.0, See CMSIS/LICENSE.txt
                           parentversion: 1.5.2                              
                           Author: ARM                                       
                           version: 1.5.2 (CMSIS download 5.3.0)             
                           URL:                                              
                           https://github.com/ARM-software/CMSIS_5/releases/t
                           ag/5.3.0                                          
                           Location: CMSIS/DSP_Lib                           
                           Description: A digital signal processing library  
                           for Cortex-M cores from ARM                       

cmsiscore                  Author: ARM                                       
                           parentversion: 5.1.1                              
                           URL:                                              
                           https://github.com/ARM-software/CMSIS_5/releases/t
                           ag/5.3.0                                          
                           name: CMSIS Core header files                     
                           Format: source code                               
                           License: Apache License 2.0, See CMSIS/LICENSE.txt
                           Location: CMSIS/Include                           
                           version: 5.1.1 (CMSIS Download 5.3.0)             
                           Description: Industry-standard header files       
                           distributes by ARM for cortex-M cores             

cmsis_drivers              Author: Freescale                                 
                           version: 2.x.x                                    
                           Format: source code                               
                           Description: CMSIS Peripheral drivers are designed
                           to provide hardware independent APIs which make   
                           application reusable across a wide range of       
                           supported microcontroller devices.                
                           name: KSDK CMSIS Peripheral Drivers               
                           Location: devices/<device>/cmsis_drivers          
                           License: Open Source - Apache 2.0 & BSD-3-Clause  

segger_systemview          version: 2.40a                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_segger_sysview                                  
                           Description: Segger systemview demo               
                           License: Open Source - BSD-3-Clause               
                           Author: Segger                                    
                           name: Segger SystemView Demo                      
                           Format: source code                               

percepio_snapshot          version: 3.0.9                                    
                           Location:                                         
                           boards/<board>/rtos_examples/visualization/freerto
                           s_percepio_snapshot                               
                           Description: Percepio Tracealyzer                 
                           License: Open Source - BSD-3-Clause               
                           Author: Percepio                                  
                           name: Percepio Tracealyzer - Snapshot Demo        
                           Format: source code                               

Amazon_FreeRTOS            Author: Real Time Engineers, Ltd.                 
                           Description: IoT operating system for             
                           microcontrollers                                  
                           Format: source code                               
                           License: MIT. See                                 
                           ,<rootfolder>/rtos/amazon-freertos/License.       
                           Location: rtos/amazon-freertos                    
                           name: Amazon FreeRTOS                             
                           URL: https://aws.amazon.com/freertos/             
                           version: 1.4.6                                    

wifi_qca                   version: 2.0.0                                    
                           Location: middleware/wifi_qca                     
                           Description: Qualcomm Wi-Fi stack                 
                           License: Open Source - BSD-3-Clause               
                           Author: Qualcomm Atheros, Inc.                    
                           name: wifi_qca                                    
                           Format: source code                               
                           URL:                                              
                           https://www.qualcomm.com/products/wifi-platforms  

gradle                     version: 4.1                                      
                           Location:                                         
                           boards/<board>/aws_examples/remote_control_android
                           /gradle,                                          
                           boards/<board>/aws_examples/led_wifi_android/gradl
                           e,                                                
                           boards/<board>/aws_examples/device_configuration_a
                           ndroid/gradle                                     
                           Description: Gradle build tool                    
                           License: Apache-2-Clause                          
                           Author: Gradle Inc (https://gradle.org)           
                           name: Gradle                                      
                           Format: binary library                            
                           URL: https://github.com/gradle/gradle             

AwsRemoteControl           Location:                                         
                           boards/<board>/aws_examples/remote_control_android
                           /AwsRemoteControl.apk                             
                           Description: AWS Remote Control example Android   
                           application                                       
                           License: Apache-2-Clause & BSD                    
                           Author: Android Open Source Project & NXP         
                           name: AWS Remote Control                          
                           version: 1.0                                      
                           Format: binary                                    

AwsDeviceConfiguration     Location:                                         
                           boards/<board>/aws_examples/device_configuration_a
                           ndroid/AwsDeviceConfiguration.apk                 
                           Description: AWS Device Configuration example     
                           Android application                               
                           License: Apache-2-Clause & BSD                    
                           Author: Android Open Source Project & NXP         
                           name: AWS Device Configuration                    
                           version: 1.0                                      
                           Format: binary                                    

FNET                       version: 4.4.1                                    
                           Location:                                         
                           boards/<board>/aws_examples/device_configuration_e
                           net/fnet_mdns                                     
                           Description: Embedded TCP/IP stack                
                           License: Apache License 2.0                       
                           Author: Andrey Butok. FNET Community.             
                           name: FNET                                        
                           Format: source code                               
                           URL: https://github.com/butok/FNET                

Unity                      Author: Unity Project by Mike Karlesky, Mark      
                           VanderVoord, and Greg Williams                    
                           Description: UNIT TESTING FOR C (ESPECIALLY       
                           EMBEDDED SOFTWARE)                                
                           Format: source code                               
                           License: MIT. See                                 
                           ,<rootfolder>/rtos/amazon-freertos/lib/third_party
                           /unity/docs/license.txt                           
                           Location:                                         
                           rtos/amazon-freertos/lib/third_party/unity        
                           name: Unity                                       
                           URL: http://www.throwtheswitch.org/unity          
                           version: 2.4.2                                    

lwip                       Author: Swedish Institute of Computer Science     
                           Description: A light-weight TCP/IP stack          
                           Format: source code                               
                           License: Open Source - BSD-3-Clause               
                           Location: middleware/lwip                         
                           name: lwIP TCP/IP Stack                           
                           URL: http://savannah.nongnu.org/projects/lwip     
                           version: 2.1.2                                    

emwin                      version: 5.48                                     
                           Location: middleware/emwin                        
                           Description: emWin graphics library               
                           License: Licensed to NXP, binary distribution only
                           Author: SEGGER Microcontroller Systems LLC        
                           name: emWin                                       
                           Format: placeholder only                          
                           URL:                                              
                           http://www.nxp.com/pages/emwin-graphics-library:EM
                           WIN-GRAPHICS-LIBRARY                              
